
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_3B_SSM_O2_direct', 'name': 'tinyllama_3B_ssm_o2_direct', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 4, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 128, 'warmup_iters': 1280, 'max_iters': 1280000, 'lr_decay_iters': 1280000, 'log_iter_interval': 1280}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_3B_SSM_O2_direct', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 26, 'n_head': 32, 'n_embd': 3200, 'n_ssm': 600, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 4, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 8640, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'direct'}
Time to instantiate model: 0.25 seconds.
Total parameters 2,520,664,800
Estimated TFLOPs: 151.81
iter 1 step 0: loss 10.5660, iter time: 914.25ms remaining time: 339.61 hours.  or 14.15 days. 
iter 2 step 0: loss 10.5765, iter time: 777.31ms remaining time: 1037.35 hours.  or 43.22 days. 
iter 3 step 0: loss 10.5585, iter time: 745.74ms remaining time: 781.09 hours.  or 32.55 days. 
iter 4 step 0: loss 10.5648, iter time: 742.44ms remaining time: 652.63 hours.  or 27.19 days. 
iter 5 step 0: loss 10.5504, iter time: 746.33ms remaining time: 575.45 hours.  or 23.98 days. 
iter 6 step 0: loss 10.5440, iter time: 746.15ms remaining time: 524.13 hours.  or 21.84 days. 
iter 7 step 0: loss 10.5536, iter time: 746.74ms remaining time: 487.45 hours.  or 20.31 days. 
iter 8 step 0: loss 10.5279, iter time: 746.59ms remaining time: 460.15 hours.  or 19.17 days. 
iter 9 step 0: loss 10.5647, iter time: 756.14ms remaining time: 439.16 hours.  or 18.30 days. 
iter 10 step 0: loss 10.5440, iter time: 749.65ms remaining time: 422.34 hours.  or 17.60 days. 
iter 11 step 0: loss 10.5604, iter time: 747.60ms remaining time: 408.43 hours.  or 17.02 days. 
iter 12 step 0: loss 10.5453, iter time: 748.47ms remaining time: 396.61 hours.  or 16.53 days. 
iter 13 step 0: loss 10.5287, iter time: 746.69ms remaining time: 386.70 hours.  or 16.11 days. 
iter 14 step 0: loss 10.5288, iter time: 748.09ms remaining time: 378.21 hours.  or 15.76 days. 
iter 15 step 0: loss 10.5668, iter time: 748.91ms remaining time: 370.84 hours.  or 15.45 days. 
iter 16 step 0: loss 10.5218, iter time: 750.13ms remaining time: 364.40 hours.  or 15.18 days. 
iter 17 step 0: loss 10.5480, iter time: 751.10ms remaining time: 358.75 hours.  or 14.95 days. 
iter 18 step 0: loss 10.5292, iter time: 750.48ms remaining time: 353.78 hours.  or 14.74 days. 
iter 19 step 0: loss 10.5468, iter time: 750.77ms remaining time: 349.32 hours.  or 14.56 days. 
iter 20 step 0: loss 10.5603, iter time: 750.59ms remaining time: 345.27 hours.  or 14.39 days. 
iter 21 step 0: loss 10.5531, iter time: 750.84ms remaining time: 341.57 hours.  or 14.23 days. 
iter 22 step 0: loss 10.5661, iter time: 750.13ms remaining time: 338.32 hours.  or 14.10 days. 
iter 23 step 0: loss 10.5375, iter time: 751.08ms remaining time: 335.30 hours.  or 13.97 days. 
iter 24 step 0: loss 10.5515, iter time: 752.20ms remaining time: 332.53 hours.  or 13.86 days. 
iter 25 step 0: loss 10.5465, iter time: 751.95ms remaining time: 330.02 hours.  or 13.75 days. 
iter 26 step 0: loss 10.5377, iter time: 751.41ms remaining time: 327.65 hours.  or 13.65 days. 
iter 27 step 0: loss 10.5406, iter time: 751.59ms remaining time: 325.52 hours.  or 13.56 days. 
iter 28 step 0: loss 10.5812, iter time: 751.43ms remaining time: 323.50 hours.  or 13.48 days. 
iter 29 step 0: loss 10.5383, iter time: 751.00ms remaining time: 321.57 hours.  or 13.40 days. 
iter 30 step 0: loss 10.5403, iter time: 752.70ms remaining time: 319.81 hours.  or 13.33 days. 
iter 31 step 0: loss 10.5606, iter time: 751.75ms remaining time: 318.15 hours.  or 13.26 days. 
iter 32 step 0: loss 10.5626, iter time: 759.15ms remaining time: 316.71 hours.  or 13.20 days. 
iter 33 step 0: loss 10.5685, iter time: 751.86ms remaining time: 315.24 hours.  or 13.13 days. 
iter 34 step 0: loss 10.5832, iter time: 753.01ms remaining time: 313.88 hours.  or 13.08 days. 
iter 35 step 0: loss 10.5463, iter time: 752.17ms remaining time: 312.60 hours.  or 13.03 days. 
iter 36 step 0: loss 10.5584, iter time: 753.78ms remaining time: 311.41 hours.  or 12.98 days. 
iter 37 step 0: loss 10.5200, iter time: 754.82ms remaining time: 310.31 hours.  or 12.93 days. 
iter 38 step 0: loss 10.5463, iter time: 751.89ms remaining time: 309.23 hours.  or 12.88 days. 
iter 39 step 0: loss 10.5900, iter time: 752.95ms remaining time: 308.20 hours.  or 12.84 days. 
iter 40 step 0: loss 10.5484, iter time: 754.57ms remaining time: 307.23 hours.  or 12.80 days. 
iter 41 step 0: loss 10.5390, iter time: 753.44ms remaining time: 306.32 hours.  or 12.76 days. 
iter 42 step 0: loss 10.5993, iter time: 759.80ms remaining time: 305.49 hours.  or 12.73 days. 
iter 43 step 0: loss 10.5504, iter time: 753.98ms remaining time: 304.64 hours.  or 12.69 days. 
iter 44 step 0: loss 10.5812, iter time: 753.55ms remaining time: 303.83 hours.  or 12.66 days. 
iter 45 step 0: loss 10.5243, iter time: 755.86ms remaining time: 303.12 hours.  or 12.63 days. 
iter 46 step 0: loss 10.5478, iter time: 753.43ms remaining time: 302.36 hours.  or 12.60 days. 
iter 47 step 0: loss 10.5576, iter time: 753.50ms remaining time: 301.65 hours.  or 12.57 days. 
iter 48 step 0: loss 10.5370, iter time: 917.13ms remaining time: 302.19 hours.  or 12.59 days. 
iter 49 step 0: loss 10.5413, iter time: 757.80ms remaining time: 301.54 hours.  or 12.56 days. 
iter 50 step 0: loss 10.5401, iter time: 754.41ms remaining time: 300.89 hours.  or 12.54 days. 
iter 51 step 0: loss 10.5409, iter time: 754.21ms remaining time: 300.26 hours.  or 12.51 days. 
iter 52 step 0: loss 10.5598, iter time: 753.94ms remaining time: 299.67 hours.  or 12.49 days. 
iter 53 step 0: loss 10.5548, iter time: 754.50ms remaining time: 299.09 hours.  or 12.46 days. 
iter 54 step 0: loss 10.5531, iter time: 770.10ms remaining time: 298.64 hours.  or 12.44 days. 
iter 55 step 0: loss 10.5224, iter time: 757.83ms remaining time: 298.12 hours.  or 12.42 days. 
iter 56 step 0: loss 10.5577, iter time: 754.21ms remaining time: 297.60 hours.  or 12.40 days. 
iter 57 step 0: loss 10.5630, iter time: 753.93ms remaining time: 297.12 hours.  or 12.38 days. 
iter 58 step 0: loss 10.5526, iter time: 753.61ms remaining time: 296.64 hours.  or 12.36 days. 
iter 59 step 0: loss 10.5322, iter time: 754.36ms remaining time: 296.18 hours.  or 12.34 days. 
iter 60 step 0: loss 10.5783, iter time: 754.81ms remaining time: 295.74 hours.  or 12.32 days. 
iter 61 step 0: loss 10.5752, iter time: 753.70ms remaining time: 295.31 hours.  or 12.30 days. 
iter 62 step 0: loss 10.5434, iter time: 754.23ms remaining time: 294.90 hours.  or 12.29 days. 
iter 63 step 0: loss 10.5751, iter time: 754.38ms remaining time: 294.48 hours.  or 12.27 days. 
iter 64 step 0: loss 10.5533, iter time: 754.28ms remaining time: 294.09 hours.  or 12.25 days. 
iter 65 step 0: loss 10.5581, iter time: 759.64ms remaining time: 293.74 hours.  or 12.24 days. 
iter 66 step 0: loss 10.5198, iter time: 754.50ms remaining time: 293.36 hours.  or 12.22 days. 
iter 67 step 0: loss 10.5068, iter time: 753.85ms remaining time: 292.99 hours.  or 12.21 days. 
iter 68 step 0: loss 10.5126, iter time: 754.09ms remaining time: 292.63 hours.  or 12.19 days. 
iter 69 step 0: loss 10.5686, iter time: 756.03ms remaining time: 292.31 hours.  or 12.18 days. 
iter 70 step 0: loss 10.5535, iter time: 755.09ms remaining time: 291.99 hours.  or 12.17 days. 
iter 71 step 0: loss 10.5893, iter time: 754.70ms remaining time: 291.68 hours.  or 12.15 days. 
iter 72 step 0: loss 10.5379, iter time: 755.11ms remaining time: 291.37 hours.  or 12.14 days. 
iter 73 step 0: loss 10.5087, iter time: 760.43ms remaining time: 291.11 hours.  or 12.13 days. 
iter 74 step 0: loss 10.5588, iter time: 756.22ms remaining time: 290.82 hours.  or 12.12 days. 
iter 75 step 0: loss 10.5428, iter time: 758.17ms remaining time: 290.54 hours.  or 12.11 days. 
iter 76 step 0: loss 10.5176, iter time: 754.08ms remaining time: 290.26 hours.  or 12.09 days. 
iter 77 step 0: loss 10.5861, iter time: 755.39ms remaining time: 290.00 hours.  or 12.08 days. 
iter 78 step 0: loss 10.5474, iter time: 756.40ms remaining time: 289.75 hours.  or 12.07 days. 
iter 79 step 0: loss 10.5595, iter time: 751.87ms remaining time: 289.48 hours.  or 12.06 days. 
iter 80 step 0: loss 10.5334, iter time: 753.67ms remaining time: 289.22 hours.  or 12.05 days. 
iter 81 step 0: loss 10.5144, iter time: 754.94ms remaining time: 288.98 hours.  or 12.04 days. 
iter 82 step 0: loss 10.5323, iter time: 756.05ms remaining time: 288.75 hours.  or 12.03 days. 
iter 83 step 0: loss 10.5363, iter time: 754.04ms remaining time: 288.50 hours.  or 12.02 days. 
iter 84 step 0: loss 10.5685, iter time: 754.95ms remaining time: 288.28 hours.  or 12.01 days. 
iter 85 step 0: loss 10.5779, iter time: 754.32ms remaining time: 288.06 hours.  or 12.00 days. 
iter 86 step 0: loss 10.5432, iter time: 752.46ms remaining time: 287.83 hours.  or 11.99 days. 
iter 87 step 0: loss 10.5147, iter time: 752.93ms remaining time: 287.60 hours.  or 11.98 days. 
iter 88 step 0: loss 10.5682, iter time: 753.45ms remaining time: 287.39 hours.  or 11.97 days. 
iter 89 step 0: loss 10.5637, iter time: 756.00ms remaining time: 287.20 hours.  or 11.97 days. 
iter 90 step 0: loss 10.5810, iter time: 754.73ms remaining time: 287.01 hours.  or 11.96 days. 
iter 91 step 0: loss 10.5163, iter time: 754.13ms remaining time: 286.82 hours.  or 11.95 days. 
iter 92 step 0: loss 10.5191, iter time: 754.47ms remaining time: 286.62 hours.  or 11.94 days. 
iter 93 step 0: loss 10.5585, iter time: 752.49ms remaining time: 286.44 hours.  or 11.93 days. 
iter 94 step 0: loss 10.5135, iter time: 754.33ms remaining time: 286.26 hours.  or 11.93 days. 
iter 95 step 0: loss 10.5755, iter time: 757.00ms remaining time: 286.08 hours.  or 11.92 days. 
iter 96 step 0: loss 10.5273, iter time: 753.18ms remaining time: 285.89 hours.  or 11.91 days. 
iter 97 step 0: loss 10.5529, iter time: 755.64ms remaining time: 285.73 hours.  or 11.91 days. 
iter 98 step 0: loss 10.5602, iter time: 753.18ms remaining time: 285.55 hours.  or 11.90 days. 
iter 99 step 0: loss 10.5776, iter time: 758.63ms remaining time: 285.41 hours.  or 11.89 days. 
iter 100 step 0: loss 10.5660, iter time: 764.63ms remaining time: 285.27 hours.  or 11.89 days. 
iter 101 step 0: loss 10.5566, iter time: 753.04ms remaining time: 285.10 hours.  or 11.88 days. 
iter 102 step 0: loss 10.5243, iter time: 759.07ms remaining time: 284.97 hours.  or 11.87 days. 
iter 103 step 0: loss 10.5145, iter time: 755.46ms remaining time: 284.83 hours.  or 11.87 days. 
iter 104 step 0: loss 10.5513, iter time: 753.98ms remaining time: 284.67 hours.  or 11.86 days. 
iter 105 step 0: loss 10.5521, iter time: 754.23ms remaining time: 284.52 hours.  or 11.85 days. 
iter 106 step 0: loss 10.5370, iter time: 753.62ms remaining time: 284.37 hours.  or 11.85 days. 
iter 107 step 0: loss 10.5426, iter time: 753.62ms remaining time: 284.23 hours.  or 11.84 days. 
iter 108 step 0: loss 10.5398, iter time: 752.80ms remaining time: 284.09 hours.  or 11.84 days. 
iter 109 step 0: loss 10.5650, iter time: 757.65ms remaining time: 283.97 hours.  or 11.83 days. 
iter 110 step 0: loss 10.5575, iter time: 755.06ms remaining time: 283.83 hours.  or 11.83 days. 
iter 111 step 0: loss 10.5775, iter time: 753.05ms remaining time: 283.69 hours.  or 11.82 days. 
iter 112 step 0: loss 10.5506, iter time: 754.82ms remaining time: 283.56 hours.  or 11.81 days. 
iter 113 step 0: loss 10.5715, iter time: 754.91ms remaining time: 283.43 hours.  or 11.81 days. 
iter 114 step 0: loss 10.5509, iter time: 757.07ms remaining time: 283.31 hours.  or 11.80 days. 
iter 115 step 0: loss 10.5687, iter time: 755.38ms remaining time: 283.18 hours.  or 11.80 days. 
iter 116 step 0: loss 10.5325, iter time: 758.37ms remaining time: 283.07 hours.  or 11.79 days. 
iter 117 step 0: loss 10.5283, iter time: 755.34ms remaining time: 282.95 hours.  or 11.79 days. 
iter 118 step 0: loss 10.5438, iter time: 755.73ms remaining time: 282.83 hours.  or 11.78 days. 
iter 119 step 0: loss 10.5179, iter time: 756.44ms remaining time: 282.71 hours.  or 11.78 days. 
iter 120 step 0: loss 10.5571, iter time: 756.55ms remaining time: 282.61 hours.  or 11.78 days. 
iter 121 step 0: loss 10.5915, iter time: 757.96ms remaining time: 282.51 hours.  or 11.77 days. 
iter 122 step 0: loss 10.5427, iter time: 755.41ms remaining time: 282.40 hours.  or 11.77 days. 
iter 123 step 0: loss 10.5303, iter time: 755.35ms remaining time: 282.29 hours.  or 11.76 days. 
iter 124 step 0: loss 10.5084, iter time: 761.67ms remaining time: 282.21 hours.  or 11.76 days. 
iter 125 step 0: loss 10.5289, iter time: 756.02ms remaining time: 282.11 hours.  or 11.75 days. 
iter 126 step 0: loss 10.5506, iter time: 755.34ms remaining time: 282.01 hours.  or 11.75 days. 
iter 127 step 0: loss 10.5248, iter time: 754.45ms remaining time: 281.91 hours.  or 11.75 days. 
Gradient norm:  tensor(12.2656, device='cuda:0')
iter 128 step 1: loss 10.5102, iter time: 909.99ms (optimizer.step) remaining time: 282.23 hours.  or 11.76 days. 
iter 129 step 1: loss 10.1309, iter time: 733.34ms remaining time: 282.23 hours.  or 11.76 days. 
iter 130 step 1: loss 10.1273, iter time: 758.38ms remaining time: 282.14 hours.  or 11.76 days. 
iter 131 step 1: loss 10.1481, iter time: 754.88ms remaining time: 282.04 hours.  or 11.75 days. 
iter 132 step 1: loss 10.1291, iter time: 751.82ms remaining time: 281.93 hours.  or 11.75 days. 
iter 133 step 1: loss 10.1386, iter time: 753.70ms remaining time: 281.83 hours.  or 11.74 days. 
iter 134 step 1: loss 10.0974, iter time: 754.67ms remaining time: 281.73 hours.  or 11.74 days. 
iter 135 step 1: loss 10.1506, iter time: 753.00ms remaining time: 281.63 hours.  or 11.73 days. 
iter 136 step 1: loss 10.0947, iter time: 754.09ms remaining time: 281.54 hours.  or 11.73 days. 
iter 137 step 1: loss 10.1344, iter time: 755.01ms remaining time: 281.46 hours.  or 11.73 days. 
iter 138 step 1: loss 10.1555, iter time: 755.39ms remaining time: 281.37 hours.  or 11.72 days. 
iter 139 step 1: loss 10.1329, iter time: 755.37ms remaining time: 281.28 hours.  or 11.72 days. 
iter 140 step 1: loss 10.1582, iter time: 753.99ms remaining time: 281.19 hours.  or 11.72 days. 
iter 141 step 1: loss 10.1432, iter time: 758.18ms remaining time: 281.11 hours.  or 11.71 days. 
iter 142 step 1: loss 10.1235, iter time: 753.95ms remaining time: 281.02 hours.  or 11.71 days. 
iter 143 step 1: loss 10.0682, iter time: 753.23ms remaining time: 280.93 hours.  or 11.71 days. 
iter 144 step 1: loss 10.1130, iter time: 752.73ms remaining time: 280.84 hours.  or 11.70 days. 
iter 145 step 1: loss 10.1297, iter time: 752.44ms remaining time: 280.75 hours.  or 11.70 days. 
iter 146 step 1: loss 10.1246, iter time: 753.11ms remaining time: 280.67 hours.  or 11.69 days. 
iter 147 step 1: loss 10.0983, iter time: 753.27ms remaining time: 280.58 hours.  or 11.69 days. 
iter 148 step 1: loss 10.1720, iter time: 752.33ms remaining time: 280.50 hours.  or 11.69 days. 
iter 149 step 1: loss 10.1356, iter time: 752.48ms remaining time: 280.42 hours.  or 11.68 days. 
iter 150 step 1: loss 10.1004, iter time: 752.90ms remaining time: 280.34 hours.  or 11.68 days. 
iter 151 step 1: loss 10.1354, iter time: 752.58ms remaining time: 280.26 hours.  or 11.68 days. 
iter 152 step 1: loss 10.1455, iter time: 753.68ms remaining time: 280.18 hours.  or 11.67 days. 
iter 153 step 1: loss 10.1588, iter time: 753.47ms remaining time: 280.10 hours.  or 11.67 days. 
iter 154 step 1: loss 10.1047, iter time: 753.70ms remaining time: 280.03 hours.  or 11.67 days. 
iter 155 step 1: loss 10.1128, iter time: 752.38ms remaining time: 279.95 hours.  or 11.66 days. 
iter 156 step 1: loss 10.1196, iter time: 753.22ms remaining time: 279.88 hours.  or 11.66 days. 
iter 157 step 1: loss 10.1386, iter time: 753.83ms remaining time: 279.80 hours.  or 11.66 days. 
iter 158 step 1: loss 10.1181, iter time: 755.91ms remaining time: 279.74 hours.  or 11.66 days. 
iter 159 step 1: loss 10.0986, iter time: 755.50ms remaining time: 279.67 hours.  or 11.65 days. 
iter 160 step 1: loss 10.1903, iter time: 754.78ms remaining time: 279.60 hours.  or 11.65 days. 
iter 161 step 1: loss 10.1470, iter time: 754.66ms remaining time: 279.54 hours.  or 11.65 days. 
iter 162 step 1: loss 10.1367, iter time: 756.16ms remaining time: 279.48 hours.  or 11.64 days. 
iter 163 step 1: loss 10.0987, iter time: 759.10ms remaining time: 279.42 hours.  or 11.64 days. 
iter 164 step 1: loss 10.1320, iter time: 754.35ms remaining time: 279.36 hours.  or 11.64 days. 
iter 165 step 1: loss 10.2060, iter time: 757.76ms remaining time: 279.31 hours.  or 11.64 days. 
iter 166 step 1: loss 10.1118, iter time: 753.61ms remaining time: 279.25 hours.  or 11.64 days. 
iter 167 step 1: loss 10.1694, iter time: 755.87ms remaining time: 279.19 hours.  or 11.63 days. 
iter 168 step 1: loss 10.1514, iter time: 756.19ms remaining time: 279.13 hours.  or 11.63 days. 
iter 169 step 1: loss 10.1116, iter time: 754.48ms remaining time: 279.07 hours.  or 11.63 days. 
iter 170 step 1: loss 10.1076, iter time: 752.13ms remaining time: 279.01 hours.  or 11.63 days. 
iter 171 step 1: loss 10.1039, iter time: 754.33ms remaining time: 278.95 hours.  or 11.62 days. 
iter 172 step 1: loss 10.1325, iter time: 756.88ms remaining time: 278.90 hours.  or 11.62 days. 
iter 173 step 1: loss 10.1520, iter time: 753.78ms remaining time: 278.83 hours.  or 11.62 days. 
iter 174 step 1: loss 10.1235, iter time: 752.73ms remaining time: 278.77 hours.  or 11.62 days. 
iter 175 step 1: loss 10.1235, iter time: 753.38ms remaining time: 278.71 hours.  or 11.61 days. 
iter 176 step 1: loss 10.1480, iter time: 754.74ms remaining time: 278.66 hours.  or 11.61 days. 
iter 177 step 1: loss 10.1386, iter time: 753.14ms remaining time: 278.60 hours.  or 11.61 days. 
iter 178 step 1: loss 10.2154, iter time: 757.06ms remaining time: 278.55 hours.  or 11.61 days. 
iter 179 step 1: loss 10.1128, iter time: 755.26ms remaining time: 278.50 hours.  or 11.60 days. 
iter 180 step 1: loss 10.1124, iter time: 753.47ms remaining time: 278.44 hours.  or 11.60 days. 
iter 181 step 1: loss 10.1416, iter time: 753.15ms remaining time: 278.39 hours.  or 11.60 days. 
iter 182 step 1: loss 10.1431, iter time: 754.18ms remaining time: 278.33 hours.  or 11.60 days. 
iter 183 step 1: loss 10.1483, iter time: 753.12ms remaining time: 278.28 hours.  or 11.59 days. 
iter 184 step 1: loss 10.1137, iter time: 754.24ms remaining time: 278.22 hours.  or 11.59 days. 
iter 185 step 1: loss 10.1163, iter time: 756.47ms remaining time: 278.18 hours.  or 11.59 days. 
iter 186 step 1: loss 10.1201, iter time: 755.22ms remaining time: 278.13 hours.  or 11.59 days. 
iter 187 step 1: loss 10.1310, iter time: 756.23ms remaining time: 278.08 hours.  or 11.59 days. 
iter 188 step 1: loss 10.1338, iter time: 756.29ms remaining time: 278.03 hours.  or 11.58 days. 
iter 189 step 1: loss 10.1184, iter time: 752.67ms remaining time: 277.98 hours.  or 11.58 days. 
iter 190 step 1: loss 10.1390, iter time: 756.56ms remaining time: 277.93 hours.  or 11.58 days. 
iter 191 step 1: loss 10.0983, iter time: 754.10ms remaining time: 277.88 hours.  or 11.58 days. 
iter 192 step 1: loss 10.1452, iter time: 756.19ms remaining time: 277.84 hours.  or 11.58 days. 
iter 193 step 1: loss 10.2473, iter time: 756.37ms remaining time: 277.80 hours.  or 11.57 days. 
iter 194 step 1: loss 10.1026, iter time: 754.22ms remaining time: 277.75 hours.  or 11.57 days. 
iter 195 step 1: loss 10.1018, iter time: 760.52ms remaining time: 277.71 hours.  or 11.57 days. 
iter 196 step 1: loss 10.1072, iter time: 756.86ms remaining time: 277.67 hours.  or 11.57 days. 
iter 197 step 1: loss 10.1223, iter time: 755.98ms remaining time: 277.63 hours.  or 11.57 days. 
iter 198 step 1: loss 10.1105, iter time: 757.21ms remaining time: 277.59 hours.  or 11.57 days. 
iter 199 step 1: loss 10.0919, iter time: 755.27ms remaining time: 277.55 hours.  or 11.56 days. 
iter 200 step 1: loss 10.1064, iter time: 756.50ms remaining time: 277.51 hours.  or 11.56 days. 
iter 201 step 1: loss 10.1238, iter time: 755.85ms remaining time: 277.46 hours.  or 11.56 days. 
iter 202 step 1: loss 10.0894, iter time: 757.11ms remaining time: 277.43 hours.  or 11.56 days. 
iter 203 step 1: loss 10.1162, iter time: 757.55ms remaining time: 277.39 hours.  or 11.56 days. 
iter 204 step 1: loss 10.1736, iter time: 755.73ms remaining time: 277.35 hours.  or 11.56 days. 
iter 205 step 1: loss 10.1250, iter time: 755.88ms remaining time: 277.31 hours.  or 11.55 days. 
iter 206 step 1: loss 10.1350, iter time: 755.60ms remaining time: 277.27 hours.  or 11.55 days. 
iter 207 step 1: loss 10.1593, iter time: 758.11ms remaining time: 277.24 hours.  or 11.55 days. 
iter 208 step 1: loss 10.1624, iter time: 756.70ms remaining time: 277.20 hours.  or 11.55 days. 
iter 209 step 1: loss 10.1416, iter time: 757.81ms remaining time: 277.16 hours.  or 11.55 days. 
iter 210 step 1: loss 10.0899, iter time: 765.72ms remaining time: 277.14 hours.  or 11.55 days. 
iter 211 step 1: loss 10.1162, iter time: 755.48ms remaining time: 277.11 hours.  or 11.55 days. 
iter 212 step 1: loss 10.1221, iter time: 765.53ms remaining time: 277.09 hours.  or 11.55 days. 
iter 213 step 1: loss 10.1031, iter time: 757.56ms remaining time: 277.05 hours.  or 11.54 days. 
iter 214 step 1: loss 10.1158, iter time: 755.75ms remaining time: 277.01 hours.  or 11.54 days. 
iter 215 step 1: loss 10.1151, iter time: 758.25ms remaining time: 276.98 hours.  or 11.54 days. 
iter 216 step 1: loss 10.1801, iter time: 761.30ms remaining time: 276.95 hours.  or 11.54 days. 
iter 217 step 1: loss 10.0996, iter time: 754.96ms remaining time: 276.92 hours.  or 11.54 days. 
iter 218 step 1: loss 10.1191, iter time: 755.47ms remaining time: 276.88 hours.  or 11.54 days. 
iter 219 step 1: loss 10.1620, iter time: 755.88ms remaining time: 276.84 hours.  or 11.54 days. 
iter 220 step 1: loss 10.1223, iter time: 756.79ms remaining time: 276.81 hours.  or 11.53 days. 
iter 221 step 1: loss 10.1221, iter time: 755.24ms remaining time: 276.78 hours.  or 11.53 days. 
iter 222 step 1: loss 10.1611, iter time: 755.14ms remaining time: 276.75 hours.  or 11.53 days. 
iter 223 step 1: loss 10.1299, iter time: 754.10ms remaining time: 276.71 hours.  or 11.53 days. 
iter 224 step 1: loss 10.0961, iter time: 754.72ms remaining time: 276.67 hours.  or 11.53 days. 
iter 225 step 1: loss 10.1507, iter time: 755.06ms remaining time: 276.64 hours.  or 11.53 days. 
iter 226 step 1: loss 10.1287, iter time: 755.05ms remaining time: 276.60 hours.  or 11.53 days. 
iter 227 step 1: loss 10.0970, iter time: 755.20ms remaining time: 276.57 hours.  or 11.52 days. 
iter 228 step 1: loss 10.1432, iter time: 755.83ms remaining time: 276.54 hours.  or 11.52 days. 
iter 229 step 1: loss 9.9898, iter time: 755.90ms remaining time: 276.51 hours.  or 11.52 days. 
iter 230 step 1: loss 10.1337, iter time: 759.97ms remaining time: 276.48 hours.  or 11.52 days. 
iter 231 step 1: loss 10.0931, iter time: 755.39ms remaining time: 276.45 hours.  or 11.52 days. 
iter 232 step 1: loss 10.0938, iter time: 757.10ms remaining time: 276.42 hours.  or 11.52 days. 
iter 233 step 1: loss 10.1685, iter time: 756.83ms remaining time: 276.39 hours.  or 11.52 days. 
iter 234 step 1: loss 10.1033, iter time: 757.91ms remaining time: 276.36 hours.  or 11.52 days. 
iter 235 step 1: loss 10.1599, iter time: 755.90ms remaining time: 276.33 hours.  or 11.51 days. 
iter 236 step 1: loss 10.1883, iter time: 755.69ms remaining time: 276.31 hours.  or 11.51 days. 
iter 237 step 1: loss 10.1587, iter time: 756.51ms remaining time: 276.28 hours.  or 11.51 days. 
iter 238 step 1: loss 10.1895, iter time: 755.02ms remaining time: 276.25 hours.  or 11.51 days. 
iter 239 step 1: loss 10.1413, iter time: 755.81ms remaining time: 276.22 hours.  or 11.51 days. 
iter 240 step 1: loss 10.1592, iter time: 752.18ms remaining time: 276.19 hours.  or 11.51 days. 
iter 241 step 1: loss 10.1197, iter time: 754.18ms remaining time: 276.15 hours.  or 11.51 days. 
iter 242 step 1: loss 10.1014, iter time: 757.30ms remaining time: 276.13 hours.  or 11.51 days. 
iter 243 step 1: loss 10.1149, iter time: 755.51ms remaining time: 276.10 hours.  or 11.50 days. 
iter 244 step 1: loss 10.1651, iter time: 753.44ms remaining time: 276.07 hours.  or 11.50 days. 
iter 245 step 1: loss 10.1353, iter time: 759.10ms remaining time: 276.04 hours.  or 11.50 days. 
iter 246 step 1: loss 10.1236, iter time: 751.89ms remaining time: 276.01 hours.  or 11.50 days. 
iter 247 step 1: loss 10.1294, iter time: 750.04ms remaining time: 275.97 hours.  or 11.50 days. 
iter 248 step 1: loss 10.1151, iter time: 755.89ms remaining time: 275.95 hours.  or 11.50 days. 
iter 249 step 1: loss 10.1672, iter time: 750.78ms remaining time: 275.91 hours.  or 11.50 days. 
iter 250 step 1: loss 10.1651, iter time: 754.53ms remaining time: 275.88 hours.  or 11.50 days. 
iter 251 step 1: loss 10.1212, iter time: 749.86ms remaining time: 275.85 hours.  or 11.49 days. 
iter 252 step 1: loss 10.1560, iter time: 748.17ms remaining time: 275.81 hours.  or 11.49 days. 
iter 253 step 1: loss 10.1146, iter time: 755.71ms remaining time: 275.78 hours.  or 11.49 days. 
iter 254 step 1: loss 10.1148, iter time: 748.82ms remaining time: 275.75 hours.  or 11.49 days. 
iter 255 step 1: loss 10.1103, iter time: 749.30ms remaining time: 275.71 hours.  or 11.49 days. 
Gradient norm:  tensor(13.1978, device='cuda:0')
iter 256 step 2: loss 10.1225, iter time: 850.79ms (optimizer.step) remaining time: 275.82 hours.  or 11.49 days. 
iter 257 step 2: loss 8.4607, iter time: 733.85ms remaining time: 275.84 hours.  or 11.49 days. 
iter 258 step 2: loss 8.6369, iter time: 751.31ms remaining time: 275.81 hours.  or 11.49 days. 
iter 259 step 2: loss 8.8548, iter time: 761.51ms remaining time: 275.80 hours.  or 11.49 days. 
iter 260 step 2: loss 8.6567, iter time: 751.28ms remaining time: 275.76 hours.  or 11.49 days. 
iter 261 step 2: loss 8.6093, iter time: 749.95ms remaining time: 275.73 hours.  or 11.49 days. 
iter 262 step 2: loss 8.9850, iter time: 748.02ms remaining time: 275.69 hours.  or 11.49 days. 
iter 263 step 2: loss 8.6120, iter time: 747.41ms remaining time: 275.66 hours.  or 11.49 days. 
iter 264 step 2: loss 8.2145, iter time: 750.13ms remaining time: 275.62 hours.  or 11.48 days. 
iter 265 step 2: loss 8.4808, iter time: 760.65ms remaining time: 275.61 hours.  or 11.48 days. 
iter 266 step 2: loss 8.4367, iter time: 753.20ms remaining time: 275.58 hours.  or 11.48 days. 
iter 267 step 2: loss 9.2934, iter time: 748.52ms remaining time: 275.54 hours.  or 11.48 days. 
iter 268 step 2: loss 8.4123, iter time: 747.69ms remaining time: 275.51 hours.  or 11.48 days. 
iter 269 step 2: loss 9.0571, iter time: 747.55ms remaining time: 275.48 hours.  or 11.48 days. 
iter 270 step 2: loss 8.5187, iter time: 747.04ms remaining time: 275.44 hours.  or 11.48 days. 
iter 271 step 2: loss 8.6325, iter time: 746.93ms remaining time: 275.40 hours.  or 11.48 days. 
iter 272 step 2: loss 8.4919, iter time: 749.87ms remaining time: 275.37 hours.  or 11.47 days. 
iter 273 step 2: loss 8.6620, iter time: 750.81ms remaining time: 275.34 hours.  or 11.47 days. 
iter 274 step 2: loss 8.5418, iter time: 750.46ms remaining time: 275.31 hours.  or 11.47 days. 
iter 275 step 2: loss 8.5647, iter time: 749.70ms remaining time: 275.28 hours.  or 11.47 days. 
iter 276 step 2: loss 8.5000, iter time: 749.84ms remaining time: 275.25 hours.  or 11.47 days. 
iter 277 step 2: loss 8.6312, iter time: 749.45ms remaining time: 275.22 hours.  or 11.47 days. 
iter 278 step 2: loss 8.3108, iter time: 748.29ms remaining time: 275.19 hours.  or 11.47 days. 
iter 279 step 2: loss 8.5082, iter time: 749.42ms remaining time: 275.16 hours.  or 11.46 days. 
iter 280 step 2: loss 8.4896, iter time: 748.72ms remaining time: 275.13 hours.  or 11.46 days. 
iter 281 step 2: loss 8.3612, iter time: 749.10ms remaining time: 275.10 hours.  or 11.46 days. 
iter 282 step 2: loss 8.5736, iter time: 747.53ms remaining time: 275.07 hours.  or 11.46 days. 
iter 283 step 2: loss 10.0254, iter time: 747.03ms remaining time: 275.03 hours.  or 11.46 days. 
iter 284 step 2: loss 9.0226, iter time: 748.81ms remaining time: 275.00 hours.  or 11.46 days. 
iter 285 step 2: loss 10.0441, iter time: 749.66ms remaining time: 274.97 hours.  or 11.46 days. 
iter 286 step 2: loss 8.7342, iter time: 750.95ms remaining time: 274.95 hours.  or 11.46 days. 
iter 287 step 2: loss 8.5573, iter time: 749.34ms remaining time: 274.92 hours.  or 11.45 days. 
iter 288 step 2: loss 8.3619, iter time: 748.19ms remaining time: 274.89 hours.  or 11.45 days. 
iter 289 step 2: loss 8.5531, iter time: 748.43ms remaining time: 274.86 hours.  or 11.45 days. 
iter 290 step 2: loss 8.6166, iter time: 748.12ms remaining time: 274.83 hours.  or 11.45 days. 
iter 291 step 2: loss 9.1885, iter time: 747.06ms remaining time: 274.80 hours.  or 11.45 days. 
iter 292 step 2: loss 8.9207, iter time: 747.85ms remaining time: 274.77 hours.  or 11.45 days. 
iter 293 step 2: loss 9.1576, iter time: 748.62ms remaining time: 274.74 hours.  or 11.45 days. 
iter 294 step 2: loss 8.3337, iter time: 896.51ms remaining time: 274.89 hours.  or 11.45 days. 
iter 295 step 2: loss 8.6217, iter time: 748.71ms remaining time: 274.86 hours.  or 11.45 days. 
iter 296 step 2: loss 8.5366, iter time: 750.33ms remaining time: 274.84 hours.  or 11.45 days. 
iter 297 step 2: loss 8.4958, iter time: 749.47ms remaining time: 274.81 hours.  or 11.45 days. 
iter 298 step 2: loss 9.4457, iter time: 746.44ms remaining time: 274.78 hours.  or 11.45 days. 
iter 299 step 2: loss 8.4988, iter time: 746.88ms remaining time: 274.75 hours.  or 11.45 days. 
iter 300 step 2: loss 8.6526, iter time: 746.75ms remaining time: 274.72 hours.  or 11.45 days. 
iter 301 step 2: loss 8.5830, iter time: 747.95ms remaining time: 274.70 hours.  or 11.45 days. 
iter 302 step 2: loss 8.5831, iter time: 749.59ms remaining time: 274.67 hours.  or 11.44 days. 
iter 303 step 2: loss 8.4280, iter time: 749.72ms remaining time: 274.65 hours.  or 11.44 days. 
iter 304 step 2: loss 8.4690, iter time: 755.59ms remaining time: 274.63 hours.  or 11.44 days. 
iter 305 step 2: loss 8.4238, iter time: 747.48ms remaining time: 274.60 hours.  or 11.44 days. 
iter 306 step 2: loss 8.8894, iter time: 746.88ms remaining time: 274.57 hours.  or 11.44 days. 
iter 307 step 2: loss 8.1432, iter time: 746.33ms remaining time: 274.54 hours.  or 11.44 days. 
iter 308 step 2: loss 8.6238, iter time: 747.99ms remaining time: 274.51 hours.  or 11.44 days. 
iter 309 step 2: loss 8.4237, iter time: 747.74ms remaining time: 274.49 hours.  or 11.44 days. 
iter 310 step 2: loss 8.9715, iter time: 749.49ms remaining time: 274.46 hours.  or 11.44 days. 
iter 311 step 2: loss 8.6428, iter time: 751.32ms remaining time: 274.44 hours.  or 11.43 days. 
iter 312 step 2: loss 8.5905, iter time: 750.47ms remaining time: 274.42 hours.  or 11.43 days. 
iter 313 step 2: loss 8.6262, iter time: 747.00ms remaining time: 274.39 hours.  or 11.43 days. 
iter 314 step 2: loss 8.7171, iter time: 747.28ms remaining time: 274.36 hours.  or 11.43 days. 
iter 315 step 2: loss 8.5776, iter time: 747.08ms remaining time: 274.33 hours.  or 11.43 days. 
iter 316 step 2: loss 8.6140, iter time: 746.50ms remaining time: 274.31 hours.  or 11.43 days. 
iter 317 step 2: loss 8.4646, iter time: 748.39ms remaining time: 274.28 hours.  or 11.43 days. 
iter 318 step 2: loss 8.7190, iter time: 748.41ms remaining time: 274.26 hours.  or 11.43 days. 
iter 319 step 2: loss 8.6362, iter time: 748.09ms remaining time: 274.23 hours.  or 11.43 days. 
iter 320 step 2: loss 8.7115, iter time: 747.83ms remaining time: 274.21 hours.  or 11.43 days. 
iter 321 step 2: loss 8.5152, iter time: 749.50ms remaining time: 274.18 hours.  or 11.42 days. 
iter 322 step 2: loss 8.5690, iter time: 749.27ms remaining time: 274.16 hours.  or 11.42 days. 
iter 323 step 2: loss 8.5974, iter time: 748.53ms remaining time: 274.14 hours.  or 11.42 days. 
iter 324 step 2: loss 8.8062, iter time: 748.22ms remaining time: 274.11 hours.  or 11.42 days. 
iter 325 step 2: loss 10.1703, iter time: 748.41ms remaining time: 274.09 hours.  or 11.42 days. 
iter 326 step 2: loss 8.4439, iter time: 749.38ms remaining time: 274.07 hours.  or 11.42 days. 
iter 327 step 2: loss 8.5001, iter time: 748.39ms remaining time: 274.04 hours.  or 11.42 days. 
iter 328 step 2: loss 8.8063, iter time: 747.70ms remaining time: 274.02 hours.  or 11.42 days. 
iter 329 step 2: loss 8.7447, iter time: 747.03ms remaining time: 273.99 hours.  or 11.42 days. 
iter 330 step 2: loss 8.4090, iter time: 749.07ms remaining time: 273.97 hours.  or 11.42 days. 
iter 331 step 2: loss 8.8844, iter time: 747.36ms remaining time: 273.95 hours.  or 11.41 days. 
iter 332 step 2: loss 8.7405, iter time: 746.69ms remaining time: 273.92 hours.  or 11.41 days. 
iter 333 step 2: loss 8.6371, iter time: 745.82ms remaining time: 273.90 hours.  or 11.41 days. 
iter 334 step 2: loss 8.9653, iter time: 746.16ms remaining time: 273.87 hours.  or 11.41 days. 
iter 335 step 2: loss 8.3727, iter time: 746.88ms remaining time: 273.85 hours.  or 11.41 days. 
iter 336 step 2: loss 8.5930, iter time: 746.43ms remaining time: 273.82 hours.  or 11.41 days. 
iter 337 step 2: loss 8.5910, iter time: 748.38ms remaining time: 273.80 hours.  or 11.41 days. 
iter 338 step 2: loss 8.5566, iter time: 747.23ms remaining time: 273.78 hours.  or 11.41 days. 
iter 339 step 2: loss 9.1416, iter time: 747.61ms remaining time: 273.76 hours.  or 11.41 days. 
iter 340 step 2: loss 8.4022, iter time: 748.82ms remaining time: 273.73 hours.  or 11.41 days. 
iter 341 step 2: loss 8.4878, iter time: 748.36ms remaining time: 273.71 hours.  or 11.40 days. 
iter 342 step 2: loss 9.0061, iter time: 748.14ms remaining time: 273.69 hours.  or 11.40 days. 
iter 343 step 2: loss 8.5618, iter time: 747.79ms remaining time: 273.67 hours.  or 11.40 days. 
