
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_120M_SSM_O2_direct', 'name': 'tinyllama_120m_ssm_o2_direct', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 16, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 32, 'warmup_iters': 320, 'max_iters': 320000, 'lr_decay_iters': 320000, 'log_iter_interval': 320}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_120M_SSM_O2_direct', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 12, 'n_head': 12, 'n_embd': 768, 'n_ssm': 128, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 1, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 2048, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'direct'}
Time to instantiate model: 0.20 seconds.
Total parameters 109,532,928
Estimated TFLOPs: 33.90
iter 1 step 0: loss 10.5520, iter time: 354.80ms remaining time: 34.57 hours.  or 1.44 days. 
iter 2 step 0: loss 10.5560, iter time: 225.01ms remaining time: 196.56 hours.  or 8.19 days. 
iter 3 step 0: loss 10.5746, iter time: 195.98ms remaining time: 136.90 hours.  or 5.70 days. 
iter 4 step 0: loss 10.5794, iter time: 196.49ms remaining time: 107.06 hours.  or 4.46 days. 
iter 5 step 0: loss 10.5570, iter time: 195.26ms remaining time: 89.14 hours.  or 3.71 days. 
iter 6 step 0: loss 10.5759, iter time: 195.33ms remaining time: 77.19 hours.  or 3.22 days. 
iter 7 step 0: loss 10.5679, iter time: 196.85ms remaining time: 68.68 hours.  or 2.86 days. 
iter 8 step 0: loss 10.5645, iter time: 196.44ms remaining time: 62.28 hours.  or 2.60 days. 
iter 9 step 0: loss 10.5623, iter time: 195.20ms remaining time: 57.36 hours.  or 2.39 days. 
iter 10 step 0: loss 10.5620, iter time: 194.98ms remaining time: 53.37 hours.  or 2.22 days. 
iter 11 step 0: loss 10.5475, iter time: 195.45ms remaining time: 50.10 hours.  or 2.09 days. 
iter 12 step 0: loss 10.5663, iter time: 195.73ms remaining time: 47.39 hours.  or 1.97 days. 
iter 13 step 0: loss 10.5789, iter time: 194.81ms remaining time: 45.08 hours.  or 1.88 days. 
iter 14 step 0: loss 10.5812, iter time: 195.80ms remaining time: 43.11 hours.  or 1.80 days. 
iter 15 step 0: loss 10.5510, iter time: 195.48ms remaining time: 41.40 hours.  or 1.72 days. 
iter 16 step 0: loss 10.5715, iter time: 195.50ms remaining time: 39.90 hours.  or 1.66 days. 
iter 17 step 0: loss 10.5958, iter time: 194.83ms remaining time: 38.58 hours.  or 1.61 days. 
iter 18 step 0: loss 10.5861, iter time: 194.78ms remaining time: 37.40 hours.  or 1.56 days. 
iter 19 step 0: loss 10.5654, iter time: 195.43ms remaining time: 36.35 hours.  or 1.51 days. 
iter 20 step 0: loss 10.5931, iter time: 195.35ms remaining time: 35.41 hours.  or 1.48 days. 
iter 21 step 0: loss 10.5690, iter time: 195.82ms remaining time: 34.55 hours.  or 1.44 days. 
iter 22 step 0: loss 10.5633, iter time: 194.65ms remaining time: 33.77 hours.  or 1.41 days. 
iter 23 step 0: loss 10.5556, iter time: 197.02ms remaining time: 33.07 hours.  or 1.38 days. 
iter 24 step 0: loss 10.5493, iter time: 195.81ms remaining time: 32.42 hours.  or 1.35 days. 
iter 25 step 0: loss 10.5742, iter time: 195.18ms remaining time: 31.82 hours.  or 1.33 days. 
iter 26 step 0: loss 10.5846, iter time: 196.29ms remaining time: 31.27 hours.  or 1.30 days. 
iter 27 step 0: loss 10.5550, iter time: 195.84ms remaining time: 30.76 hours.  or 1.28 days. 
iter 28 step 0: loss 10.5507, iter time: 195.72ms remaining time: 30.28 hours.  or 1.26 days. 
iter 29 step 0: loss 10.5926, iter time: 194.78ms remaining time: 29.84 hours.  or 1.24 days. 
iter 30 step 0: loss 10.5632, iter time: 195.50ms remaining time: 29.43 hours.  or 1.23 days. 
iter 31 step 0: loss 10.5964, iter time: 195.98ms remaining time: 29.04 hours.  or 1.21 days. 
Gradient norm:  tensor(8.6200, device='cuda:0')
iter 32 step 1: loss 10.5601, iter time: 260.96ms (optimizer.step) remaining time: 28.86 hours.  or 1.20 days. 
iter 33 step 1: loss 10.1744, iter time: 194.20ms remaining time: 28.51 hours.  or 1.19 days. 
iter 34 step 1: loss 10.1689, iter time: 195.66ms remaining time: 28.19 hours.  or 1.17 days. 
iter 35 step 1: loss 10.1829, iter time: 194.65ms remaining time: 27.88 hours.  or 1.16 days. 
iter 36 step 1: loss 10.1755, iter time: 196.17ms remaining time: 27.59 hours.  or 1.15 days. 
iter 37 step 1: loss 10.1831, iter time: 194.84ms remaining time: 27.32 hours.  or 1.14 days. 
iter 38 step 1: loss 10.1623, iter time: 194.21ms remaining time: 27.07 hours.  or 1.13 days. 
iter 39 step 1: loss 10.1652, iter time: 194.53ms remaining time: 26.82 hours.  or 1.12 days. 
iter 40 step 1: loss 10.1382, iter time: 194.83ms remaining time: 26.58 hours.  or 1.11 days. 
iter 41 step 1: loss 10.1454, iter time: 194.18ms remaining time: 26.36 hours.  or 1.10 days. 
iter 42 step 1: loss 10.1425, iter time: 194.67ms remaining time: 26.14 hours.  or 1.09 days. 
iter 43 step 1: loss 10.1411, iter time: 195.48ms remaining time: 25.94 hours.  or 1.08 days. 
iter 44 step 1: loss 10.1952, iter time: 193.91ms remaining time: 25.74 hours.  or 1.07 days. 
iter 45 step 1: loss 10.1788, iter time: 194.19ms remaining time: 25.56 hours.  or 1.06 days. 
iter 46 step 1: loss 10.1711, iter time: 194.75ms remaining time: 25.38 hours.  or 1.06 days. 
iter 47 step 1: loss 10.1461, iter time: 195.08ms remaining time: 25.21 hours.  or 1.05 days. 
iter 48 step 1: loss 10.1474, iter time: 193.87ms remaining time: 25.05 hours.  or 1.04 days. 
iter 49 step 1: loss 10.1603, iter time: 194.48ms remaining time: 24.89 hours.  or 1.04 days. 
iter 50 step 1: loss 10.1557, iter time: 195.78ms remaining time: 24.74 hours.  or 1.03 days. 
iter 51 step 1: loss 10.1317, iter time: 194.34ms remaining time: 24.60 hours.  or 1.02 days. 
iter 52 step 1: loss 10.1532, iter time: 194.29ms remaining time: 24.46 hours.  or 1.02 days. 
iter 53 step 1: loss 10.1539, iter time: 194.79ms remaining time: 24.32 hours.  or 1.01 days. 
iter 54 step 1: loss 10.1365, iter time: 194.30ms remaining time: 24.19 hours.  or 1.01 days. 
iter 55 step 1: loss 10.1374, iter time: 194.81ms remaining time: 24.07 hours.  or 1.00 days. 
iter 56 step 1: loss 10.1473, iter time: 194.61ms remaining time: 23.95 hours.  or 1.00 days. 
iter 57 step 1: loss 10.1275, iter time: 194.94ms remaining time: 23.84 hours.  or 0.99 days. 
iter 58 step 1: loss 10.1839, iter time: 194.93ms remaining time: 23.72 hours.  or 0.99 days. 
iter 59 step 1: loss 10.1528, iter time: 194.89ms remaining time: 23.62 hours.  or 0.98 days. 
iter 60 step 1: loss 10.1953, iter time: 195.83ms remaining time: 23.52 hours.  or 0.98 days. 
iter 61 step 1: loss 10.1447, iter time: 195.48ms remaining time: 23.42 hours.  or 0.98 days. 
iter 62 step 1: loss 10.1251, iter time: 196.19ms remaining time: 23.32 hours.  or 0.97 days. 
iter 63 step 1: loss 10.1832, iter time: 195.83ms remaining time: 23.23 hours.  or 0.97 days. 
Gradient norm:  tensor(31.9597, device='cuda:0')
iter 64 step 2: loss 10.1613, iter time: 205.94ms (optimizer.step) remaining time: 23.15 hours.  or 0.96 days. 
iter 65 step 2: loss 9.4773, iter time: 194.27ms remaining time: 23.06 hours.  or 0.96 days. 
iter 66 step 2: loss 9.5386, iter time: 195.37ms remaining time: 22.98 hours.  or 0.96 days. 
iter 67 step 2: loss 9.5889, iter time: 196.17ms remaining time: 22.90 hours.  or 0.95 days. 
iter 68 step 2: loss 9.5120, iter time: 194.90ms remaining time: 22.82 hours.  or 0.95 days. 
iter 69 step 2: loss 9.6157, iter time: 194.86ms remaining time: 22.74 hours.  or 0.95 days. 
iter 70 step 2: loss 9.5285, iter time: 195.13ms remaining time: 22.66 hours.  or 0.94 days. 
iter 71 step 2: loss 9.5367, iter time: 194.78ms remaining time: 22.59 hours.  or 0.94 days. 
iter 72 step 2: loss 9.5995, iter time: 194.69ms remaining time: 22.51 hours.  or 0.94 days. 
iter 73 step 2: loss 9.5134, iter time: 194.92ms remaining time: 22.44 hours.  or 0.94 days. 
iter 74 step 2: loss 9.5898, iter time: 195.97ms remaining time: 22.38 hours.  or 0.93 days. 
iter 75 step 2: loss 9.6031, iter time: 194.81ms remaining time: 22.31 hours.  or 0.93 days. 
iter 76 step 2: loss 9.4808, iter time: 194.63ms remaining time: 22.25 hours.  or 0.93 days. 
iter 77 step 2: loss 9.4612, iter time: 196.29ms remaining time: 22.18 hours.  or 0.92 days. 
iter 78 step 2: loss 9.6135, iter time: 195.09ms remaining time: 22.12 hours.  or 0.92 days. 
iter 79 step 2: loss 9.5125, iter time: 195.67ms remaining time: 22.07 hours.  or 0.92 days. 
iter 80 step 2: loss 9.5485, iter time: 195.42ms remaining time: 22.01 hours.  or 0.92 days. 
iter 81 step 2: loss 9.5990, iter time: 195.06ms remaining time: 21.96 hours.  or 0.91 days. 
iter 82 step 2: loss 9.6196, iter time: 196.21ms remaining time: 21.90 hours.  or 0.91 days. 
iter 83 step 2: loss 9.5006, iter time: 195.68ms remaining time: 21.85 hours.  or 0.91 days. 
iter 84 step 2: loss 9.5921, iter time: 194.98ms remaining time: 21.80 hours.  or 0.91 days. 
iter 85 step 2: loss 9.4634, iter time: 194.93ms remaining time: 21.74 hours.  or 0.91 days. 
iter 86 step 2: loss 9.5120, iter time: 195.81ms remaining time: 21.70 hours.  or 0.90 days. 
iter 87 step 2: loss 9.5465, iter time: 195.79ms remaining time: 21.65 hours.  or 0.90 days. 
iter 88 step 2: loss 9.5835, iter time: 195.08ms remaining time: 21.60 hours.  or 0.90 days. 
iter 89 step 2: loss 9.5958, iter time: 194.89ms remaining time: 21.55 hours.  or 0.90 days. 
iter 90 step 2: loss 9.5723, iter time: 195.16ms remaining time: 21.51 hours.  or 0.90 days. 
iter 91 step 2: loss 9.5122, iter time: 197.14ms remaining time: 21.46 hours.  or 0.89 days. 
iter 92 step 2: loss 9.5493, iter time: 194.97ms remaining time: 21.42 hours.  or 0.89 days. 
iter 93 step 2: loss 9.5966, iter time: 194.40ms remaining time: 21.38 hours.  or 0.89 days. 
iter 94 step 2: loss 9.5829, iter time: 195.00ms remaining time: 21.34 hours.  or 0.89 days. 
iter 95 step 2: loss 9.5785, iter time: 195.55ms remaining time: 21.30 hours.  or 0.89 days. 
Gradient norm:  tensor(125.3099, device='cuda:0')
iter 96 step 3: loss 9.4876, iter time: 206.23ms (optimizer.step) remaining time: 21.27 hours.  or 0.89 days. 
iter 97 step 3: loss 8.8270, iter time: 194.32ms remaining time: 21.22 hours.  or 0.88 days. 
iter 98 step 3: loss 8.8612, iter time: 196.53ms remaining time: 21.19 hours.  or 0.88 days. 
iter 99 step 3: loss 8.8263, iter time: 195.11ms remaining time: 21.15 hours.  or 0.88 days. 
iter 100 step 3: loss 8.8565, iter time: 194.85ms remaining time: 21.11 hours.  or 0.88 days. 
iter 101 step 3: loss 8.8641, iter time: 195.33ms remaining time: 21.07 hours.  or 0.88 days. 
iter 102 step 3: loss 8.9171, iter time: 194.62ms remaining time: 21.04 hours.  or 0.88 days. 
iter 103 step 3: loss 8.8671, iter time: 195.43ms remaining time: 21.00 hours.  or 0.88 days. 
iter 104 step 3: loss 8.8546, iter time: 195.58ms remaining time: 20.97 hours.  or 0.87 days. 
iter 105 step 3: loss 8.8329, iter time: 196.69ms remaining time: 20.94 hours.  or 0.87 days. 
iter 106 step 3: loss 8.8856, iter time: 194.93ms remaining time: 20.90 hours.  or 0.87 days. 
iter 107 step 3: loss 8.8842, iter time: 194.97ms remaining time: 20.87 hours.  or 0.87 days. 
iter 108 step 3: loss 8.8398, iter time: 195.60ms remaining time: 20.84 hours.  or 0.87 days. 
iter 109 step 3: loss 9.0281, iter time: 195.22ms remaining time: 20.81 hours.  or 0.87 days. 
iter 110 step 3: loss 8.9188, iter time: 196.19ms remaining time: 20.78 hours.  or 0.87 days. 
iter 111 step 3: loss 8.8247, iter time: 194.71ms remaining time: 20.75 hours.  or 0.86 days. 
iter 112 step 3: loss 8.8089, iter time: 195.38ms remaining time: 20.72 hours.  or 0.86 days. 
iter 113 step 3: loss 8.8322, iter time: 195.19ms remaining time: 20.69 hours.  or 0.86 days. 
iter 114 step 3: loss 8.8352, iter time: 194.94ms remaining time: 20.66 hours.  or 0.86 days. 
iter 115 step 3: loss 8.8843, iter time: 195.45ms remaining time: 20.63 hours.  or 0.86 days. 
iter 116 step 3: loss 8.8979, iter time: 194.56ms remaining time: 20.61 hours.  or 0.86 days. 
iter 117 step 3: loss 8.8355, iter time: 195.42ms remaining time: 20.58 hours.  or 0.86 days. 
iter 118 step 3: loss 8.7994, iter time: 194.80ms remaining time: 20.55 hours.  or 0.86 days. 
iter 119 step 3: loss 8.8433, iter time: 360.76ms remaining time: 20.65 hours.  or 0.86 days. 
iter 120 step 3: loss 8.9519, iter time: 195.12ms remaining time: 20.62 hours.  or 0.86 days. 
iter 121 step 3: loss 8.8604, iter time: 196.30ms remaining time: 20.60 hours.  or 0.86 days. 
iter 122 step 3: loss 8.8297, iter time: 195.50ms remaining time: 20.57 hours.  or 0.86 days. 
iter 123 step 3: loss 8.8097, iter time: 194.79ms remaining time: 20.55 hours.  or 0.86 days. 
iter 124 step 3: loss 8.8587, iter time: 195.09ms remaining time: 20.52 hours.  or 0.85 days. 
iter 125 step 3: loss 8.8574, iter time: 195.61ms remaining time: 20.50 hours.  or 0.85 days. 
iter 126 step 3: loss 8.8893, iter time: 197.09ms remaining time: 20.47 hours.  or 0.85 days. 
iter 127 step 3: loss 8.7958, iter time: 194.80ms remaining time: 20.45 hours.  or 0.85 days. 
Gradient norm:  tensor(37.4059, device='cuda:0')
iter 128 step 4: loss 8.8428, iter time: 204.95ms (optimizer.step) remaining time: 20.43 hours.  or 0.85 days. 
iter 129 step 4: loss 8.4965, iter time: 194.73ms remaining time: 20.41 hours.  or 0.85 days. 
iter 130 step 4: loss 8.5097, iter time: 194.90ms remaining time: 20.39 hours.  or 0.85 days. 
iter 131 step 4: loss 8.4540, iter time: 195.80ms remaining time: 20.37 hours.  or 0.85 days. 
iter 132 step 4: loss 8.4849, iter time: 195.32ms remaining time: 20.34 hours.  or 0.85 days. 
iter 133 step 4: loss 8.4894, iter time: 200.58ms remaining time: 20.33 hours.  or 0.85 days. 
iter 134 step 4: loss 8.4604, iter time: 197.88ms remaining time: 20.31 hours.  or 0.85 days. 
iter 135 step 4: loss 8.6405, iter time: 198.72ms remaining time: 20.29 hours.  or 0.85 days. 
iter 136 step 4: loss 8.6596, iter time: 196.34ms remaining time: 20.27 hours.  or 0.84 days. 
iter 137 step 4: loss 8.4785, iter time: 197.15ms remaining time: 20.25 hours.  or 0.84 days. 
iter 138 step 4: loss 8.5153, iter time: 196.66ms remaining time: 20.23 hours.  or 0.84 days. 
iter 139 step 4: loss 8.5577, iter time: 195.41ms remaining time: 20.21 hours.  or 0.84 days. 
iter 140 step 4: loss 8.5406, iter time: 195.56ms remaining time: 20.19 hours.  or 0.84 days. 
iter 141 step 4: loss 8.4980, iter time: 196.00ms remaining time: 20.17 hours.  or 0.84 days. 
iter 142 step 4: loss 8.4793, iter time: 195.32ms remaining time: 20.15 hours.  or 0.84 days. 
iter 143 step 4: loss 8.5955, iter time: 196.96ms remaining time: 20.13 hours.  or 0.84 days. 
iter 144 step 4: loss 8.4189, iter time: 195.76ms remaining time: 20.12 hours.  or 0.84 days. 
iter 145 step 4: loss 8.4852, iter time: 195.90ms remaining time: 20.10 hours.  or 0.84 days. 
iter 146 step 4: loss 8.4385, iter time: 195.67ms remaining time: 20.08 hours.  or 0.84 days. 
iter 147 step 4: loss 8.5017, iter time: 195.34ms remaining time: 20.06 hours.  or 0.84 days. 
iter 148 step 4: loss 8.4548, iter time: 195.48ms remaining time: 20.04 hours.  or 0.84 days. 
iter 149 step 4: loss 8.5219, iter time: 195.85ms remaining time: 20.03 hours.  or 0.83 days. 
iter 150 step 4: loss 8.4806, iter time: 196.33ms remaining time: 20.01 hours.  or 0.83 days. 
iter 151 step 4: loss 8.4756, iter time: 194.01ms remaining time: 20.00 hours.  or 0.83 days. 
iter 152 step 4: loss 8.6004, iter time: 193.34ms remaining time: 19.98 hours.  or 0.83 days. 
iter 153 step 4: loss 8.5464, iter time: 193.97ms remaining time: 19.96 hours.  or 0.83 days. 
iter 154 step 4: loss 8.5014, iter time: 193.41ms remaining time: 19.94 hours.  or 0.83 days. 
iter 155 step 4: loss 8.4408, iter time: 194.52ms remaining time: 19.93 hours.  or 0.83 days. 
iter 156 step 4: loss 8.4672, iter time: 194.13ms remaining time: 19.91 hours.  or 0.83 days. 
iter 157 step 4: loss 8.4903, iter time: 194.36ms remaining time: 19.89 hours.  or 0.83 days. 
iter 158 step 4: loss 8.4176, iter time: 194.56ms remaining time: 19.88 hours.  or 0.83 days. 
iter 159 step 4: loss 8.4990, iter time: 193.68ms remaining time: 19.86 hours.  or 0.83 days. 
Gradient norm:  tensor(364.1380, device='cuda:0')
iter 160 step 5: loss 8.4986, iter time: 204.41ms (optimizer.step) remaining time: 19.85 hours.  or 0.83 days. 
iter 161 step 5: loss 8.3983, iter time: 193.27ms remaining time: 19.84 hours.  or 0.83 days. 
iter 162 step 5: loss 8.4286, iter time: 194.09ms remaining time: 19.82 hours.  or 0.83 days. 
iter 163 step 5: loss 8.5202, iter time: 193.52ms remaining time: 19.81 hours.  or 0.83 days. 
iter 164 step 5: loss 8.5076, iter time: 193.96ms remaining time: 19.79 hours.  or 0.82 days. 
iter 165 step 5: loss 8.4329, iter time: 194.04ms remaining time: 19.78 hours.  or 0.82 days. 
iter 166 step 5: loss 8.4142, iter time: 193.47ms remaining time: 19.76 hours.  or 0.82 days. 
iter 167 step 5: loss 8.3508, iter time: 193.84ms remaining time: 19.75 hours.  or 0.82 days. 
iter 168 step 5: loss 8.4070, iter time: 193.97ms remaining time: 19.73 hours.  or 0.82 days. 
iter 169 step 5: loss 8.4683, iter time: 193.62ms remaining time: 19.72 hours.  or 0.82 days. 
iter 170 step 5: loss 8.5060, iter time: 193.75ms remaining time: 19.70 hours.  or 0.82 days. 
iter 171 step 5: loss 8.4152, iter time: 194.23ms remaining time: 19.69 hours.  or 0.82 days. 
iter 172 step 5: loss 8.4297, iter time: 193.28ms remaining time: 19.68 hours.  or 0.82 days. 
iter 173 step 5: loss 8.5169, iter time: 193.77ms remaining time: 19.66 hours.  or 0.82 days. 
iter 174 step 5: loss 8.4350, iter time: 193.75ms remaining time: 19.65 hours.  or 0.82 days. 
iter 175 step 5: loss 8.4204, iter time: 193.28ms remaining time: 19.63 hours.  or 0.82 days. 
iter 176 step 5: loss 8.4212, iter time: 193.73ms remaining time: 19.62 hours.  or 0.82 days. 
iter 177 step 5: loss 8.4070, iter time: 194.11ms remaining time: 19.61 hours.  or 0.82 days. 
iter 178 step 5: loss 8.4057, iter time: 193.34ms remaining time: 19.59 hours.  or 0.82 days. 
iter 179 step 5: loss 8.3864, iter time: 194.13ms remaining time: 19.58 hours.  or 0.82 days. 
iter 180 step 5: loss 8.3781, iter time: 194.04ms remaining time: 19.57 hours.  or 0.82 days. 
iter 181 step 5: loss 8.5095, iter time: 194.11ms remaining time: 19.56 hours.  or 0.81 days. 
iter 182 step 5: loss 8.3906, iter time: 193.53ms remaining time: 19.55 hours.  or 0.81 days. 
iter 183 step 5: loss 8.5025, iter time: 193.84ms remaining time: 19.53 hours.  or 0.81 days. 
iter 184 step 5: loss 8.5307, iter time: 194.29ms remaining time: 19.52 hours.  or 0.81 days. 
iter 185 step 5: loss 8.3385, iter time: 193.96ms remaining time: 19.51 hours.  or 0.81 days. 
iter 186 step 5: loss 8.4524, iter time: 193.84ms remaining time: 19.50 hours.  or 0.81 days. 
iter 187 step 5: loss 8.4033, iter time: 193.55ms remaining time: 19.49 hours.  or 0.81 days. 
iter 188 step 5: loss 8.5717, iter time: 194.26ms remaining time: 19.48 hours.  or 0.81 days. 
iter 189 step 5: loss 8.4493, iter time: 192.86ms remaining time: 19.47 hours.  or 0.81 days. 
iter 190 step 5: loss 8.4714, iter time: 195.66ms remaining time: 19.46 hours.  or 0.81 days. 
iter 191 step 5: loss 8.4265, iter time: 193.82ms remaining time: 19.45 hours.  or 0.81 days. 
Gradient norm:  tensor(58.8105, device='cuda:0')
iter 192 step 6: loss 8.4001, iter time: 204.21ms (optimizer.step) remaining time: 19.44 hours.  or 0.81 days. 
iter 193 step 6: loss 8.3785, iter time: 194.55ms remaining time: 19.43 hours.  or 0.81 days. 
iter 194 step 6: loss 8.3259, iter time: 193.84ms remaining time: 19.42 hours.  or 0.81 days. 
iter 195 step 6: loss 8.4215, iter time: 193.83ms remaining time: 19.41 hours.  or 0.81 days. 
iter 196 step 6: loss 8.5310, iter time: 193.98ms remaining time: 19.40 hours.  or 0.81 days. 
iter 197 step 6: loss 8.3752, iter time: 193.62ms remaining time: 19.39 hours.  or 0.81 days. 
iter 198 step 6: loss 8.7772, iter time: 193.87ms remaining time: 19.37 hours.  or 0.81 days. 
iter 199 step 6: loss 8.3450, iter time: 194.16ms remaining time: 19.36 hours.  or 0.81 days. 
iter 200 step 6: loss 8.1595, iter time: 194.56ms remaining time: 19.35 hours.  or 0.81 days. 
iter 201 step 6: loss 8.4949, iter time: 193.99ms remaining time: 19.34 hours.  or 0.81 days. 
iter 202 step 6: loss 8.3461, iter time: 193.93ms remaining time: 19.33 hours.  or 0.81 days. 
iter 203 step 6: loss 8.3816, iter time: 193.51ms remaining time: 19.32 hours.  or 0.81 days. 
iter 204 step 6: loss 8.2629, iter time: 193.24ms remaining time: 19.31 hours.  or 0.80 days. 
iter 205 step 6: loss 8.5549, iter time: 195.27ms remaining time: 19.30 hours.  or 0.80 days. 
iter 206 step 6: loss 8.2223, iter time: 193.39ms remaining time: 19.30 hours.  or 0.80 days. 
iter 207 step 6: loss 8.3654, iter time: 193.30ms remaining time: 19.29 hours.  or 0.80 days. 
iter 208 step 6: loss 8.6332, iter time: 194.02ms remaining time: 19.28 hours.  or 0.80 days. 
iter 209 step 6: loss 8.5385, iter time: 193.42ms remaining time: 19.27 hours.  or 0.80 days. 
iter 210 step 6: loss 8.4521, iter time: 193.30ms remaining time: 19.26 hours.  or 0.80 days. 
iter 211 step 6: loss 8.4024, iter time: 193.86ms remaining time: 19.25 hours.  or 0.80 days. 
iter 212 step 6: loss 8.2651, iter time: 194.77ms remaining time: 19.24 hours.  or 0.80 days. 
iter 213 step 6: loss 8.7074, iter time: 193.44ms remaining time: 19.23 hours.  or 0.80 days. 
iter 214 step 6: loss 8.4105, iter time: 194.23ms remaining time: 19.22 hours.  or 0.80 days. 
iter 215 step 6: loss 8.7188, iter time: 193.35ms remaining time: 19.21 hours.  or 0.80 days. 
iter 216 step 6: loss 8.3379, iter time: 193.44ms remaining time: 19.20 hours.  or 0.80 days. 
iter 217 step 6: loss 8.4868, iter time: 195.23ms remaining time: 19.19 hours.  or 0.80 days. 
iter 218 step 6: loss 8.5862, iter time: 194.24ms remaining time: 19.19 hours.  or 0.80 days. 
iter 219 step 6: loss 8.4361, iter time: 197.31ms remaining time: 19.18 hours.  or 0.80 days. 
iter 220 step 6: loss 8.9154, iter time: 195.87ms remaining time: 19.17 hours.  or 0.80 days. 
iter 221 step 6: loss 8.5583, iter time: 195.49ms remaining time: 19.17 hours.  or 0.80 days. 
iter 222 step 6: loss 8.3027, iter time: 195.53ms remaining time: 19.16 hours.  or 0.80 days. 
iter 223 step 6: loss 8.5922, iter time: 195.65ms remaining time: 19.15 hours.  or 0.80 days. 
Gradient norm:  tensor(368.9730, device='cuda:0')
iter 224 step 7: loss 8.5551, iter time: 207.10ms (optimizer.step) remaining time: 19.15 hours.  or 0.80 days. 
iter 225 step 7: loss 8.5214, iter time: 194.91ms remaining time: 19.14 hours.  or 0.80 days. 
iter 226 step 7: loss 8.4776, iter time: 195.19ms remaining time: 19.13 hours.  or 0.80 days. 
iter 227 step 7: loss 8.5957, iter time: 195.08ms remaining time: 19.12 hours.  or 0.80 days. 
iter 228 step 7: loss 8.5091, iter time: 195.48ms remaining time: 19.12 hours.  or 0.80 days. 
iter 229 step 7: loss 8.3513, iter time: 196.39ms remaining time: 19.11 hours.  or 0.80 days. 
iter 230 step 7: loss 8.3865, iter time: 195.37ms remaining time: 19.10 hours.  or 0.80 days. 
iter 231 step 7: loss 8.4224, iter time: 195.27ms remaining time: 19.10 hours.  or 0.80 days. 
iter 232 step 7: loss 8.4535, iter time: 194.99ms remaining time: 19.09 hours.  or 0.80 days. 
iter 233 step 7: loss 8.4162, iter time: 196.80ms remaining time: 19.08 hours.  or 0.80 days. 
iter 234 step 7: loss 8.5032, iter time: 196.09ms remaining time: 19.08 hours.  or 0.79 days. 
iter 235 step 7: loss 8.4152, iter time: 195.09ms remaining time: 19.07 hours.  or 0.79 days. 
iter 236 step 7: loss 8.3933, iter time: 195.69ms remaining time: 19.06 hours.  or 0.79 days. 
iter 237 step 7: loss 8.3808, iter time: 195.80ms remaining time: 19.06 hours.  or 0.79 days. 
iter 238 step 7: loss 8.4133, iter time: 195.73ms remaining time: 19.05 hours.  or 0.79 days. 
iter 239 step 7: loss 8.4920, iter time: 195.66ms remaining time: 19.04 hours.  or 0.79 days. 
iter 240 step 7: loss 8.5378, iter time: 195.77ms remaining time: 19.04 hours.  or 0.79 days. 
iter 241 step 7: loss 8.3854, iter time: 195.87ms remaining time: 19.03 hours.  or 0.79 days. 
iter 242 step 7: loss 8.4505, iter time: 195.67ms remaining time: 19.02 hours.  or 0.79 days. 
iter 243 step 7: loss 8.5175, iter time: 195.91ms remaining time: 19.02 hours.  or 0.79 days. 
iter 244 step 7: loss 8.5779, iter time: 195.06ms remaining time: 19.01 hours.  or 0.79 days. 
iter 245 step 7: loss 8.5421, iter time: 195.19ms remaining time: 19.00 hours.  or 0.79 days. 
iter 246 step 7: loss 8.5271, iter time: 195.46ms remaining time: 19.00 hours.  or 0.79 days. 
iter 247 step 7: loss 8.4513, iter time: 195.91ms remaining time: 18.99 hours.  or 0.79 days. 
iter 248 step 7: loss 8.6489, iter time: 195.58ms remaining time: 18.99 hours.  or 0.79 days. 
iter 249 step 7: loss 8.4637, iter time: 195.14ms remaining time: 18.98 hours.  or 0.79 days. 
iter 250 step 7: loss 8.4552, iter time: 195.62ms remaining time: 18.97 hours.  or 0.79 days. 
iter 251 step 7: loss 8.5648, iter time: 195.69ms remaining time: 18.97 hours.  or 0.79 days. 
iter 252 step 7: loss 8.8339, iter time: 195.16ms remaining time: 18.96 hours.  or 0.79 days. 
iter 253 step 7: loss 8.4529, iter time: 196.09ms remaining time: 18.95 hours.  or 0.79 days. 
iter 254 step 7: loss 8.6073, iter time: 195.97ms remaining time: 18.95 hours.  or 0.79 days. 
iter 255 step 7: loss 8.4860, iter time: 195.82ms remaining time: 18.94 hours.  or 0.79 days. 
Gradient norm:  tensor(48.2859, device='cuda:0')
iter 256 step 8: loss 8.3463, iter time: 205.77ms (optimizer.step) remaining time: 18.94 hours.  or 0.79 days. 
iter 257 step 8: loss 8.8182, iter time: 194.92ms remaining time: 18.93 hours.  or 0.79 days. 
iter 258 step 8: loss 8.8104, iter time: 195.63ms remaining time: 18.93 hours.  or 0.79 days. 
iter 259 step 8: loss 8.8948, iter time: 194.76ms remaining time: 18.92 hours.  or 0.79 days. 
iter 260 step 8: loss 8.8119, iter time: 194.34ms remaining time: 18.92 hours.  or 0.79 days. 
iter 261 step 8: loss 8.8129, iter time: 195.01ms remaining time: 18.91 hours.  or 0.79 days. 
iter 262 step 8: loss 8.8588, iter time: 195.73ms remaining time: 18.91 hours.  or 0.79 days. 
iter 263 step 8: loss 8.8068, iter time: 196.48ms remaining time: 18.90 hours.  or 0.79 days. 
iter 264 step 8: loss 8.8056, iter time: 195.09ms remaining time: 18.90 hours.  or 0.79 days. 
iter 265 step 8: loss 8.8109, iter time: 195.50ms remaining time: 18.89 hours.  or 0.79 days. 
iter 266 step 8: loss 8.8679, iter time: 195.66ms remaining time: 18.89 hours.  or 0.79 days. 
iter 267 step 8: loss 8.9843, iter time: 195.78ms remaining time: 18.88 hours.  or 0.79 days. 
iter 268 step 8: loss 8.7934, iter time: 194.79ms remaining time: 18.88 hours.  or 0.79 days. 
iter 269 step 8: loss 8.8448, iter time: 194.95ms remaining time: 18.87 hours.  or 0.79 days. 
iter 270 step 8: loss 8.8863, iter time: 196.37ms remaining time: 18.86 hours.  or 0.79 days. 
iter 271 step 8: loss 8.8202, iter time: 195.50ms remaining time: 18.86 hours.  or 0.79 days. 
iter 272 step 8: loss 8.9117, iter time: 195.12ms remaining time: 18.85 hours.  or 0.79 days. 
iter 273 step 8: loss 8.8939, iter time: 194.85ms remaining time: 18.85 hours.  or 0.79 days. 
iter 274 step 8: loss 8.8171, iter time: 195.50ms remaining time: 18.84 hours.  or 0.79 days. 
iter 275 step 8: loss 8.8798, iter time: 195.53ms remaining time: 18.84 hours.  or 0.78 days. 
iter 276 step 8: loss 8.8366, iter time: 194.92ms remaining time: 18.83 hours.  or 0.78 days. 
iter 277 step 8: loss 8.8098, iter time: 196.18ms remaining time: 18.83 hours.  or 0.78 days. 
iter 278 step 8: loss 8.8391, iter time: 195.60ms remaining time: 18.82 hours.  or 0.78 days. 
iter 279 step 8: loss 8.8646, iter time: 195.59ms remaining time: 18.82 hours.  or 0.78 days. 
iter 280 step 8: loss 8.8307, iter time: 194.95ms remaining time: 18.81 hours.  or 0.78 days. 
iter 281 step 8: loss 8.8940, iter time: 194.71ms remaining time: 18.81 hours.  or 0.78 days. 
iter 282 step 8: loss 8.9007, iter time: 196.01ms remaining time: 18.80 hours.  or 0.78 days. 
iter 283 step 8: loss 8.8072, iter time: 195.57ms remaining time: 18.80 hours.  or 0.78 days. 
iter 284 step 8: loss 8.8448, iter time: 195.63ms remaining time: 18.79 hours.  or 0.78 days. 
iter 285 step 8: loss 8.8335, iter time: 195.08ms remaining time: 18.79 hours.  or 0.78 days. 
iter 286 step 8: loss 8.8551, iter time: 195.69ms remaining time: 18.79 hours.  or 0.78 days. 
iter 287 step 8: loss 8.8716, iter time: 195.54ms remaining time: 18.78 hours.  or 0.78 days. 
Gradient norm:  tensor(44.2377, device='cuda:0')
iter 288 step 9: loss 8.8453, iter time: 205.36ms (optimizer.step) remaining time: 18.78 hours.  or 0.78 days. 
iter 289 step 9: loss 7.7988, iter time: 195.21ms remaining time: 18.77 hours.  or 0.78 days. 
iter 290 step 9: loss 7.8343, iter time: 196.20ms remaining time: 18.77 hours.  or 0.78 days. 
iter 291 step 9: loss 7.8596, iter time: 195.78ms remaining time: 18.77 hours.  or 0.78 days. 
iter 292 step 9: loss 7.9561, iter time: 195.32ms remaining time: 18.76 hours.  or 0.78 days. 
iter 293 step 9: loss 7.7429, iter time: 196.89ms remaining time: 18.76 hours.  or 0.78 days. 
iter 294 step 9: loss 7.8171, iter time: 195.67ms remaining time: 18.76 hours.  or 0.78 days. 
iter 295 step 9: loss 7.9367, iter time: 196.09ms remaining time: 18.75 hours.  or 0.78 days. 
iter 296 step 9: loss 7.7897, iter time: 196.01ms remaining time: 18.75 hours.  or 0.78 days. 
iter 297 step 9: loss 7.6899, iter time: 195.42ms remaining time: 18.74 hours.  or 0.78 days. 
iter 298 step 9: loss 7.6912, iter time: 195.23ms remaining time: 18.74 hours.  or 0.78 days. 
iter 299 step 9: loss 7.8018, iter time: 195.85ms remaining time: 18.73 hours.  or 0.78 days. 
iter 300 step 9: loss 7.8855, iter time: 196.87ms remaining time: 18.73 hours.  or 0.78 days. 
iter 301 step 9: loss 7.6456, iter time: 196.68ms remaining time: 18.73 hours.  or 0.78 days. 
iter 302 step 9: loss 8.0689, iter time: 195.45ms remaining time: 18.72 hours.  or 0.78 days. 
iter 303 step 9: loss 8.0259, iter time: 195.58ms remaining time: 18.72 hours.  or 0.78 days. 
iter 304 step 9: loss 7.8678, iter time: 195.57ms remaining time: 18.71 hours.  or 0.78 days. 
iter 305 step 9: loss 7.8191, iter time: 195.57ms remaining time: 18.71 hours.  or 0.78 days. 
iter 306 step 9: loss 7.7909, iter time: 195.99ms remaining time: 18.70 hours.  or 0.78 days. 
iter 307 step 9: loss 7.7840, iter time: 195.48ms remaining time: 18.70 hours.  or 0.78 days. 
iter 308 step 9: loss 7.8638, iter time: 195.98ms remaining time: 18.70 hours.  or 0.78 days. 
iter 309 step 9: loss 7.7953, iter time: 197.37ms remaining time: 18.69 hours.  or 0.78 days. 
iter 310 step 9: loss 7.7182, iter time: 194.74ms remaining time: 18.69 hours.  or 0.78 days. 
iter 311 step 9: loss 7.9815, iter time: 195.46ms remaining time: 18.68 hours.  or 0.78 days. 
iter 312 step 9: loss 7.8326, iter time: 195.30ms remaining time: 18.68 hours.  or 0.78 days. 
iter 313 step 9: loss 7.7360, iter time: 196.83ms remaining time: 18.68 hours.  or 0.78 days. 
iter 314 step 9: loss 7.9188, iter time: 195.45ms remaining time: 18.67 hours.  or 0.78 days. 
iter 315 step 9: loss 7.7650, iter time: 195.37ms remaining time: 18.67 hours.  or 0.78 days. 
iter 316 step 9: loss 7.7994, iter time: 195.66ms remaining time: 18.67 hours.  or 0.78 days. 
iter 317 step 9: loss 7.9726, iter time: 196.20ms remaining time: 18.66 hours.  or 0.78 days. 
iter 318 step 9: loss 7.7846, iter time: 196.15ms remaining time: 18.66 hours.  or 0.78 days. 
iter 319 step 9: loss 7.5336, iter time: 195.66ms remaining time: 18.65 hours.  or 0.78 days. 
Gradient norm:  tensor(42.4427, device='cuda:0')
iter 320 step 10: loss 7.8083, iter time: 205.80ms (optimizer.step) remaining time: 18.65 hours.  or 0.78 days. 
iter 321 step 10: loss 8.0407, iter time: 194.55ms remaining time: 18.65 hours.  or 0.78 days. 
iter 322 step 10: loss 8.2805, iter time: 195.14ms remaining time: 18.65 hours.  or 0.78 days. 
iter 323 step 10: loss 7.8028, iter time: 195.13ms remaining time: 18.64 hours.  or 0.78 days. 
iter 324 step 10: loss 7.8938, iter time: 196.28ms remaining time: 18.64 hours.  or 0.78 days. 
iter 325 step 10: loss 8.0278, iter time: 195.62ms remaining time: 18.64 hours.  or 0.78 days. 
iter 326 step 10: loss 8.2684, iter time: 194.79ms remaining time: 18.63 hours.  or 0.78 days. 
iter 327 step 10: loss 7.9315, iter time: 195.12ms remaining time: 18.63 hours.  or 0.78 days. 
iter 328 step 10: loss 8.0177, iter time: 195.24ms remaining time: 18.63 hours.  or 0.78 days. 
iter 329 step 10: loss 7.8080, iter time: 199.68ms remaining time: 18.62 hours.  or 0.78 days. 
iter 330 step 10: loss 8.0003, iter time: 195.29ms remaining time: 18.62 hours.  or 0.78 days. 
iter 331 step 10: loss 7.9316, iter time: 194.51ms remaining time: 18.62 hours.  or 0.78 days. 
iter 332 step 10: loss 8.2343, iter time: 195.07ms remaining time: 18.61 hours.  or 0.78 days. 
iter 333 step 10: loss 7.8384, iter time: 195.93ms remaining time: 18.61 hours.  or 0.78 days. 
iter 334 step 10: loss 8.0373, iter time: 195.93ms remaining time: 18.61 hours.  or 0.78 days. 
iter 335 step 10: loss 8.1006, iter time: 195.36ms remaining time: 18.60 hours.  or 0.78 days. 
iter 336 step 10: loss 8.1327, iter time: 195.51ms remaining time: 18.60 hours.  or 0.77 days. 
iter 337 step 10: loss 8.0283, iter time: 195.62ms remaining time: 18.60 hours.  or 0.77 days. 
iter 338 step 10: loss 7.8040, iter time: 195.93ms remaining time: 18.59 hours.  or 0.77 days. 
iter 339 step 10: loss 8.0423, iter time: 195.11ms remaining time: 18.59 hours.  or 0.77 days. 
iter 340 step 10: loss 7.9083, iter time: 195.12ms remaining time: 18.59 hours.  or 0.77 days. 
iter 341 step 10: loss 7.9623, iter time: 195.75ms remaining time: 18.58 hours.  or 0.77 days. 
iter 342 step 10: loss 7.9792, iter time: 196.21ms remaining time: 18.58 hours.  or 0.77 days. 
iter 343 step 10: loss 7.9814, iter time: 195.38ms remaining time: 18.58 hours.  or 0.77 days. 
iter 344 step 10: loss 8.0454, iter time: 195.09ms remaining time: 18.57 hours.  or 0.77 days. 
iter 345 step 10: loss 7.8693, iter time: 195.49ms remaining time: 18.57 hours.  or 0.77 days. 
iter 346 step 10: loss 8.2371, iter time: 195.70ms remaining time: 18.57 hours.  or 0.77 days. 
iter 347 step 10: loss 7.9881, iter time: 195.14ms remaining time: 18.56 hours.  or 0.77 days. 
iter 348 step 10: loss 7.7036, iter time: 195.42ms remaining time: 18.56 hours.  or 0.77 days. 
iter 349 step 10: loss 8.3823, iter time: 195.80ms remaining time: 18.56 hours.  or 0.77 days. 
iter 350 step 10: loss 7.9545, iter time: 196.35ms remaining time: 18.55 hours.  or 0.77 days. 
iter 351 step 10: loss 7.8476, iter time: 195.25ms remaining time: 18.55 hours.  or 0.77 days. 
Gradient norm:  tensor(8.8160, device='cuda:0')
iter 352 step 11: loss 7.8822, iter time: 205.56ms (optimizer.step) remaining time: 18.55 hours.  or 0.77 days. 
iter 353 step 11: loss 8.5856, iter time: 193.89ms remaining time: 18.55 hours.  or 0.77 days. 
iter 354 step 11: loss 8.6516, iter time: 195.08ms remaining time: 18.54 hours.  or 0.77 days. 
iter 355 step 11: loss 8.6095, iter time: 195.16ms remaining time: 18.54 hours.  or 0.77 days. 
iter 356 step 11: loss 8.6506, iter time: 195.25ms remaining time: 18.54 hours.  or 0.77 days. 
iter 357 step 11: loss 8.7394, iter time: 196.86ms remaining time: 18.54 hours.  or 0.77 days. 
iter 358 step 11: loss 8.8961, iter time: 195.56ms remaining time: 18.53 hours.  or 0.77 days. 
iter 359 step 11: loss 8.6092, iter time: 195.14ms remaining time: 18.53 hours.  or 0.77 days. 
iter 360 step 11: loss 8.6617, iter time: 194.94ms remaining time: 18.53 hours.  or 0.77 days. 
iter 361 step 11: loss 8.5961, iter time: 195.42ms remaining time: 18.52 hours.  or 0.77 days. 
iter 362 step 11: loss 8.5846, iter time: 196.15ms remaining time: 18.52 hours.  or 0.77 days. 
iter 363 step 11: loss 8.6833, iter time: 194.84ms remaining time: 18.52 hours.  or 0.77 days. 
iter 364 step 11: loss 8.7491, iter time: 194.96ms remaining time: 18.52 hours.  or 0.77 days. 
iter 365 step 11: loss 8.6827, iter time: 195.44ms remaining time: 18.51 hours.  or 0.77 days. 
iter 366 step 11: loss 8.6012, iter time: 195.56ms remaining time: 18.51 hours.  or 0.77 days. 
iter 367 step 11: loss 8.6189, iter time: 194.84ms remaining time: 18.51 hours.  or 0.77 days. 
iter 368 step 11: loss 8.5793, iter time: 194.88ms remaining time: 18.50 hours.  or 0.77 days. 
iter 369 step 11: loss 8.7851, iter time: 195.97ms remaining time: 18.50 hours.  or 0.77 days. 
iter 370 step 11: loss 8.6382, iter time: 195.34ms remaining time: 18.50 hours.  or 0.77 days. 
iter 371 step 11: loss 8.7097, iter time: 194.84ms remaining time: 18.50 hours.  or 0.77 days. 
iter 372 step 11: loss 8.4621, iter time: 195.06ms remaining time: 18.49 hours.  or 0.77 days. 
iter 373 step 11: loss 8.6420, iter time: 195.69ms remaining time: 18.49 hours.  or 0.77 days. 
iter 374 step 11: loss 8.6683, iter time: 196.76ms remaining time: 18.49 hours.  or 0.77 days. 
iter 375 step 11: loss 8.5718, iter time: 194.92ms remaining time: 18.48 hours.  or 0.77 days. 
iter 376 step 11: loss 8.6465, iter time: 196.06ms remaining time: 18.48 hours.  or 0.77 days. 
iter 377 step 11: loss 8.6087, iter time: 195.67ms remaining time: 18.48 hours.  or 0.77 days. 
iter 378 step 11: loss 8.6985, iter time: 195.16ms remaining time: 18.48 hours.  or 0.77 days. 
iter 379 step 11: loss 8.6539, iter time: 195.26ms remaining time: 18.48 hours.  or 0.77 days. 
iter 380 step 11: loss 8.5999, iter time: 195.91ms remaining time: 18.47 hours.  or 0.77 days. 
iter 381 step 11: loss 8.7545, iter time: 195.72ms remaining time: 18.47 hours.  or 0.77 days. 
iter 382 step 11: loss 8.5844, iter time: 195.33ms remaining time: 18.47 hours.  or 0.77 days. 
iter 383 step 11: loss 8.5898, iter time: 195.30ms remaining time: 18.46 hours.  or 0.77 days. 
Gradient norm:  tensor(2.8407, device='cuda:0')
iter 384 step 12: loss 8.6559, iter time: 206.29ms (optimizer.step) remaining time: 18.46 hours.  or 0.77 days. 
iter 385 step 12: loss 8.8367, iter time: 194.48ms remaining time: 18.46 hours.  or 0.77 days. 
iter 386 step 12: loss 8.9695, iter time: 196.16ms remaining time: 18.46 hours.  or 0.77 days. 
iter 387 step 12: loss 9.0817, iter time: 195.94ms remaining time: 18.46 hours.  or 0.77 days. 
iter 388 step 12: loss 8.8326, iter time: 195.51ms remaining time: 18.45 hours.  or 0.77 days. 
iter 389 step 12: loss 8.8181, iter time: 195.49ms remaining time: 18.45 hours.  or 0.77 days. 
iter 390 step 12: loss 9.0036, iter time: 195.31ms remaining time: 18.45 hours.  or 0.77 days. 
iter 391 step 12: loss 9.0680, iter time: 195.40ms remaining time: 18.45 hours.  or 0.77 days. 
iter 392 step 12: loss 9.1844, iter time: 195.81ms remaining time: 18.44 hours.  or 0.77 days. 
iter 393 step 12: loss 8.9100, iter time: 195.12ms remaining time: 18.44 hours.  or 0.77 days. 
iter 394 step 12: loss 8.8227, iter time: 195.46ms remaining time: 18.44 hours.  or 0.77 days. 
iter 395 step 12: loss 8.8005, iter time: 195.40ms remaining time: 18.44 hours.  or 0.77 days. 
iter 396 step 12: loss 8.9336, iter time: 195.44ms remaining time: 18.43 hours.  or 0.77 days. 
iter 397 step 12: loss 8.7606, iter time: 195.22ms remaining time: 18.43 hours.  or 0.77 days. 
iter 398 step 12: loss 8.9351, iter time: 195.44ms remaining time: 18.43 hours.  or 0.77 days. 
iter 399 step 12: loss 9.1544, iter time: 195.34ms remaining time: 18.43 hours.  or 0.77 days. 
iter 400 step 12: loss 9.0604, iter time: 195.77ms remaining time: 18.42 hours.  or 0.77 days. 
iter 401 step 12: loss 8.9522, iter time: 195.45ms remaining time: 18.42 hours.  or 0.77 days. 
iter 402 step 12: loss 8.8457, iter time: 195.36ms remaining time: 18.42 hours.  or 0.77 days. 
iter 403 step 12: loss 9.0601, iter time: 195.40ms remaining time: 18.42 hours.  or 0.77 days. 
iter 404 step 12: loss 8.8969, iter time: 195.52ms remaining time: 18.42 hours.  or 0.77 days. 
iter 405 step 12: loss 8.8632, iter time: 196.43ms remaining time: 18.41 hours.  or 0.77 days. 
iter 406 step 12: loss 8.9157, iter time: 195.85ms remaining time: 18.41 hours.  or 0.77 days. 
iter 407 step 12: loss 9.1134, iter time: 197.74ms remaining time: 18.41 hours.  or 0.77 days. 
iter 408 step 12: loss 8.9044, iter time: 196.11ms remaining time: 18.41 hours.  or 0.77 days. 
iter 409 step 12: loss 9.0076, iter time: 195.48ms remaining time: 18.40 hours.  or 0.77 days. 
iter 410 step 12: loss 9.0241, iter time: 195.23ms remaining time: 18.40 hours.  or 0.77 days. 
iter 411 step 12: loss 8.9306, iter time: 195.84ms remaining time: 18.40 hours.  or 0.77 days. 
iter 412 step 12: loss 8.9335, iter time: 197.16ms remaining time: 18.40 hours.  or 0.77 days. 
iter 413 step 12: loss 8.9007, iter time: 195.41ms remaining time: 18.39 hours.  or 0.77 days. 
iter 414 step 12: loss 8.9247, iter time: 195.40ms remaining time: 18.39 hours.  or 0.77 days. 
iter 415 step 12: loss 8.9104, iter time: 195.41ms remaining time: 18.39 hours.  or 0.77 days. 
Gradient norm:  tensor(1.2661, device='cuda:0')
iter 416 step 13: loss 8.8304, iter time: 207.19ms (optimizer.step) remaining time: 18.39 hours.  or 0.77 days. 
iter 417 step 13: loss 9.3119, iter time: 195.94ms remaining time: 18.39 hours.  or 0.77 days. 
iter 418 step 13: loss 9.3957, iter time: 195.58ms remaining time: 18.39 hours.  or 0.77 days. 
iter 419 step 13: loss 9.3450, iter time: 196.00ms remaining time: 18.38 hours.  or 0.77 days. 
iter 420 step 13: loss 9.4242, iter time: 195.55ms remaining time: 18.38 hours.  or 0.77 days. 
iter 421 step 13: loss 9.3066, iter time: 195.44ms remaining time: 18.38 hours.  or 0.77 days. 
iter 422 step 13: loss 9.2424, iter time: 196.35ms remaining time: 18.38 hours.  or 0.77 days. 
iter 423 step 13: loss 9.5582, iter time: 195.02ms remaining time: 18.38 hours.  or 0.77 days. 
iter 424 step 13: loss 9.2864, iter time: 195.58ms remaining time: 18.37 hours.  or 0.77 days. 
iter 425 step 13: loss 9.2020, iter time: 194.91ms remaining time: 18.37 hours.  or 0.77 days. 
iter 426 step 13: loss 9.3754, iter time: 194.80ms remaining time: 18.37 hours.  or 0.77 days. 
iter 427 step 13: loss 9.3520, iter time: 194.90ms remaining time: 18.37 hours.  or 0.77 days. 
iter 428 step 13: loss 9.3514, iter time: 195.74ms remaining time: 18.37 hours.  or 0.77 days. 
iter 429 step 13: loss 9.3030, iter time: 196.15ms remaining time: 18.36 hours.  or 0.77 days. 
iter 430 step 13: loss 9.4009, iter time: 195.03ms remaining time: 18.36 hours.  or 0.77 days. 
iter 431 step 13: loss 9.3148, iter time: 196.15ms remaining time: 18.36 hours.  or 0.77 days. 
iter 432 step 13: loss 9.3624, iter time: 194.67ms remaining time: 18.36 hours.  or 0.76 days. 
iter 433 step 13: loss 9.3093, iter time: 195.08ms remaining time: 18.36 hours.  or 0.76 days. 
iter 434 step 13: loss 9.2102, iter time: 194.63ms remaining time: 18.35 hours.  or 0.76 days. 
iter 435 step 13: loss 9.3004, iter time: 195.33ms remaining time: 18.35 hours.  or 0.76 days. 
iter 436 step 13: loss 9.2724, iter time: 194.57ms remaining time: 18.35 hours.  or 0.76 days. 
iter 437 step 13: loss 9.2836, iter time: 195.29ms remaining time: 18.35 hours.  or 0.76 days. 
iter 438 step 13: loss 9.3749, iter time: 196.21ms remaining time: 18.34 hours.  or 0.76 days. 
iter 439 step 13: loss 9.4713, iter time: 195.04ms remaining time: 18.34 hours.  or 0.76 days. 
iter 440 step 13: loss 9.3725, iter time: 196.10ms remaining time: 18.34 hours.  or 0.76 days. 
iter 441 step 13: loss 9.5030, iter time: 195.02ms remaining time: 18.34 hours.  or 0.76 days. 
iter 442 step 13: loss 9.4107, iter time: 195.11ms remaining time: 18.34 hours.  or 0.76 days. 
iter 443 step 13: loss 9.2348, iter time: 195.14ms remaining time: 18.34 hours.  or 0.76 days. 
iter 444 step 13: loss 9.2892, iter time: 194.90ms remaining time: 18.33 hours.  or 0.76 days. 
iter 445 step 13: loss 9.4013, iter time: 195.59ms remaining time: 18.33 hours.  or 0.76 days. 
iter 446 step 13: loss 9.3092, iter time: 194.95ms remaining time: 18.33 hours.  or 0.76 days. 
iter 447 step 13: loss 9.4535, iter time: 196.08ms remaining time: 18.33 hours.  or 0.76 days. 
Gradient norm:  tensor(2.4525, device='cuda:0')
iter 448 step 14: loss 9.2570, iter time: 204.88ms (optimizer.step) remaining time: 18.33 hours.  or 0.76 days. 
iter 449 step 14: loss 9.5494, iter time: 193.66ms remaining time: 18.32 hours.  or 0.76 days. 
iter 450 step 14: loss 9.6614, iter time: 194.58ms remaining time: 18.32 hours.  or 0.76 days. 
iter 451 step 14: loss 9.6559, iter time: 194.33ms remaining time: 18.32 hours.  or 0.76 days. 
iter 452 step 14: loss 9.6313, iter time: 195.88ms remaining time: 18.32 hours.  or 0.76 days. 
iter 453 step 14: loss 9.6056, iter time: 194.99ms remaining time: 18.32 hours.  or 0.76 days. 
iter 454 step 14: loss 9.6009, iter time: 195.10ms remaining time: 18.31 hours.  or 0.76 days. 
iter 455 step 14: loss 9.5743, iter time: 195.14ms remaining time: 18.31 hours.  or 0.76 days. 
iter 456 step 14: loss 9.7078, iter time: 195.01ms remaining time: 18.31 hours.  or 0.76 days. 
iter 457 step 14: loss 9.6578, iter time: 195.04ms remaining time: 18.31 hours.  or 0.76 days. 
iter 458 step 14: loss 9.6755, iter time: 194.95ms remaining time: 18.31 hours.  or 0.76 days. 
iter 459 step 14: loss 9.6439, iter time: 195.53ms remaining time: 18.30 hours.  or 0.76 days. 
iter 460 step 14: loss 9.5803, iter time: 194.87ms remaining time: 18.30 hours.  or 0.76 days. 
iter 461 step 14: loss 9.6949, iter time: 194.97ms remaining time: 18.30 hours.  or 0.76 days. 
iter 462 step 14: loss 9.6370, iter time: 195.06ms remaining time: 18.30 hours.  or 0.76 days. 
iter 463 step 14: loss 9.7314, iter time: 194.97ms remaining time: 18.30 hours.  or 0.76 days. 
iter 464 step 14: loss 9.6858, iter time: 194.78ms remaining time: 18.30 hours.  or 0.76 days. 
iter 465 step 14: loss 9.6421, iter time: 195.06ms remaining time: 18.29 hours.  or 0.76 days. 
iter 466 step 14: loss 9.7580, iter time: 195.52ms remaining time: 18.29 hours.  or 0.76 days. 
iter 467 step 14: loss 9.6106, iter time: 195.06ms remaining time: 18.29 hours.  or 0.76 days. 
iter 468 step 14: loss 9.7519, iter time: 194.85ms remaining time: 18.29 hours.  or 0.76 days. 
iter 469 step 14: loss 9.6047, iter time: 194.97ms remaining time: 18.29 hours.  or 0.76 days. 
iter 470 step 14: loss 9.6856, iter time: 194.86ms remaining time: 18.28 hours.  or 0.76 days. 
iter 471 step 14: loss 9.6731, iter time: 196.23ms remaining time: 18.28 hours.  or 0.76 days. 
iter 472 step 14: loss 9.6384, iter time: 194.88ms remaining time: 18.28 hours.  or 0.76 days. 
iter 473 step 14: loss 9.6589, iter time: 195.43ms remaining time: 18.28 hours.  or 0.76 days. 
iter 474 step 14: loss 9.5835, iter time: 195.03ms remaining time: 18.28 hours.  or 0.76 days. 
iter 475 step 14: loss 9.6436, iter time: 194.86ms remaining time: 18.27 hours.  or 0.76 days. 
iter 476 step 14: loss 9.7379, iter time: 195.06ms remaining time: 18.27 hours.  or 0.76 days. 
iter 477 step 14: loss 9.5581, iter time: 194.95ms remaining time: 18.27 hours.  or 0.76 days. 
iter 478 step 14: loss 9.6183, iter time: 195.44ms remaining time: 18.27 hours.  or 0.76 days. 
iter 479 step 14: loss 9.6795, iter time: 195.09ms remaining time: 18.27 hours.  or 0.76 days. 
Gradient norm:  tensor(1.4222, device='cuda:0')
iter 480 step 15: loss 9.6287, iter time: 205.12ms (optimizer.step) remaining time: 18.27 hours.  or 0.76 days. 
iter 481 step 15: loss 9.6842, iter time: 194.13ms remaining time: 18.26 hours.  or 0.76 days. 
iter 482 step 15: loss 9.7037, iter time: 195.13ms remaining time: 18.26 hours.  or 0.76 days. 
iter 483 step 15: loss 9.5610, iter time: 196.08ms remaining time: 18.26 hours.  or 0.76 days. 
iter 484 step 15: loss 9.6565, iter time: 194.86ms remaining time: 18.26 hours.  or 0.76 days. 
iter 485 step 15: loss 9.6965, iter time: 196.38ms remaining time: 18.26 hours.  or 0.76 days. 
iter 486 step 15: loss 9.5915, iter time: 195.05ms remaining time: 18.26 hours.  or 0.76 days. 
iter 487 step 15: loss 9.6848, iter time: 194.92ms remaining time: 18.26 hours.  or 0.76 days. 
iter 488 step 15: loss 9.8347, iter time: 195.08ms remaining time: 18.25 hours.  or 0.76 days. 
iter 489 step 15: loss 9.6599, iter time: 194.88ms remaining time: 18.25 hours.  or 0.76 days. 
iter 490 step 15: loss 9.6191, iter time: 195.61ms remaining time: 18.25 hours.  or 0.76 days. 
iter 491 step 15: loss 9.6660, iter time: 195.09ms remaining time: 18.25 hours.  or 0.76 days. 
iter 492 step 15: loss 9.7743, iter time: 195.12ms remaining time: 18.25 hours.  or 0.76 days. 
iter 493 step 15: loss 9.6704, iter time: 195.00ms remaining time: 18.24 hours.  or 0.76 days. 
iter 494 step 15: loss 9.6850, iter time: 195.09ms remaining time: 18.24 hours.  or 0.76 days. 
iter 495 step 15: loss 9.7196, iter time: 194.78ms remaining time: 18.24 hours.  or 0.76 days. 
iter 496 step 15: loss 9.8269, iter time: 193.70ms remaining time: 18.24 hours.  or 0.76 days. 
iter 497 step 15: loss 9.7481, iter time: 194.37ms remaining time: 18.24 hours.  or 0.76 days. 
iter 498 step 15: loss 9.5810, iter time: 193.18ms remaining time: 18.24 hours.  or 0.76 days. 
iter 499 step 15: loss 9.6438, iter time: 193.30ms remaining time: 18.23 hours.  or 0.76 days. 
iter 500 step 15: loss 9.6715, iter time: 193.14ms remaining time: 18.23 hours.  or 0.76 days. 
iter 501 step 15: loss 9.7358, iter time: 193.41ms remaining time: 18.23 hours.  or 0.76 days. 
iter 502 step 15: loss 9.6555, iter time: 193.71ms remaining time: 18.23 hours.  or 0.76 days. 
iter 503 step 15: loss 9.8644, iter time: 193.16ms remaining time: 18.23 hours.  or 0.76 days. 
iter 504 step 15: loss 9.8027, iter time: 196.66ms remaining time: 18.23 hours.  or 0.76 days. 
iter 505 step 15: loss 9.6069, iter time: 193.80ms remaining time: 18.22 hours.  or 0.76 days. 
iter 506 step 15: loss 9.7096, iter time: 193.25ms remaining time: 18.22 hours.  or 0.76 days. 
iter 507 step 15: loss 9.5815, iter time: 193.30ms remaining time: 18.22 hours.  or 0.76 days. 
iter 508 step 15: loss 9.5808, iter time: 193.13ms remaining time: 18.22 hours.  or 0.76 days. 
iter 509 step 15: loss 9.6304, iter time: 194.66ms remaining time: 18.22 hours.  or 0.76 days. 
iter 510 step 15: loss 9.6480, iter time: 193.20ms remaining time: 18.22 hours.  or 0.76 days. 
iter 511 step 15: loss 9.7575, iter time: 193.31ms remaining time: 18.21 hours.  or 0.76 days. 
Gradient norm:  tensor(2.0349, device='cuda:0')
iter 512 step 16: loss 9.6799, iter time: 203.34ms (optimizer.step) remaining time: 18.21 hours.  or 0.76 days. 
iter 513 step 16: loss 10.3574, iter time: 192.69ms remaining time: 18.21 hours.  or 0.76 days. 
iter 514 step 16: loss 9.7082, iter time: 194.53ms remaining time: 18.21 hours.  or 0.76 days. 
iter 515 step 16: loss 10.1205, iter time: 193.25ms remaining time: 18.21 hours.  or 0.76 days. 
iter 516 step 16: loss 10.2905, iter time: 192.76ms remaining time: 18.21 hours.  or 0.76 days. 
iter 517 step 16: loss 9.6515, iter time: 192.69ms remaining time: 18.21 hours.  or 0.76 days. 
iter 518 step 16: loss 9.6078, iter time: 192.64ms remaining time: 18.20 hours.  or 0.76 days. 
iter 519 step 16: loss 10.4853, iter time: 192.63ms remaining time: 18.20 hours.  or 0.76 days. 
iter 520 step 16: loss 10.7048, iter time: 192.56ms remaining time: 18.20 hours.  or 0.76 days. 
iter 521 step 16: loss 10.1781, iter time: 193.31ms remaining time: 18.20 hours.  or 0.76 days. 
iter 522 step 16: loss 10.0654, iter time: 192.74ms remaining time: 18.20 hours.  or 0.76 days. 
iter 523 step 16: loss 10.5925, iter time: 192.62ms remaining time: 18.20 hours.  or 0.76 days. 
iter 524 step 16: loss 10.0640, iter time: 194.27ms remaining time: 18.19 hours.  or 0.76 days. 
iter 525 step 16: loss 10.5222, iter time: 193.22ms remaining time: 18.19 hours.  or 0.76 days. 
iter 526 step 16: loss 9.5497, iter time: 193.20ms remaining time: 18.19 hours.  or 0.76 days. 
iter 527 step 16: loss 10.5990, iter time: 193.21ms remaining time: 18.19 hours.  or 0.76 days. 
iter 528 step 16: loss 10.0914, iter time: 194.29ms remaining time: 18.19 hours.  or 0.76 days. 
iter 529 step 16: loss 10.0592, iter time: 193.09ms remaining time: 18.18 hours.  or 0.76 days. 
iter 530 step 16: loss 10.1174, iter time: 194.33ms remaining time: 18.18 hours.  or 0.76 days. 
iter 531 step 16: loss 10.0169, iter time: 193.14ms remaining time: 18.18 hours.  or 0.76 days. 
iter 532 step 16: loss 9.5469, iter time: 193.29ms remaining time: 18.18 hours.  or 0.76 days. 
iter 533 step 16: loss 10.0536, iter time: 193.19ms remaining time: 18.18 hours.  or 0.76 days. 
iter 534 step 16: loss 10.1138, iter time: 193.86ms remaining time: 18.18 hours.  or 0.76 days. 
iter 535 step 16: loss 10.0866, iter time: 193.84ms remaining time: 18.17 hours.  or 0.76 days. 
iter 536 step 16: loss 9.5318, iter time: 193.19ms remaining time: 18.17 hours.  or 0.76 days. 
iter 537 step 16: loss 9.5943, iter time: 193.18ms remaining time: 18.17 hours.  or 0.76 days. 
iter 538 step 16: loss 9.6143, iter time: 193.19ms remaining time: 18.17 hours.  or 0.76 days. 
iter 539 step 16: loss 11.0416, iter time: 193.27ms remaining time: 18.17 hours.  or 0.76 days. 
iter 540 step 16: loss 9.6212, iter time: 193.18ms remaining time: 18.17 hours.  or 0.76 days. 
iter 541 step 16: loss 9.5712, iter time: 193.18ms remaining time: 18.17 hours.  or 0.76 days. 
iter 542 step 16: loss 10.5514, iter time: 192.80ms remaining time: 18.16 hours.  or 0.76 days. 
iter 543 step 16: loss 10.1842, iter time: 192.58ms remaining time: 18.16 hours.  or 0.76 days. 
Gradient norm:  tensor(1.4141, device='cuda:0')
iter 544 step 17: loss 10.1522, iter time: 203.92ms (optimizer.step) remaining time: 18.16 hours.  or 0.76 days. 
iter 545 step 17: loss 11.1052, iter time: 191.87ms remaining time: 18.16 hours.  or 0.76 days. 
iter 546 step 17: loss 9.7476, iter time: 192.66ms remaining time: 18.16 hours.  or 0.76 days. 
iter 547 step 17: loss 10.2769, iter time: 193.48ms remaining time: 18.16 hours.  or 0.76 days. 
iter 548 step 17: loss 9.8309, iter time: 192.49ms remaining time: 18.15 hours.  or 0.76 days. 
iter 549 step 17: loss 9.7955, iter time: 192.68ms remaining time: 18.15 hours.  or 0.76 days. 
iter 550 step 17: loss 9.4770, iter time: 192.70ms remaining time: 18.15 hours.  or 0.76 days. 
iter 551 step 17: loss 9.8770, iter time: 193.69ms remaining time: 18.15 hours.  or 0.76 days. 
iter 552 step 17: loss 11.0947, iter time: 192.61ms remaining time: 18.15 hours.  or 0.76 days. 
iter 553 step 17: loss 9.8028, iter time: 192.59ms remaining time: 18.15 hours.  or 0.76 days. 
iter 554 step 17: loss 9.8200, iter time: 192.58ms remaining time: 18.14 hours.  or 0.76 days. 
iter 555 step 17: loss 10.2589, iter time: 192.51ms remaining time: 18.14 hours.  or 0.76 days. 
iter 556 step 17: loss 9.6691, iter time: 192.52ms remaining time: 18.14 hours.  or 0.76 days. 
iter 557 step 17: loss 9.8140, iter time: 192.63ms remaining time: 18.14 hours.  or 0.76 days. 
iter 558 step 17: loss 10.6849, iter time: 193.12ms remaining time: 18.14 hours.  or 0.76 days. 
iter 559 step 17: loss 10.1764, iter time: 192.63ms remaining time: 18.14 hours.  or 0.76 days. 
iter 560 step 17: loss 9.8459, iter time: 193.76ms remaining time: 18.13 hours.  or 0.76 days. 
iter 561 step 17: loss 10.7051, iter time: 192.58ms remaining time: 18.13 hours.  or 0.76 days. 
iter 562 step 17: loss 10.3095, iter time: 192.60ms remaining time: 18.13 hours.  or 0.76 days. 
iter 563 step 17: loss 10.7440, iter time: 192.56ms remaining time: 18.13 hours.  or 0.76 days. 
iter 564 step 17: loss 9.8282, iter time: 192.53ms remaining time: 18.13 hours.  or 0.76 days. 
iter 565 step 17: loss 10.7314, iter time: 192.66ms remaining time: 18.13 hours.  or 0.76 days. 
iter 566 step 17: loss 9.4364, iter time: 192.66ms remaining time: 18.12 hours.  or 0.76 days. 
iter 567 step 17: loss 10.7587, iter time: 193.74ms remaining time: 18.12 hours.  or 0.76 days. 
iter 568 step 17: loss 9.4586, iter time: 192.49ms remaining time: 18.12 hours.  or 0.76 days. 
iter 569 step 17: loss 10.7331, iter time: 193.81ms remaining time: 18.12 hours.  or 0.75 days. 
iter 570 step 17: loss 10.3224, iter time: 192.52ms remaining time: 18.12 hours.  or 0.75 days. 
iter 571 step 17: loss 10.7042, iter time: 192.62ms remaining time: 18.12 hours.  or 0.75 days. 
iter 572 step 17: loss 9.5210, iter time: 192.55ms remaining time: 18.11 hours.  or 0.75 days. 
iter 573 step 17: loss 11.0395, iter time: 192.59ms remaining time: 18.11 hours.  or 0.75 days. 
iter 574 step 17: loss 11.1490, iter time: 192.62ms remaining time: 18.11 hours.  or 0.75 days. 
iter 575 step 17: loss 9.9412, iter time: 192.73ms remaining time: 18.11 hours.  or 0.75 days. 
Gradient norm:  tensor(2.4305, device='cuda:0')
iter 576 step 18: loss 9.4396, iter time: 203.18ms (optimizer.step) remaining time: 18.11 hours.  or 0.75 days. 
iter 577 step 18: loss 9.6866, iter time: 192.06ms remaining time: 18.11 hours.  or 0.75 days. 
iter 578 step 18: loss 9.7045, iter time: 194.17ms remaining time: 18.11 hours.  or 0.75 days. 
iter 579 step 18: loss 9.7790, iter time: 193.45ms remaining time: 18.10 hours.  or 0.75 days. 
iter 580 step 18: loss 9.7623, iter time: 192.94ms remaining time: 18.10 hours.  or 0.75 days. 
iter 581 step 18: loss 9.4733, iter time: 193.14ms remaining time: 18.10 hours.  or 0.75 days. 
iter 582 step 18: loss 9.6766, iter time: 192.56ms remaining time: 18.10 hours.  or 0.75 days. 
iter 583 step 18: loss 9.7464, iter time: 197.50ms remaining time: 18.10 hours.  or 0.75 days. 
iter 584 step 18: loss 9.5883, iter time: 192.59ms remaining time: 18.10 hours.  or 0.75 days. 
iter 585 step 18: loss 10.3484, iter time: 192.62ms remaining time: 18.10 hours.  or 0.75 days. 
iter 586 step 18: loss 9.4543, iter time: 192.70ms remaining time: 18.09 hours.  or 0.75 days. 
iter 587 step 18: loss 9.4775, iter time: 192.70ms remaining time: 18.09 hours.  or 0.75 days. 
iter 588 step 18: loss 9.3928, iter time: 192.63ms remaining time: 18.09 hours.  or 0.75 days. 
iter 589 step 18: loss 9.7503, iter time: 193.10ms remaining time: 18.09 hours.  or 0.75 days. 
iter 590 step 18: loss 9.3846, iter time: 193.26ms remaining time: 18.09 hours.  or 0.75 days. 
iter 591 step 18: loss 10.6307, iter time: 193.07ms remaining time: 18.09 hours.  or 0.75 days. 
iter 592 step 18: loss 9.7466, iter time: 193.10ms remaining time: 18.09 hours.  or 0.75 days. 
iter 593 step 18: loss 9.6681, iter time: 193.21ms remaining time: 18.09 hours.  or 0.75 days. 
iter 594 step 18: loss 10.6297, iter time: 193.90ms remaining time: 18.08 hours.  or 0.75 days. 
iter 595 step 18: loss 10.3902, iter time: 193.14ms remaining time: 18.08 hours.  or 0.75 days. 
iter 596 step 18: loss 9.7163, iter time: 193.03ms remaining time: 18.08 hours.  or 0.75 days. 
iter 597 step 18: loss 9.5882, iter time: 193.04ms remaining time: 18.08 hours.  or 0.75 days. 
iter 598 step 18: loss 9.3319, iter time: 193.06ms remaining time: 18.08 hours.  or 0.75 days. 
iter 599 step 18: loss 9.6838, iter time: 193.11ms remaining time: 18.08 hours.  or 0.75 days. 
iter 600 step 18: loss 10.0390, iter time: 193.09ms remaining time: 18.08 hours.  or 0.75 days. 
iter 601 step 18: loss 10.1321, iter time: 193.74ms remaining time: 18.07 hours.  or 0.75 days. 
iter 602 step 18: loss 9.7630, iter time: 193.06ms remaining time: 18.07 hours.  or 0.75 days. 
iter 603 step 18: loss 9.6774, iter time: 193.19ms remaining time: 18.07 hours.  or 0.75 days. 
iter 604 step 18: loss 9.8283, iter time: 193.15ms remaining time: 18.07 hours.  or 0.75 days. 
iter 605 step 18: loss 9.7380, iter time: 193.12ms remaining time: 18.07 hours.  or 0.75 days. 
iter 606 step 18: loss 10.4276, iter time: 193.80ms remaining time: 18.07 hours.  or 0.75 days. 
iter 607 step 18: loss 10.3273, iter time: 193.01ms remaining time: 18.07 hours.  or 0.75 days. 
Gradient norm:  tensor(2.0756, device='cuda:0')
iter 608 step 19: loss 9.7084, iter time: 203.30ms (optimizer.step) remaining time: 18.07 hours.  or 0.75 days. 
iter 609 step 19: loss 9.2338, iter time: 192.42ms remaining time: 18.06 hours.  or 0.75 days. 
iter 610 step 19: loss 9.8900, iter time: 193.11ms remaining time: 18.06 hours.  or 0.75 days. 
iter 611 step 19: loss 9.2289, iter time: 193.78ms remaining time: 18.06 hours.  or 0.75 days. 
iter 612 step 19: loss 9.4380, iter time: 193.11ms remaining time: 18.06 hours.  or 0.75 days. 
iter 613 step 19: loss 9.2780, iter time: 193.91ms remaining time: 18.06 hours.  or 0.75 days. 
iter 614 step 19: loss 9.3621, iter time: 193.08ms remaining time: 18.06 hours.  or 0.75 days. 
iter 615 step 19: loss 9.5010, iter time: 193.16ms remaining time: 18.06 hours.  or 0.75 days. 
iter 616 step 19: loss 9.9050, iter time: 193.17ms remaining time: 18.05 hours.  or 0.75 days. 
iter 617 step 19: loss 9.5171, iter time: 193.62ms remaining time: 18.05 hours.  or 0.75 days. 
iter 618 step 19: loss 9.8747, iter time: 193.87ms remaining time: 18.05 hours.  or 0.75 days. 
iter 619 step 19: loss 9.6958, iter time: 193.12ms remaining time: 18.05 hours.  or 0.75 days. 
iter 620 step 19: loss 9.2368, iter time: 198.86ms remaining time: 18.05 hours.  or 0.75 days. 
iter 621 step 19: loss 9.4581, iter time: 195.04ms remaining time: 18.05 hours.  or 0.75 days. 
iter 622 step 19: loss 9.8361, iter time: 194.93ms remaining time: 18.05 hours.  or 0.75 days. 
iter 623 step 19: loss 9.6686, iter time: 196.74ms remaining time: 18.05 hours.  or 0.75 days. 
iter 624 step 19: loss 9.3533, iter time: 195.06ms remaining time: 18.05 hours.  or 0.75 days. 
iter 625 step 19: loss 9.3632, iter time: 196.33ms remaining time: 18.05 hours.  or 0.75 days. 
iter 626 step 19: loss 9.4473, iter time: 201.00ms remaining time: 18.05 hours.  or 0.75 days. 
iter 627 step 19: loss 9.4727, iter time: 195.44ms remaining time: 18.05 hours.  or 0.75 days. 
iter 628 step 19: loss 9.2235, iter time: 195.19ms remaining time: 18.04 hours.  or 0.75 days. 
iter 629 step 19: loss 9.5009, iter time: 195.01ms remaining time: 18.04 hours.  or 0.75 days. 
iter 630 step 19: loss 9.7422, iter time: 195.85ms remaining time: 18.04 hours.  or 0.75 days. 
iter 631 step 19: loss 9.2799, iter time: 195.03ms remaining time: 18.04 hours.  or 0.75 days. 
iter 632 step 19: loss 9.2438, iter time: 194.99ms remaining time: 18.04 hours.  or 0.75 days. 
iter 633 step 19: loss 9.2405, iter time: 195.09ms remaining time: 18.04 hours.  or 0.75 days. 
iter 634 step 19: loss 9.4360, iter time: 194.87ms remaining time: 18.04 hours.  or 0.75 days. 
iter 635 step 19: loss 9.6739, iter time: 195.48ms remaining time: 18.04 hours.  or 0.75 days. 
iter 636 step 19: loss 9.4678, iter time: 194.94ms remaining time: 18.04 hours.  or 0.75 days. 
iter 637 step 19: loss 9.5870, iter time: 196.07ms remaining time: 18.04 hours.  or 0.75 days. 
iter 638 step 19: loss 9.5297, iter time: 194.96ms remaining time: 18.04 hours.  or 0.75 days. 
iter 639 step 19: loss 9.2528, iter time: 194.93ms remaining time: 18.03 hours.  or 0.75 days. 
Gradient norm:  tensor(1.5565, device='cuda:0')
iter 640 step 20: loss 9.4361, iter time: 205.29ms (optimizer.step) remaining time: 18.03 hours.  or 0.75 days. 
iter 641 step 20: loss 9.0613, iter time: 194.17ms remaining time: 18.03 hours.  or 0.75 days. 
iter 642 step 20: loss 9.1018, iter time: 196.20ms remaining time: 18.03 hours.  or 0.75 days. 
iter 643 step 20: loss 9.0433, iter time: 194.82ms remaining time: 18.03 hours.  or 0.75 days. 
iter 644 step 20: loss 8.9761, iter time: 195.04ms remaining time: 18.03 hours.  or 0.75 days. 
iter 645 step 20: loss 9.1125, iter time: 194.88ms remaining time: 18.03 hours.  or 0.75 days. 
iter 646 step 20: loss 8.8312, iter time: 194.84ms remaining time: 18.03 hours.  or 0.75 days. 
iter 647 step 20: loss 9.0870, iter time: 195.16ms remaining time: 18.03 hours.  or 0.75 days. 
iter 648 step 20: loss 9.1025, iter time: 194.84ms remaining time: 18.03 hours.  or 0.75 days. 
iter 649 step 20: loss 9.0174, iter time: 195.47ms remaining time: 18.03 hours.  or 0.75 days. 
iter 650 step 20: loss 9.1975, iter time: 194.77ms remaining time: 18.03 hours.  or 0.75 days. 
iter 651 step 20: loss 9.1114, iter time: 194.88ms remaining time: 18.02 hours.  or 0.75 days. 
iter 652 step 20: loss 9.1318, iter time: 195.52ms remaining time: 18.02 hours.  or 0.75 days. 
iter 653 step 20: loss 9.1947, iter time: 194.92ms remaining time: 18.02 hours.  or 0.75 days. 
iter 654 step 20: loss 9.0751, iter time: 195.61ms remaining time: 18.02 hours.  or 0.75 days. 
iter 655 step 20: loss 9.0087, iter time: 194.94ms remaining time: 18.02 hours.  or 0.75 days. 
iter 656 step 20: loss 8.7765, iter time: 199.42ms remaining time: 18.02 hours.  or 0.75 days. 
iter 657 step 20: loss 8.9572, iter time: 193.57ms remaining time: 18.02 hours.  or 0.75 days. 
iter 658 step 20: loss 8.9201, iter time: 193.81ms remaining time: 18.02 hours.  or 0.75 days. 
iter 659 step 20: loss 9.1060, iter time: 193.05ms remaining time: 18.02 hours.  or 0.75 days. 
iter 660 step 20: loss 8.9819, iter time: 193.07ms remaining time: 18.02 hours.  or 0.75 days. 
iter 661 step 20: loss 9.0390, iter time: 193.14ms remaining time: 18.02 hours.  or 0.75 days. 
iter 662 step 20: loss 8.9183, iter time: 193.73ms remaining time: 18.01 hours.  or 0.75 days. 
iter 663 step 20: loss 8.7899, iter time: 193.09ms remaining time: 18.01 hours.  or 0.75 days. 
iter 664 step 20: loss 9.0195, iter time: 193.10ms remaining time: 18.01 hours.  or 0.75 days. 
iter 665 step 20: loss 9.0196, iter time: 193.11ms remaining time: 18.01 hours.  or 0.75 days. 
iter 666 step 20: loss 8.9955, iter time: 193.10ms remaining time: 18.01 hours.  or 0.75 days. 
iter 667 step 20: loss 9.0293, iter time: 193.69ms remaining time: 18.01 hours.  or 0.75 days. 
iter 668 step 20: loss 9.0424, iter time: 193.06ms remaining time: 18.01 hours.  or 0.75 days. 
iter 669 step 20: loss 9.1430, iter time: 193.18ms remaining time: 18.01 hours.  or 0.75 days. 
iter 670 step 20: loss 9.1406, iter time: 193.15ms remaining time: 18.01 hours.  or 0.75 days. 
iter 671 step 20: loss 9.0314, iter time: 193.18ms remaining time: 18.01 hours.  or 0.75 days. 
Gradient norm:  tensor(12.4047, device='cuda:0')
iter 672 step 21: loss 9.1472, iter time: 203.10ms (optimizer.step) remaining time: 18.01 hours.  or 0.75 days. 
iter 673 step 21: loss 9.8344, iter time: 193.16ms remaining time: 18.00 hours.  or 0.75 days. 
iter 674 step 21: loss 9.7288, iter time: 193.18ms remaining time: 18.00 hours.  or 0.75 days. 
iter 675 step 21: loss 9.7835, iter time: 193.16ms remaining time: 18.00 hours.  or 0.75 days. 
iter 676 step 21: loss 9.9153, iter time: 193.14ms remaining time: 18.00 hours.  or 0.75 days. 
iter 677 step 21: loss 9.6512, iter time: 193.24ms remaining time: 18.00 hours.  or 0.75 days. 
iter 678 step 21: loss 9.6302, iter time: 193.85ms remaining time: 18.00 hours.  or 0.75 days. 
iter 679 step 21: loss 9.7903, iter time: 193.18ms remaining time: 18.00 hours.  or 0.75 days. 
iter 680 step 21: loss 9.6280, iter time: 193.09ms remaining time: 18.00 hours.  or 0.75 days. 
iter 681 step 21: loss 9.7704, iter time: 193.14ms remaining time: 17.99 hours.  or 0.75 days. 
iter 682 step 21: loss 9.7502, iter time: 193.75ms remaining time: 17.99 hours.  or 0.75 days. 
iter 683 step 21: loss 9.7220, iter time: 193.00ms remaining time: 17.99 hours.  or 0.75 days. 
iter 684 step 21: loss 9.6897, iter time: 193.13ms remaining time: 17.99 hours.  or 0.75 days. 
iter 685 step 21: loss 9.6269, iter time: 193.07ms remaining time: 17.99 hours.  or 0.75 days. 
iter 686 step 21: loss 9.7621, iter time: 193.07ms remaining time: 17.99 hours.  or 0.75 days. 
iter 687 step 21: loss 9.6689, iter time: 193.08ms remaining time: 17.99 hours.  or 0.75 days. 
iter 688 step 21: loss 9.7981, iter time: 193.13ms remaining time: 17.99 hours.  or 0.75 days. 
iter 689 step 21: loss 9.7845, iter time: 193.20ms remaining time: 17.99 hours.  or 0.75 days. 
iter 690 step 21: loss 9.7651, iter time: 193.07ms remaining time: 17.98 hours.  or 0.75 days. 
iter 691 step 21: loss 9.7313, iter time: 193.11ms remaining time: 17.98 hours.  or 0.75 days. 
iter 692 step 21: loss 9.7509, iter time: 193.07ms remaining time: 17.98 hours.  or 0.75 days. 
iter 693 step 21: loss 9.5530, iter time: 193.09ms remaining time: 17.98 hours.  or 0.75 days. 
iter 694 step 21: loss 9.5464, iter time: 193.21ms remaining time: 17.98 hours.  or 0.75 days. 
iter 695 step 21: loss 9.7944, iter time: 193.33ms remaining time: 17.98 hours.  or 0.75 days. 
iter 696 step 21: loss 9.8985, iter time: 193.14ms remaining time: 17.98 hours.  or 0.75 days. 
iter 697 step 21: loss 9.7139, iter time: 193.07ms remaining time: 17.98 hours.  or 0.75 days. 
iter 698 step 21: loss 9.6430, iter time: 193.14ms remaining time: 17.98 hours.  or 0.75 days. 
iter 699 step 21: loss 9.7485, iter time: 193.80ms remaining time: 17.97 hours.  or 0.75 days. 
iter 700 step 21: loss 9.7610, iter time: 193.09ms remaining time: 17.97 hours.  or 0.75 days. 
iter 701 step 21: loss 9.8705, iter time: 193.14ms remaining time: 17.97 hours.  or 0.75 days. 
iter 702 step 21: loss 9.5764, iter time: 193.03ms remaining time: 17.97 hours.  or 0.75 days. 
iter 703 step 21: loss 9.5536, iter time: 193.10ms remaining time: 17.97 hours.  or 0.75 days. 
Gradient norm:  tensor(58.3810, device='cuda:0')
iter 704 step 22: loss 9.6392, iter time: 203.75ms (optimizer.step) remaining time: 17.97 hours.  or 0.75 days. 
iter 705 step 22: loss 8.8808, iter time: 192.44ms remaining time: 17.97 hours.  or 0.75 days. 
iter 706 step 22: loss 9.0125, iter time: 193.21ms remaining time: 17.97 hours.  or 0.75 days. 
iter 707 step 22: loss 8.9716, iter time: 193.20ms remaining time: 17.97 hours.  or 0.75 days. 
iter 708 step 22: loss 9.0272, iter time: 193.09ms remaining time: 17.97 hours.  or 0.75 days. 
iter 709 step 22: loss 8.8769, iter time: 193.07ms remaining time: 17.96 hours.  or 0.75 days. 
iter 710 step 22: loss 8.8864, iter time: 193.68ms remaining time: 17.96 hours.  or 0.75 days. 
iter 711 step 22: loss 8.9906, iter time: 193.08ms remaining time: 17.96 hours.  or 0.75 days. 
iter 712 step 22: loss 8.9991, iter time: 193.02ms remaining time: 17.96 hours.  or 0.75 days. 
iter 713 step 22: loss 9.0309, iter time: 193.07ms remaining time: 17.96 hours.  or 0.75 days. 
iter 714 step 22: loss 8.8697, iter time: 193.09ms remaining time: 17.96 hours.  or 0.75 days. 
iter 715 step 22: loss 8.8549, iter time: 193.79ms remaining time: 17.96 hours.  or 0.75 days. 
iter 716 step 22: loss 8.9464, iter time: 192.93ms remaining time: 17.96 hours.  or 0.75 days. 
iter 717 step 22: loss 9.0639, iter time: 193.06ms remaining time: 17.96 hours.  or 0.75 days. 
iter 718 step 22: loss 8.9071, iter time: 193.76ms remaining time: 17.95 hours.  or 0.75 days. 
iter 719 step 22: loss 8.8972, iter time: 193.80ms remaining time: 17.95 hours.  or 0.75 days. 
iter 720 step 22: loss 9.0515, iter time: 193.06ms remaining time: 17.95 hours.  or 0.75 days. 
iter 721 step 22: loss 8.8727, iter time: 193.11ms remaining time: 17.95 hours.  or 0.75 days. 
iter 722 step 22: loss 8.8856, iter time: 193.01ms remaining time: 17.95 hours.  or 0.75 days. 
iter 723 step 22: loss 8.9756, iter time: 193.06ms remaining time: 17.95 hours.  or 0.75 days. 
iter 724 step 22: loss 8.8956, iter time: 193.05ms remaining time: 17.95 hours.  or 0.75 days. 
iter 725 step 22: loss 8.6805, iter time: 193.09ms remaining time: 17.95 hours.  or 0.75 days. 
iter 726 step 22: loss 9.0953, iter time: 192.99ms remaining time: 17.95 hours.  or 0.75 days. 
iter 727 step 22: loss 8.9618, iter time: 193.07ms remaining time: 17.95 hours.  or 0.75 days. 
iter 728 step 22: loss 8.9518, iter time: 193.11ms remaining time: 17.94 hours.  or 0.75 days. 
iter 729 step 22: loss 8.9344, iter time: 193.04ms remaining time: 17.94 hours.  or 0.75 days. 
iter 730 step 22: loss 9.0888, iter time: 193.10ms remaining time: 17.94 hours.  or 0.75 days. 
iter 731 step 22: loss 8.9066, iter time: 193.70ms remaining time: 17.94 hours.  or 0.75 days. 
iter 732 step 22: loss 8.9391, iter time: 193.01ms remaining time: 17.94 hours.  or 0.75 days. 
iter 733 step 22: loss 8.8516, iter time: 193.03ms remaining time: 17.94 hours.  or 0.75 days. 
iter 734 step 22: loss 8.9829, iter time: 193.68ms remaining time: 17.94 hours.  or 0.75 days. 
iter 735 step 22: loss 8.9359, iter time: 193.12ms remaining time: 17.94 hours.  or 0.75 days. 
Gradient norm:  tensor(89.1371, device='cuda:0')
iter 736 step 23: loss 8.9724, iter time: 204.03ms (optimizer.step) remaining time: 17.94 hours.  or 0.75 days. 
iter 737 step 23: loss 9.0579, iter time: 192.41ms remaining time: 17.94 hours.  or 0.75 days. 
iter 738 step 23: loss 9.0617, iter time: 193.02ms remaining time: 17.94 hours.  or 0.75 days. 
iter 739 step 23: loss 8.9939, iter time: 193.05ms remaining time: 17.94 hours.  or 0.75 days. 
iter 740 step 23: loss 8.9610, iter time: 193.13ms remaining time: 17.93 hours.  or 0.75 days. 
iter 741 step 23: loss 9.0170, iter time: 193.09ms remaining time: 17.93 hours.  or 0.75 days. 
iter 742 step 23: loss 9.1309, iter time: 193.10ms remaining time: 17.93 hours.  or 0.75 days. 
iter 743 step 23: loss 9.1831, iter time: 193.11ms remaining time: 17.93 hours.  or 0.75 days. 
iter 744 step 23: loss 8.9832, iter time: 193.05ms remaining time: 17.93 hours.  or 0.75 days. 
iter 745 step 23: loss 9.0858, iter time: 193.05ms remaining time: 17.93 hours.  or 0.75 days. 
iter 746 step 23: loss 9.0117, iter time: 193.05ms remaining time: 17.93 hours.  or 0.75 days. 
iter 747 step 23: loss 9.0481, iter time: 193.12ms remaining time: 17.93 hours.  or 0.75 days. 
iter 748 step 23: loss 8.9920, iter time: 193.08ms remaining time: 17.93 hours.  or 0.75 days. 
iter 749 step 23: loss 8.9775, iter time: 193.03ms remaining time: 17.93 hours.  or 0.75 days. 
iter 750 step 23: loss 8.9809, iter time: 193.06ms remaining time: 17.92 hours.  or 0.75 days. 
iter 751 step 23: loss 9.1036, iter time: 193.06ms remaining time: 17.92 hours.  or 0.75 days. 
iter 752 step 23: loss 9.0381, iter time: 193.06ms remaining time: 17.92 hours.  or 0.75 days. 
iter 753 step 23: loss 8.9684, iter time: 193.08ms remaining time: 17.92 hours.  or 0.75 days. 
iter 754 step 23: loss 9.0784, iter time: 197.73ms remaining time: 17.92 hours.  or 0.75 days. 
iter 755 step 23: loss 9.0364, iter time: 193.15ms remaining time: 17.92 hours.  or 0.75 days. 
iter 756 step 23: loss 8.9567, iter time: 193.08ms remaining time: 17.92 hours.  or 0.75 days. 
iter 757 step 23: loss 9.0537, iter time: 193.08ms remaining time: 17.92 hours.  or 0.75 days. 
iter 758 step 23: loss 9.0341, iter time: 193.05ms remaining time: 17.92 hours.  or 0.75 days. 
iter 759 step 23: loss 9.0595, iter time: 193.03ms remaining time: 17.92 hours.  or 0.75 days. 
iter 760 step 23: loss 9.0841, iter time: 193.16ms remaining time: 17.91 hours.  or 0.75 days. 
iter 761 step 23: loss 9.0368, iter time: 193.14ms remaining time: 17.91 hours.  or 0.75 days. 
iter 762 step 23: loss 9.0450, iter time: 193.13ms remaining time: 17.91 hours.  or 0.75 days. 
iter 763 step 23: loss 9.0106, iter time: 193.06ms remaining time: 17.91 hours.  or 0.75 days. 
iter 764 step 23: loss 9.1036, iter time: 193.09ms remaining time: 17.91 hours.  or 0.75 days. 
iter 765 step 23: loss 9.0491, iter time: 193.15ms remaining time: 17.91 hours.  or 0.75 days. 
iter 766 step 23: loss 8.9986, iter time: 193.33ms remaining time: 17.91 hours.  or 0.75 days. 
iter 767 step 23: loss 9.0825, iter time: 193.48ms remaining time: 17.91 hours.  or 0.75 days. 
Gradient norm:  tensor(13.9729, device='cuda:0')
iter 768 step 24: loss 8.9885, iter time: 202.95ms (optimizer.step) remaining time: 17.91 hours.  or 0.75 days. 
iter 769 step 24: loss 9.1941, iter time: 192.39ms remaining time: 17.91 hours.  or 0.75 days. 
iter 770 step 24: loss 9.1267, iter time: 193.11ms remaining time: 17.91 hours.  or 0.75 days. 
iter 771 step 24: loss 8.8075, iter time: 193.11ms remaining time: 17.91 hours.  or 0.75 days. 
iter 772 step 24: loss 9.0146, iter time: 193.08ms remaining time: 17.90 hours.  or 0.75 days. 
iter 773 step 24: loss 9.0536, iter time: 193.43ms remaining time: 17.90 hours.  or 0.75 days. 
iter 774 step 24: loss 8.9400, iter time: 193.25ms remaining time: 17.90 hours.  or 0.75 days. 
iter 775 step 24: loss 9.0378, iter time: 193.18ms remaining time: 17.90 hours.  or 0.75 days. 
iter 776 step 24: loss 9.3568, iter time: 193.10ms remaining time: 17.90 hours.  or 0.75 days. 
iter 777 step 24: loss 9.2523, iter time: 193.12ms remaining time: 17.90 hours.  or 0.75 days. 
iter 778 step 24: loss 8.9184, iter time: 193.07ms remaining time: 17.90 hours.  or 0.75 days. 
iter 779 step 24: loss 9.2275, iter time: 193.02ms remaining time: 17.90 hours.  or 0.75 days. 
iter 780 step 24: loss 9.0533, iter time: 193.19ms remaining time: 17.90 hours.  or 0.75 days. 
iter 781 step 24: loss 8.8529, iter time: 193.13ms remaining time: 17.90 hours.  or 0.75 days. 
iter 782 step 24: loss 9.1402, iter time: 193.31ms remaining time: 17.90 hours.  or 0.75 days. 
iter 783 step 24: loss 9.0253, iter time: 193.21ms remaining time: 17.90 hours.  or 0.75 days. 
iter 784 step 24: loss 8.8472, iter time: 193.09ms remaining time: 17.90 hours.  or 0.75 days. 
iter 785 step 24: loss 9.0604, iter time: 193.20ms remaining time: 17.89 hours.  or 0.75 days. 
iter 786 step 24: loss 8.7867, iter time: 193.09ms remaining time: 17.89 hours.  or 0.75 days. 
iter 787 step 24: loss 8.9899, iter time: 193.07ms remaining time: 17.89 hours.  or 0.75 days. 
iter 788 step 24: loss 8.7574, iter time: 193.09ms remaining time: 17.89 hours.  or 0.75 days. 
iter 789 step 24: loss 8.7542, iter time: 193.11ms remaining time: 17.89 hours.  or 0.75 days. 
iter 790 step 24: loss 8.9914, iter time: 193.26ms remaining time: 17.89 hours.  or 0.75 days. 
iter 791 step 24: loss 9.0537, iter time: 193.18ms remaining time: 17.89 hours.  or 0.75 days. 
iter 792 step 24: loss 9.3190, iter time: 193.14ms remaining time: 17.89 hours.  or 0.75 days. 
iter 793 step 24: loss 8.7740, iter time: 193.18ms remaining time: 17.89 hours.  or 0.75 days. 
iter 794 step 24: loss 9.1165, iter time: 193.04ms remaining time: 17.89 hours.  or 0.75 days. 
iter 795 step 24: loss 9.1018, iter time: 193.08ms remaining time: 17.89 hours.  or 0.75 days. 
iter 796 step 24: loss 9.2378, iter time: 193.05ms remaining time: 17.89 hours.  or 0.75 days. 
iter 797 step 24: loss 9.0562, iter time: 193.13ms remaining time: 17.88 hours.  or 0.75 days. 
iter 798 step 24: loss 8.8771, iter time: 193.10ms remaining time: 17.88 hours.  or 0.75 days. 
iter 799 step 24: loss 8.8185, iter time: 193.16ms remaining time: 17.88 hours.  or 0.75 days. 
Gradient norm:  tensor(37.8655, device='cuda:0')
iter 800 step 25: loss 9.1602, iter time: 202.92ms (optimizer.step) remaining time: 17.88 hours.  or 0.75 days. 
iter 801 step 25: loss 9.2518, iter time: 192.54ms remaining time: 17.88 hours.  or 0.75 days. 
iter 802 step 25: loss 9.3116, iter time: 193.12ms remaining time: 17.88 hours.  or 0.75 days. 
iter 803 step 25: loss 8.8498, iter time: 193.14ms remaining time: 17.88 hours.  or 0.75 days. 
iter 804 step 25: loss 8.8730, iter time: 193.13ms remaining time: 17.88 hours.  or 0.74 days. 
iter 805 step 25: loss 9.2894, iter time: 193.32ms remaining time: 17.88 hours.  or 0.74 days. 
iter 806 step 25: loss 9.2579, iter time: 193.78ms remaining time: 17.88 hours.  or 0.74 days. 
iter 807 step 25: loss 9.4014, iter time: 193.14ms remaining time: 17.88 hours.  or 0.74 days. 
iter 808 step 25: loss 9.4398, iter time: 193.16ms remaining time: 17.88 hours.  or 0.74 days. 
iter 809 step 25: loss 9.0473, iter time: 193.21ms remaining time: 17.88 hours.  or 0.74 days. 
iter 810 step 25: loss 9.0419, iter time: 193.06ms remaining time: 17.87 hours.  or 0.74 days. 
iter 811 step 25: loss 8.8063, iter time: 193.19ms remaining time: 17.87 hours.  or 0.74 days. 
iter 812 step 25: loss 9.4745, iter time: 193.08ms remaining time: 17.87 hours.  or 0.74 days. 
iter 813 step 25: loss 9.4644, iter time: 193.14ms remaining time: 17.87 hours.  or 0.74 days. 
iter 814 step 25: loss 9.0449, iter time: 193.06ms remaining time: 17.87 hours.  or 0.74 days. 
iter 815 step 25: loss 9.3787, iter time: 193.16ms remaining time: 17.87 hours.  or 0.74 days. 
iter 816 step 25: loss 9.4486, iter time: 193.06ms remaining time: 17.87 hours.  or 0.74 days. 
iter 817 step 25: loss 9.2409, iter time: 193.21ms remaining time: 17.87 hours.  or 0.74 days. 
iter 818 step 25: loss 9.4011, iter time: 194.42ms remaining time: 17.87 hours.  or 0.74 days. 
iter 819 step 25: loss 9.0622, iter time: 193.22ms remaining time: 17.87 hours.  or 0.74 days. 
iter 820 step 25: loss 9.0402, iter time: 193.23ms remaining time: 17.87 hours.  or 0.74 days. 
iter 821 step 25: loss 9.4728, iter time: 193.37ms remaining time: 17.87 hours.  or 0.74 days. 
iter 822 step 25: loss 9.5715, iter time: 193.34ms remaining time: 17.86 hours.  or 0.74 days. 
iter 823 step 25: loss 9.0312, iter time: 193.93ms remaining time: 17.86 hours.  or 0.74 days. 
iter 824 step 25: loss 8.6561, iter time: 193.21ms remaining time: 17.86 hours.  or 0.74 days. 
iter 825 step 25: loss 9.0789, iter time: 194.43ms remaining time: 17.86 hours.  or 0.74 days. 
iter 826 step 25: loss 9.3349, iter time: 193.24ms remaining time: 17.86 hours.  or 0.74 days. 
iter 827 step 25: loss 9.2489, iter time: 193.27ms remaining time: 17.86 hours.  or 0.74 days. 
iter 828 step 25: loss 9.2455, iter time: 193.21ms remaining time: 17.86 hours.  or 0.74 days. 
iter 829 step 25: loss 9.2635, iter time: 193.31ms remaining time: 17.86 hours.  or 0.74 days. 
iter 830 step 25: loss 9.4976, iter time: 193.37ms remaining time: 17.86 hours.  or 0.74 days. 
iter 831 step 25: loss 9.0124, iter time: 193.34ms remaining time: 17.86 hours.  or 0.74 days. 
Gradient norm:  tensor(6.2902, device='cuda:0')
iter 832 step 26: loss 9.2921, iter time: 203.65ms (optimizer.step) remaining time: 17.86 hours.  or 0.74 days. 
iter 833 step 26: loss 8.9469, iter time: 192.70ms remaining time: 17.86 hours.  or 0.74 days. 
iter 834 step 26: loss 9.0685, iter time: 195.26ms remaining time: 17.86 hours.  or 0.74 days. 
iter 835 step 26: loss 8.9836, iter time: 193.21ms remaining time: 17.86 hours.  or 0.74 days. 
iter 836 step 26: loss 9.0420, iter time: 193.70ms remaining time: 17.86 hours.  or 0.74 days. 
iter 837 step 26: loss 9.0398, iter time: 193.21ms remaining time: 17.85 hours.  or 0.74 days. 
iter 838 step 26: loss 9.1769, iter time: 193.24ms remaining time: 17.85 hours.  or 0.74 days. 
iter 839 step 26: loss 9.2648, iter time: 193.25ms remaining time: 17.85 hours.  or 0.74 days. 
iter 840 step 26: loss 9.1381, iter time: 193.43ms remaining time: 17.85 hours.  or 0.74 days. 
iter 841 step 26: loss 9.1400, iter time: 193.32ms remaining time: 17.85 hours.  or 0.74 days. 
iter 842 step 26: loss 9.1026, iter time: 193.39ms remaining time: 17.85 hours.  or 0.74 days. 
iter 843 step 26: loss 9.2595, iter time: 193.32ms remaining time: 17.85 hours.  or 0.74 days. 
iter 844 step 26: loss 9.2958, iter time: 193.71ms remaining time: 17.85 hours.  or 0.74 days. 
iter 845 step 26: loss 8.9345, iter time: 193.59ms remaining time: 17.85 hours.  or 0.74 days. 
iter 846 step 26: loss 9.1024, iter time: 193.29ms remaining time: 17.85 hours.  or 0.74 days. 
iter 847 step 26: loss 9.0058, iter time: 193.39ms remaining time: 17.85 hours.  or 0.74 days. 
iter 848 step 26: loss 9.1605, iter time: 193.35ms remaining time: 17.85 hours.  or 0.74 days. 
iter 849 step 26: loss 8.8524, iter time: 193.52ms remaining time: 17.84 hours.  or 0.74 days. 
iter 850 step 26: loss 9.3152, iter time: 193.39ms remaining time: 17.84 hours.  or 0.74 days. 
iter 851 step 26: loss 9.1091, iter time: 193.39ms remaining time: 17.84 hours.  or 0.74 days. 
iter 852 step 26: loss 9.0264, iter time: 193.46ms remaining time: 17.84 hours.  or 0.74 days. 
iter 853 step 26: loss 8.8420, iter time: 193.43ms remaining time: 17.84 hours.  or 0.74 days. 
iter 854 step 26: loss 9.0400, iter time: 193.47ms remaining time: 17.84 hours.  or 0.74 days. 
iter 855 step 26: loss 9.0568, iter time: 193.35ms remaining time: 17.84 hours.  or 0.74 days. 
iter 856 step 26: loss 9.1334, iter time: 193.26ms remaining time: 17.84 hours.  or 0.74 days. 
iter 857 step 26: loss 9.3480, iter time: 193.51ms remaining time: 17.84 hours.  or 0.74 days. 
iter 858 step 26: loss 9.0037, iter time: 193.32ms remaining time: 17.84 hours.  or 0.74 days. 
iter 859 step 26: loss 9.3641, iter time: 193.24ms remaining time: 17.84 hours.  or 0.74 days. 
iter 860 step 26: loss 8.9943, iter time: 193.36ms remaining time: 17.84 hours.  or 0.74 days. 
iter 861 step 26: loss 9.1446, iter time: 193.31ms remaining time: 17.84 hours.  or 0.74 days. 
iter 862 step 26: loss 9.3482, iter time: 192.78ms remaining time: 17.84 hours.  or 0.74 days. 
iter 863 step 26: loss 9.3067, iter time: 192.73ms remaining time: 17.83 hours.  or 0.74 days. 
Gradient norm:  tensor(14.4821, device='cuda:0')
iter 864 step 27: loss 8.8364, iter time: 202.94ms (optimizer.step) remaining time: 17.84 hours.  or 0.74 days. 
iter 865 step 27: loss 9.2329, iter time: 192.16ms remaining time: 17.83 hours.  or 0.74 days. 
iter 866 step 27: loss 9.4203, iter time: 192.87ms remaining time: 17.83 hours.  or 0.74 days. 
iter 867 step 27: loss 9.2856, iter time: 192.76ms remaining time: 17.83 hours.  or 0.74 days. 
iter 868 step 27: loss 9.1612, iter time: 192.81ms remaining time: 17.83 hours.  or 0.74 days. 
iter 869 step 27: loss 9.0901, iter time: 192.78ms remaining time: 17.83 hours.  or 0.74 days. 
iter 870 step 27: loss 9.4953, iter time: 193.42ms remaining time: 17.83 hours.  or 0.74 days. 
iter 871 step 27: loss 9.3206, iter time: 193.39ms remaining time: 17.83 hours.  or 0.74 days. 
iter 872 step 27: loss 9.4012, iter time: 193.61ms remaining time: 17.83 hours.  or 0.74 days. 
iter 873 step 27: loss 8.9805, iter time: 193.34ms remaining time: 17.83 hours.  or 0.74 days. 
iter 874 step 27: loss 9.2629, iter time: 193.28ms remaining time: 17.83 hours.  or 0.74 days. 
iter 875 step 27: loss 9.5554, iter time: 193.49ms remaining time: 17.83 hours.  or 0.74 days. 
iter 876 step 27: loss 9.3345, iter time: 193.44ms remaining time: 17.83 hours.  or 0.74 days. 
iter 877 step 27: loss 9.2798, iter time: 193.97ms remaining time: 17.83 hours.  or 0.74 days. 
iter 878 step 27: loss 9.2458, iter time: 193.36ms remaining time: 17.82 hours.  or 0.74 days. 
iter 879 step 27: loss 9.3010, iter time: 194.45ms remaining time: 17.82 hours.  or 0.74 days. 
iter 880 step 27: loss 9.0995, iter time: 193.31ms remaining time: 17.82 hours.  or 0.74 days. 
iter 881 step 27: loss 9.2814, iter time: 193.27ms remaining time: 17.82 hours.  or 0.74 days. 
iter 882 step 27: loss 9.3183, iter time: 193.37ms remaining time: 17.82 hours.  or 0.74 days. 
iter 883 step 27: loss 9.4801, iter time: 193.33ms remaining time: 17.82 hours.  or 0.74 days. 
iter 884 step 27: loss 9.1786, iter time: 193.34ms remaining time: 17.82 hours.  or 0.74 days. 
iter 885 step 27: loss 9.3508, iter time: 193.50ms remaining time: 17.82 hours.  or 0.74 days. 
iter 886 step 27: loss 9.1837, iter time: 193.97ms remaining time: 17.82 hours.  or 0.74 days. 
iter 887 step 27: loss 9.3089, iter time: 193.46ms remaining time: 17.82 hours.  or 0.74 days. 
iter 888 step 27: loss 9.2890, iter time: 193.39ms remaining time: 17.82 hours.  or 0.74 days. 
iter 889 step 27: loss 9.2790, iter time: 193.35ms remaining time: 17.82 hours.  or 0.74 days. 
iter 890 step 27: loss 9.2537, iter time: 193.23ms remaining time: 17.82 hours.  or 0.74 days. 
iter 891 step 27: loss 9.1004, iter time: 193.37ms remaining time: 17.82 hours.  or 0.74 days. 
iter 892 step 27: loss 9.4337, iter time: 193.35ms remaining time: 17.82 hours.  or 0.74 days. 
iter 893 step 27: loss 9.2112, iter time: 193.89ms remaining time: 17.81 hours.  or 0.74 days. 
iter 894 step 27: loss 9.0785, iter time: 193.25ms remaining time: 17.81 hours.  or 0.74 days. 
iter 895 step 27: loss 9.3370, iter time: 198.93ms remaining time: 17.81 hours.  or 0.74 days. 
Gradient norm:  tensor(7.1887, device='cuda:0')
iter 896 step 28: loss 9.1053, iter time: 202.94ms (optimizer.step) remaining time: 17.82 hours.  or 0.74 days. 
iter 897 step 28: loss nan, iter time: 192.51ms remaining time: 17.81 hours.  or 0.74 days. 
iter 898 step 28: loss nan, iter time: 193.24ms remaining time: 17.81 hours.  or 0.74 days. 
iter 899 step 28: loss nan, iter time: 193.22ms remaining time: 17.81 hours.  or 0.74 days. 
iter 900 step 28: loss nan, iter time: 194.58ms remaining time: 17.81 hours.  or 0.74 days. 
iter 901 step 28: loss nan, iter time: 193.39ms remaining time: 17.81 hours.  or 0.74 days. 
iter 902 step 28: loss nan, iter time: 194.02ms remaining time: 17.81 hours.  or 0.74 days. 
iter 903 step 28: loss nan, iter time: 193.42ms remaining time: 17.81 hours.  or 0.74 days. 
iter 904 step 28: loss nan, iter time: 193.33ms remaining time: 17.81 hours.  or 0.74 days. 
iter 905 step 28: loss nan, iter time: 193.23ms remaining time: 17.81 hours.  or 0.74 days. 
iter 906 step 28: loss nan, iter time: 193.18ms remaining time: 17.81 hours.  or 0.74 days. 
iter 907 step 28: loss nan, iter time: 194.41ms remaining time: 17.81 hours.  or 0.74 days. 
iter 908 step 28: loss nan, iter time: 194.16ms remaining time: 17.81 hours.  or 0.74 days. 
iter 909 step 28: loss nan, iter time: 193.39ms remaining time: 17.81 hours.  or 0.74 days. 
iter 910 step 28: loss nan, iter time: 193.24ms remaining time: 17.81 hours.  or 0.74 days. 
iter 911 step 28: loss nan, iter time: 193.25ms remaining time: 17.80 hours.  or 0.74 days. 
iter 912 step 28: loss nan, iter time: 193.23ms remaining time: 17.80 hours.  or 0.74 days. 
iter 913 step 28: loss nan, iter time: 193.25ms remaining time: 17.80 hours.  or 0.74 days. 
iter 914 step 28: loss nan, iter time: 194.41ms remaining time: 17.80 hours.  or 0.74 days. 
iter 915 step 28: loss nan, iter time: 193.26ms remaining time: 17.80 hours.  or 0.74 days. 
iter 916 step 28: loss nan, iter time: 193.23ms remaining time: 17.80 hours.  or 0.74 days. 
iter 917 step 28: loss nan, iter time: 193.32ms remaining time: 17.80 hours.  or 0.74 days. 
iter 918 step 28: loss nan, iter time: 193.21ms remaining time: 17.80 hours.  or 0.74 days. 
iter 919 step 28: loss nan, iter time: 193.84ms remaining time: 17.80 hours.  or 0.74 days. 
iter 920 step 28: loss nan, iter time: 193.19ms remaining time: 17.80 hours.  or 0.74 days. 
iter 921 step 28: loss nan, iter time: 194.45ms remaining time: 17.80 hours.  or 0.74 days. 
iter 922 step 28: loss nan, iter time: 193.21ms remaining time: 17.80 hours.  or 0.74 days. 
iter 923 step 28: loss nan, iter time: 193.17ms remaining time: 17.80 hours.  or 0.74 days. 
iter 924 step 28: loss nan, iter time: 193.18ms remaining time: 17.80 hours.  or 0.74 days. 
iter 925 step 28: loss nan, iter time: 193.20ms remaining time: 17.80 hours.  or 0.74 days. 
iter 926 step 28: loss nan, iter time: 194.43ms remaining time: 17.80 hours.  or 0.74 days. 
iter 927 step 28: loss nan, iter time: 193.21ms remaining time: 17.79 hours.  or 0.74 days. 
Gradient norm:  tensor(nan, device='cuda:0')

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
