
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_120M_SSM_O2_softplus', 'name': 'tinyllama_120m_ssm_o2_softplus', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 16, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 32, 'warmup_iters': 320, 'max_iters': 320000, 'lr_decay_iters': 320000, 'log_iter_interval': 320}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_120M_SSM_O2_softplus', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 12, 'n_head': 12, 'n_embd': 768, 'n_ssm': 128, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 1, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 2048, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'softplus'}
Time to instantiate model: 0.21 seconds.
Total parameters 109,532,928
Estimated TFLOPs: 33.90
iter 1 step 0: loss 10.5525, iter time: 393.13ms remaining time: 38.47 hours.  or 1.60 days. 
iter 2 step 0: loss 10.5568, iter time: 197.05ms remaining time: 28.08 hours.  or 1.17 days. 
iter 3 step 0: loss 10.5583, iter time: 195.69ms remaining time: 24.55 hours.  or 1.02 days. 
iter 4 step 0: loss 10.5667, iter time: 196.53ms remaining time: 22.80 hours.  or 0.95 days. 
iter 5 step 0: loss 10.5561, iter time: 196.06ms remaining time: 21.75 hours.  or 0.91 days. 
iter 6 step 0: loss 10.5605, iter time: 196.02ms remaining time: 21.04 hours.  or 0.88 days. 
iter 7 step 0: loss 10.5642, iter time: 200.55ms remaining time: 20.60 hours.  or 0.86 days. 
iter 8 step 0: loss 10.5580, iter time: 197.75ms remaining time: 20.24 hours.  or 0.84 days. 
iter 9 step 0: loss 10.5618, iter time: 197.77ms remaining time: 19.96 hours.  or 0.83 days. 
iter 10 step 0: loss 10.5693, iter time: 197.38ms remaining time: 19.73 hours.  or 0.82 days. 
iter 11 step 0: loss 10.5632, iter time: 198.46ms remaining time: 19.55 hours.  or 0.81 days. 
iter 12 step 0: loss 10.5638, iter time: 198.48ms remaining time: 19.40 hours.  or 0.81 days. 
iter 13 step 0: loss 10.5497, iter time: 196.95ms remaining time: 19.27 hours.  or 0.80 days. 
iter 14 step 0: loss 10.5601, iter time: 197.37ms remaining time: 19.15 hours.  or 0.80 days. 
iter 15 step 0: loss 10.5528, iter time: 197.47ms remaining time: 19.05 hours.  or 0.79 days. 
iter 16 step 0: loss 10.5568, iter time: 197.46ms remaining time: 18.96 hours.  or 0.79 days. 
iter 17 step 0: loss 10.5605, iter time: 197.99ms remaining time: 18.89 hours.  or 0.79 days. 
iter 18 step 0: loss 10.5654, iter time: 198.23ms remaining time: 18.83 hours.  or 0.78 days. 
iter 19 step 0: loss 10.5647, iter time: 197.85ms remaining time: 18.77 hours.  or 0.78 days. 
iter 20 step 0: loss 10.5577, iter time: 197.99ms remaining time: 18.71 hours.  or 0.78 days. 
iter 21 step 0: loss 10.5644, iter time: 197.69ms remaining time: 18.66 hours.  or 0.78 days. 
iter 22 step 0: loss 10.5587, iter time: 197.94ms remaining time: 18.62 hours.  or 0.78 days. 
iter 23 step 0: loss 10.5505, iter time: 197.61ms remaining time: 18.59 hours.  or 0.77 days. 
iter 24 step 0: loss 10.5667, iter time: 197.33ms remaining time: 18.55 hours.  or 0.77 days. 
iter 25 step 0: loss 10.5705, iter time: 197.78ms remaining time: 18.51 hours.  or 0.77 days. 
iter 26 step 0: loss 10.5684, iter time: 197.84ms remaining time: 18.48 hours.  or 0.77 days. 
iter 27 step 0: loss 10.5610, iter time: 198.03ms remaining time: 18.45 hours.  or 0.77 days. 
iter 28 step 0: loss 10.5557, iter time: 198.15ms remaining time: 18.42 hours.  or 0.77 days. 
iter 29 step 0: loss 10.5684, iter time: 197.38ms remaining time: 18.40 hours.  or 0.77 days. 
iter 30 step 0: loss 10.5640, iter time: 197.41ms remaining time: 18.37 hours.  or 0.77 days. 
iter 31 step 0: loss 10.5823, iter time: 197.43ms remaining time: 18.35 hours.  or 0.76 days. 
Gradient norm:  tensor(3.8489, device='cuda:0')
iter 32 step 1: loss 10.5663, iter time: 257.42ms (optimizer.step) remaining time: 18.49 hours.  or 0.77 days. 
iter 33 step 1: loss 10.0781, iter time: 197.19ms remaining time: 18.47 hours.  or 0.77 days. 
iter 34 step 1: loss 10.0772, iter time: 200.23ms remaining time: 18.45 hours.  or 0.77 days. 
iter 35 step 1: loss 10.1045, iter time: 198.87ms remaining time: 18.43 hours.  or 0.77 days. 
iter 36 step 1: loss 10.0668, iter time: 198.62ms remaining time: 18.41 hours.  or 0.77 days. 
iter 37 step 1: loss 10.0900, iter time: 198.56ms remaining time: 18.39 hours.  or 0.77 days. 
iter 38 step 1: loss 10.0706, iter time: 198.14ms remaining time: 18.37 hours.  or 0.77 days. 
iter 39 step 1: loss 10.0670, iter time: 197.76ms remaining time: 18.36 hours.  or 0.76 days. 
iter 40 step 1: loss 10.0881, iter time: 197.72ms remaining time: 18.34 hours.  or 0.76 days. 
iter 41 step 1: loss 10.0680, iter time: 197.40ms remaining time: 18.32 hours.  or 0.76 days. 
iter 42 step 1: loss 10.0833, iter time: 198.40ms remaining time: 18.31 hours.  or 0.76 days. 
iter 43 step 1: loss 10.0581, iter time: 198.72ms remaining time: 18.29 hours.  or 0.76 days. 
iter 44 step 1: loss 10.0820, iter time: 198.96ms remaining time: 18.28 hours.  or 0.76 days. 
iter 45 step 1: loss 10.1026, iter time: 198.50ms remaining time: 18.27 hours.  or 0.76 days. 
iter 46 step 1: loss 10.0860, iter time: 198.91ms remaining time: 18.26 hours.  or 0.76 days. 
iter 47 step 1: loss 10.0682, iter time: 198.67ms remaining time: 18.25 hours.  or 0.76 days. 
iter 48 step 1: loss 10.0648, iter time: 198.10ms remaining time: 18.24 hours.  or 0.76 days. 
iter 49 step 1: loss 10.0923, iter time: 197.95ms remaining time: 18.23 hours.  or 0.76 days. 
iter 50 step 1: loss 10.0775, iter time: 197.66ms remaining time: 18.21 hours.  or 0.76 days. 
iter 51 step 1: loss 10.0795, iter time: 197.25ms remaining time: 18.20 hours.  or 0.76 days. 
iter 52 step 1: loss 10.0955, iter time: 198.35ms remaining time: 18.19 hours.  or 0.76 days. 
iter 53 step 1: loss 10.0657, iter time: 197.99ms remaining time: 18.18 hours.  or 0.76 days. 
iter 54 step 1: loss 10.0621, iter time: 197.78ms remaining time: 18.18 hours.  or 0.76 days. 
iter 55 step 1: loss 10.0616, iter time: 198.29ms remaining time: 18.17 hours.  or 0.76 days. 
iter 56 step 1: loss 10.0772, iter time: 197.09ms remaining time: 18.16 hours.  or 0.76 days. 
iter 57 step 1: loss 10.0731, iter time: 197.80ms remaining time: 18.15 hours.  or 0.76 days. 
iter 58 step 1: loss 10.0973, iter time: 197.07ms remaining time: 18.14 hours.  or 0.76 days. 
iter 59 step 1: loss 10.0908, iter time: 198.33ms remaining time: 18.14 hours.  or 0.76 days. 
iter 60 step 1: loss 10.1023, iter time: 198.16ms remaining time: 18.13 hours.  or 0.76 days. 
iter 61 step 1: loss 10.0810, iter time: 198.25ms remaining time: 18.13 hours.  or 0.76 days. 
iter 62 step 1: loss 10.0576, iter time: 198.54ms remaining time: 18.12 hours.  or 0.75 days. 
iter 63 step 1: loss 10.0985, iter time: 198.89ms remaining time: 18.11 hours.  or 0.75 days. 
Gradient norm:  tensor(7.3423, device='cuda:0')
iter 64 step 2: loss 10.0537, iter time: 210.14ms (optimizer.step) remaining time: 18.12 hours.  or 0.76 days. 
iter 65 step 2: loss 9.1964, iter time: 197.31ms remaining time: 18.12 hours.  or 0.75 days. 
iter 66 step 2: loss 9.1698, iter time: 197.54ms remaining time: 18.11 hours.  or 0.75 days. 
iter 67 step 2: loss 9.2097, iter time: 197.85ms remaining time: 18.10 hours.  or 0.75 days. 
iter 68 step 2: loss 9.1740, iter time: 198.77ms remaining time: 18.10 hours.  or 0.75 days. 
iter 69 step 2: loss 9.1423, iter time: 198.08ms remaining time: 18.09 hours.  or 0.75 days. 
iter 70 step 2: loss 9.1521, iter time: 198.54ms remaining time: 18.09 hours.  or 0.75 days. 
iter 71 step 2: loss 9.2427, iter time: 197.83ms remaining time: 18.08 hours.  or 0.75 days. 
iter 72 step 2: loss 9.2587, iter time: 197.48ms remaining time: 18.07 hours.  or 0.75 days. 
iter 73 step 2: loss 9.2353, iter time: 197.50ms remaining time: 18.07 hours.  or 0.75 days. 
iter 74 step 2: loss 9.1821, iter time: 197.45ms remaining time: 18.06 hours.  or 0.75 days. 
iter 75 step 2: loss 9.2147, iter time: 197.58ms remaining time: 18.06 hours.  or 0.75 days. 
iter 76 step 2: loss 9.1603, iter time: 198.16ms remaining time: 18.05 hours.  or 0.75 days. 
iter 77 step 2: loss 9.1409, iter time: 198.03ms remaining time: 18.05 hours.  or 0.75 days. 
iter 78 step 2: loss 9.1832, iter time: 198.21ms remaining time: 18.04 hours.  or 0.75 days. 
iter 79 step 2: loss 9.1573, iter time: 197.60ms remaining time: 18.04 hours.  or 0.75 days. 
iter 80 step 2: loss 9.2121, iter time: 197.70ms remaining time: 18.03 hours.  or 0.75 days. 
iter 81 step 2: loss 9.1794, iter time: 197.58ms remaining time: 18.03 hours.  or 0.75 days. 
iter 82 step 2: loss 9.2798, iter time: 198.30ms remaining time: 18.02 hours.  or 0.75 days. 
iter 83 step 2: loss 9.1702, iter time: 198.30ms remaining time: 18.02 hours.  or 0.75 days. 
iter 84 step 2: loss 9.1763, iter time: 198.41ms remaining time: 18.02 hours.  or 0.75 days. 
iter 85 step 2: loss 9.1778, iter time: 202.25ms remaining time: 18.02 hours.  or 0.75 days. 
iter 86 step 2: loss 9.1781, iter time: 198.75ms remaining time: 18.02 hours.  or 0.75 days. 
iter 87 step 2: loss 9.1968, iter time: 198.72ms remaining time: 18.01 hours.  or 0.75 days. 
iter 88 step 2: loss 9.1312, iter time: 198.21ms remaining time: 18.01 hours.  or 0.75 days. 
iter 89 step 2: loss 9.1471, iter time: 197.92ms remaining time: 18.00 hours.  or 0.75 days. 
iter 90 step 2: loss 9.1672, iter time: 197.71ms remaining time: 18.00 hours.  or 0.75 days. 
iter 91 step 2: loss 9.1573, iter time: 197.41ms remaining time: 18.00 hours.  or 0.75 days. 
iter 92 step 2: loss 9.1569, iter time: 197.64ms remaining time: 17.99 hours.  or 0.75 days. 
iter 93 step 2: loss 9.2268, iter time: 198.37ms remaining time: 17.99 hours.  or 0.75 days. 
iter 94 step 2: loss 9.1639, iter time: 198.46ms remaining time: 17.99 hours.  or 0.75 days. 
iter 95 step 2: loss 9.2171, iter time: 199.39ms remaining time: 17.99 hours.  or 0.75 days. 
Gradient norm:  tensor(20.9405, device='cuda:0')
iter 96 step 3: loss 9.2164, iter time: 412.92ms (optimizer.step) remaining time: 18.18 hours.  or 0.76 days. 
iter 97 step 3: loss 8.1514, iter time: 203.92ms remaining time: 18.18 hours.  or 0.76 days. 
iter 98 step 3: loss 8.2044, iter time: 198.06ms remaining time: 18.18 hours.  or 0.76 days. 
iter 99 step 3: loss 8.1266, iter time: 197.71ms remaining time: 18.17 hours.  or 0.76 days. 
iter 100 step 3: loss 8.2206, iter time: 197.74ms remaining time: 18.17 hours.  or 0.76 days. 
iter 101 step 3: loss 8.2222, iter time: 198.35ms remaining time: 18.16 hours.  or 0.76 days. 
iter 102 step 3: loss 8.2322, iter time: 199.43ms remaining time: 18.16 hours.  or 0.76 days. 
iter 103 step 3: loss 8.1631, iter time: 198.39ms remaining time: 18.15 hours.  or 0.76 days. 
iter 104 step 3: loss 8.1626, iter time: 198.07ms remaining time: 18.15 hours.  or 0.76 days. 
iter 105 step 3: loss 8.1320, iter time: 196.84ms remaining time: 18.14 hours.  or 0.76 days. 
iter 106 step 3: loss 8.2239, iter time: 197.74ms remaining time: 18.14 hours.  or 0.76 days. 
iter 107 step 3: loss 8.2351, iter time: 197.82ms remaining time: 18.14 hours.  or 0.76 days. 
iter 108 step 3: loss 8.1561, iter time: 197.10ms remaining time: 18.13 hours.  or 0.76 days. 
iter 109 step 3: loss 8.3579, iter time: 197.80ms remaining time: 18.13 hours.  or 0.76 days. 
iter 110 step 3: loss 8.2514, iter time: 197.46ms remaining time: 18.12 hours.  or 0.76 days. 
iter 111 step 3: loss 8.1559, iter time: 198.49ms remaining time: 18.12 hours.  or 0.76 days. 
iter 112 step 3: loss 8.1268, iter time: 198.31ms remaining time: 18.12 hours.  or 0.75 days. 
iter 113 step 3: loss 8.1412, iter time: 198.45ms remaining time: 18.11 hours.  or 0.75 days. 
iter 114 step 3: loss 8.1612, iter time: 198.04ms remaining time: 18.11 hours.  or 0.75 days. 
iter 115 step 3: loss 8.2537, iter time: 197.43ms remaining time: 18.11 hours.  or 0.75 days. 
iter 116 step 3: loss 8.2727, iter time: 197.91ms remaining time: 18.10 hours.  or 0.75 days. 
iter 117 step 3: loss 8.1671, iter time: 197.79ms remaining time: 18.10 hours.  or 0.75 days. 
iter 118 step 3: loss 8.1143, iter time: 198.25ms remaining time: 18.10 hours.  or 0.75 days. 
iter 119 step 3: loss 8.1985, iter time: 198.56ms remaining time: 18.09 hours.  or 0.75 days. 
iter 120 step 3: loss 8.3122, iter time: 199.45ms remaining time: 18.09 hours.  or 0.75 days. 
iter 121 step 3: loss 8.1489, iter time: 199.39ms remaining time: 18.09 hours.  or 0.75 days. 
iter 122 step 3: loss 8.1805, iter time: 198.85ms remaining time: 18.09 hours.  or 0.75 days. 
iter 123 step 3: loss 8.1220, iter time: 198.48ms remaining time: 18.08 hours.  or 0.75 days. 
iter 124 step 3: loss 8.2115, iter time: 198.02ms remaining time: 18.08 hours.  or 0.75 days. 
iter 125 step 3: loss 8.1849, iter time: 198.21ms remaining time: 18.08 hours.  or 0.75 days. 
iter 126 step 3: loss 8.2291, iter time: 198.42ms remaining time: 18.07 hours.  or 0.75 days. 
iter 127 step 3: loss 8.1384, iter time: 198.34ms remaining time: 18.07 hours.  or 0.75 days. 
Gradient norm:  tensor(19.0089, device='cuda:0')
iter 128 step 4: loss 8.1609, iter time: 211.28ms (optimizer.step) remaining time: 18.08 hours.  or 0.75 days. 
iter 129 step 4: loss 7.8736, iter time: 198.26ms remaining time: 18.08 hours.  or 0.75 days. 
iter 130 step 4: loss 7.9438, iter time: 199.35ms remaining time: 18.07 hours.  or 0.75 days. 
iter 131 step 4: loss 7.8378, iter time: 199.44ms remaining time: 18.07 hours.  or 0.75 days. 
iter 132 step 4: loss 7.8606, iter time: 200.00ms remaining time: 18.07 hours.  or 0.75 days. 
iter 133 step 4: loss 7.8878, iter time: 199.38ms remaining time: 18.07 hours.  or 0.75 days. 
iter 134 step 4: loss 7.8472, iter time: 198.29ms remaining time: 18.07 hours.  or 0.75 days. 
iter 135 step 4: loss 8.1568, iter time: 197.57ms remaining time: 18.06 hours.  or 0.75 days. 
iter 136 step 4: loss 8.2229, iter time: 198.51ms remaining time: 18.06 hours.  or 0.75 days. 
iter 137 step 4: loss 7.8267, iter time: 197.67ms remaining time: 18.06 hours.  or 0.75 days. 
iter 138 step 4: loss 8.0169, iter time: 198.48ms remaining time: 18.06 hours.  or 0.75 days. 
iter 139 step 4: loss 8.0001, iter time: 198.43ms remaining time: 18.05 hours.  or 0.75 days. 
iter 140 step 4: loss 7.9926, iter time: 198.64ms remaining time: 18.05 hours.  or 0.75 days. 
iter 141 step 4: loss 7.8749, iter time: 199.31ms remaining time: 18.05 hours.  or 0.75 days. 
iter 142 step 4: loss 7.8379, iter time: 198.94ms remaining time: 18.05 hours.  or 0.75 days. 
iter 143 step 4: loss 8.0597, iter time: 198.64ms remaining time: 18.05 hours.  or 0.75 days. 
iter 144 step 4: loss 7.7767, iter time: 198.33ms remaining time: 18.04 hours.  or 0.75 days. 
iter 145 step 4: loss 7.8568, iter time: 198.49ms remaining time: 18.04 hours.  or 0.75 days. 
iter 146 step 4: loss 7.8391, iter time: 199.29ms remaining time: 18.04 hours.  or 0.75 days. 
iter 147 step 4: loss 7.9144, iter time: 199.13ms remaining time: 18.04 hours.  or 0.75 days. 
iter 148 step 4: loss 7.8715, iter time: 197.66ms remaining time: 18.04 hours.  or 0.75 days. 
iter 149 step 4: loss 8.0077, iter time: 198.74ms remaining time: 18.04 hours.  or 0.75 days. 
iter 150 step 4: loss 7.8637, iter time: 198.51ms remaining time: 18.03 hours.  or 0.75 days. 
iter 151 step 4: loss 7.7963, iter time: 197.61ms remaining time: 18.03 hours.  or 0.75 days. 
iter 152 step 4: loss 8.0481, iter time: 198.44ms remaining time: 18.03 hours.  or 0.75 days. 
iter 153 step 4: loss 8.0293, iter time: 198.35ms remaining time: 18.03 hours.  or 0.75 days. 
iter 154 step 4: loss 7.9344, iter time: 197.71ms remaining time: 18.03 hours.  or 0.75 days. 
iter 155 step 4: loss 7.7947, iter time: 198.85ms remaining time: 18.03 hours.  or 0.75 days. 
iter 156 step 4: loss 7.8539, iter time: 199.12ms remaining time: 18.02 hours.  or 0.75 days. 
iter 157 step 4: loss 7.9014, iter time: 198.61ms remaining time: 18.02 hours.  or 0.75 days. 
iter 158 step 4: loss 7.8165, iter time: 198.84ms remaining time: 18.02 hours.  or 0.75 days. 
iter 159 step 4: loss 7.8989, iter time: 201.41ms remaining time: 18.02 hours.  or 0.75 days. 
Gradient norm:  tensor(3.5278, device='cuda:0')
iter 160 step 5: loss 7.9369, iter time: 211.96ms (optimizer.step) remaining time: 18.03 hours.  or 0.75 days. 
iter 161 step 5: loss 7.8679, iter time: 197.41ms remaining time: 18.02 hours.  or 0.75 days. 
iter 162 step 5: loss 7.9183, iter time: 198.61ms remaining time: 18.02 hours.  or 0.75 days. 
iter 163 step 5: loss 8.1239, iter time: 198.42ms remaining time: 18.02 hours.  or 0.75 days. 
iter 164 step 5: loss 8.1241, iter time: 199.23ms remaining time: 18.02 hours.  or 0.75 days. 
iter 165 step 5: loss 7.9767, iter time: 198.59ms remaining time: 18.02 hours.  or 0.75 days. 
iter 166 step 5: loss 7.9695, iter time: 199.01ms remaining time: 18.02 hours.  or 0.75 days. 
iter 167 step 5: loss 7.7474, iter time: 199.79ms remaining time: 18.01 hours.  or 0.75 days. 
iter 168 step 5: loss 7.8953, iter time: 199.11ms remaining time: 18.01 hours.  or 0.75 days. 
iter 169 step 5: loss 8.0652, iter time: 199.32ms remaining time: 18.01 hours.  or 0.75 days. 
iter 170 step 5: loss 8.0376, iter time: 199.80ms remaining time: 18.01 hours.  or 0.75 days. 
iter 171 step 5: loss 7.9424, iter time: 199.51ms remaining time: 18.01 hours.  or 0.75 days. 
iter 172 step 5: loss 7.9731, iter time: 199.29ms remaining time: 18.01 hours.  or 0.75 days. 
iter 173 step 5: loss 8.1076, iter time: 200.43ms remaining time: 18.01 hours.  or 0.75 days. 
iter 174 step 5: loss 7.9444, iter time: 198.39ms remaining time: 18.01 hours.  or 0.75 days. 
iter 175 step 5: loss 7.9753, iter time: 198.35ms remaining time: 18.00 hours.  or 0.75 days. 
iter 176 step 5: loss 7.9613, iter time: 198.90ms remaining time: 18.00 hours.  or 0.75 days. 
iter 177 step 5: loss 7.8973, iter time: 199.28ms remaining time: 18.00 hours.  or 0.75 days. 
iter 178 step 5: loss 7.8666, iter time: 198.51ms remaining time: 18.00 hours.  or 0.75 days. 
iter 179 step 5: loss 7.9212, iter time: 198.48ms remaining time: 18.00 hours.  or 0.75 days. 
iter 180 step 5: loss 7.8860, iter time: 199.01ms remaining time: 18.00 hours.  or 0.75 days. 
iter 181 step 5: loss 8.0801, iter time: 199.26ms remaining time: 18.00 hours.  or 0.75 days. 
iter 182 step 5: loss 7.9126, iter time: 199.21ms remaining time: 18.00 hours.  or 0.75 days. 
iter 183 step 5: loss 8.1486, iter time: 199.36ms remaining time: 17.99 hours.  or 0.75 days. 
iter 184 step 5: loss 8.1315, iter time: 199.42ms remaining time: 17.99 hours.  or 0.75 days. 
iter 185 step 5: loss 7.7123, iter time: 199.28ms remaining time: 17.99 hours.  or 0.75 days. 
iter 186 step 5: loss 7.9475, iter time: 198.43ms remaining time: 17.99 hours.  or 0.75 days. 
iter 187 step 5: loss 7.9057, iter time: 198.56ms remaining time: 17.99 hours.  or 0.75 days. 
iter 188 step 5: loss 8.2351, iter time: 198.28ms remaining time: 17.99 hours.  or 0.75 days. 
iter 189 step 5: loss 8.0286, iter time: 199.85ms remaining time: 17.99 hours.  or 0.75 days. 
iter 190 step 5: loss 8.0168, iter time: 199.14ms remaining time: 17.99 hours.  or 0.75 days. 
iter 191 step 5: loss 8.0019, iter time: 198.62ms remaining time: 17.98 hours.  or 0.75 days. 
Gradient norm:  tensor(3.7042, device='cuda:0')
iter 192 step 6: loss 7.9393, iter time: 209.87ms (optimizer.step) remaining time: 17.99 hours.  or 0.75 days. 
iter 193 step 6: loss 8.3526, iter time: 197.42ms remaining time: 17.99 hours.  or 0.75 days. 
iter 194 step 6: loss 8.3465, iter time: 198.20ms remaining time: 17.98 hours.  or 0.75 days. 
iter 195 step 6: loss 8.4011, iter time: 198.39ms remaining time: 17.98 hours.  or 0.75 days. 
iter 196 step 6: loss 8.4298, iter time: 199.98ms remaining time: 17.98 hours.  or 0.75 days. 
iter 197 step 6: loss 8.3580, iter time: 198.56ms remaining time: 17.98 hours.  or 0.75 days. 
iter 198 step 6: loss 8.5969, iter time: 198.47ms remaining time: 17.98 hours.  or 0.75 days. 
iter 199 step 6: loss 8.3491, iter time: 199.00ms remaining time: 17.98 hours.  or 0.75 days. 
iter 200 step 6: loss 8.1968, iter time: 199.18ms remaining time: 17.98 hours.  or 0.75 days. 
iter 201 step 6: loss 8.4805, iter time: 199.12ms remaining time: 17.98 hours.  or 0.75 days. 
iter 202 step 6: loss 8.3015, iter time: 199.50ms remaining time: 17.98 hours.  or 0.75 days. 
iter 203 step 6: loss 8.3183, iter time: 199.49ms remaining time: 17.98 hours.  or 0.75 days. 
iter 204 step 6: loss 8.3152, iter time: 199.29ms remaining time: 17.97 hours.  or 0.75 days. 
iter 205 step 6: loss 8.4278, iter time: 198.07ms remaining time: 17.97 hours.  or 0.75 days. 
iter 206 step 6: loss 8.2900, iter time: 198.20ms remaining time: 17.97 hours.  or 0.75 days. 
iter 207 step 6: loss 8.3561, iter time: 197.75ms remaining time: 17.97 hours.  or 0.75 days. 
iter 208 step 6: loss 8.5197, iter time: 198.46ms remaining time: 17.97 hours.  or 0.75 days. 
iter 209 step 6: loss 8.3836, iter time: 198.39ms remaining time: 17.97 hours.  or 0.75 days. 
iter 210 step 6: loss 8.3906, iter time: 198.76ms remaining time: 17.97 hours.  or 0.75 days. 
iter 211 step 6: loss 8.3923, iter time: 199.34ms remaining time: 17.97 hours.  or 0.75 days. 
iter 212 step 6: loss 8.2734, iter time: 199.29ms remaining time: 17.96 hours.  or 0.75 days. 
iter 213 step 6: loss 8.5544, iter time: 199.44ms remaining time: 17.96 hours.  or 0.75 days. 
iter 214 step 6: loss 8.4818, iter time: 199.12ms remaining time: 17.96 hours.  or 0.75 days. 
iter 215 step 6: loss 8.5397, iter time: 198.47ms remaining time: 17.96 hours.  or 0.75 days. 
iter 216 step 6: loss 8.3007, iter time: 198.49ms remaining time: 17.96 hours.  or 0.75 days. 
iter 217 step 6: loss 8.4277, iter time: 198.39ms remaining time: 17.96 hours.  or 0.75 days. 
iter 218 step 6: loss 8.4555, iter time: 198.36ms remaining time: 17.96 hours.  or 0.75 days. 
iter 219 step 6: loss 8.3412, iter time: 198.87ms remaining time: 17.96 hours.  or 0.75 days. 
iter 220 step 6: loss 8.7453, iter time: 198.98ms remaining time: 17.96 hours.  or 0.75 days. 
iter 221 step 6: loss 8.4809, iter time: 199.32ms remaining time: 17.96 hours.  or 0.75 days. 
iter 222 step 6: loss 8.2860, iter time: 199.22ms remaining time: 17.95 hours.  or 0.75 days. 
iter 223 step 6: loss 8.4826, iter time: 199.45ms remaining time: 17.95 hours.  or 0.75 days. 
Gradient norm:  tensor(30.8656, device='cuda:0')
iter 224 step 7: loss 8.4230, iter time: 210.97ms (optimizer.step) remaining time: 17.96 hours.  or 0.75 days. 
iter 225 step 7: loss 8.9013, iter time: 198.44ms remaining time: 17.96 hours.  or 0.75 days. 
iter 226 step 7: loss 8.8488, iter time: 198.85ms remaining time: 17.96 hours.  or 0.75 days. 
iter 227 step 7: loss 8.9979, iter time: 198.51ms remaining time: 17.96 hours.  or 0.75 days. 
iter 228 step 7: loss 8.8924, iter time: 199.32ms remaining time: 17.95 hours.  or 0.75 days. 
iter 229 step 7: loss 8.7933, iter time: 199.29ms remaining time: 17.95 hours.  or 0.75 days. 
iter 230 step 7: loss 8.7663, iter time: 199.78ms remaining time: 17.95 hours.  or 0.75 days. 
iter 231 step 7: loss 8.8041, iter time: 199.86ms remaining time: 17.95 hours.  or 0.75 days. 
iter 232 step 7: loss 8.8428, iter time: 199.56ms remaining time: 17.95 hours.  or 0.75 days. 
iter 233 step 7: loss 8.8616, iter time: 199.47ms remaining time: 17.95 hours.  or 0.75 days. 
iter 234 step 7: loss 8.8898, iter time: 200.00ms remaining time: 17.95 hours.  or 0.75 days. 
iter 235 step 7: loss 8.7729, iter time: 199.30ms remaining time: 17.95 hours.  or 0.75 days. 
iter 236 step 7: loss 8.7697, iter time: 199.70ms remaining time: 17.95 hours.  or 0.75 days. 
iter 237 step 7: loss 8.7706, iter time: 199.50ms remaining time: 17.95 hours.  or 0.75 days. 
iter 238 step 7: loss 8.8464, iter time: 199.60ms remaining time: 17.95 hours.  or 0.75 days. 
iter 239 step 7: loss 8.8483, iter time: 198.93ms remaining time: 17.95 hours.  or 0.75 days. 
iter 240 step 7: loss 8.9103, iter time: 198.87ms remaining time: 17.95 hours.  or 0.75 days. 
iter 241 step 7: loss 8.7873, iter time: 198.79ms remaining time: 17.95 hours.  or 0.75 days. 
iter 242 step 7: loss 8.7731, iter time: 198.28ms remaining time: 17.95 hours.  or 0.75 days. 
iter 243 step 7: loss 8.8960, iter time: 198.80ms remaining time: 17.95 hours.  or 0.75 days. 
iter 244 step 7: loss 9.0707, iter time: 198.59ms remaining time: 17.95 hours.  or 0.75 days. 
iter 245 step 7: loss 8.9579, iter time: 200.13ms remaining time: 17.95 hours.  or 0.75 days. 
iter 246 step 7: loss 8.8861, iter time: 204.34ms remaining time: 17.95 hours.  or 0.75 days. 
iter 247 step 7: loss 8.8039, iter time: 198.02ms remaining time: 17.95 hours.  or 0.75 days. 
iter 248 step 7: loss 9.0627, iter time: 198.66ms remaining time: 17.95 hours.  or 0.75 days. 
iter 249 step 7: loss 8.8125, iter time: 198.51ms remaining time: 17.94 hours.  or 0.75 days. 
iter 250 step 7: loss 8.8535, iter time: 198.35ms remaining time: 17.94 hours.  or 0.75 days. 
iter 251 step 7: loss 8.9386, iter time: 198.85ms remaining time: 17.94 hours.  or 0.75 days. 
iter 252 step 7: loss 9.2699, iter time: 199.12ms remaining time: 17.94 hours.  or 0.75 days. 
iter 253 step 7: loss 8.9378, iter time: 199.46ms remaining time: 17.94 hours.  or 0.75 days. 
iter 254 step 7: loss 9.0246, iter time: 199.03ms remaining time: 17.94 hours.  or 0.75 days. 
iter 255 step 7: loss 8.8674, iter time: 199.64ms remaining time: 17.94 hours.  or 0.75 days. 
Gradient norm:  tensor(43.4697, device='cuda:0')
iter 256 step 8: loss 8.7418, iter time: 211.05ms (optimizer.step) remaining time: 17.94 hours.  or 0.75 days. 
iter 257 step 8: loss 9.0664, iter time: 197.46ms remaining time: 17.94 hours.  or 0.75 days. 
iter 258 step 8: loss 9.0228, iter time: 199.29ms remaining time: 17.94 hours.  or 0.75 days. 
iter 259 step 8: loss 9.1510, iter time: 198.84ms remaining time: 17.94 hours.  or 0.75 days. 
iter 260 step 8: loss 8.9906, iter time: 199.46ms remaining time: 17.94 hours.  or 0.75 days. 
iter 261 step 8: loss 8.8291, iter time: 199.55ms remaining time: 17.94 hours.  or 0.75 days. 
iter 262 step 8: loss 9.0950, iter time: 199.46ms remaining time: 17.94 hours.  or 0.75 days. 
iter 263 step 8: loss 8.9463, iter time: 199.39ms remaining time: 17.94 hours.  or 0.75 days. 
iter 264 step 8: loss 8.9703, iter time: 199.48ms remaining time: 17.94 hours.  or 0.75 days. 
iter 265 step 8: loss 9.0241, iter time: 199.19ms remaining time: 17.94 hours.  or 0.75 days. 
iter 266 step 8: loss 9.1069, iter time: 198.65ms remaining time: 17.94 hours.  or 0.75 days. 
iter 267 step 8: loss 9.3721, iter time: 198.45ms remaining time: 17.94 hours.  or 0.75 days. 
iter 268 step 8: loss 8.9716, iter time: 198.49ms remaining time: 17.93 hours.  or 0.75 days. 
iter 269 step 8: loss 9.1289, iter time: 198.88ms remaining time: 17.93 hours.  or 0.75 days. 
iter 270 step 8: loss 9.0947, iter time: 198.78ms remaining time: 17.93 hours.  or 0.75 days. 
iter 271 step 8: loss 9.0337, iter time: 198.17ms remaining time: 17.93 hours.  or 0.75 days. 
iter 272 step 8: loss 9.1700, iter time: 199.07ms remaining time: 17.93 hours.  or 0.75 days. 
iter 273 step 8: loss 9.1591, iter time: 199.35ms remaining time: 17.93 hours.  or 0.75 days. 
iter 274 step 8: loss 9.0770, iter time: 199.56ms remaining time: 17.93 hours.  or 0.75 days. 
iter 275 step 8: loss 9.1000, iter time: 199.52ms remaining time: 17.93 hours.  or 0.75 days. 
iter 276 step 8: loss 9.0999, iter time: 199.89ms remaining time: 17.93 hours.  or 0.75 days. 
iter 277 step 8: loss 9.0762, iter time: 199.34ms remaining time: 17.93 hours.  or 0.75 days. 
iter 278 step 8: loss 9.0282, iter time: 199.49ms remaining time: 17.93 hours.  or 0.75 days. 
iter 279 step 8: loss 9.1020, iter time: 199.28ms remaining time: 17.93 hours.  or 0.75 days. 
iter 280 step 8: loss 9.0586, iter time: 198.99ms remaining time: 17.93 hours.  or 0.75 days. 
iter 281 step 8: loss 9.2513, iter time: 198.82ms remaining time: 17.93 hours.  or 0.75 days. 
iter 282 step 8: loss 9.2201, iter time: 199.01ms remaining time: 17.93 hours.  or 0.75 days. 
iter 283 step 8: loss 9.0044, iter time: 198.88ms remaining time: 17.93 hours.  or 0.75 days. 
iter 284 step 8: loss 9.0957, iter time: 198.91ms remaining time: 17.92 hours.  or 0.75 days. 
iter 285 step 8: loss 9.0469, iter time: 199.58ms remaining time: 17.92 hours.  or 0.75 days. 
iter 286 step 8: loss 9.0603, iter time: 199.00ms remaining time: 17.92 hours.  or 0.75 days. 
iter 287 step 8: loss 9.0867, iter time: 199.23ms remaining time: 17.92 hours.  or 0.75 days. 
Gradient norm:  tensor(37.0273, device='cuda:0')
iter 288 step 9: loss 9.0958, iter time: 210.26ms (optimizer.step) remaining time: 17.93 hours.  or 0.75 days. 
iter 289 step 9: loss 8.9519, iter time: 197.36ms remaining time: 17.93 hours.  or 0.75 days. 
iter 290 step 9: loss 9.0038, iter time: 198.36ms remaining time: 17.92 hours.  or 0.75 days. 
iter 291 step 9: loss 8.9741, iter time: 199.08ms remaining time: 17.92 hours.  or 0.75 days. 
iter 292 step 9: loss 9.1238, iter time: 199.21ms remaining time: 17.92 hours.  or 0.75 days. 
iter 293 step 9: loss 8.9358, iter time: 198.87ms remaining time: 17.92 hours.  or 0.75 days. 
iter 294 step 9: loss 8.9912, iter time: 199.10ms remaining time: 17.92 hours.  or 0.75 days. 
iter 295 step 9: loss 9.0689, iter time: 198.90ms remaining time: 17.92 hours.  or 0.75 days. 
iter 296 step 9: loss 8.9676, iter time: 199.77ms remaining time: 17.92 hours.  or 0.75 days. 
iter 297 step 9: loss 8.8723, iter time: 198.89ms remaining time: 17.92 hours.  or 0.75 days. 
iter 298 step 9: loss 8.8645, iter time: 200.72ms remaining time: 17.92 hours.  or 0.75 days. 
iter 299 step 9: loss 9.0000, iter time: 199.54ms remaining time: 17.92 hours.  or 0.75 days. 
iter 300 step 9: loss 9.0543, iter time: 199.71ms remaining time: 17.92 hours.  or 0.75 days. 
iter 301 step 9: loss 8.9149, iter time: 200.32ms remaining time: 17.92 hours.  or 0.75 days. 
iter 302 step 9: loss 9.2346, iter time: 199.87ms remaining time: 17.92 hours.  or 0.75 days. 
iter 303 step 9: loss 9.1969, iter time: 199.90ms remaining time: 17.92 hours.  or 0.75 days. 
iter 304 step 9: loss 9.0004, iter time: 199.59ms remaining time: 17.92 hours.  or 0.75 days. 
iter 305 step 9: loss 8.9536, iter time: 199.68ms remaining time: 17.92 hours.  or 0.75 days. 
iter 306 step 9: loss 8.9557, iter time: 199.98ms remaining time: 17.92 hours.  or 0.75 days. 
iter 307 step 9: loss 8.9171, iter time: 199.81ms remaining time: 17.92 hours.  or 0.75 days. 
iter 308 step 9: loss 9.0553, iter time: 199.52ms remaining time: 17.92 hours.  or 0.75 days. 
iter 309 step 9: loss 8.9528, iter time: 198.79ms remaining time: 17.92 hours.  or 0.75 days. 
iter 310 step 9: loss 8.8590, iter time: 198.84ms remaining time: 17.92 hours.  or 0.75 days. 
iter 311 step 9: loss 9.0958, iter time: 198.75ms remaining time: 17.92 hours.  or 0.75 days. 
iter 312 step 9: loss 8.9312, iter time: 198.65ms remaining time: 17.92 hours.  or 0.75 days. 
iter 313 step 9: loss 8.9489, iter time: 198.87ms remaining time: 17.91 hours.  or 0.75 days. 
iter 314 step 9: loss 9.1079, iter time: 198.69ms remaining time: 17.91 hours.  or 0.75 days. 
iter 315 step 9: loss 9.0117, iter time: 199.23ms remaining time: 17.91 hours.  or 0.75 days. 
iter 316 step 9: loss 9.0123, iter time: 199.37ms remaining time: 17.91 hours.  or 0.75 days. 
iter 317 step 9: loss 9.0035, iter time: 199.81ms remaining time: 17.91 hours.  or 0.75 days. 
iter 318 step 9: loss 8.9891, iter time: 199.72ms remaining time: 17.91 hours.  or 0.75 days. 
iter 319 step 9: loss 8.8453, iter time: 199.96ms remaining time: 17.91 hours.  or 0.75 days. 
Gradient norm:  tensor(16.7649, device='cuda:0')
iter 320 step 10: loss 8.9719, iter time: 211.53ms (optimizer.step) remaining time: 17.92 hours.  or 0.75 days. 
iter 321 step 10: loss 8.5454, iter time: 198.32ms remaining time: 17.91 hours.  or 0.75 days. 
iter 322 step 10: loss 8.7308, iter time: 198.82ms remaining time: 17.91 hours.  or 0.75 days. 
iter 323 step 10: loss 8.3932, iter time: 198.99ms remaining time: 17.91 hours.  or 0.75 days. 
iter 324 step 10: loss 8.4256, iter time: 198.77ms remaining time: 17.91 hours.  or 0.75 days. 
iter 325 step 10: loss 8.5299, iter time: 199.35ms remaining time: 17.91 hours.  or 0.75 days. 
iter 326 step 10: loss 8.7458, iter time: 199.51ms remaining time: 17.91 hours.  or 0.75 days. 
iter 327 step 10: loss 8.4412, iter time: 199.70ms remaining time: 17.91 hours.  or 0.75 days. 
iter 328 step 10: loss 8.5158, iter time: 199.19ms remaining time: 17.91 hours.  or 0.75 days. 
iter 329 step 10: loss 8.3958, iter time: 199.27ms remaining time: 17.91 hours.  or 0.75 days. 
iter 330 step 10: loss 8.5120, iter time: 199.72ms remaining time: 17.91 hours.  or 0.75 days. 
iter 331 step 10: loss 8.4031, iter time: 200.31ms remaining time: 17.91 hours.  or 0.75 days. 
iter 332 step 10: loss 8.6403, iter time: 199.18ms remaining time: 17.91 hours.  or 0.75 days. 
iter 333 step 10: loss 8.3996, iter time: 200.13ms remaining time: 17.91 hours.  or 0.75 days. 
iter 334 step 10: loss 8.5271, iter time: 199.36ms remaining time: 17.91 hours.  or 0.75 days. 
iter 335 step 10: loss 8.5559, iter time: 198.94ms remaining time: 17.91 hours.  or 0.75 days. 
iter 336 step 10: loss 8.6085, iter time: 198.61ms remaining time: 17.91 hours.  or 0.75 days. 
iter 337 step 10: loss 8.4879, iter time: 200.09ms remaining time: 17.91 hours.  or 0.75 days. 
iter 338 step 10: loss 8.4116, iter time: 199.31ms remaining time: 17.91 hours.  or 0.75 days. 
iter 339 step 10: loss 8.5612, iter time: 199.40ms remaining time: 17.91 hours.  or 0.75 days. 
iter 340 step 10: loss 8.4051, iter time: 199.60ms remaining time: 17.91 hours.  or 0.75 days. 
iter 341 step 10: loss 8.4640, iter time: 199.51ms remaining time: 17.91 hours.  or 0.75 days. 
iter 342 step 10: loss 8.5300, iter time: 199.22ms remaining time: 17.91 hours.  or 0.75 days. 
iter 343 step 10: loss 8.4505, iter time: 199.49ms remaining time: 17.91 hours.  or 0.75 days. 
iter 344 step 10: loss 8.5306, iter time: 198.94ms remaining time: 17.91 hours.  or 0.75 days. 
iter 345 step 10: loss 8.4465, iter time: 199.63ms remaining time: 17.91 hours.  or 0.75 days. 
iter 346 step 10: loss 8.7536, iter time: 199.32ms remaining time: 17.91 hours.  or 0.75 days. 
iter 347 step 10: loss 8.5071, iter time: 199.53ms remaining time: 17.91 hours.  or 0.75 days. 
iter 348 step 10: loss 8.3443, iter time: 200.00ms remaining time: 17.90 hours.  or 0.75 days. 
iter 349 step 10: loss 8.7886, iter time: 199.89ms remaining time: 17.90 hours.  or 0.75 days. 
iter 350 step 10: loss 8.5018, iter time: 199.62ms remaining time: 17.90 hours.  or 0.75 days. 
iter 351 step 10: loss 8.4416, iter time: 200.25ms remaining time: 17.90 hours.  or 0.75 days. 
Gradient norm:  tensor(8.3464, device='cuda:0')
iter 352 step 11: loss 8.4340, iter time: 212.67ms (optimizer.step) remaining time: 17.91 hours.  or 0.75 days. 
iter 353 step 11: loss 8.0121, iter time: 197.30ms remaining time: 17.91 hours.  or 0.75 days. 
iter 354 step 11: loss 8.0909, iter time: 198.77ms remaining time: 17.91 hours.  or 0.75 days. 
iter 355 step 11: loss 8.0177, iter time: 198.22ms remaining time: 17.91 hours.  or 0.75 days. 
iter 356 step 11: loss 8.0394, iter time: 198.98ms remaining time: 17.90 hours.  or 0.75 days. 
iter 357 step 11: loss 8.1266, iter time: 198.94ms remaining time: 17.90 hours.  or 0.75 days. 
iter 358 step 11: loss 8.3456, iter time: 198.25ms remaining time: 17.90 hours.  or 0.75 days. 
iter 359 step 11: loss 7.9909, iter time: 199.47ms remaining time: 17.90 hours.  or 0.75 days. 
iter 360 step 11: loss 8.1333, iter time: 200.71ms remaining time: 17.90 hours.  or 0.75 days. 
iter 361 step 11: loss 8.0979, iter time: 201.04ms remaining time: 17.90 hours.  or 0.75 days. 
iter 362 step 11: loss 7.9962, iter time: 199.37ms remaining time: 17.90 hours.  or 0.75 days. 
iter 363 step 11: loss 8.0775, iter time: 199.31ms remaining time: 17.90 hours.  or 0.75 days. 
iter 364 step 11: loss 8.1138, iter time: 199.96ms remaining time: 17.90 hours.  or 0.75 days. 
iter 365 step 11: loss 8.1451, iter time: 199.75ms remaining time: 17.90 hours.  or 0.75 days. 
iter 366 step 11: loss 8.0758, iter time: 200.96ms remaining time: 17.90 hours.  or 0.75 days. 
iter 367 step 11: loss 8.0835, iter time: 199.71ms remaining time: 17.90 hours.  or 0.75 days. 
iter 368 step 11: loss 8.0534, iter time: 199.90ms remaining time: 17.90 hours.  or 0.75 days. 
iter 369 step 11: loss 8.1736, iter time: 199.93ms remaining time: 17.90 hours.  or 0.75 days. 
iter 370 step 11: loss 8.0664, iter time: 199.65ms remaining time: 17.90 hours.  or 0.75 days. 
iter 371 step 11: loss 8.1930, iter time: 199.75ms remaining time: 17.90 hours.  or 0.75 days. 
iter 372 step 11: loss 7.8725, iter time: 199.40ms remaining time: 17.90 hours.  or 0.75 days. 
iter 373 step 11: loss 8.0823, iter time: 198.89ms remaining time: 17.90 hours.  or 0.75 days. 
iter 374 step 11: loss 8.0434, iter time: 199.34ms remaining time: 17.90 hours.  or 0.75 days. 
iter 375 step 11: loss 8.0670, iter time: 198.66ms remaining time: 17.90 hours.  or 0.75 days. 
iter 376 step 11: loss 8.1123, iter time: 198.57ms remaining time: 17.90 hours.  or 0.75 days. 
iter 377 step 11: loss 8.0688, iter time: 199.21ms remaining time: 17.90 hours.  or 0.75 days. 
iter 378 step 11: loss 8.1616, iter time: 198.76ms remaining time: 17.90 hours.  or 0.75 days. 
iter 379 step 11: loss 8.0837, iter time: 198.59ms remaining time: 17.90 hours.  or 0.75 days. 
iter 380 step 11: loss 8.0970, iter time: 198.69ms remaining time: 17.90 hours.  or 0.75 days. 
iter 381 step 11: loss 8.2160, iter time: 199.38ms remaining time: 17.90 hours.  or 0.75 days. 
iter 382 step 11: loss 8.0267, iter time: 199.35ms remaining time: 17.90 hours.  or 0.75 days. 
iter 383 step 11: loss 8.0201, iter time: 199.69ms remaining time: 17.90 hours.  or 0.75 days. 
Gradient norm:  tensor(3.9860, device='cuda:0')
iter 384 step 12: loss 8.0857, iter time: 211.28ms (optimizer.step) remaining time: 17.90 hours.  or 0.75 days. 
iter 385 step 12: loss 7.9210, iter time: 198.46ms remaining time: 17.90 hours.  or 0.75 days. 
iter 386 step 12: loss 8.0356, iter time: 199.35ms remaining time: 17.90 hours.  or 0.75 days. 
iter 387 step 12: loss 8.2402, iter time: 199.45ms remaining time: 17.90 hours.  or 0.75 days. 
iter 388 step 12: loss 7.9225, iter time: 199.31ms remaining time: 17.90 hours.  or 0.75 days. 
iter 389 step 12: loss 7.8715, iter time: 199.40ms remaining time: 17.90 hours.  or 0.75 days. 
iter 390 step 12: loss 8.1360, iter time: 199.24ms remaining time: 17.90 hours.  or 0.75 days. 
iter 391 step 12: loss 8.1289, iter time: 199.36ms remaining time: 17.90 hours.  or 0.75 days. 
iter 392 step 12: loss 8.3439, iter time: 199.70ms remaining time: 17.90 hours.  or 0.75 days. 
iter 393 step 12: loss 7.9738, iter time: 199.79ms remaining time: 17.90 hours.  or 0.75 days. 
iter 394 step 12: loss 7.9269, iter time: 199.95ms remaining time: 17.90 hours.  or 0.75 days. 
iter 395 step 12: loss 7.8991, iter time: 199.92ms remaining time: 17.90 hours.  or 0.75 days. 
iter 396 step 12: loss 8.0066, iter time: 199.98ms remaining time: 17.90 hours.  or 0.75 days. 
iter 397 step 12: loss 7.8542, iter time: 200.36ms remaining time: 17.89 hours.  or 0.75 days. 
iter 398 step 12: loss 8.0259, iter time: 199.78ms remaining time: 17.89 hours.  or 0.75 days. 
iter 399 step 12: loss 8.1754, iter time: 200.44ms remaining time: 17.89 hours.  or 0.75 days. 
iter 400 step 12: loss 8.0906, iter time: 200.11ms remaining time: 17.89 hours.  or 0.75 days. 
iter 401 step 12: loss 7.9929, iter time: 200.37ms remaining time: 17.89 hours.  or 0.75 days. 
iter 402 step 12: loss 7.9343, iter time: 200.32ms remaining time: 17.89 hours.  or 0.75 days. 
iter 403 step 12: loss 8.1264, iter time: 200.47ms remaining time: 17.89 hours.  or 0.75 days. 
iter 404 step 12: loss 7.9616, iter time: 200.17ms remaining time: 17.89 hours.  or 0.75 days. 
iter 405 step 12: loss 7.9476, iter time: 199.93ms remaining time: 17.89 hours.  or 0.75 days. 
iter 406 step 12: loss 7.9437, iter time: 199.35ms remaining time: 17.89 hours.  or 0.75 days. 
iter 407 step 12: loss 8.1810, iter time: 200.30ms remaining time: 17.89 hours.  or 0.75 days. 
iter 408 step 12: loss 8.0380, iter time: 199.42ms remaining time: 17.89 hours.  or 0.75 days. 
iter 409 step 12: loss 8.1244, iter time: 198.63ms remaining time: 17.89 hours.  or 0.75 days. 
iter 410 step 12: loss 8.1190, iter time: 198.42ms remaining time: 17.89 hours.  or 0.75 days. 
iter 411 step 12: loss 8.0290, iter time: 198.69ms remaining time: 17.89 hours.  or 0.75 days. 
iter 412 step 12: loss 8.0144, iter time: 198.66ms remaining time: 17.89 hours.  or 0.75 days. 
iter 413 step 12: loss 8.0123, iter time: 198.52ms remaining time: 17.89 hours.  or 0.75 days. 
iter 414 step 12: loss 8.0449, iter time: 199.12ms remaining time: 17.89 hours.  or 0.75 days. 
iter 415 step 12: loss 7.9859, iter time: 199.36ms remaining time: 17.89 hours.  or 0.75 days. 
Gradient norm:  tensor(2.7282, device='cuda:0')
iter 416 step 13: loss 7.8983, iter time: 211.50ms (optimizer.step) remaining time: 17.89 hours.  or 0.75 days. 
iter 417 step 13: loss 8.3136, iter time: 197.84ms remaining time: 17.89 hours.  or 0.75 days. 
iter 418 step 13: loss 8.4542, iter time: 197.90ms remaining time: 17.89 hours.  or 0.75 days. 
iter 419 step 13: loss 8.3486, iter time: 198.81ms remaining time: 17.89 hours.  or 0.75 days. 
iter 420 step 13: loss 8.3498, iter time: 200.25ms remaining time: 17.89 hours.  or 0.75 days. 
iter 421 step 13: loss 8.2813, iter time: 198.63ms remaining time: 17.89 hours.  or 0.75 days. 
iter 422 step 13: loss 8.2527, iter time: 198.60ms remaining time: 17.89 hours.  or 0.75 days. 
iter 423 step 13: loss 8.5561, iter time: 198.00ms remaining time: 17.89 hours.  or 0.75 days. 
iter 424 step 13: loss 8.3031, iter time: 198.97ms remaining time: 17.89 hours.  or 0.75 days. 
iter 425 step 13: loss 8.1979, iter time: 199.11ms remaining time: 17.89 hours.  or 0.75 days. 
iter 426 step 13: loss 8.4120, iter time: 199.23ms remaining time: 17.89 hours.  or 0.75 days. 
iter 427 step 13: loss 8.3813, iter time: 199.24ms remaining time: 17.89 hours.  or 0.75 days. 
iter 428 step 13: loss 8.3204, iter time: 199.21ms remaining time: 17.89 hours.  or 0.75 days. 
iter 429 step 13: loss 8.3447, iter time: 199.33ms remaining time: 17.89 hours.  or 0.75 days. 
iter 430 step 13: loss 8.3831, iter time: 198.73ms remaining time: 17.89 hours.  or 0.75 days. 
iter 431 step 13: loss 8.3686, iter time: 198.72ms remaining time: 17.89 hours.  or 0.75 days. 
iter 432 step 13: loss 8.3916, iter time: 198.87ms remaining time: 17.89 hours.  or 0.75 days. 
iter 433 step 13: loss 8.3649, iter time: 198.61ms remaining time: 17.89 hours.  or 0.75 days. 
iter 434 step 13: loss 8.2612, iter time: 198.62ms remaining time: 17.89 hours.  or 0.75 days. 
iter 435 step 13: loss 8.3030, iter time: 198.52ms remaining time: 17.89 hours.  or 0.75 days. 
iter 436 step 13: loss 8.3223, iter time: 198.66ms remaining time: 17.88 hours.  or 0.75 days. 
iter 437 step 13: loss 8.3098, iter time: 198.97ms remaining time: 17.88 hours.  or 0.75 days. 
iter 438 step 13: loss 8.3716, iter time: 199.21ms remaining time: 17.88 hours.  or 0.75 days. 
iter 439 step 13: loss 8.4603, iter time: 199.35ms remaining time: 17.88 hours.  or 0.75 days. 
iter 440 step 13: loss 8.3838, iter time: 199.24ms remaining time: 17.88 hours.  or 0.75 days. 
iter 441 step 13: loss 8.5726, iter time: 201.13ms remaining time: 17.88 hours.  or 0.75 days. 
iter 442 step 13: loss 8.4192, iter time: 199.36ms remaining time: 17.88 hours.  or 0.75 days. 
iter 443 step 13: loss 8.2292, iter time: 199.58ms remaining time: 17.88 hours.  or 0.75 days. 
iter 444 step 13: loss 8.3217, iter time: 199.28ms remaining time: 17.88 hours.  or 0.75 days. 
iter 445 step 13: loss 8.4436, iter time: 198.81ms remaining time: 17.88 hours.  or 0.75 days. 
iter 446 step 13: loss 8.3009, iter time: 198.64ms remaining time: 17.88 hours.  or 0.75 days. 
iter 447 step 13: loss 8.4553, iter time: 198.65ms remaining time: 17.88 hours.  or 0.75 days. 
Gradient norm:  tensor(5.7457, device='cuda:0')
iter 448 step 14: loss 8.2797, iter time: 210.04ms (optimizer.step) remaining time: 17.88 hours.  or 0.75 days. 
iter 449 step 14: loss 8.6264, iter time: 197.82ms remaining time: 17.88 hours.  or 0.75 days. 
iter 450 step 14: loss 8.8070, iter time: 198.95ms remaining time: 17.88 hours.  or 0.75 days. 
iter 451 step 14: loss 8.8233, iter time: 198.43ms remaining time: 17.88 hours.  or 0.75 days. 
iter 452 step 14: loss 8.7076, iter time: 197.56ms remaining time: 17.88 hours.  or 0.75 days. 
iter 453 step 14: loss 8.6949, iter time: 198.22ms remaining time: 17.88 hours.  or 0.75 days. 
iter 454 step 14: loss 8.7296, iter time: 198.23ms remaining time: 17.88 hours.  or 0.75 days. 
iter 455 step 14: loss 8.7035, iter time: 198.20ms remaining time: 17.88 hours.  or 0.74 days. 
iter 456 step 14: loss 8.8250, iter time: 198.31ms remaining time: 17.88 hours.  or 0.74 days. 
iter 457 step 14: loss 8.8213, iter time: 198.73ms remaining time: 17.88 hours.  or 0.74 days. 
iter 458 step 14: loss 8.7902, iter time: 198.65ms remaining time: 17.88 hours.  or 0.74 days. 
iter 459 step 14: loss 8.7695, iter time: 198.77ms remaining time: 17.88 hours.  or 0.74 days. 
iter 460 step 14: loss 8.6280, iter time: 198.91ms remaining time: 17.88 hours.  or 0.74 days. 
iter 461 step 14: loss 8.7808, iter time: 197.75ms remaining time: 17.88 hours.  or 0.74 days. 
iter 462 step 14: loss 8.7584, iter time: 198.41ms remaining time: 17.88 hours.  or 0.74 days. 
iter 463 step 14: loss 8.8265, iter time: 198.28ms remaining time: 17.88 hours.  or 0.74 days. 
iter 464 step 14: loss 8.8775, iter time: 198.28ms remaining time: 17.88 hours.  or 0.74 days. 
iter 465 step 14: loss 8.7346, iter time: 198.43ms remaining time: 17.88 hours.  or 0.74 days. 
iter 466 step 14: loss 8.8461, iter time: 198.47ms remaining time: 17.88 hours.  or 0.74 days. 
iter 467 step 14: loss 8.6643, iter time: 198.45ms remaining time: 17.87 hours.  or 0.74 days. 
iter 468 step 14: loss 8.8087, iter time: 198.73ms remaining time: 17.87 hours.  or 0.74 days. 
iter 469 step 14: loss 8.7002, iter time: 199.14ms remaining time: 17.87 hours.  or 0.74 days. 
iter 470 step 14: loss 8.7869, iter time: 199.09ms remaining time: 17.87 hours.  or 0.74 days. 
iter 471 step 14: loss 8.8146, iter time: 198.80ms remaining time: 17.87 hours.  or 0.74 days. 
iter 472 step 14: loss 8.8230, iter time: 198.41ms remaining time: 17.87 hours.  or 0.74 days. 
iter 473 step 14: loss 8.7644, iter time: 198.44ms remaining time: 17.87 hours.  or 0.74 days. 
iter 474 step 14: loss 8.6881, iter time: 198.36ms remaining time: 17.87 hours.  or 0.74 days. 
iter 475 step 14: loss 8.7486, iter time: 198.41ms remaining time: 17.87 hours.  or 0.74 days. 
iter 476 step 14: loss 8.9220, iter time: 197.99ms remaining time: 17.87 hours.  or 0.74 days. 
iter 477 step 14: loss 8.6510, iter time: 198.45ms remaining time: 17.87 hours.  or 0.74 days. 
iter 478 step 14: loss 8.6568, iter time: 198.28ms remaining time: 17.87 hours.  or 0.74 days. 
iter 479 step 14: loss 8.7852, iter time: 198.44ms remaining time: 17.87 hours.  or 0.74 days. 
Gradient norm:  tensor(2.0780, device='cuda:0')
iter 480 step 15: loss 8.7252, iter time: 210.02ms (optimizer.step) remaining time: 17.87 hours.  or 0.74 days. 
iter 481 step 15: loss 8.8447, iter time: 197.28ms remaining time: 17.87 hours.  or 0.74 days. 
iter 482 step 15: loss 8.9495, iter time: 198.32ms remaining time: 17.87 hours.  or 0.74 days. 
iter 483 step 15: loss 8.6530, iter time: 198.37ms remaining time: 17.87 hours.  or 0.74 days. 
iter 484 step 15: loss 8.8688, iter time: 198.31ms remaining time: 17.87 hours.  or 0.74 days. 
iter 485 step 15: loss 8.9039, iter time: 198.41ms remaining time: 17.87 hours.  or 0.74 days. 
iter 486 step 15: loss 8.6740, iter time: 198.79ms remaining time: 17.87 hours.  or 0.74 days. 
iter 487 step 15: loss 8.8397, iter time: 198.96ms remaining time: 17.87 hours.  or 0.74 days. 
iter 488 step 15: loss 9.0338, iter time: 198.79ms remaining time: 17.87 hours.  or 0.74 days. 
iter 489 step 15: loss 8.7675, iter time: 199.08ms remaining time: 17.87 hours.  or 0.74 days. 
iter 490 step 15: loss 8.7424, iter time: 198.19ms remaining time: 17.87 hours.  or 0.74 days. 
iter 491 step 15: loss 8.8206, iter time: 198.84ms remaining time: 17.87 hours.  or 0.74 days. 
iter 492 step 15: loss 9.0067, iter time: 198.50ms remaining time: 17.87 hours.  or 0.74 days. 
iter 493 step 15: loss 8.7968, iter time: 198.44ms remaining time: 17.87 hours.  or 0.74 days. 
iter 494 step 15: loss 8.8760, iter time: 198.24ms remaining time: 17.87 hours.  or 0.74 days. 
iter 495 step 15: loss 8.8593, iter time: 200.47ms remaining time: 17.87 hours.  or 0.74 days. 
iter 496 step 15: loss 9.0086, iter time: 198.59ms remaining time: 17.87 hours.  or 0.74 days. 
iter 497 step 15: loss 8.9155, iter time: 197.51ms remaining time: 17.87 hours.  or 0.74 days. 
iter 498 step 15: loss 8.7368, iter time: 197.44ms remaining time: 17.86 hours.  or 0.74 days. 
iter 499 step 15: loss 8.8295, iter time: 198.28ms remaining time: 17.86 hours.  or 0.74 days. 
iter 500 step 15: loss 8.8153, iter time: 198.17ms remaining time: 17.86 hours.  or 0.74 days. 
iter 501 step 15: loss 8.8918, iter time: 197.66ms remaining time: 17.86 hours.  or 0.74 days. 
iter 502 step 15: loss 8.8358, iter time: 197.58ms remaining time: 17.86 hours.  or 0.74 days. 
iter 503 step 15: loss 9.0625, iter time: 198.19ms remaining time: 17.86 hours.  or 0.74 days. 
iter 504 step 15: loss 9.0327, iter time: 198.28ms remaining time: 17.86 hours.  or 0.74 days. 
iter 505 step 15: loss 8.8401, iter time: 198.33ms remaining time: 17.86 hours.  or 0.74 days. 
iter 506 step 15: loss 8.9136, iter time: 198.35ms remaining time: 17.86 hours.  or 0.74 days. 
iter 507 step 15: loss 8.6601, iter time: 198.35ms remaining time: 17.86 hours.  or 0.74 days. 
iter 508 step 15: loss 8.7675, iter time: 198.84ms remaining time: 17.86 hours.  or 0.74 days. 
iter 509 step 15: loss 8.7579, iter time: 198.94ms remaining time: 17.86 hours.  or 0.74 days. 
iter 510 step 15: loss 8.7332, iter time: 200.43ms remaining time: 17.86 hours.  or 0.74 days. 
iter 511 step 15: loss 9.0068, iter time: 198.81ms remaining time: 17.86 hours.  or 0.74 days. 
Gradient norm:  tensor(2.4094, device='cuda:0')
iter 512 step 16: loss 8.8741, iter time: 209.51ms (optimizer.step) remaining time: 17.86 hours.  or 0.74 days. 
iter 513 step 16: loss 9.5891, iter time: 197.09ms remaining time: 17.87 hours.  or 0.74 days. 
iter 514 step 16: loss 9.1110, iter time: 198.15ms remaining time: 17.87 hours.  or 0.74 days. 
iter 515 step 16: loss 9.3803, iter time: 198.15ms remaining time: 17.87 hours.  or 0.74 days. 
iter 516 step 16: loss 9.6002, iter time: 198.22ms remaining time: 17.86 hours.  or 0.74 days. 
iter 517 step 16: loss 9.0522, iter time: 198.29ms remaining time: 17.86 hours.  or 0.74 days. 
iter 518 step 16: loss 8.9677, iter time: 198.73ms remaining time: 17.86 hours.  or 0.74 days. 
iter 519 step 16: loss 9.6484, iter time: 198.79ms remaining time: 17.86 hours.  or 0.74 days. 
iter 520 step 16: loss 9.8280, iter time: 198.74ms remaining time: 17.86 hours.  or 0.74 days. 
iter 521 step 16: loss 9.4487, iter time: 198.90ms remaining time: 17.86 hours.  or 0.74 days. 
iter 522 step 16: loss 9.3391, iter time: 198.83ms remaining time: 17.86 hours.  or 0.74 days. 
iter 523 step 16: loss 9.7373, iter time: 198.92ms remaining time: 17.86 hours.  or 0.74 days. 
iter 524 step 16: loss 9.3284, iter time: 199.41ms remaining time: 17.86 hours.  or 0.74 days. 
iter 525 step 16: loss 9.6574, iter time: 198.88ms remaining time: 17.86 hours.  or 0.74 days. 
iter 526 step 16: loss 8.9630, iter time: 198.82ms remaining time: 17.86 hours.  or 0.74 days. 
iter 527 step 16: loss 9.7299, iter time: 198.70ms remaining time: 17.86 hours.  or 0.74 days. 
iter 528 step 16: loss 9.4106, iter time: 198.91ms remaining time: 17.86 hours.  or 0.74 days. 
iter 529 step 16: loss 9.3168, iter time: 198.87ms remaining time: 17.86 hours.  or 0.74 days. 
iter 530 step 16: loss 9.3397, iter time: 198.86ms remaining time: 17.86 hours.  or 0.74 days. 
iter 531 step 16: loss 9.2747, iter time: 198.71ms remaining time: 17.86 hours.  or 0.74 days. 
iter 532 step 16: loss 8.9281, iter time: 198.83ms remaining time: 17.86 hours.  or 0.74 days. 
iter 533 step 16: loss 9.2826, iter time: 200.75ms remaining time: 17.86 hours.  or 0.74 days. 
iter 534 step 16: loss 9.3405, iter time: 198.43ms remaining time: 17.86 hours.  or 0.74 days. 
iter 535 step 16: loss 9.3653, iter time: 198.37ms remaining time: 17.86 hours.  or 0.74 days. 
iter 536 step 16: loss 8.9168, iter time: 198.24ms remaining time: 17.86 hours.  or 0.74 days. 
iter 537 step 16: loss 8.9828, iter time: 198.35ms remaining time: 17.86 hours.  or 0.74 days. 
iter 538 step 16: loss 8.9610, iter time: 198.39ms remaining time: 17.86 hours.  or 0.74 days. 
iter 539 step 16: loss 10.0951, iter time: 200.43ms remaining time: 17.86 hours.  or 0.74 days. 
iter 540 step 16: loss 8.9515, iter time: 198.92ms remaining time: 17.86 hours.  or 0.74 days. 
iter 541 step 16: loss 8.9215, iter time: 199.16ms remaining time: 17.86 hours.  or 0.74 days. 
iter 542 step 16: loss 9.6737, iter time: 198.18ms remaining time: 17.86 hours.  or 0.74 days. 
iter 543 step 16: loss 9.4029, iter time: 198.02ms remaining time: 17.86 hours.  or 0.74 days. 
Gradient norm:  tensor(1.3844, device='cuda:0')
iter 544 step 17: loss 9.4222, iter time: 210.68ms (optimizer.step) remaining time: 17.86 hours.  or 0.74 days. 
iter 545 step 17: loss 9.9215, iter time: 196.53ms remaining time: 17.86 hours.  or 0.74 days. 
iter 546 step 17: loss 9.2352, iter time: 197.48ms remaining time: 17.86 hours.  or 0.74 days. 
iter 547 step 17: loss 9.5174, iter time: 197.40ms remaining time: 17.86 hours.  or 0.74 days. 
iter 548 step 17: loss 9.2013, iter time: 197.58ms remaining time: 17.86 hours.  or 0.74 days. 
iter 549 step 17: loss 9.2592, iter time: 197.63ms remaining time: 17.86 hours.  or 0.74 days. 
iter 550 step 17: loss 9.1116, iter time: 197.42ms remaining time: 17.86 hours.  or 0.74 days. 
iter 551 step 17: loss 9.3232, iter time: 197.48ms remaining time: 17.86 hours.  or 0.74 days. 
iter 552 step 17: loss 9.9114, iter time: 197.48ms remaining time: 17.85 hours.  or 0.74 days. 
iter 553 step 17: loss 9.2720, iter time: 197.45ms remaining time: 17.85 hours.  or 0.74 days. 
iter 554 step 17: loss 9.2498, iter time: 197.65ms remaining time: 17.85 hours.  or 0.74 days. 
iter 555 step 17: loss 9.4966, iter time: 197.57ms remaining time: 17.85 hours.  or 0.74 days. 
iter 556 step 17: loss 9.1448, iter time: 197.43ms remaining time: 17.85 hours.  or 0.74 days. 
iter 557 step 17: loss 9.2657, iter time: 197.56ms remaining time: 17.85 hours.  or 0.74 days. 
iter 558 step 17: loss 9.6564, iter time: 197.51ms remaining time: 17.85 hours.  or 0.74 days. 
iter 559 step 17: loss 9.3865, iter time: 197.46ms remaining time: 17.85 hours.  or 0.74 days. 
iter 560 step 17: loss 9.2595, iter time: 197.53ms remaining time: 17.85 hours.  or 0.74 days. 
iter 561 step 17: loss 9.6961, iter time: 198.41ms remaining time: 17.85 hours.  or 0.74 days. 
iter 562 step 17: loss 9.5152, iter time: 197.59ms remaining time: 17.85 hours.  or 0.74 days. 
iter 563 step 17: loss 9.7660, iter time: 197.57ms remaining time: 17.85 hours.  or 0.74 days. 
iter 564 step 17: loss 9.2574, iter time: 197.55ms remaining time: 17.85 hours.  or 0.74 days. 
iter 565 step 17: loss 9.6917, iter time: 197.49ms remaining time: 17.85 hours.  or 0.74 days. 
iter 566 step 17: loss 9.1010, iter time: 197.50ms remaining time: 17.85 hours.  or 0.74 days. 
iter 567 step 17: loss 9.7879, iter time: 197.48ms remaining time: 17.85 hours.  or 0.74 days. 
iter 568 step 17: loss 9.0507, iter time: 197.50ms remaining time: 17.85 hours.  or 0.74 days. 
iter 569 step 17: loss 9.6840, iter time: 197.69ms remaining time: 17.85 hours.  or 0.74 days. 
iter 570 step 17: loss 9.5403, iter time: 197.54ms remaining time: 17.85 hours.  or 0.74 days. 
iter 571 step 17: loss 9.7352, iter time: 198.32ms remaining time: 17.85 hours.  or 0.74 days. 
iter 572 step 17: loss 9.1611, iter time: 198.29ms remaining time: 17.85 hours.  or 0.74 days. 
iter 573 step 17: loss 9.8382, iter time: 198.39ms remaining time: 17.85 hours.  or 0.74 days. 
iter 574 step 17: loss 9.8999, iter time: 198.49ms remaining time: 17.84 hours.  or 0.74 days. 
iter 575 step 17: loss 9.3924, iter time: 199.19ms remaining time: 17.84 hours.  or 0.74 days. 
Gradient norm:  tensor(1.3183, device='cuda:0')
iter 576 step 18: loss 9.0916, iter time: 209.14ms (optimizer.step) remaining time: 17.85 hours.  or 0.74 days. 
iter 577 step 18: loss 9.4026, iter time: 196.68ms remaining time: 17.85 hours.  or 0.74 days. 
iter 578 step 18: loss 9.2778, iter time: 198.30ms remaining time: 17.85 hours.  or 0.74 days. 
iter 579 step 18: loss 9.3289, iter time: 198.21ms remaining time: 17.84 hours.  or 0.74 days. 
iter 580 step 18: loss 9.3124, iter time: 198.25ms remaining time: 17.84 hours.  or 0.74 days. 
iter 581 step 18: loss 9.2829, iter time: 198.59ms remaining time: 17.84 hours.  or 0.74 days. 
iter 582 step 18: loss 9.2606, iter time: 198.82ms remaining time: 17.84 hours.  or 0.74 days. 
iter 583 step 18: loss 9.3275, iter time: 198.34ms remaining time: 17.84 hours.  or 0.74 days. 
iter 584 step 18: loss 9.4053, iter time: 198.31ms remaining time: 17.84 hours.  or 0.74 days. 
iter 585 step 18: loss 9.3809, iter time: 198.30ms remaining time: 17.84 hours.  or 0.74 days. 
iter 586 step 18: loss 9.2867, iter time: 198.31ms remaining time: 17.84 hours.  or 0.74 days. 
iter 587 step 18: loss 9.2921, iter time: 198.34ms remaining time: 17.84 hours.  or 0.74 days. 
iter 588 step 18: loss 9.2296, iter time: 198.09ms remaining time: 17.84 hours.  or 0.74 days. 
iter 589 step 18: loss 9.3689, iter time: 198.14ms remaining time: 17.84 hours.  or 0.74 days. 
iter 590 step 18: loss 9.2494, iter time: 198.15ms remaining time: 17.84 hours.  or 0.74 days. 
iter 591 step 18: loss 9.3964, iter time: 198.29ms remaining time: 17.84 hours.  or 0.74 days. 
iter 592 step 18: loss 9.2643, iter time: 198.26ms remaining time: 17.84 hours.  or 0.74 days. 
iter 593 step 18: loss 9.2669, iter time: 198.26ms remaining time: 17.84 hours.  or 0.74 days. 
iter 594 step 18: loss 9.4027, iter time: 198.26ms remaining time: 17.84 hours.  or 0.74 days. 
iter 595 step 18: loss 9.4348, iter time: 198.06ms remaining time: 17.84 hours.  or 0.74 days. 
iter 596 step 18: loss 9.3078, iter time: 198.21ms remaining time: 17.84 hours.  or 0.74 days. 
iter 597 step 18: loss 9.1840, iter time: 198.34ms remaining time: 17.84 hours.  or 0.74 days. 
iter 598 step 18: loss 9.1987, iter time: 198.39ms remaining time: 17.84 hours.  or 0.74 days. 
iter 599 step 18: loss 9.2690, iter time: 198.22ms remaining time: 17.84 hours.  or 0.74 days. 
iter 600 step 18: loss 9.3518, iter time: 198.35ms remaining time: 17.84 hours.  or 0.74 days. 
iter 601 step 18: loss 9.3899, iter time: 198.19ms remaining time: 17.84 hours.  or 0.74 days. 
iter 602 step 18: loss 9.3074, iter time: 198.40ms remaining time: 17.84 hours.  or 0.74 days. 
iter 603 step 18: loss 9.2580, iter time: 198.23ms remaining time: 17.84 hours.  or 0.74 days. 
iter 604 step 18: loss 9.3701, iter time: 198.29ms remaining time: 17.84 hours.  or 0.74 days. 
iter 605 step 18: loss 9.2959, iter time: 198.31ms remaining time: 17.84 hours.  or 0.74 days. 
iter 606 step 18: loss 9.4090, iter time: 198.37ms remaining time: 17.84 hours.  or 0.74 days. 
iter 607 step 18: loss 9.3853, iter time: 198.34ms remaining time: 17.84 hours.  or 0.74 days. 
Gradient norm:  tensor(10.9576, device='cuda:0')
iter 608 step 19: loss 9.2945, iter time: 209.78ms (optimizer.step) remaining time: 17.84 hours.  or 0.74 days. 
iter 609 step 19: loss 9.5306, iter time: 197.20ms remaining time: 17.84 hours.  or 0.74 days. 
iter 610 step 19: loss 9.4715, iter time: 198.39ms remaining time: 17.84 hours.  or 0.74 days. 
iter 611 step 19: loss 9.5049, iter time: 198.26ms remaining time: 17.84 hours.  or 0.74 days. 
iter 612 step 19: loss 9.5005, iter time: 198.30ms remaining time: 17.84 hours.  or 0.74 days. 
iter 613 step 19: loss 9.5921, iter time: 198.14ms remaining time: 17.84 hours.  or 0.74 days. 
iter 614 step 19: loss 9.5037, iter time: 198.43ms remaining time: 17.84 hours.  or 0.74 days. 
iter 615 step 19: loss 9.5540, iter time: 198.29ms remaining time: 17.84 hours.  or 0.74 days. 
iter 616 step 19: loss 9.5247, iter time: 198.40ms remaining time: 17.83 hours.  or 0.74 days. 
iter 617 step 19: loss 9.5279, iter time: 198.37ms remaining time: 17.83 hours.  or 0.74 days. 
iter 618 step 19: loss 9.4633, iter time: 198.44ms remaining time: 17.83 hours.  or 0.74 days. 
iter 619 step 19: loss 9.5227, iter time: 198.33ms remaining time: 17.83 hours.  or 0.74 days. 
iter 620 step 19: loss 9.5937, iter time: 198.37ms remaining time: 17.83 hours.  or 0.74 days. 
iter 621 step 19: loss 9.5364, iter time: 198.38ms remaining time: 17.83 hours.  or 0.74 days. 
iter 622 step 19: loss 9.4519, iter time: 198.42ms remaining time: 17.83 hours.  or 0.74 days. 
iter 623 step 19: loss 9.4878, iter time: 198.70ms remaining time: 17.83 hours.  or 0.74 days. 
iter 624 step 19: loss 9.4517, iter time: 198.38ms remaining time: 17.83 hours.  or 0.74 days. 
iter 625 step 19: loss 9.6661, iter time: 198.11ms remaining time: 17.83 hours.  or 0.74 days. 
iter 626 step 19: loss 9.5334, iter time: 198.15ms remaining time: 17.83 hours.  or 0.74 days. 
iter 627 step 19: loss 9.5566, iter time: 198.15ms remaining time: 17.83 hours.  or 0.74 days. 
iter 628 step 19: loss 9.5162, iter time: 198.09ms remaining time: 17.83 hours.  or 0.74 days. 
iter 629 step 19: loss 9.5837, iter time: 198.35ms remaining time: 17.83 hours.  or 0.74 days. 
iter 630 step 19: loss 9.4054, iter time: 198.29ms remaining time: 17.83 hours.  or 0.74 days. 
iter 631 step 19: loss 9.5802, iter time: 198.45ms remaining time: 17.83 hours.  or 0.74 days. 
iter 632 step 19: loss 9.5514, iter time: 198.52ms remaining time: 17.83 hours.  or 0.74 days. 
iter 633 step 19: loss 9.4744, iter time: 198.39ms remaining time: 17.83 hours.  or 0.74 days. 
iter 634 step 19: loss 9.6377, iter time: 198.39ms remaining time: 17.83 hours.  or 0.74 days. 
iter 635 step 19: loss 9.4814, iter time: 198.44ms remaining time: 17.83 hours.  or 0.74 days. 
iter 636 step 19: loss 9.5430, iter time: 198.42ms remaining time: 17.83 hours.  or 0.74 days. 
iter 637 step 19: loss 9.4208, iter time: 198.32ms remaining time: 17.83 hours.  or 0.74 days. 
iter 638 step 19: loss 9.5164, iter time: 198.22ms remaining time: 17.83 hours.  or 0.74 days. 
iter 639 step 19: loss 9.5651, iter time: 198.32ms remaining time: 17.83 hours.  or 0.74 days. 
Gradient norm:  tensor(6.5743, device='cuda:0')
iter 640 step 20: loss 9.4392, iter time: 209.50ms (optimizer.step) remaining time: 17.83 hours.  or 0.74 days. 
iter 641 step 20: loss 9.3251, iter time: 197.22ms remaining time: 17.83 hours.  or 0.74 days. 
iter 642 step 20: loss nan, iter time: 198.07ms remaining time: 17.83 hours.  or 0.74 days. 
iter 643 step 20: loss nan, iter time: 200.47ms remaining time: 17.83 hours.  or 0.74 days. 
iter 644 step 20: loss nan, iter time: 198.55ms remaining time: 17.83 hours.  or 0.74 days. 
iter 645 step 20: loss nan, iter time: 198.39ms remaining time: 17.83 hours.  or 0.74 days. 
iter 646 step 20: loss nan, iter time: 198.40ms remaining time: 17.83 hours.  or 0.74 days. 
iter 647 step 20: loss nan, iter time: 198.35ms remaining time: 17.83 hours.  or 0.74 days. 
iter 648 step 20: loss nan, iter time: 198.28ms remaining time: 17.83 hours.  or 0.74 days. 
iter 649 step 20: loss nan, iter time: 198.45ms remaining time: 17.83 hours.  or 0.74 days. 
iter 650 step 20: loss nan, iter time: 198.18ms remaining time: 17.83 hours.  or 0.74 days. 
iter 651 step 20: loss nan, iter time: 198.24ms remaining time: 17.83 hours.  or 0.74 days. 
iter 652 step 20: loss nan, iter time: 198.29ms remaining time: 17.83 hours.  or 0.74 days. 
iter 653 step 20: loss nan, iter time: 198.19ms remaining time: 17.83 hours.  or 0.74 days. 
iter 654 step 20: loss nan, iter time: 198.36ms remaining time: 17.83 hours.  or 0.74 days. 
iter 655 step 20: loss nan, iter time: 198.37ms remaining time: 17.83 hours.  or 0.74 days. 
iter 656 step 20: loss nan, iter time: 198.52ms remaining time: 17.83 hours.  or 0.74 days. 
iter 657 step 20: loss nan, iter time: 198.27ms remaining time: 17.83 hours.  or 0.74 days. 
iter 658 step 20: loss nan, iter time: 200.08ms remaining time: 17.83 hours.  or 0.74 days. 
iter 659 step 20: loss nan, iter time: 198.20ms remaining time: 17.83 hours.  or 0.74 days. 
iter 660 step 20: loss nan, iter time: 198.49ms remaining time: 17.82 hours.  or 0.74 days. 
iter 661 step 20: loss nan, iter time: 198.42ms remaining time: 17.82 hours.  or 0.74 days. 
iter 662 step 20: loss nan, iter time: 198.31ms remaining time: 17.82 hours.  or 0.74 days. 
iter 663 step 20: loss nan, iter time: 198.12ms remaining time: 17.82 hours.  or 0.74 days. 
iter 664 step 20: loss nan, iter time: 198.35ms remaining time: 17.82 hours.  or 0.74 days. 
iter 665 step 20: loss nan, iter time: 198.44ms remaining time: 17.82 hours.  or 0.74 days. 
iter 666 step 20: loss nan, iter time: 198.77ms remaining time: 17.82 hours.  or 0.74 days. 
iter 667 step 20: loss nan, iter time: 198.95ms remaining time: 17.82 hours.  or 0.74 days. 
iter 668 step 20: loss nan, iter time: 198.84ms remaining time: 17.82 hours.  or 0.74 days. 
iter 669 step 20: loss nan, iter time: 199.05ms remaining time: 17.82 hours.  or 0.74 days. 
iter 670 step 20: loss nan, iter time: 198.94ms remaining time: 17.82 hours.  or 0.74 days. 
iter 671 step 20: loss nan, iter time: 199.08ms remaining time: 17.82 hours.  or 0.74 days. 
Gradient norm:  tensor(nan, device='cuda:0')

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
