
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_120M_SSM_O2_softplus', 'name': 'tinyllama_120m_ssm_o2_softplus', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 16, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 32, 'warmup_iters': 320, 'max_iters': 320000, 'lr_decay_iters': 320000, 'log_iter_interval': 320}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_120M_SSM_O2_softplus', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 12, 'n_head': 12, 'n_embd': 768, 'n_ssm': 128, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 1, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 2048, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'softplus'}
Time to instantiate model: 0.22 seconds.
Total parameters 109,532,928
Estimated TFLOPs: 33.90
iter 1 step 0: loss 10.5803, iter time: 398.27ms remaining time: 51.62 hours.  or 2.15 days. 
iter 2 step 0: loss 10.5835, iter time: 223.09ms remaining time: 209.89 hours.  or 8.75 days. 
iter 3 step 0: loss 10.5850, iter time: 201.34ms remaining time: 146.61 hours.  or 6.11 days. 
iter 4 step 0: loss 10.5860, iter time: 201.54ms remaining time: 114.90 hours.  or 4.79 days. 
iter 5 step 0: loss 10.5829, iter time: 200.61ms remaining time: 95.85 hours.  or 3.99 days. 
iter 6 step 0: loss 10.5779, iter time: 219.61ms remaining time: 83.41 hours.  or 3.48 days. 
iter 7 step 0: loss 10.5722, iter time: 215.44ms remaining time: 74.40 hours.  or 3.10 days. 
iter 8 step 0: loss 10.5772, iter time: 219.77ms remaining time: 67.71 hours.  or 2.82 days. 
iter 9 step 0: loss 10.5664, iter time: 212.49ms remaining time: 62.44 hours.  or 2.60 days. 
iter 10 step 0: loss 10.5944, iter time: 215.82ms remaining time: 58.29 hours.  or 2.43 days. 
iter 11 step 0: loss 10.5824, iter time: 213.17ms remaining time: 54.83 hours.  or 2.28 days. 
iter 12 step 0: loss 10.5720, iter time: 216.18ms remaining time: 51.95 hours.  or 2.16 days. 
iter 13 step 0: loss 10.5830, iter time: 211.74ms remaining time: 49.45 hours.  or 2.06 days. 
iter 14 step 0: loss 10.5780, iter time: 213.88ms remaining time: 47.36 hours.  or 1.97 days. 
iter 15 step 0: loss 10.5766, iter time: 218.40ms remaining time: 45.56 hours.  or 1.90 days. 
iter 16 step 0: loss 10.5868, iter time: 211.38ms remaining time: 43.94 hours.  or 1.83 days. 
iter 17 step 0: loss 10.5812, iter time: 215.47ms remaining time: 42.52 hours.  or 1.77 days. 
iter 18 step 0: loss 10.5758, iter time: 217.26ms remaining time: 41.31 hours.  or 1.72 days. 
iter 19 step 0: loss 10.5719, iter time: 208.44ms remaining time: 40.14 hours.  or 1.67 days. 
iter 20 step 0: loss 10.5794, iter time: 219.32ms remaining time: 39.14 hours.  or 1.63 days. 
iter 21 step 0: loss 10.5850, iter time: 211.54ms remaining time: 38.20 hours.  or 1.59 days. 
iter 22 step 0: loss 10.5809, iter time: 217.54ms remaining time: 37.36 hours.  or 1.56 days. 
iter 23 step 0: loss 10.5899, iter time: 214.15ms remaining time: 36.60 hours.  or 1.52 days. 
iter 24 step 0: loss 10.5675, iter time: 219.26ms remaining time: 35.91 hours.  or 1.50 days. 
iter 25 step 0: loss 10.5739, iter time: 217.98ms remaining time: 35.27 hours.  or 1.47 days. 
iter 26 step 0: loss 10.5661, iter time: 218.98ms remaining time: 34.68 hours.  or 1.45 days. 
iter 27 step 0: loss 10.5855, iter time: 207.42ms remaining time: 34.11 hours.  or 1.42 days. 
iter 28 step 0: loss 10.5761, iter time: 216.40ms remaining time: 33.60 hours.  or 1.40 days. 
iter 29 step 0: loss 10.5765, iter time: 214.88ms remaining time: 33.11 hours.  or 1.38 days. 
iter 30 step 0: loss 10.5876, iter time: 218.41ms remaining time: 32.66 hours.  or 1.36 days. 
iter 31 step 0: loss 10.5821, iter time: 215.02ms remaining time: 32.24 hours.  or 1.34 days. 
Gradient norm:  tensor(3.9444, device='cuda:0')
iter 32 step 1: loss 10.5892, iter time: 305.91ms (optimizer.step) remaining time: 32.10 hours.  or 1.34 days. 
iter 33 step 1: loss 10.1032, iter time: 197.64ms remaining time: 31.67 hours.  or 1.32 days. 
iter 34 step 1: loss 10.0697, iter time: 212.57ms remaining time: 31.31 hours.  or 1.30 days. 
iter 35 step 1: loss 10.0568, iter time: 218.55ms remaining time: 30.98 hours.  or 1.29 days. 
iter 36 step 1: loss 10.1123, iter time: 217.62ms remaining time: 30.67 hours.  or 1.28 days. 
iter 37 step 1: loss 10.0858, iter time: 208.92ms remaining time: 30.36 hours.  or 1.26 days. 
iter 38 step 1: loss 10.0867, iter time: 212.89ms remaining time: 30.07 hours.  or 1.25 days. 
iter 39 step 1: loss 10.0772, iter time: 214.41ms remaining time: 29.80 hours.  or 1.24 days. 
iter 40 step 1: loss 10.1060, iter time: 205.34ms remaining time: 29.51 hours.  or 1.23 days. 
iter 41 step 1: loss 10.0841, iter time: 212.13ms remaining time: 29.26 hours.  or 1.22 days. 
iter 42 step 1: loss 10.0977, iter time: 215.71ms remaining time: 29.03 hours.  or 1.21 days. 
iter 43 step 1: loss 10.0802, iter time: 216.14ms remaining time: 28.81 hours.  or 1.20 days. 
iter 44 step 1: loss 10.0705, iter time: 200.36ms remaining time: 28.57 hours.  or 1.19 days. 
iter 45 step 1: loss 10.0718, iter time: 197.42ms remaining time: 28.35 hours.  or 1.18 days. 
iter 46 step 1: loss 10.0795, iter time: 198.26ms remaining time: 28.12 hours.  or 1.17 days. 
iter 47 step 1: loss 10.0869, iter time: 198.44ms remaining time: 27.89 hours.  or 1.16 days. 
iter 48 step 1: loss 10.0830, iter time: 198.43ms remaining time: 27.69 hours.  or 1.15 days. 
iter 49 step 1: loss 10.0797, iter time: 198.46ms remaining time: 27.49 hours.  or 1.15 days. 
iter 50 step 1: loss 10.0931, iter time: 197.88ms remaining time: 27.31 hours.  or 1.14 days. 
iter 51 step 1: loss 10.0668, iter time: 197.97ms remaining time: 27.13 hours.  or 1.13 days. 
iter 52 step 1: loss 10.0747, iter time: 198.15ms remaining time: 26.95 hours.  or 1.12 days. 
iter 53 step 1: loss 10.0689, iter time: 197.88ms remaining time: 26.78 hours.  or 1.12 days. 
iter 54 step 1: loss 10.0770, iter time: 197.75ms remaining time: 26.61 hours.  or 1.11 days. 
iter 55 step 1: loss 10.0864, iter time: 198.67ms remaining time: 26.45 hours.  or 1.10 days. 
iter 56 step 1: loss 10.0957, iter time: 198.53ms remaining time: 26.30 hours.  or 1.10 days. 
iter 57 step 1: loss 10.0859, iter time: 198.44ms remaining time: 26.15 hours.  or 1.09 days. 
iter 58 step 1: loss 10.0832, iter time: 198.42ms remaining time: 26.00 hours.  or 1.08 days. 
iter 59 step 1: loss 10.0582, iter time: 198.79ms remaining time: 25.86 hours.  or 1.08 days. 
iter 60 step 1: loss 10.0667, iter time: 199.68ms remaining time: 25.73 hours.  or 1.07 days. 
iter 61 step 1: loss 10.0794, iter time: 198.28ms remaining time: 25.60 hours.  or 1.07 days. 
iter 62 step 1: loss 10.0969, iter time: 198.30ms remaining time: 25.48 hours.  or 1.06 days. 
iter 63 step 1: loss 10.0752, iter time: 197.86ms remaining time: 25.35 hours.  or 1.06 days. 
Gradient norm:  tensor(6.6340, device='cuda:0')
iter 64 step 2: loss 10.0855, iter time: 208.73ms (optimizer.step) remaining time: 25.25 hours.  or 1.05 days. 
iter 65 step 2: loss 9.0150, iter time: 198.57ms remaining time: 25.13 hours.  or 1.05 days. 
iter 66 step 2: loss 9.1147, iter time: 198.75ms remaining time: 25.02 hours.  or 1.04 days. 
iter 67 step 2: loss 9.1033, iter time: 197.97ms remaining time: 24.91 hours.  or 1.04 days. 
iter 68 step 2: loss 9.0824, iter time: 197.61ms remaining time: 24.81 hours.  or 1.03 days. 
iter 69 step 2: loss 9.0280, iter time: 197.94ms remaining time: 24.70 hours.  or 1.03 days. 
iter 70 step 2: loss 9.0664, iter time: 202.94ms remaining time: 24.61 hours.  or 1.03 days. 
iter 71 step 2: loss 9.0254, iter time: 198.60ms remaining time: 24.52 hours.  or 1.02 days. 
iter 72 step 2: loss 9.0803, iter time: 197.33ms remaining time: 24.42 hours.  or 1.02 days. 
iter 73 step 2: loss 9.0274, iter time: 197.34ms remaining time: 24.33 hours.  or 1.01 days. 
iter 74 step 2: loss 9.1563, iter time: 197.29ms remaining time: 24.24 hours.  or 1.01 days. 
iter 75 step 2: loss 9.0338, iter time: 198.51ms remaining time: 24.15 hours.  or 1.01 days. 
iter 76 step 2: loss 9.0831, iter time: 197.87ms remaining time: 24.07 hours.  or 1.00 days. 
iter 77 step 2: loss 9.0483, iter time: 199.25ms remaining time: 24.00 hours.  or 1.00 days. 
iter 78 step 2: loss 8.9992, iter time: 198.39ms remaining time: 23.92 hours.  or 1.00 days. 
iter 79 step 2: loss 9.0912, iter time: 200.18ms remaining time: 23.84 hours.  or 0.99 days. 
iter 80 step 2: loss 9.0872, iter time: 199.63ms remaining time: 23.77 hours.  or 0.99 days. 
iter 81 step 2: loss 9.0674, iter time: 198.25ms remaining time: 23.69 hours.  or 0.99 days. 
iter 82 step 2: loss 9.0657, iter time: 199.20ms remaining time: 23.62 hours.  or 0.98 days. 
iter 83 step 2: loss 9.0218, iter time: 198.50ms remaining time: 23.55 hours.  or 0.98 days. 
iter 84 step 2: loss 9.0640, iter time: 198.65ms remaining time: 23.48 hours.  or 0.98 days. 
iter 85 step 2: loss 9.0753, iter time: 198.59ms remaining time: 23.42 hours.  or 0.98 days. 
iter 86 step 2: loss 9.1382, iter time: 198.24ms remaining time: 23.35 hours.  or 0.97 days. 
iter 87 step 2: loss 9.0377, iter time: 199.58ms remaining time: 23.29 hours.  or 0.97 days. 
iter 88 step 2: loss 9.0546, iter time: 198.37ms remaining time: 23.23 hours.  or 0.97 days. 
iter 89 step 2: loss 9.0809, iter time: 197.91ms remaining time: 23.17 hours.  or 0.97 days. 
iter 90 step 2: loss 9.0102, iter time: 198.08ms remaining time: 23.10 hours.  or 0.96 days. 
iter 91 step 2: loss 9.0639, iter time: 198.00ms remaining time: 23.05 hours.  or 0.96 days. 
iter 92 step 2: loss 9.0491, iter time: 199.02ms remaining time: 22.99 hours.  or 0.96 days. 
iter 93 step 2: loss 9.1073, iter time: 198.63ms remaining time: 22.93 hours.  or 0.96 days. 
iter 94 step 2: loss 9.0444, iter time: 198.33ms remaining time: 22.88 hours.  or 0.95 days. 
iter 95 step 2: loss 9.0471, iter time: 198.57ms remaining time: 22.82 hours.  or 0.95 days. 
Gradient norm:  tensor(11.8165, device='cuda:0')
iter 96 step 3: loss 9.0701, iter time: 209.50ms (optimizer.step) remaining time: 22.78 hours.  or 0.95 days. 
iter 97 step 3: loss 8.2072, iter time: 198.50ms remaining time: 22.73 hours.  or 0.95 days. 
iter 98 step 3: loss 8.1979, iter time: 198.12ms remaining time: 22.68 hours.  or 0.94 days. 
iter 99 step 3: loss 8.1871, iter time: 198.64ms remaining time: 22.63 hours.  or 0.94 days. 
iter 100 step 3: loss 8.1715, iter time: 198.59ms remaining time: 22.58 hours.  or 0.94 days. 
iter 101 step 3: loss 8.1829, iter time: 198.53ms remaining time: 22.53 hours.  or 0.94 days. 
iter 102 step 3: loss 8.2626, iter time: 198.81ms remaining time: 22.48 hours.  or 0.94 days. 
iter 103 step 3: loss 8.1341, iter time: 197.87ms remaining time: 22.44 hours.  or 0.93 days. 
iter 104 step 3: loss 8.2351, iter time: 198.47ms remaining time: 22.40 hours.  or 0.93 days. 
iter 105 step 3: loss 8.2255, iter time: 198.48ms remaining time: 22.35 hours.  or 0.93 days. 
iter 106 step 3: loss 8.1590, iter time: 198.24ms remaining time: 22.31 hours.  or 0.93 days. 
iter 107 step 3: loss 8.1998, iter time: 198.70ms remaining time: 22.27 hours.  or 0.93 days. 
iter 108 step 3: loss 8.3264, iter time: 197.84ms remaining time: 22.23 hours.  or 0.93 days. 
iter 109 step 3: loss 8.2760, iter time: 197.79ms remaining time: 22.19 hours.  or 0.92 days. 
iter 110 step 3: loss 8.2345, iter time: 197.46ms remaining time: 22.15 hours.  or 0.92 days. 
iter 111 step 3: loss 8.2158, iter time: 197.87ms remaining time: 22.10 hours.  or 0.92 days. 
iter 112 step 3: loss 8.1444, iter time: 198.30ms remaining time: 22.07 hours.  or 0.92 days. 
iter 113 step 3: loss 8.2072, iter time: 198.39ms remaining time: 22.03 hours.  or 0.92 days. 
iter 114 step 3: loss 8.2414, iter time: 199.20ms remaining time: 21.99 hours.  or 0.92 days. 
iter 115 step 3: loss 8.1729, iter time: 198.52ms remaining time: 21.95 hours.  or 0.91 days. 
iter 116 step 3: loss 8.2733, iter time: 198.28ms remaining time: 21.92 hours.  or 0.91 days. 
iter 117 step 3: loss 8.2143, iter time: 198.04ms remaining time: 21.88 hours.  or 0.91 days. 
iter 118 step 3: loss 8.2432, iter time: 198.09ms remaining time: 21.84 hours.  or 0.91 days. 
iter 119 step 3: loss 8.2835, iter time: 381.32ms remaining time: 21.95 hours.  or 0.91 days. 
iter 120 step 3: loss 8.1916, iter time: 198.70ms remaining time: 21.91 hours.  or 0.91 days. 
iter 121 step 3: loss 8.1584, iter time: 198.58ms remaining time: 21.88 hours.  or 0.91 days. 
iter 122 step 3: loss 8.2303, iter time: 198.49ms remaining time: 21.84 hours.  or 0.91 days. 
iter 123 step 3: loss 8.2578, iter time: 198.45ms remaining time: 21.81 hours.  or 0.91 days. 
iter 124 step 3: loss 8.2191, iter time: 198.07ms remaining time: 21.78 hours.  or 0.91 days. 
iter 125 step 3: loss 8.2195, iter time: 198.78ms remaining time: 21.74 hours.  or 0.91 days. 
iter 126 step 3: loss 8.1799, iter time: 199.34ms remaining time: 21.72 hours.  or 0.90 days. 
iter 127 step 3: loss 8.3521, iter time: 198.26ms remaining time: 21.68 hours.  or 0.90 days. 
Gradient norm:  tensor(17.7503, device='cuda:0')
iter 128 step 4: loss 8.2928, iter time: 209.42ms (optimizer.step) remaining time: 21.66 hours.  or 0.90 days. 
iter 129 step 4: loss 8.1940, iter time: 197.71ms remaining time: 21.63 hours.  or 0.90 days. 
iter 130 step 4: loss 8.0410, iter time: 198.14ms remaining time: 21.61 hours.  or 0.90 days. 
iter 131 step 4: loss 7.8028, iter time: 198.42ms remaining time: 21.58 hours.  or 0.90 days. 
iter 132 step 4: loss 8.1416, iter time: 198.35ms remaining time: 21.55 hours.  or 0.90 days. 
iter 133 step 4: loss 7.9614, iter time: 198.52ms remaining time: 21.52 hours.  or 0.90 days. 
iter 134 step 4: loss 7.8601, iter time: 198.51ms remaining time: 21.49 hours.  or 0.90 days. 
iter 135 step 4: loss 7.8587, iter time: 199.38ms remaining time: 21.46 hours.  or 0.89 days. 
iter 136 step 4: loss 7.9178, iter time: 199.04ms remaining time: 21.44 hours.  or 0.89 days. 
iter 137 step 4: loss 8.0070, iter time: 199.13ms remaining time: 21.41 hours.  or 0.89 days. 
iter 138 step 4: loss 7.9737, iter time: 198.44ms remaining time: 21.39 hours.  or 0.89 days. 
iter 139 step 4: loss 8.1340, iter time: 200.05ms remaining time: 21.36 hours.  or 0.89 days. 
iter 140 step 4: loss 8.0231, iter time: 200.72ms remaining time: 21.34 hours.  or 0.89 days. 
iter 141 step 4: loss 8.0991, iter time: 198.12ms remaining time: 21.31 hours.  or 0.89 days. 
iter 142 step 4: loss 8.1004, iter time: 197.91ms remaining time: 21.29 hours.  or 0.89 days. 
iter 143 step 4: loss 8.0261, iter time: 197.97ms remaining time: 21.26 hours.  or 0.89 days. 
iter 144 step 4: loss 7.8165, iter time: 198.13ms remaining time: 21.24 hours.  or 0.88 days. 
iter 145 step 4: loss 8.0865, iter time: 199.52ms remaining time: 21.21 hours.  or 0.88 days. 
iter 146 step 4: loss 7.9733, iter time: 198.70ms remaining time: 21.19 hours.  or 0.88 days. 
iter 147 step 4: loss 7.9141, iter time: 198.58ms remaining time: 21.17 hours.  or 0.88 days. 
iter 148 step 4: loss 7.9186, iter time: 198.45ms remaining time: 21.14 hours.  or 0.88 days. 
iter 149 step 4: loss 8.1974, iter time: 198.56ms remaining time: 21.12 hours.  or 0.88 days. 
iter 150 step 4: loss 8.0257, iter time: 198.26ms remaining time: 21.10 hours.  or 0.88 days. 
iter 151 step 4: loss 8.0267, iter time: 198.14ms remaining time: 21.07 hours.  or 0.88 days. 
iter 152 step 4: loss 8.0334, iter time: 199.80ms remaining time: 21.05 hours.  or 0.88 days. 
iter 153 step 4: loss 8.0494, iter time: 198.05ms remaining time: 21.03 hours.  or 0.88 days. 
iter 154 step 4: loss 7.8760, iter time: 197.68ms remaining time: 21.01 hours.  or 0.88 days. 
iter 155 step 4: loss 7.9751, iter time: 198.23ms remaining time: 20.99 hours.  or 0.87 days. 
iter 156 step 4: loss 7.9705, iter time: 198.41ms remaining time: 20.97 hours.  or 0.87 days. 
iter 157 step 4: loss 8.0760, iter time: 199.51ms remaining time: 20.95 hours.  or 0.87 days. 
iter 158 step 4: loss 7.9060, iter time: 197.95ms remaining time: 20.93 hours.  or 0.87 days. 
iter 159 step 4: loss 8.0555, iter time: 197.96ms remaining time: 20.91 hours.  or 0.87 days. 
Gradient norm:  tensor(3.7920, device='cuda:0')
iter 160 step 5: loss 7.9071, iter time: 208.61ms (optimizer.step) remaining time: 20.89 hours.  or 0.87 days. 
iter 161 step 5: loss 8.0416, iter time: 197.60ms remaining time: 20.87 hours.  or 0.87 days. 
iter 162 step 5: loss 8.4077, iter time: 199.88ms remaining time: 20.85 hours.  or 0.87 days. 
iter 163 step 5: loss 8.3904, iter time: 198.50ms remaining time: 20.84 hours.  or 0.87 days. 
iter 164 step 5: loss 8.6279, iter time: 198.47ms remaining time: 20.82 hours.  or 0.87 days. 
iter 165 step 5: loss 8.1039, iter time: 198.28ms remaining time: 20.80 hours.  or 0.87 days. 
iter 166 step 5: loss 8.2270, iter time: 198.23ms remaining time: 20.78 hours.  or 0.87 days. 
iter 167 step 5: loss 8.2362, iter time: 198.71ms remaining time: 20.76 hours.  or 0.87 days. 
iter 168 step 5: loss 8.4113, iter time: 198.08ms remaining time: 20.75 hours.  or 0.86 days. 
iter 169 step 5: loss 8.0889, iter time: 198.60ms remaining time: 20.73 hours.  or 0.86 days. 
iter 170 step 5: loss 8.2789, iter time: 197.23ms remaining time: 20.71 hours.  or 0.86 days. 
iter 171 step 5: loss 8.2813, iter time: 197.98ms remaining time: 20.69 hours.  or 0.86 days. 
iter 172 step 5: loss 8.3447, iter time: 198.17ms remaining time: 20.68 hours.  or 0.86 days. 
iter 173 step 5: loss 8.3415, iter time: 198.90ms remaining time: 20.66 hours.  or 0.86 days. 
iter 174 step 5: loss 8.1861, iter time: 200.04ms remaining time: 20.64 hours.  or 0.86 days. 
iter 175 step 5: loss 8.2900, iter time: 198.64ms remaining time: 20.63 hours.  or 0.86 days. 
iter 176 step 5: loss 8.5154, iter time: 198.36ms remaining time: 20.61 hours.  or 0.86 days. 
iter 177 step 5: loss 8.1630, iter time: 198.17ms remaining time: 20.59 hours.  or 0.86 days. 
iter 178 step 5: loss 8.0178, iter time: 198.19ms remaining time: 20.58 hours.  or 0.86 days. 
iter 179 step 5: loss 8.2853, iter time: 198.60ms remaining time: 20.56 hours.  or 0.86 days. 
iter 180 step 5: loss 8.1285, iter time: 200.27ms remaining time: 20.54 hours.  or 0.86 days. 
iter 181 step 5: loss 8.1947, iter time: 199.16ms remaining time: 20.53 hours.  or 0.86 days. 
iter 182 step 5: loss 8.2551, iter time: 200.38ms remaining time: 20.52 hours.  or 0.85 days. 
iter 183 step 5: loss 8.3165, iter time: 197.47ms remaining time: 20.50 hours.  or 0.85 days. 
iter 184 step 5: loss 8.0303, iter time: 197.59ms remaining time: 20.49 hours.  or 0.85 days. 
iter 185 step 5: loss 8.3780, iter time: 198.03ms remaining time: 20.47 hours.  or 0.85 days. 
iter 186 step 5: loss 8.3794, iter time: 199.02ms remaining time: 20.46 hours.  or 0.85 days. 
iter 187 step 5: loss 8.2723, iter time: 198.90ms remaining time: 20.44 hours.  or 0.85 days. 
iter 188 step 5: loss 8.4392, iter time: 198.87ms remaining time: 20.43 hours.  or 0.85 days. 
iter 189 step 5: loss 8.3307, iter time: 198.74ms remaining time: 20.42 hours.  or 0.85 days. 
iter 190 step 5: loss 8.1695, iter time: 198.56ms remaining time: 20.40 hours.  or 0.85 days. 
iter 191 step 5: loss 8.4451, iter time: 200.06ms remaining time: 20.39 hours.  or 0.85 days. 
Gradient norm:  tensor(4.7839, device='cuda:0')
iter 192 step 6: loss 8.1383, iter time: 208.91ms (optimizer.step) remaining time: 20.38 hours.  or 0.85 days. 
iter 193 step 6: loss 8.3854, iter time: 197.66ms remaining time: 20.36 hours.  or 0.85 days. 
iter 194 step 6: loss 8.2493, iter time: 198.95ms remaining time: 20.35 hours.  or 0.85 days. 
iter 195 step 6: loss 8.3244, iter time: 198.33ms remaining time: 20.34 hours.  or 0.85 days. 
iter 196 step 6: loss 8.2866, iter time: 199.46ms remaining time: 20.32 hours.  or 0.85 days. 
iter 197 step 6: loss 8.3582, iter time: 198.16ms remaining time: 20.31 hours.  or 0.85 days. 
iter 198 step 6: loss 8.5126, iter time: 198.36ms remaining time: 20.30 hours.  or 0.85 days. 
iter 199 step 6: loss 8.3748, iter time: 197.79ms remaining time: 20.28 hours.  or 0.85 days. 
iter 200 step 6: loss 8.3367, iter time: 198.45ms remaining time: 20.27 hours.  or 0.84 days. 
iter 201 step 6: loss 8.3398, iter time: 199.56ms remaining time: 20.26 hours.  or 0.84 days. 
iter 202 step 6: loss 8.3335, iter time: 203.25ms remaining time: 20.25 hours.  or 0.84 days. 
iter 203 step 6: loss 8.4235, iter time: 198.90ms remaining time: 20.24 hours.  or 0.84 days. 
iter 204 step 6: loss 8.4525, iter time: 198.47ms remaining time: 20.22 hours.  or 0.84 days. 
iter 205 step 6: loss 8.4583, iter time: 199.10ms remaining time: 20.21 hours.  or 0.84 days. 
iter 206 step 6: loss 8.3472, iter time: 198.45ms remaining time: 20.20 hours.  or 0.84 days. 
iter 207 step 6: loss 8.3833, iter time: 198.56ms remaining time: 20.19 hours.  or 0.84 days. 
iter 208 step 6: loss 8.3928, iter time: 199.59ms remaining time: 20.18 hours.  or 0.84 days. 
iter 209 step 6: loss 8.3777, iter time: 198.32ms remaining time: 20.17 hours.  or 0.84 days. 
iter 210 step 6: loss 8.5864, iter time: 198.18ms remaining time: 20.15 hours.  or 0.84 days. 
iter 211 step 6: loss 8.5531, iter time: 198.40ms remaining time: 20.14 hours.  or 0.84 days. 
iter 212 step 6: loss 8.3499, iter time: 199.24ms remaining time: 20.13 hours.  or 0.84 days. 
iter 213 step 6: loss 8.3425, iter time: 199.98ms remaining time: 20.12 hours.  or 0.84 days. 
iter 214 step 6: loss 8.4158, iter time: 198.83ms remaining time: 20.11 hours.  or 0.84 days. 
iter 215 step 6: loss 8.3820, iter time: 198.52ms remaining time: 20.10 hours.  or 0.84 days. 
iter 216 step 6: loss 8.3831, iter time: 198.41ms remaining time: 20.09 hours.  or 0.84 days. 
iter 217 step 6: loss 8.3064, iter time: 198.41ms remaining time: 20.08 hours.  or 0.84 days. 
iter 218 step 6: loss 8.3224, iter time: 198.05ms remaining time: 20.06 hours.  or 0.84 days. 
iter 219 step 6: loss 8.4346, iter time: 198.38ms remaining time: 20.05 hours.  or 0.84 days. 
iter 220 step 6: loss 8.2365, iter time: 199.97ms remaining time: 20.04 hours.  or 0.84 days. 
iter 221 step 6: loss 8.4405, iter time: 198.70ms remaining time: 20.03 hours.  or 0.83 days. 
iter 222 step 6: loss 8.3241, iter time: 198.68ms remaining time: 20.02 hours.  or 0.83 days. 
iter 223 step 6: loss 8.3159, iter time: 199.07ms remaining time: 20.01 hours.  or 0.83 days. 
Gradient norm:  tensor(12.6003, device='cuda:0')
iter 224 step 7: loss 8.2991, iter time: 209.88ms (optimizer.step) remaining time: 20.01 hours.  or 0.83 days. 
iter 225 step 7: loss 8.5363, iter time: 198.88ms remaining time: 20.00 hours.  or 0.83 days. 
iter 226 step 7: loss 8.5323, iter time: 200.10ms remaining time: 19.99 hours.  or 0.83 days. 
iter 227 step 7: loss 8.6530, iter time: 200.19ms remaining time: 19.98 hours.  or 0.83 days. 
iter 228 step 7: loss 8.5854, iter time: 198.90ms remaining time: 19.97 hours.  or 0.83 days. 
iter 229 step 7: loss 8.6217, iter time: 198.87ms remaining time: 19.96 hours.  or 0.83 days. 
iter 230 step 7: loss 8.7473, iter time: 199.80ms remaining time: 19.95 hours.  or 0.83 days. 
iter 231 step 7: loss 8.4798, iter time: 198.59ms remaining time: 19.94 hours.  or 0.83 days. 
iter 232 step 7: loss 8.5508, iter time: 199.11ms remaining time: 19.93 hours.  or 0.83 days. 
iter 233 step 7: loss 8.5735, iter time: 198.34ms remaining time: 19.92 hours.  or 0.83 days. 
iter 234 step 7: loss 8.5079, iter time: 198.22ms remaining time: 19.91 hours.  or 0.83 days. 
iter 235 step 7: loss 8.5958, iter time: 199.42ms remaining time: 19.90 hours.  or 0.83 days. 
iter 236 step 7: loss 8.6488, iter time: 198.61ms remaining time: 19.89 hours.  or 0.83 days. 
iter 237 step 7: loss 8.5320, iter time: 199.23ms remaining time: 19.89 hours.  or 0.83 days. 
iter 238 step 7: loss 8.5551, iter time: 198.82ms remaining time: 19.88 hours.  or 0.83 days. 
iter 239 step 7: loss 8.4508, iter time: 198.85ms remaining time: 19.87 hours.  or 0.83 days. 
iter 240 step 7: loss 8.7586, iter time: 199.07ms remaining time: 19.86 hours.  or 0.83 days. 
iter 241 step 7: loss 8.5234, iter time: 198.55ms remaining time: 19.85 hours.  or 0.83 days. 
iter 242 step 7: loss 8.5484, iter time: 199.98ms remaining time: 19.84 hours.  or 0.83 days. 
iter 243 step 7: loss 8.4685, iter time: 198.76ms remaining time: 19.83 hours.  or 0.83 days. 
iter 244 step 7: loss 8.5329, iter time: 198.44ms remaining time: 19.83 hours.  or 0.83 days. 
iter 245 step 7: loss 8.6315, iter time: 198.40ms remaining time: 19.82 hours.  or 0.83 days. 
iter 246 step 7: loss 8.6020, iter time: 198.25ms remaining time: 19.81 hours.  or 0.83 days. 
iter 247 step 7: loss 8.6962, iter time: 199.51ms remaining time: 19.80 hours.  or 0.82 days. 
iter 248 step 7: loss 8.5738, iter time: 198.53ms remaining time: 19.79 hours.  or 0.82 days. 
iter 249 step 7: loss 8.5316, iter time: 198.90ms remaining time: 19.78 hours.  or 0.82 days. 
iter 250 step 7: loss 8.5802, iter time: 199.18ms remaining time: 19.77 hours.  or 0.82 days. 
iter 251 step 7: loss 8.4624, iter time: 199.21ms remaining time: 19.77 hours.  or 0.82 days. 
iter 252 step 7: loss 8.5878, iter time: 200.38ms remaining time: 19.76 hours.  or 0.82 days. 
iter 253 step 7: loss 8.6100, iter time: 198.61ms remaining time: 19.75 hours.  or 0.82 days. 
iter 254 step 7: loss 8.6524, iter time: 198.39ms remaining time: 19.74 hours.  or 0.82 days. 
iter 255 step 7: loss 8.4913, iter time: 198.26ms remaining time: 19.73 hours.  or 0.82 days. 
Gradient norm:  tensor(16.0982, device='cuda:0')
iter 256 step 8: loss 8.8682, iter time: 208.47ms (optimizer.step) remaining time: 19.73 hours.  or 0.82 days. 
iter 257 step 8: loss 8.8555, iter time: 198.68ms remaining time: 19.72 hours.  or 0.82 days. 
iter 258 step 8: loss 8.6424, iter time: 198.02ms remaining time: 19.71 hours.  or 0.82 days. 
iter 259 step 8: loss 8.6177, iter time: 198.09ms remaining time: 19.71 hours.  or 0.82 days. 
iter 260 step 8: loss 8.5847, iter time: 197.85ms remaining time: 19.70 hours.  or 0.82 days. 
iter 261 step 8: loss 8.6433, iter time: 198.09ms remaining time: 19.69 hours.  or 0.82 days. 
iter 262 step 8: loss 8.5731, iter time: 198.55ms remaining time: 19.68 hours.  or 0.82 days. 
iter 263 step 8: loss 8.6533, iter time: 198.53ms remaining time: 19.68 hours.  or 0.82 days. 
iter 264 step 8: loss 8.5308, iter time: 198.35ms remaining time: 19.67 hours.  or 0.82 days. 
iter 265 step 8: loss 8.7733, iter time: 197.90ms remaining time: 19.66 hours.  or 0.82 days. 
iter 266 step 8: loss 8.4958, iter time: 197.89ms remaining time: 19.65 hours.  or 0.82 days. 
iter 267 step 8: loss 8.8105, iter time: 197.81ms remaining time: 19.65 hours.  or 0.82 days. 
iter 268 step 8: loss 8.7386, iter time: 198.35ms remaining time: 19.64 hours.  or 0.82 days. 
iter 269 step 8: loss 8.6993, iter time: 198.56ms remaining time: 19.63 hours.  or 0.82 days. 
iter 270 step 8: loss 8.6302, iter time: 198.50ms remaining time: 19.62 hours.  or 0.82 days. 
iter 271 step 8: loss 8.6010, iter time: 197.92ms remaining time: 19.62 hours.  or 0.82 days. 
iter 272 step 8: loss 8.4808, iter time: 198.02ms remaining time: 19.61 hours.  or 0.82 days. 
iter 273 step 8: loss 8.7545, iter time: 198.63ms remaining time: 19.60 hours.  or 0.82 days. 
iter 274 step 8: loss 8.8113, iter time: 198.32ms remaining time: 19.60 hours.  or 0.82 days. 
iter 275 step 8: loss 8.5908, iter time: 198.67ms remaining time: 19.59 hours.  or 0.82 days. 
iter 276 step 8: loss 8.5755, iter time: 201.48ms remaining time: 19.58 hours.  or 0.82 days. 
iter 277 step 8: loss 8.5277, iter time: 198.24ms remaining time: 19.58 hours.  or 0.82 days. 
iter 278 step 8: loss 8.5733, iter time: 198.78ms remaining time: 19.57 hours.  or 0.82 days. 
iter 279 step 8: loss 8.5934, iter time: 198.67ms remaining time: 19.57 hours.  or 0.82 days. 
iter 280 step 8: loss 8.7583, iter time: 198.05ms remaining time: 19.56 hours.  or 0.81 days. 
iter 281 step 8: loss 8.5341, iter time: 199.81ms remaining time: 19.55 hours.  or 0.81 days. 
iter 282 step 8: loss 8.5890, iter time: 198.32ms remaining time: 19.55 hours.  or 0.81 days. 
iter 283 step 8: loss 8.5433, iter time: 198.90ms remaining time: 19.54 hours.  or 0.81 days. 
iter 284 step 8: loss 8.6110, iter time: 199.38ms remaining time: 19.54 hours.  or 0.81 days. 
iter 285 step 8: loss 8.4637, iter time: 199.38ms remaining time: 19.53 hours.  or 0.81 days. 
iter 286 step 8: loss 8.7835, iter time: 200.22ms remaining time: 19.52 hours.  or 0.81 days. 
iter 287 step 8: loss 8.6312, iter time: 199.08ms remaining time: 19.52 hours.  or 0.81 days. 
Gradient norm:  tensor(46.5644, device='cuda:0')
iter 288 step 9: loss 8.5783, iter time: 210.17ms (optimizer.step) remaining time: 19.51 hours.  or 0.81 days. 
iter 289 step 9: loss 8.6714, iter time: 198.19ms remaining time: 19.51 hours.  or 0.81 days. 
iter 290 step 9: loss 8.5734, iter time: 199.24ms remaining time: 19.50 hours.  or 0.81 days. 
iter 291 step 9: loss 8.6219, iter time: 199.94ms remaining time: 19.50 hours.  or 0.81 days. 
iter 292 step 9: loss 8.6126, iter time: 199.41ms remaining time: 19.49 hours.  or 0.81 days. 
iter 293 step 9: loss 8.5466, iter time: 199.08ms remaining time: 19.48 hours.  or 0.81 days. 
iter 294 step 9: loss 8.5683, iter time: 198.74ms remaining time: 19.48 hours.  or 0.81 days. 
iter 295 step 9: loss 8.8625, iter time: 198.96ms remaining time: 19.47 hours.  or 0.81 days. 
iter 296 step 9: loss 8.6226, iter time: 199.08ms remaining time: 19.47 hours.  or 0.81 days. 
iter 297 step 9: loss 8.6408, iter time: 198.65ms remaining time: 19.46 hours.  or 0.81 days. 
iter 298 step 9: loss 8.7146, iter time: 198.83ms remaining time: 19.46 hours.  or 0.81 days. 
iter 299 step 9: loss 8.5550, iter time: 199.25ms remaining time: 19.45 hours.  or 0.81 days. 
iter 300 step 9: loss 8.6006, iter time: 199.42ms remaining time: 19.44 hours.  or 0.81 days. 
iter 301 step 9: loss 8.6640, iter time: 199.68ms remaining time: 19.44 hours.  or 0.81 days. 
iter 302 step 9: loss 8.6412, iter time: 199.67ms remaining time: 19.43 hours.  or 0.81 days. 
iter 303 step 9: loss 8.6162, iter time: 201.03ms remaining time: 19.43 hours.  or 0.81 days. 
iter 304 step 9: loss 8.6224, iter time: 201.12ms remaining time: 19.43 hours.  or 0.81 days. 
iter 305 step 9: loss 8.6205, iter time: 199.59ms remaining time: 19.42 hours.  or 0.81 days. 
iter 306 step 9: loss 8.5404, iter time: 200.03ms remaining time: 19.41 hours.  or 0.81 days. 
iter 307 step 9: loss 8.6039, iter time: 198.78ms remaining time: 19.41 hours.  or 0.81 days. 
iter 308 step 9: loss 8.5762, iter time: 198.44ms remaining time: 19.40 hours.  or 0.81 days. 
iter 309 step 9: loss 8.4964, iter time: 198.64ms remaining time: 19.40 hours.  or 0.81 days. 
iter 310 step 9: loss 8.6314, iter time: 198.75ms remaining time: 19.39 hours.  or 0.81 days. 
iter 311 step 9: loss 8.6758, iter time: 200.02ms remaining time: 19.39 hours.  or 0.81 days. 
iter 312 step 9: loss 8.6158, iter time: 198.96ms remaining time: 19.38 hours.  or 0.81 days. 
iter 313 step 9: loss 8.5518, iter time: 199.17ms remaining time: 19.38 hours.  or 0.81 days. 
iter 314 step 9: loss 8.8786, iter time: 199.45ms remaining time: 19.37 hours.  or 0.81 days. 
iter 315 step 9: loss 8.6679, iter time: 199.54ms remaining time: 19.37 hours.  or 0.81 days. 
iter 316 step 9: loss 8.6043, iter time: 198.85ms remaining time: 19.36 hours.  or 0.81 days. 
iter 317 step 9: loss 8.4622, iter time: 199.39ms remaining time: 19.36 hours.  or 0.81 days. 
iter 318 step 9: loss 8.6060, iter time: 198.58ms remaining time: 19.35 hours.  or 0.81 days. 
iter 319 step 9: loss 8.6298, iter time: 199.31ms remaining time: 19.35 hours.  or 0.81 days. 
Gradient norm:  tensor(38.2569, device='cuda:0')
iter 320 step 10: loss 8.6819, iter time: 212.54ms (optimizer.step) remaining time: 19.35 hours.  or 0.81 days. 
iter 321 step 10: loss 8.7344, iter time: 196.88ms remaining time: 19.34 hours.  or 0.81 days. 
iter 322 step 10: loss 8.4971, iter time: 197.83ms remaining time: 19.34 hours.  or 0.81 days. 
iter 323 step 10: loss 8.5492, iter time: 198.50ms remaining time: 19.33 hours.  or 0.81 days. 
iter 324 step 10: loss 8.6034, iter time: 200.08ms remaining time: 19.33 hours.  or 0.81 days. 
iter 325 step 10: loss 8.7137, iter time: 198.65ms remaining time: 19.32 hours.  or 0.81 days. 
iter 326 step 10: loss 8.6568, iter time: 197.87ms remaining time: 19.32 hours.  or 0.81 days. 
iter 327 step 10: loss 8.4493, iter time: 198.66ms remaining time: 19.32 hours.  or 0.80 days. 
iter 328 step 10: loss 8.5223, iter time: 198.00ms remaining time: 19.31 hours.  or 0.80 days. 
iter 329 step 10: loss 8.5328, iter time: 197.80ms remaining time: 19.31 hours.  or 0.80 days. 
iter 330 step 10: loss 8.4906, iter time: 198.45ms remaining time: 19.31 hours.  or 0.80 days. 
iter 331 step 10: loss 8.6968, iter time: 199.56ms remaining time: 19.30 hours.  or 0.80 days. 
iter 332 step 10: loss 8.5057, iter time: 197.76ms remaining time: 19.30 hours.  or 0.80 days. 
iter 333 step 10: loss 8.5782, iter time: 213.50ms remaining time: 19.30 hours.  or 0.80 days. 
iter 334 step 10: loss 8.4781, iter time: 208.45ms remaining time: 19.30 hours.  or 0.80 days. 
iter 335 step 10: loss 8.4269, iter time: 201.47ms remaining time: 19.29 hours.  or 0.80 days. 
iter 336 step 10: loss 8.5607, iter time: 210.22ms remaining time: 19.29 hours.  or 0.80 days. 
iter 337 step 10: loss 8.5009, iter time: 220.26ms remaining time: 19.29 hours.  or 0.80 days. 
iter 338 step 10: loss 8.5158, iter time: 216.74ms remaining time: 19.30 hours.  or 0.80 days. 
iter 339 step 10: loss 8.4920, iter time: 218.01ms remaining time: 19.30 hours.  or 0.80 days. 
iter 340 step 10: loss 8.4267, iter time: 215.60ms remaining time: 19.30 hours.  or 0.80 days. 
iter 341 step 10: loss 8.4924, iter time: 200.15ms remaining time: 19.29 hours.  or 0.80 days. 
iter 342 step 10: loss 8.8058, iter time: 216.06ms remaining time: 19.29 hours.  or 0.80 days. 
iter 343 step 10: loss 8.5612, iter time: 214.18ms remaining time: 19.29 hours.  or 0.80 days. 
iter 344 step 10: loss 8.5078, iter time: 213.69ms remaining time: 19.29 hours.  or 0.80 days. 
iter 345 step 10: loss 8.5419, iter time: 214.53ms remaining time: 19.29 hours.  or 0.80 days. 
iter 346 step 10: loss 8.4785, iter time: 212.10ms remaining time: 19.29 hours.  or 0.80 days. 
iter 347 step 10: loss 8.4158, iter time: 215.80ms remaining time: 19.29 hours.  or 0.80 days. 
iter 348 step 10: loss 8.4857, iter time: 210.59ms remaining time: 19.29 hours.  or 0.80 days. 
iter 349 step 10: loss 8.4663, iter time: 211.19ms remaining time: 19.29 hours.  or 0.80 days. 
iter 350 step 10: loss 8.4722, iter time: 215.39ms remaining time: 19.29 hours.  or 0.80 days. 
iter 351 step 10: loss 8.5540, iter time: 216.77ms remaining time: 19.29 hours.  or 0.80 days. 
Gradient norm:  tensor(35.5478, device='cuda:0')
iter 352 step 11: loss 8.6079, iter time: 236.15ms (optimizer.step) remaining time: 19.29 hours.  or 0.80 days. 
iter 353 step 11: loss 8.4436, iter time: 210.47ms remaining time: 19.29 hours.  or 0.80 days. 
iter 354 step 11: loss 8.3553, iter time: 217.38ms remaining time: 19.29 hours.  or 0.80 days. 
iter 355 step 11: loss 8.3855, iter time: 204.45ms remaining time: 19.29 hours.  or 0.80 days. 
iter 356 step 11: loss 8.1789, iter time: 210.76ms remaining time: 19.29 hours.  or 0.80 days. 
iter 357 step 11: loss 8.4944, iter time: 201.81ms remaining time: 19.29 hours.  or 0.80 days. 
iter 358 step 11: loss 8.5423, iter time: 198.98ms remaining time: 19.28 hours.  or 0.80 days. 
iter 359 step 11: loss 8.4097, iter time: 198.33ms remaining time: 19.28 hours.  or 0.80 days. 
iter 360 step 11: loss 8.3500, iter time: 199.09ms remaining time: 19.27 hours.  or 0.80 days. 
iter 361 step 11: loss 8.3176, iter time: 197.95ms remaining time: 19.27 hours.  or 0.80 days. 
iter 362 step 11: loss 8.3394, iter time: 199.36ms remaining time: 19.27 hours.  or 0.80 days. 
iter 363 step 11: loss 8.2204, iter time: 198.23ms remaining time: 19.26 hours.  or 0.80 days. 
iter 364 step 11: loss 8.3575, iter time: 198.07ms remaining time: 19.26 hours.  or 0.80 days. 
iter 365 step 11: loss 8.3023, iter time: 198.42ms remaining time: 19.26 hours.  or 0.80 days. 
iter 366 step 11: loss 8.3395, iter time: 198.38ms remaining time: 19.25 hours.  or 0.80 days. 
iter 367 step 11: loss 8.2805, iter time: 199.46ms remaining time: 19.25 hours.  or 0.80 days. 
iter 368 step 11: loss 8.4064, iter time: 198.28ms remaining time: 19.24 hours.  or 0.80 days. 
iter 369 step 11: loss 8.3109, iter time: 198.09ms remaining time: 19.24 hours.  or 0.80 days. 
iter 370 step 11: loss 8.3330, iter time: 198.37ms remaining time: 19.23 hours.  or 0.80 days. 
iter 371 step 11: loss 8.1687, iter time: 199.01ms remaining time: 19.23 hours.  or 0.80 days. 
iter 372 step 11: loss 8.3315, iter time: 199.86ms remaining time: 19.23 hours.  or 0.80 days. 
iter 373 step 11: loss 8.3263, iter time: 198.39ms remaining time: 19.22 hours.  or 0.80 days. 
iter 374 step 11: loss 8.3722, iter time: 198.20ms remaining time: 19.22 hours.  or 0.80 days. 
iter 375 step 11: loss 8.3162, iter time: 198.46ms remaining time: 19.21 hours.  or 0.80 days. 
iter 376 step 11: loss 8.3781, iter time: 198.35ms remaining time: 19.21 hours.  or 0.80 days. 
iter 377 step 11: loss 8.3872, iter time: 197.97ms remaining time: 19.21 hours.  or 0.80 days. 
iter 378 step 11: loss 8.4219, iter time: 198.36ms remaining time: 19.20 hours.  or 0.80 days. 
iter 379 step 11: loss 8.4043, iter time: 199.56ms remaining time: 19.20 hours.  or 0.80 days. 
iter 380 step 11: loss 8.4317, iter time: 197.73ms remaining time: 19.20 hours.  or 0.80 days. 
iter 381 step 11: loss 8.3645, iter time: 198.23ms remaining time: 19.19 hours.  or 0.80 days. 
iter 382 step 11: loss 8.5470, iter time: 198.21ms remaining time: 19.19 hours.  or 0.80 days. 
iter 383 step 11: loss 8.4013, iter time: 198.40ms remaining time: 19.19 hours.  or 0.80 days. 
Gradient norm:  tensor(6.4039, device='cuda:0')
iter 384 step 12: loss 8.1965, iter time: 209.70ms (optimizer.step) remaining time: 19.18 hours.  or 0.80 days. 
iter 385 step 12: loss 8.0851, iter time: 197.54ms remaining time: 19.18 hours.  or 0.80 days. 
iter 386 step 12: loss 7.9266, iter time: 198.32ms remaining time: 19.18 hours.  or 0.80 days. 
iter 387 step 12: loss 7.9530, iter time: 198.37ms remaining time: 19.17 hours.  or 0.80 days. 
iter 388 step 12: loss 8.1902, iter time: 198.09ms remaining time: 19.17 hours.  or 0.80 days. 
iter 389 step 12: loss 8.1835, iter time: 199.35ms remaining time: 19.17 hours.  or 0.80 days. 
iter 390 step 12: loss 7.9403, iter time: 198.03ms remaining time: 19.16 hours.  or 0.80 days. 
iter 391 step 12: loss 7.9517, iter time: 198.61ms remaining time: 19.16 hours.  or 0.80 days. 
iter 392 step 12: loss 8.0705, iter time: 199.84ms remaining time: 19.15 hours.  or 0.80 days. 
iter 393 step 12: loss 8.2320, iter time: 198.56ms remaining time: 19.15 hours.  or 0.80 days. 
iter 394 step 12: loss 7.9330, iter time: 198.55ms remaining time: 19.15 hours.  or 0.80 days. 
iter 395 step 12: loss 8.0223, iter time: 198.15ms remaining time: 19.14 hours.  or 0.80 days. 
iter 396 step 12: loss 7.8930, iter time: 198.19ms remaining time: 19.14 hours.  or 0.80 days. 
iter 397 step 12: loss 7.9868, iter time: 198.32ms remaining time: 19.14 hours.  or 0.80 days. 
iter 398 step 12: loss 7.9207, iter time: 198.08ms remaining time: 19.13 hours.  or 0.80 days. 
iter 399 step 12: loss 8.1958, iter time: 198.53ms remaining time: 19.13 hours.  or 0.80 days. 
iter 400 step 12: loss 7.9032, iter time: 198.24ms remaining time: 19.13 hours.  or 0.80 days. 
iter 401 step 12: loss 7.9808, iter time: 204.35ms remaining time: 19.12 hours.  or 0.80 days. 
iter 402 step 12: loss 7.9052, iter time: 198.43ms remaining time: 19.12 hours.  or 0.80 days. 
iter 403 step 12: loss 8.1118, iter time: 198.23ms remaining time: 19.12 hours.  or 0.80 days. 
iter 404 step 12: loss 8.0178, iter time: 198.14ms remaining time: 19.11 hours.  or 0.80 days. 
iter 405 step 12: loss 7.7567, iter time: 198.11ms remaining time: 19.11 hours.  or 0.80 days. 
iter 406 step 12: loss 7.8494, iter time: 204.81ms remaining time: 19.11 hours.  or 0.80 days. 
iter 407 step 12: loss 8.2922, iter time: 198.31ms remaining time: 19.10 hours.  or 0.80 days. 
iter 408 step 12: loss 7.9604, iter time: 198.14ms remaining time: 19.10 hours.  or 0.80 days. 
iter 409 step 12: loss 7.9908, iter time: 198.37ms remaining time: 19.10 hours.  or 0.80 days. 
iter 410 step 12: loss 7.8818, iter time: 198.75ms remaining time: 19.09 hours.  or 0.80 days. 
iter 411 step 12: loss 7.9074, iter time: 199.87ms remaining time: 19.09 hours.  or 0.80 days. 
iter 412 step 12: loss 8.0848, iter time: 198.48ms remaining time: 19.09 hours.  or 0.80 days. 
iter 413 step 12: loss 8.0155, iter time: 198.39ms remaining time: 19.08 hours.  or 0.80 days. 
iter 414 step 12: loss 7.9435, iter time: 198.23ms remaining time: 19.08 hours.  or 0.80 days. 
iter 415 step 12: loss 7.9995, iter time: 198.34ms remaining time: 19.08 hours.  or 0.79 days. 
Gradient norm:  tensor(7.3430, device='cuda:0')
iter 416 step 13: loss 7.9370, iter time: 210.16ms (optimizer.step) remaining time: 19.08 hours.  or 0.79 days. 
iter 417 step 13: loss 8.1278, iter time: 197.48ms remaining time: 19.07 hours.  or 0.79 days. 
iter 418 step 13: loss 8.1149, iter time: 199.96ms remaining time: 19.07 hours.  or 0.79 days. 
iter 419 step 13: loss 8.2786, iter time: 198.10ms remaining time: 19.07 hours.  or 0.79 days. 
iter 420 step 13: loss 8.0269, iter time: 198.24ms remaining time: 19.06 hours.  or 0.79 days. 
iter 421 step 13: loss 7.9087, iter time: 199.46ms remaining time: 19.06 hours.  or 0.79 days. 
iter 422 step 13: loss 8.0247, iter time: 197.74ms remaining time: 19.06 hours.  or 0.79 days. 
iter 423 step 13: loss 7.9802, iter time: 198.24ms remaining time: 19.05 hours.  or 0.79 days. 
iter 424 step 13: loss 7.9972, iter time: 198.70ms remaining time: 19.05 hours.  or 0.79 days. 
iter 425 step 13: loss 8.1326, iter time: 198.96ms remaining time: 19.05 hours.  or 0.79 days. 
iter 426 step 13: loss 8.2424, iter time: 199.11ms remaining time: 19.04 hours.  or 0.79 days. 
iter 427 step 13: loss 7.7925, iter time: 198.37ms remaining time: 19.04 hours.  or 0.79 days. 
iter 428 step 13: loss 7.9932, iter time: 198.56ms remaining time: 19.04 hours.  or 0.79 days. 
iter 429 step 13: loss 8.0888, iter time: 198.49ms remaining time: 19.04 hours.  or 0.79 days. 
iter 430 step 13: loss 7.9901, iter time: 198.26ms remaining time: 19.03 hours.  or 0.79 days. 
iter 431 step 13: loss 8.1192, iter time: 198.90ms remaining time: 19.03 hours.  or 0.79 days. 
iter 432 step 13: loss 8.0979, iter time: 198.16ms remaining time: 19.03 hours.  or 0.79 days. 
iter 433 step 13: loss 8.0011, iter time: 198.31ms remaining time: 19.02 hours.  or 0.79 days. 
iter 434 step 13: loss 8.1899, iter time: 197.91ms remaining time: 19.02 hours.  or 0.79 days. 
iter 435 step 13: loss 8.1383, iter time: 198.23ms remaining time: 19.02 hours.  or 0.79 days. 
iter 436 step 13: loss 8.0938, iter time: 198.62ms remaining time: 19.01 hours.  or 0.79 days. 
iter 437 step 13: loss 8.0267, iter time: 198.44ms remaining time: 19.01 hours.  or 0.79 days. 
iter 438 step 13: loss 7.9483, iter time: 199.74ms remaining time: 19.01 hours.  or 0.79 days. 
iter 439 step 13: loss 7.9888, iter time: 198.45ms remaining time: 19.01 hours.  or 0.79 days. 
iter 440 step 13: loss 8.1074, iter time: 198.14ms remaining time: 19.00 hours.  or 0.79 days. 
iter 441 step 13: loss 7.9347, iter time: 198.32ms remaining time: 19.00 hours.  or 0.79 days. 
iter 442 step 13: loss 8.0377, iter time: 198.24ms remaining time: 19.00 hours.  or 0.79 days. 
iter 443 step 13: loss 8.0412, iter time: 199.32ms remaining time: 18.99 hours.  or 0.79 days. 
iter 444 step 13: loss 8.0696, iter time: 198.11ms remaining time: 18.99 hours.  or 0.79 days. 
iter 445 step 13: loss 7.9663, iter time: 198.24ms remaining time: 18.99 hours.  or 0.79 days. 
iter 446 step 13: loss 7.9714, iter time: 198.23ms remaining time: 18.98 hours.  or 0.79 days. 
iter 447 step 13: loss 8.0645, iter time: 198.68ms remaining time: 18.98 hours.  or 0.79 days. 
Gradient norm:  tensor(3.1696, device='cuda:0')
iter 448 step 14: loss 7.9450, iter time: 210.87ms (optimizer.step) remaining time: 18.98 hours.  or 0.79 days. 
iter 449 step 14: loss 8.2766, iter time: 196.73ms remaining time: 18.98 hours.  or 0.79 days. 
iter 450 step 14: loss 8.1552, iter time: 198.05ms remaining time: 18.97 hours.  or 0.79 days. 
iter 451 step 14: loss 8.2482, iter time: 198.25ms remaining time: 18.97 hours.  or 0.79 days. 
iter 452 step 14: loss 8.1435, iter time: 198.30ms remaining time: 18.97 hours.  or 0.79 days. 
iter 453 step 14: loss 8.3051, iter time: 199.77ms remaining time: 18.97 hours.  or 0.79 days. 
iter 454 step 14: loss 8.3175, iter time: 197.69ms remaining time: 18.96 hours.  or 0.79 days. 
iter 455 step 14: loss 8.2927, iter time: 198.02ms remaining time: 18.96 hours.  or 0.79 days. 
iter 456 step 14: loss 8.2322, iter time: 197.70ms remaining time: 18.96 hours.  or 0.79 days. 
iter 457 step 14: loss 8.4712, iter time: 197.57ms remaining time: 18.96 hours.  or 0.79 days. 
iter 458 step 14: loss 8.2756, iter time: 198.13ms remaining time: 18.95 hours.  or 0.79 days. 
iter 459 step 14: loss 8.2723, iter time: 197.80ms remaining time: 18.95 hours.  or 0.79 days. 
iter 460 step 14: loss 8.3077, iter time: 197.58ms remaining time: 18.95 hours.  or 0.79 days. 
iter 461 step 14: loss 8.3330, iter time: 197.02ms remaining time: 18.95 hours.  or 0.79 days. 
iter 462 step 14: loss 8.2413, iter time: 197.71ms remaining time: 18.94 hours.  or 0.79 days. 
iter 463 step 14: loss 8.4620, iter time: 197.83ms remaining time: 18.94 hours.  or 0.79 days. 
iter 464 step 14: loss 8.2784, iter time: 197.72ms remaining time: 18.94 hours.  or 0.79 days. 
iter 465 step 14: loss 8.3781, iter time: 198.52ms remaining time: 18.94 hours.  or 0.79 days. 
iter 466 step 14: loss 8.1573, iter time: 197.51ms remaining time: 18.93 hours.  or 0.79 days. 
iter 467 step 14: loss 8.4462, iter time: 198.17ms remaining time: 18.93 hours.  or 0.79 days. 
iter 468 step 14: loss 8.2319, iter time: 198.18ms remaining time: 18.93 hours.  or 0.79 days. 
iter 469 step 14: loss 8.3907, iter time: 197.88ms remaining time: 18.93 hours.  or 0.79 days. 
iter 470 step 14: loss 8.2994, iter time: 197.67ms remaining time: 18.92 hours.  or 0.79 days. 
iter 471 step 14: loss 8.2418, iter time: 197.38ms remaining time: 18.92 hours.  or 0.79 days. 
iter 472 step 14: loss 8.2620, iter time: 198.28ms remaining time: 18.92 hours.  or 0.79 days. 
iter 473 step 14: loss 8.2978, iter time: 197.40ms remaining time: 18.91 hours.  or 0.79 days. 
iter 474 step 14: loss 8.2899, iter time: 198.14ms remaining time: 18.91 hours.  or 0.79 days. 
iter 475 step 14: loss 8.2965, iter time: 197.66ms remaining time: 18.91 hours.  or 0.79 days. 
iter 476 step 14: loss 8.2711, iter time: 198.10ms remaining time: 18.91 hours.  or 0.79 days. 
iter 477 step 14: loss 8.2542, iter time: 198.87ms remaining time: 18.90 hours.  or 0.79 days. 
iter 478 step 14: loss 8.2445, iter time: 197.86ms remaining time: 18.90 hours.  or 0.79 days. 
iter 479 step 14: loss 8.3891, iter time: 197.34ms remaining time: 18.90 hours.  or 0.79 days. 
Gradient norm:  tensor(1.5457, device='cuda:0')
iter 480 step 15: loss 8.1488, iter time: 208.13ms (optimizer.step) remaining time: 18.90 hours.  or 0.79 days. 
iter 481 step 15: loss 8.4696, iter time: 197.02ms remaining time: 18.90 hours.  or 0.79 days. 
iter 482 step 15: loss 8.6569, iter time: 198.77ms remaining time: 18.89 hours.  or 0.79 days. 
iter 483 step 15: loss 8.5120, iter time: 197.02ms remaining time: 18.89 hours.  or 0.79 days. 
iter 484 step 15: loss 8.5248, iter time: 198.30ms remaining time: 18.89 hours.  or 0.79 days. 
iter 485 step 15: loss 8.5652, iter time: 197.67ms remaining time: 18.89 hours.  or 0.79 days. 
iter 486 step 15: loss 8.5119, iter time: 197.94ms remaining time: 18.88 hours.  or 0.79 days. 
iter 487 step 15: loss 8.5610, iter time: 199.13ms remaining time: 18.88 hours.  or 0.79 days. 
iter 488 step 15: loss 8.4750, iter time: 198.07ms remaining time: 18.88 hours.  or 0.79 days. 
iter 489 step 15: loss 8.5805, iter time: 199.02ms remaining time: 18.88 hours.  or 0.79 days. 
iter 490 step 15: loss 8.5790, iter time: 197.40ms remaining time: 18.88 hours.  or 0.79 days. 
iter 491 step 15: loss 8.5842, iter time: 199.29ms remaining time: 18.87 hours.  or 0.79 days. 
iter 492 step 15: loss 8.4671, iter time: 198.29ms remaining time: 18.87 hours.  or 0.79 days. 
iter 493 step 15: loss 8.4553, iter time: 197.51ms remaining time: 18.87 hours.  or 0.79 days. 
iter 494 step 15: loss 8.6693, iter time: 199.01ms remaining time: 18.87 hours.  or 0.79 days. 
iter 495 step 15: loss 8.6907, iter time: 197.95ms remaining time: 18.86 hours.  or 0.79 days. 
iter 496 step 15: loss 8.5394, iter time: 197.48ms remaining time: 18.86 hours.  or 0.79 days. 
iter 497 step 15: loss 8.5639, iter time: 197.76ms remaining time: 18.86 hours.  or 0.79 days. 
iter 498 step 15: loss 8.5740, iter time: 197.54ms remaining time: 18.86 hours.  or 0.79 days. 
iter 499 step 15: loss 8.6082, iter time: 198.14ms remaining time: 18.85 hours.  or 0.79 days. 
iter 500 step 15: loss 8.4979, iter time: 197.06ms remaining time: 18.85 hours.  or 0.79 days. 
iter 501 step 15: loss 8.4873, iter time: 197.61ms remaining time: 18.85 hours.  or 0.79 days. 
iter 502 step 15: loss 8.4496, iter time: 197.49ms remaining time: 18.85 hours.  or 0.79 days. 
iter 503 step 15: loss 8.4611, iter time: 197.73ms remaining time: 18.84 hours.  or 0.79 days. 
iter 504 step 15: loss 8.6208, iter time: 197.27ms remaining time: 18.84 hours.  or 0.79 days. 
iter 505 step 15: loss 8.5250, iter time: 197.38ms remaining time: 18.84 hours.  or 0.78 days. 
iter 506 step 15: loss 8.6011, iter time: 197.59ms remaining time: 18.84 hours.  or 0.78 days. 
iter 507 step 15: loss 8.5513, iter time: 197.53ms remaining time: 18.83 hours.  or 0.78 days. 
iter 508 step 15: loss 8.5765, iter time: 199.71ms remaining time: 18.83 hours.  or 0.78 days. 
iter 509 step 15: loss 8.6128, iter time: 198.03ms remaining time: 18.83 hours.  or 0.78 days. 
iter 510 step 15: loss 8.5500, iter time: 197.77ms remaining time: 18.83 hours.  or 0.78 days. 
iter 511 step 15: loss 8.6317, iter time: 198.77ms remaining time: 18.82 hours.  or 0.78 days. 
Gradient norm:  tensor(5.3519, device='cuda:0')
iter 512 step 16: loss 8.6130, iter time: 209.94ms (optimizer.step) remaining time: 18.82 hours.  or 0.78 days. 
iter 513 step 16: loss 8.9735, iter time: 196.60ms remaining time: 18.83 hours.  or 0.78 days. 
iter 514 step 16: loss 8.8578, iter time: 197.81ms remaining time: 18.84 hours.  or 0.78 days. 
iter 515 step 16: loss 8.9213, iter time: 196.82ms remaining time: 18.84 hours.  or 0.78 days. 
iter 516 step 16: loss 8.9674, iter time: 197.30ms remaining time: 18.84 hours.  or 0.78 days. 
iter 517 step 16: loss 9.1215, iter time: 198.12ms remaining time: 18.84 hours.  or 0.78 days. 
iter 518 step 16: loss 8.9333, iter time: 197.18ms remaining time: 18.84 hours.  or 0.79 days. 
iter 519 step 16: loss 9.0081, iter time: 197.00ms remaining time: 18.84 hours.  or 0.79 days. 
iter 520 step 16: loss 8.9924, iter time: 196.95ms remaining time: 18.84 hours.  or 0.79 days. 
iter 521 step 16: loss 9.2044, iter time: 197.41ms remaining time: 18.84 hours.  or 0.79 days. 
iter 522 step 16: loss 9.1705, iter time: 197.19ms remaining time: 18.84 hours.  or 0.79 days. 
iter 523 step 16: loss 9.0211, iter time: 196.82ms remaining time: 18.84 hours.  or 0.79 days. 
iter 524 step 16: loss 8.9379, iter time: 198.79ms remaining time: 18.84 hours.  or 0.79 days. 
iter 525 step 16: loss 9.0276, iter time: 196.75ms remaining time: 18.84 hours.  or 0.79 days. 
iter 526 step 16: loss 9.0339, iter time: 196.72ms remaining time: 18.84 hours.  or 0.79 days. 
iter 527 step 16: loss 8.9901, iter time: 197.13ms remaining time: 18.84 hours.  or 0.78 days. 
iter 528 step 16: loss 9.0854, iter time: 197.49ms remaining time: 18.84 hours.  or 0.78 days. 
iter 529 step 16: loss 8.9293, iter time: 197.73ms remaining time: 18.84 hours.  or 0.78 days. 
iter 530 step 16: loss 8.8764, iter time: 196.74ms remaining time: 18.84 hours.  or 0.78 days. 
iter 531 step 16: loss 8.9263, iter time: 196.66ms remaining time: 18.83 hours.  or 0.78 days. 
iter 532 step 16: loss 9.1102, iter time: 197.23ms remaining time: 18.83 hours.  or 0.78 days. 
iter 533 step 16: loss 9.0116, iter time: 197.26ms remaining time: 18.83 hours.  or 0.78 days. 
iter 534 step 16: loss 8.9658, iter time: 196.72ms remaining time: 18.83 hours.  or 0.78 days. 
iter 535 step 16: loss 9.0684, iter time: 196.65ms remaining time: 18.83 hours.  or 0.78 days. 
iter 536 step 16: loss 8.9212, iter time: 197.08ms remaining time: 18.83 hours.  or 0.78 days. 
iter 537 step 16: loss 8.9541, iter time: 197.90ms remaining time: 18.83 hours.  or 0.78 days. 
iter 538 step 16: loss 8.9158, iter time: 197.55ms remaining time: 18.83 hours.  or 0.78 days. 
iter 539 step 16: loss 9.1709, iter time: 196.52ms remaining time: 18.83 hours.  or 0.78 days. 
iter 540 step 16: loss 8.9429, iter time: 196.99ms remaining time: 18.83 hours.  or 0.78 days. 
iter 541 step 16: loss 8.9930, iter time: 197.27ms remaining time: 18.83 hours.  or 0.78 days. 
iter 542 step 16: loss 8.9475, iter time: 198.34ms remaining time: 18.83 hours.  or 0.78 days. 
iter 543 step 16: loss 8.9880, iter time: 198.02ms remaining time: 18.82 hours.  or 0.78 days. 
Gradient norm:  tensor(1.2825, device='cuda:0')
iter 544 step 17: loss 8.8663, iter time: 207.98ms (optimizer.step) remaining time: 18.82 hours.  or 0.78 days. 
iter 545 step 17: loss 9.0532, iter time: 196.50ms remaining time: 18.82 hours.  or 0.78 days. 
iter 546 step 17: loss 8.9100, iter time: 197.48ms remaining time: 18.82 hours.  or 0.78 days. 
iter 547 step 17: loss 9.0642, iter time: 199.07ms remaining time: 18.82 hours.  or 0.78 days. 
iter 548 step 17: loss 9.0083, iter time: 198.01ms remaining time: 18.82 hours.  or 0.78 days. 
iter 549 step 17: loss 8.9808, iter time: 197.23ms remaining time: 18.82 hours.  or 0.78 days. 
iter 550 step 17: loss 8.9852, iter time: 196.99ms remaining time: 18.82 hours.  or 0.78 days. 
iter 551 step 17: loss 8.8763, iter time: 197.55ms remaining time: 18.81 hours.  or 0.78 days. 
iter 552 step 17: loss 8.9944, iter time: 197.34ms remaining time: 18.81 hours.  or 0.78 days. 
iter 553 step 17: loss 8.9324, iter time: 198.90ms remaining time: 18.81 hours.  or 0.78 days. 
iter 554 step 17: loss 9.1208, iter time: 197.57ms remaining time: 18.81 hours.  or 0.78 days. 
iter 555 step 17: loss 8.8937, iter time: 197.62ms remaining time: 18.81 hours.  or 0.78 days. 
iter 556 step 17: loss 9.0134, iter time: 197.57ms remaining time: 18.81 hours.  or 0.78 days. 
iter 557 step 17: loss 9.0149, iter time: 197.42ms remaining time: 18.80 hours.  or 0.78 days. 
iter 558 step 17: loss 9.2189, iter time: 198.01ms remaining time: 18.80 hours.  or 0.78 days. 
iter 559 step 17: loss 9.0706, iter time: 197.26ms remaining time: 18.80 hours.  or 0.78 days. 
iter 560 step 17: loss 9.1518, iter time: 196.98ms remaining time: 18.80 hours.  or 0.78 days. 
iter 561 step 17: loss 8.9199, iter time: 196.84ms remaining time: 18.80 hours.  or 0.78 days. 
iter 562 step 17: loss 9.0302, iter time: 196.78ms remaining time: 18.79 hours.  or 0.78 days. 
iter 563 step 17: loss 8.9540, iter time: 197.98ms remaining time: 18.79 hours.  or 0.78 days. 
iter 564 step 17: loss 8.9729, iter time: 197.54ms remaining time: 18.79 hours.  or 0.78 days. 
iter 565 step 17: loss 8.9409, iter time: 197.76ms remaining time: 18.79 hours.  or 0.78 days. 
iter 566 step 17: loss 9.0459, iter time: 197.61ms remaining time: 18.78 hours.  or 0.78 days. 
iter 567 step 17: loss 8.9080, iter time: 197.48ms remaining time: 18.78 hours.  or 0.78 days. 
iter 568 step 17: loss 8.9419, iter time: 198.35ms remaining time: 18.78 hours.  or 0.78 days. 
iter 569 step 17: loss 9.0807, iter time: 197.67ms remaining time: 18.78 hours.  or 0.78 days. 
iter 570 step 17: loss 8.9709, iter time: 197.50ms remaining time: 18.78 hours.  or 0.78 days. 
iter 571 step 17: loss 8.9916, iter time: 197.74ms remaining time: 18.78 hours.  or 0.78 days. 
iter 572 step 17: loss 9.0740, iter time: 197.69ms remaining time: 18.78 hours.  or 0.78 days. 
iter 573 step 17: loss 8.9533, iter time: 198.82ms remaining time: 18.77 hours.  or 0.78 days. 
iter 574 step 17: loss 8.9987, iter time: 197.42ms remaining time: 18.77 hours.  or 0.78 days. 
iter 575 step 17: loss 9.1273, iter time: 198.42ms remaining time: 18.77 hours.  or 0.78 days. 
Gradient norm:  tensor(0.6409, device='cuda:0')
iter 576 step 18: loss 9.0829, iter time: 207.59ms (optimizer.step) remaining time: 18.77 hours.  or 0.78 days. 
iter 577 step 18: loss nan, iter time: 195.06ms remaining time: 18.77 hours.  or 0.78 days. 
iter 578 step 18: loss nan, iter time: 197.04ms remaining time: 18.77 hours.  or 0.78 days. 
iter 579 step 18: loss nan, iter time: 196.47ms remaining time: 18.77 hours.  or 0.78 days. 
iter 580 step 18: loss nan, iter time: 196.09ms remaining time: 18.76 hours.  or 0.78 days. 
iter 581 step 18: loss nan, iter time: 196.12ms remaining time: 18.76 hours.  or 0.78 days. 
iter 582 step 18: loss nan, iter time: 196.56ms remaining time: 18.76 hours.  or 0.78 days. 
iter 583 step 18: loss nan, iter time: 196.80ms remaining time: 18.76 hours.  or 0.78 days. 
iter 584 step 18: loss nan, iter time: 196.17ms remaining time: 18.76 hours.  or 0.78 days. 
iter 585 step 18: loss nan, iter time: 196.18ms remaining time: 18.76 hours.  or 0.78 days. 
iter 586 step 18: loss nan, iter time: 195.95ms remaining time: 18.75 hours.  or 0.78 days. 
iter 587 step 18: loss nan, iter time: 196.43ms remaining time: 18.75 hours.  or 0.78 days. 
iter 588 step 18: loss nan, iter time: 196.51ms remaining time: 18.75 hours.  or 0.78 days. 
iter 589 step 18: loss nan, iter time: 196.01ms remaining time: 18.75 hours.  or 0.78 days. 
iter 590 step 18: loss nan, iter time: 198.78ms remaining time: 18.75 hours.  or 0.78 days. 
iter 591 step 18: loss nan, iter time: 211.38ms remaining time: 18.75 hours.  or 0.78 days. 
iter 592 step 18: loss nan, iter time: 210.71ms remaining time: 18.75 hours.  or 0.78 days. 
iter 593 step 18: loss nan, iter time: 213.17ms remaining time: 18.75 hours.  or 0.78 days. 
iter 594 step 18: loss nan, iter time: 207.55ms remaining time: 18.75 hours.  or 0.78 days. 
iter 595 step 18: loss nan, iter time: 207.59ms remaining time: 18.75 hours.  or 0.78 days. 
iter 596 step 18: loss nan, iter time: 196.75ms remaining time: 18.75 hours.  or 0.78 days. 
iter 597 step 18: loss nan, iter time: 203.79ms remaining time: 18.75 hours.  or 0.78 days. 
iter 598 step 18: loss nan, iter time: 211.92ms remaining time: 18.75 hours.  or 0.78 days. 
iter 599 step 18: loss nan, iter time: 209.13ms remaining time: 18.75 hours.  or 0.78 days. 
iter 600 step 18: loss nan, iter time: 208.18ms remaining time: 18.75 hours.  or 0.78 days. 
iter 601 step 18: loss nan, iter time: 210.99ms remaining time: 18.75 hours.  or 0.78 days. 
iter 602 step 18: loss nan, iter time: 210.33ms remaining time: 18.75 hours.  or 0.78 days. 
iter 603 step 18: loss nan, iter time: 214.15ms remaining time: 18.76 hours.  or 0.78 days. 
iter 604 step 18: loss nan, iter time: 216.41ms remaining time: 18.76 hours.  or 0.78 days. 
iter 605 step 18: loss nan, iter time: 212.67ms remaining time: 18.76 hours.  or 0.78 days. 
iter 606 step 18: loss nan, iter time: 212.89ms remaining time: 18.76 hours.  or 0.78 days. 
iter 607 step 18: loss nan, iter time: 214.11ms remaining time: 18.76 hours.  or 0.78 days. 
Gradient norm:  tensor(nan, device='cuda:0')

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
