
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_120M_SSM_O2_exp', 'name': 'tinyllama_120m_ssm_o2_exp', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 16, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 32, 'warmup_iters': 320, 'max_iters': 320000, 'lr_decay_iters': 320000, 'log_iter_interval': 320}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_120M_SSM_O2_exp', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 12, 'n_head': 12, 'n_embd': 768, 'n_ssm': 128, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 1, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 2048, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'exp'}
Time to instantiate model: 0.21 seconds.
Total parameters 109,532,928
Estimated TFLOPs: 33.90
iter 1 step 0: loss 10.5803, iter time: 368.05ms remaining time: 36.10 hours.  or 1.50 days. 
iter 2 step 0: loss 10.5835, iter time: 223.90ms remaining time: 199.67 hours.  or 8.32 days. 
iter 3 step 0: loss 10.5851, iter time: 203.70ms remaining time: 139.25 hours.  or 5.80 days. 
iter 4 step 0: loss 10.5860, iter time: 200.85ms remaining time: 108.93 hours.  or 4.54 days. 
iter 5 step 0: loss 10.5828, iter time: 201.45ms remaining time: 90.85 hours.  or 3.79 days. 
iter 6 step 0: loss 10.5778, iter time: 200.45ms remaining time: 78.70 hours.  or 3.28 days. 
iter 7 step 0: loss 10.5722, iter time: 200.21ms remaining time: 70.01 hours.  or 2.92 days. 
iter 8 step 0: loss 10.5772, iter time: 200.21ms remaining time: 63.49 hours.  or 2.65 days. 
iter 9 step 0: loss 10.5664, iter time: 199.88ms remaining time: 58.42 hours.  or 2.43 days. 
iter 10 step 0: loss 10.5944, iter time: 201.12ms remaining time: 54.38 hours.  or 2.27 days. 
iter 11 step 0: loss 10.5824, iter time: 200.00ms remaining time: 51.07 hours.  or 2.13 days. 
iter 12 step 0: loss 10.5719, iter time: 200.45ms remaining time: 48.31 hours.  or 2.01 days. 
iter 13 step 0: loss 10.5830, iter time: 200.81ms remaining time: 45.97 hours.  or 1.92 days. 
iter 14 step 0: loss 10.5780, iter time: 200.64ms remaining time: 43.97 hours.  or 1.83 days. 
iter 15 step 0: loss 10.5766, iter time: 200.66ms remaining time: 42.23 hours.  or 1.76 days. 
iter 16 step 0: loss 10.5868, iter time: 200.32ms remaining time: 40.71 hours.  or 1.70 days. 
iter 17 step 0: loss 10.5812, iter time: 200.81ms remaining time: 39.37 hours.  or 1.64 days. 
iter 18 step 0: loss 10.5758, iter time: 201.33ms remaining time: 38.19 hours.  or 1.59 days. 
iter 19 step 0: loss 10.5719, iter time: 203.88ms remaining time: 37.14 hours.  or 1.55 days. 
iter 20 step 0: loss 10.5794, iter time: 202.33ms remaining time: 36.18 hours.  or 1.51 days. 
iter 21 step 0: loss 10.5850, iter time: 200.78ms remaining time: 35.31 hours.  or 1.47 days. 
iter 22 step 0: loss 10.5809, iter time: 200.84ms remaining time: 34.52 hours.  or 1.44 days. 
iter 23 step 0: loss 10.5899, iter time: 200.05ms remaining time: 33.80 hours.  or 1.41 days. 
iter 24 step 0: loss 10.5674, iter time: 200.41ms remaining time: 33.14 hours.  or 1.38 days. 
iter 25 step 0: loss 10.5739, iter time: 201.64ms remaining time: 32.53 hours.  or 1.36 days. 
iter 26 step 0: loss 10.5661, iter time: 200.59ms remaining time: 31.97 hours.  or 1.33 days. 
iter 27 step 0: loss 10.5855, iter time: 200.57ms remaining time: 31.45 hours.  or 1.31 days. 
iter 28 step 0: loss 10.5761, iter time: 200.69ms remaining time: 30.97 hours.  or 1.29 days. 
iter 29 step 0: loss 10.5765, iter time: 200.53ms remaining time: 30.52 hours.  or 1.27 days. 
iter 30 step 0: loss 10.5876, iter time: 201.19ms remaining time: 30.10 hours.  or 1.25 days. 
iter 31 step 0: loss 10.5821, iter time: 200.69ms remaining time: 29.70 hours.  or 1.24 days. 
Gradient norm:  tensor(5.5690, device='cuda:0')
iter 32 step 1: loss 10.5892, iter time: 264.10ms (optimizer.step) remaining time: 29.51 hours.  or 1.23 days. 
iter 33 step 1: loss 10.1048, iter time: 247.29ms remaining time: 29.29 hours.  or 1.22 days. 
iter 34 step 1: loss 10.0734, iter time: 202.26ms remaining time: 28.96 hours.  or 1.21 days. 
iter 35 step 1: loss 10.0649, iter time: 200.43ms remaining time: 28.64 hours.  or 1.19 days. 
iter 36 step 1: loss 10.1160, iter time: 200.42ms remaining time: 28.34 hours.  or 1.18 days. 
iter 37 step 1: loss 10.0912, iter time: 199.95ms remaining time: 28.06 hours.  or 1.17 days. 
iter 38 step 1: loss 10.0890, iter time: 202.55ms remaining time: 27.80 hours.  or 1.16 days. 
iter 39 step 1: loss 10.0834, iter time: 200.59ms remaining time: 27.54 hours.  or 1.15 days. 
iter 40 step 1: loss 10.1092, iter time: 201.09ms remaining time: 27.31 hours.  or 1.14 days. 
iter 41 step 1: loss 10.0895, iter time: 201.08ms remaining time: 27.08 hours.  or 1.13 days. 
iter 42 step 1: loss 10.1010, iter time: 200.12ms remaining time: 26.86 hours.  or 1.12 days. 
iter 43 step 1: loss 10.0831, iter time: 200.86ms remaining time: 26.66 hours.  or 1.11 days. 
iter 44 step 1: loss 10.0777, iter time: 199.81ms remaining time: 26.46 hours.  or 1.10 days. 
iter 45 step 1: loss 10.0753, iter time: 199.93ms remaining time: 26.27 hours.  or 1.09 days. 
iter 46 step 1: loss 10.0825, iter time: 200.36ms remaining time: 26.08 hours.  or 1.09 days. 
iter 47 step 1: loss 10.0921, iter time: 199.81ms remaining time: 25.91 hours.  or 1.08 days. 
iter 48 step 1: loss 10.0856, iter time: 201.04ms remaining time: 25.74 hours.  or 1.07 days. 
iter 49 step 1: loss 10.0845, iter time: 201.61ms remaining time: 25.59 hours.  or 1.07 days. 
iter 50 step 1: loss 10.0976, iter time: 200.45ms remaining time: 25.43 hours.  or 1.06 days. 
iter 51 step 1: loss 10.0703, iter time: 201.11ms remaining time: 25.29 hours.  or 1.05 days. 
iter 52 step 1: loss 10.0799, iter time: 201.24ms remaining time: 25.15 hours.  or 1.05 days. 
iter 53 step 1: loss 10.0731, iter time: 200.87ms remaining time: 25.02 hours.  or 1.04 days. 
iter 54 step 1: loss 10.0826, iter time: 200.96ms remaining time: 24.89 hours.  or 1.04 days. 
iter 55 step 1: loss 10.0910, iter time: 201.01ms remaining time: 24.76 hours.  or 1.03 days. 
iter 56 step 1: loss 10.0994, iter time: 200.58ms remaining time: 24.64 hours.  or 1.03 days. 
iter 57 step 1: loss 10.0909, iter time: 200.36ms remaining time: 24.52 hours.  or 1.02 days. 
iter 58 step 1: loss 10.0865, iter time: 201.69ms remaining time: 24.41 hours.  or 1.02 days. 
iter 59 step 1: loss 10.0608, iter time: 200.36ms remaining time: 24.30 hours.  or 1.01 days. 
iter 60 step 1: loss 10.0700, iter time: 201.38ms remaining time: 24.20 hours.  or 1.01 days. 
iter 61 step 1: loss 10.0848, iter time: 200.31ms remaining time: 24.09 hours.  or 1.00 days. 
iter 62 step 1: loss 10.0997, iter time: 201.91ms remaining time: 24.00 hours.  or 1.00 days. 
iter 63 step 1: loss 10.0786, iter time: 202.93ms remaining time: 23.90 hours.  or 1.00 days. 
Gradient norm:  tensor(9.2252, device='cuda:0')
iter 64 step 2: loss 10.0921, iter time: 212.85ms (optimizer.step) remaining time: 23.83 hours.  or 0.99 days. 
iter 65 step 2: loss 9.0162, iter time: 199.61ms remaining time: 23.73 hours.  or 0.99 days. 
iter 66 step 2: loss 9.1188, iter time: 200.14ms remaining time: 23.65 hours.  or 0.99 days. 
iter 67 step 2: loss 9.1093, iter time: 200.58ms remaining time: 23.56 hours.  or 0.98 days. 
iter 68 step 2: loss 9.0844, iter time: 201.06ms remaining time: 23.48 hours.  or 0.98 days. 
iter 69 step 2: loss 9.0410, iter time: 200.40ms remaining time: 23.40 hours.  or 0.97 days. 
iter 70 step 2: loss 9.0680, iter time: 201.15ms remaining time: 23.32 hours.  or 0.97 days. 
iter 71 step 2: loss 9.0344, iter time: 200.24ms remaining time: 23.24 hours.  or 0.97 days. 
iter 72 step 2: loss 9.0810, iter time: 200.34ms remaining time: 23.17 hours.  or 0.97 days. 
iter 73 step 2: loss 9.0443, iter time: 200.58ms remaining time: 23.10 hours.  or 0.96 days. 
iter 74 step 2: loss 9.1551, iter time: 200.64ms remaining time: 23.03 hours.  or 0.96 days. 
iter 75 step 2: loss 9.0292, iter time: 201.57ms remaining time: 22.96 hours.  or 0.96 days. 
iter 76 step 2: loss 9.0836, iter time: 200.63ms remaining time: 22.89 hours.  or 0.95 days. 
iter 77 step 2: loss 9.0529, iter time: 200.77ms remaining time: 22.83 hours.  or 0.95 days. 
iter 78 step 2: loss 9.0156, iter time: 200.53ms remaining time: 22.77 hours.  or 0.95 days. 
iter 79 step 2: loss 9.0868, iter time: 201.17ms remaining time: 22.71 hours.  or 0.95 days. 
iter 80 step 2: loss 9.0675, iter time: 201.84ms remaining time: 22.65 hours.  or 0.94 days. 
iter 81 step 2: loss 9.0665, iter time: 200.74ms remaining time: 22.59 hours.  or 0.94 days. 
iter 82 step 2: loss 9.0626, iter time: 200.95ms remaining time: 22.53 hours.  or 0.94 days. 
iter 83 step 2: loss 9.0283, iter time: 202.17ms remaining time: 22.48 hours.  or 0.94 days. 
iter 84 step 2: loss 9.0668, iter time: 200.92ms remaining time: 22.43 hours.  or 0.93 days. 
iter 85 step 2: loss 9.0801, iter time: 201.49ms remaining time: 22.37 hours.  or 0.93 days. 
iter 86 step 2: loss 9.1427, iter time: 204.59ms remaining time: 22.33 hours.  or 0.93 days. 
iter 87 step 2: loss 9.0314, iter time: 200.29ms remaining time: 22.28 hours.  or 0.93 days. 
iter 88 step 2: loss 9.0642, iter time: 200.32ms remaining time: 22.23 hours.  or 0.93 days. 
iter 89 step 2: loss 9.0821, iter time: 200.25ms remaining time: 22.18 hours.  or 0.92 days. 
iter 90 step 2: loss 9.0113, iter time: 200.74ms remaining time: 22.13 hours.  or 0.92 days. 
iter 91 step 2: loss 9.0631, iter time: 200.13ms remaining time: 22.08 hours.  or 0.92 days. 
iter 92 step 2: loss 9.0470, iter time: 200.56ms remaining time: 22.04 hours.  or 0.92 days. 
iter 93 step 2: loss 9.1054, iter time: 200.61ms remaining time: 22.00 hours.  or 0.92 days. 
iter 94 step 2: loss 9.0548, iter time: 200.74ms remaining time: 21.96 hours.  or 0.91 days. 
iter 95 step 2: loss 9.0577, iter time: 200.84ms remaining time: 21.91 hours.  or 0.91 days. 
Gradient norm:  tensor(15.2136, device='cuda:0')
iter 96 step 3: loss 9.0713, iter time: 211.98ms (optimizer.step) remaining time: 21.88 hours.  or 0.91 days. 
iter 97 step 3: loss 8.1301, iter time: 200.27ms remaining time: 21.84 hours.  or 0.91 days. 
iter 98 step 3: loss 8.1097, iter time: 200.30ms remaining time: 21.80 hours.  or 0.91 days. 
iter 99 step 3: loss 8.0880, iter time: 201.42ms remaining time: 21.76 hours.  or 0.91 days. 
iter 100 step 3: loss 8.1003, iter time: 201.55ms remaining time: 21.73 hours.  or 0.91 days. 
iter 101 step 3: loss 8.1022, iter time: 200.35ms remaining time: 21.69 hours.  or 0.90 days. 
iter 102 step 3: loss 8.1635, iter time: 201.20ms remaining time: 21.65 hours.  or 0.90 days. 
iter 103 step 3: loss 8.0473, iter time: 200.42ms remaining time: 21.61 hours.  or 0.90 days. 
iter 104 step 3: loss 8.1357, iter time: 200.71ms remaining time: 21.58 hours.  or 0.90 days. 
iter 105 step 3: loss 8.1305, iter time: 199.66ms remaining time: 21.55 hours.  or 0.90 days. 
iter 106 step 3: loss 8.0851, iter time: 199.55ms remaining time: 21.51 hours.  or 0.90 days. 
iter 107 step 3: loss 8.1365, iter time: 199.05ms remaining time: 21.48 hours.  or 0.89 days. 
iter 108 step 3: loss 8.2335, iter time: 199.85ms remaining time: 21.45 hours.  or 0.89 days. 
iter 109 step 3: loss 8.1909, iter time: 204.51ms remaining time: 21.42 hours.  or 0.89 days. 
iter 110 step 3: loss 8.1593, iter time: 201.13ms remaining time: 21.39 hours.  or 0.89 days. 
iter 111 step 3: loss 8.1415, iter time: 200.88ms remaining time: 21.36 hours.  or 0.89 days. 
iter 112 step 3: loss 8.0354, iter time: 200.70ms remaining time: 21.32 hours.  or 0.89 days. 
iter 113 step 3: loss 8.1179, iter time: 201.06ms remaining time: 21.30 hours.  or 0.89 days. 
iter 114 step 3: loss 8.1596, iter time: 201.74ms remaining time: 21.27 hours.  or 0.89 days. 
iter 115 step 3: loss 8.1057, iter time: 200.60ms remaining time: 21.24 hours.  or 0.88 days. 
iter 116 step 3: loss 8.1726, iter time: 201.21ms remaining time: 21.21 hours.  or 0.88 days. 
iter 117 step 3: loss 8.1320, iter time: 200.88ms remaining time: 21.18 hours.  or 0.88 days. 
iter 118 step 3: loss 8.1471, iter time: 200.88ms remaining time: 21.15 hours.  or 0.88 days. 
iter 119 step 3: loss 8.2328, iter time: 366.91ms remaining time: 21.25 hours.  or 0.89 days. 
iter 120 step 3: loss 8.0943, iter time: 202.68ms remaining time: 21.22 hours.  or 0.88 days. 
iter 121 step 3: loss 8.0764, iter time: 201.57ms remaining time: 21.20 hours.  or 0.88 days. 
iter 122 step 3: loss 8.1484, iter time: 201.19ms remaining time: 21.17 hours.  or 0.88 days. 
iter 123 step 3: loss 8.1357, iter time: 200.83ms remaining time: 21.15 hours.  or 0.88 days. 
iter 124 step 3: loss 8.1442, iter time: 201.13ms remaining time: 21.12 hours.  or 0.88 days. 
iter 125 step 3: loss 8.1639, iter time: 201.58ms remaining time: 21.10 hours.  or 0.88 days. 
iter 126 step 3: loss 8.1175, iter time: 200.67ms remaining time: 21.07 hours.  or 0.88 days. 
iter 127 step 3: loss 8.2736, iter time: 200.80ms remaining time: 21.05 hours.  or 0.88 days. 
Gradient norm:  tensor(16.5822, device='cuda:0')
iter 128 step 4: loss 8.2087, iter time: 212.11ms (optimizer.step) remaining time: 21.03 hours.  or 0.88 days. 
iter 129 step 4: loss 8.1294, iter time: 199.43ms remaining time: 21.00 hours.  or 0.88 days. 
iter 130 step 4: loss 7.9693, iter time: 202.30ms remaining time: 20.98 hours.  or 0.87 days. 
iter 131 step 4: loss 7.7402, iter time: 201.22ms remaining time: 20.96 hours.  or 0.87 days. 
iter 132 step 4: loss 8.0617, iter time: 201.10ms remaining time: 20.94 hours.  or 0.87 days. 
iter 133 step 4: loss 7.8947, iter time: 201.14ms remaining time: 20.91 hours.  or 0.87 days. 
iter 134 step 4: loss 7.7795, iter time: 201.27ms remaining time: 20.89 hours.  or 0.87 days. 
iter 135 step 4: loss 7.7888, iter time: 202.51ms remaining time: 20.87 hours.  or 0.87 days. 
iter 136 step 4: loss 7.8489, iter time: 201.24ms remaining time: 20.85 hours.  or 0.87 days. 
iter 137 step 4: loss 7.9384, iter time: 201.94ms remaining time: 20.83 hours.  or 0.87 days. 
iter 138 step 4: loss 7.9027, iter time: 201.98ms remaining time: 20.81 hours.  or 0.87 days. 
iter 139 step 4: loss 8.0699, iter time: 200.15ms remaining time: 20.79 hours.  or 0.87 days. 
iter 140 step 4: loss 7.9544, iter time: 201.12ms remaining time: 20.77 hours.  or 0.87 days. 
iter 141 step 4: loss 8.0253, iter time: 200.43ms remaining time: 20.75 hours.  or 0.86 days. 
iter 142 step 4: loss 8.0300, iter time: 200.60ms remaining time: 20.73 hours.  or 0.86 days. 
iter 143 step 4: loss 7.9571, iter time: 200.72ms remaining time: 20.71 hours.  or 0.86 days. 
iter 144 step 4: loss 7.7340, iter time: 200.39ms remaining time: 20.69 hours.  or 0.86 days. 
iter 145 step 4: loss 8.0256, iter time: 201.26ms remaining time: 20.67 hours.  or 0.86 days. 
iter 146 step 4: loss 7.8986, iter time: 199.80ms remaining time: 20.65 hours.  or 0.86 days. 
iter 147 step 4: loss 7.8496, iter time: 200.22ms remaining time: 20.63 hours.  or 0.86 days. 
iter 148 step 4: loss 7.8461, iter time: 200.19ms remaining time: 20.61 hours.  or 0.86 days. 
iter 149 step 4: loss 8.1269, iter time: 200.02ms remaining time: 20.59 hours.  or 0.86 days. 
iter 150 step 4: loss 7.9624, iter time: 201.06ms remaining time: 20.58 hours.  or 0.86 days. 
iter 151 step 4: loss 7.9608, iter time: 199.87ms remaining time: 20.56 hours.  or 0.86 days. 
iter 152 step 4: loss 7.9573, iter time: 200.60ms remaining time: 20.54 hours.  or 0.86 days. 
iter 153 step 4: loss 7.9795, iter time: 200.26ms remaining time: 20.52 hours.  or 0.86 days. 
iter 154 step 4: loss 7.8046, iter time: 199.64ms remaining time: 20.51 hours.  or 0.85 days. 
iter 155 step 4: loss 7.8988, iter time: 201.29ms remaining time: 20.49 hours.  or 0.85 days. 
iter 156 step 4: loss 7.9040, iter time: 199.85ms remaining time: 20.47 hours.  or 0.85 days. 
iter 157 step 4: loss 8.0111, iter time: 200.62ms remaining time: 20.46 hours.  or 0.85 days. 
iter 158 step 4: loss 7.8309, iter time: 200.99ms remaining time: 20.44 hours.  or 0.85 days. 
iter 159 step 4: loss 7.9734, iter time: 201.07ms remaining time: 20.43 hours.  or 0.85 days. 
Gradient norm:  tensor(3.6979, device='cuda:0')
iter 160 step 5: loss 7.8291, iter time: 212.49ms (optimizer.step) remaining time: 20.42 hours.  or 0.85 days. 
iter 161 step 5: loss 8.0501, iter time: 199.57ms remaining time: 20.40 hours.  or 0.85 days. 
iter 162 step 5: loss 8.3877, iter time: 200.89ms remaining time: 20.38 hours.  or 0.85 days. 
iter 163 step 5: loss 8.3915, iter time: 202.28ms remaining time: 20.37 hours.  or 0.85 days. 
iter 164 step 5: loss 8.6427, iter time: 200.50ms remaining time: 20.35 hours.  or 0.85 days. 
iter 165 step 5: loss 8.0827, iter time: 200.82ms remaining time: 20.34 hours.  or 0.85 days. 
iter 166 step 5: loss 8.2167, iter time: 200.60ms remaining time: 20.33 hours.  or 0.85 days. 
iter 167 step 5: loss 8.2358, iter time: 208.68ms remaining time: 20.32 hours.  or 0.85 days. 
iter 168 step 5: loss 8.4131, iter time: 199.89ms remaining time: 20.30 hours.  or 0.85 days. 
iter 169 step 5: loss 8.0924, iter time: 200.19ms remaining time: 20.29 hours.  or 0.85 days. 
iter 170 step 5: loss 8.2829, iter time: 200.22ms remaining time: 20.27 hours.  or 0.84 days. 
iter 171 step 5: loss 8.2673, iter time: 200.30ms remaining time: 20.26 hours.  or 0.84 days. 
iter 172 step 5: loss 8.3313, iter time: 201.25ms remaining time: 20.25 hours.  or 0.84 days. 
iter 173 step 5: loss 8.3399, iter time: 200.24ms remaining time: 20.23 hours.  or 0.84 days. 
iter 174 step 5: loss 8.1650, iter time: 200.28ms remaining time: 20.22 hours.  or 0.84 days. 
iter 175 step 5: loss 8.2823, iter time: 200.33ms remaining time: 20.21 hours.  or 0.84 days. 
iter 176 step 5: loss 8.5090, iter time: 200.14ms remaining time: 20.19 hours.  or 0.84 days. 
iter 177 step 5: loss 8.1521, iter time: 200.78ms remaining time: 20.18 hours.  or 0.84 days. 
iter 178 step 5: loss 8.0135, iter time: 202.30ms remaining time: 20.17 hours.  or 0.84 days. 
iter 179 step 5: loss 8.2800, iter time: 199.57ms remaining time: 20.16 hours.  or 0.84 days. 
iter 180 step 5: loss 8.1104, iter time: 200.27ms remaining time: 20.14 hours.  or 0.84 days. 
iter 181 step 5: loss 8.1991, iter time: 199.61ms remaining time: 20.13 hours.  or 0.84 days. 
iter 182 step 5: loss 8.2489, iter time: 200.96ms remaining time: 20.12 hours.  or 0.84 days. 
iter 183 step 5: loss 8.3276, iter time: 200.57ms remaining time: 20.11 hours.  or 0.84 days. 
iter 184 step 5: loss 8.0200, iter time: 200.78ms remaining time: 20.09 hours.  or 0.84 days. 
iter 185 step 5: loss 8.3599, iter time: 200.82ms remaining time: 20.08 hours.  or 0.84 days. 
iter 186 step 5: loss 8.3629, iter time: 200.80ms remaining time: 20.07 hours.  or 0.84 days. 
iter 187 step 5: loss 8.2906, iter time: 201.58ms remaining time: 20.06 hours.  or 0.84 days. 
iter 188 step 5: loss 8.4367, iter time: 200.38ms remaining time: 20.05 hours.  or 0.84 days. 
iter 189 step 5: loss 8.3410, iter time: 200.49ms remaining time: 20.04 hours.  or 0.83 days. 
iter 190 step 5: loss 8.1671, iter time: 200.46ms remaining time: 20.03 hours.  or 0.83 days. 
iter 191 step 5: loss 8.4478, iter time: 200.05ms remaining time: 20.02 hours.  or 0.83 days. 
Gradient norm:  tensor(14.7201, device='cuda:0')
iter 192 step 6: loss 8.1236, iter time: 212.94ms (optimizer.step) remaining time: 20.01 hours.  or 0.83 days. 
iter 193 step 6: loss 8.4412, iter time: 199.69ms remaining time: 20.00 hours.  or 0.83 days. 
iter 194 step 6: loss 8.3690, iter time: 200.68ms remaining time: 19.99 hours.  or 0.83 days. 
iter 195 step 6: loss 8.4366, iter time: 200.84ms remaining time: 19.98 hours.  or 0.83 days. 
iter 196 step 6: loss 8.3774, iter time: 200.34ms remaining time: 19.97 hours.  or 0.83 days. 
iter 197 step 6: loss 8.4301, iter time: 203.43ms remaining time: 19.96 hours.  or 0.83 days. 
iter 198 step 6: loss 8.5799, iter time: 200.45ms remaining time: 19.95 hours.  or 0.83 days. 
iter 199 step 6: loss 8.4512, iter time: 200.68ms remaining time: 19.94 hours.  or 0.83 days. 
iter 200 step 6: loss 8.4235, iter time: 200.62ms remaining time: 19.93 hours.  or 0.83 days. 
iter 201 step 6: loss 8.4730, iter time: 200.10ms remaining time: 19.92 hours.  or 0.83 days. 
iter 202 step 6: loss 8.4449, iter time: 201.63ms remaining time: 19.91 hours.  or 0.83 days. 
iter 203 step 6: loss 8.5085, iter time: 200.71ms remaining time: 19.90 hours.  or 0.83 days. 
iter 204 step 6: loss 8.5478, iter time: 201.34ms remaining time: 19.89 hours.  or 0.83 days. 
iter 205 step 6: loss 8.5223, iter time: 200.41ms remaining time: 19.88 hours.  or 0.83 days. 
iter 206 step 6: loss 8.4225, iter time: 201.27ms remaining time: 19.87 hours.  or 0.83 days. 
iter 207 step 6: loss 8.4716, iter time: 201.86ms remaining time: 19.86 hours.  or 0.83 days. 
iter 208 step 6: loss 8.5122, iter time: 200.47ms remaining time: 19.85 hours.  or 0.83 days. 
iter 209 step 6: loss 8.4732, iter time: 200.87ms remaining time: 19.84 hours.  or 0.83 days. 
iter 210 step 6: loss 8.6649, iter time: 200.81ms remaining time: 19.83 hours.  or 0.83 days. 
iter 211 step 6: loss 8.6000, iter time: 201.10ms remaining time: 19.82 hours.  or 0.83 days. 
iter 212 step 6: loss 8.4615, iter time: 201.98ms remaining time: 19.82 hours.  or 0.83 days. 
iter 213 step 6: loss 8.4264, iter time: 201.20ms remaining time: 19.81 hours.  or 0.83 days. 
iter 214 step 6: loss 8.5174, iter time: 201.00ms remaining time: 19.80 hours.  or 0.82 days. 
iter 215 step 6: loss 8.4658, iter time: 200.37ms remaining time: 19.79 hours.  or 0.82 days. 
iter 216 step 6: loss 8.5063, iter time: 201.01ms remaining time: 19.78 hours.  or 0.82 days. 
iter 217 step 6: loss 8.3815, iter time: 201.90ms remaining time: 19.77 hours.  or 0.82 days. 
iter 218 step 6: loss 8.4119, iter time: 200.89ms remaining time: 19.76 hours.  or 0.82 days. 
iter 219 step 6: loss 8.5629, iter time: 200.08ms remaining time: 19.75 hours.  or 0.82 days. 
iter 220 step 6: loss 8.3495, iter time: 201.22ms remaining time: 19.75 hours.  or 0.82 days. 
iter 221 step 6: loss 8.4926, iter time: 201.19ms remaining time: 19.74 hours.  or 0.82 days. 
iter 222 step 6: loss 8.4321, iter time: 201.92ms remaining time: 19.73 hours.  or 0.82 days. 
iter 223 step 6: loss 8.3886, iter time: 201.00ms remaining time: 19.72 hours.  or 0.82 days. 
Gradient norm:  tensor(46.3707, device='cuda:0')
iter 224 step 7: loss 8.3949, iter time: 213.08ms (optimizer.step) remaining time: 19.72 hours.  or 0.82 days. 
iter 225 step 7: loss 8.8527, iter time: 200.11ms remaining time: 19.71 hours.  or 0.82 days. 
iter 226 step 7: loss 8.8453, iter time: 200.24ms remaining time: 19.70 hours.  or 0.82 days. 
iter 227 step 7: loss 8.9409, iter time: 200.57ms remaining time: 19.69 hours.  or 0.82 days. 
iter 228 step 7: loss 8.8501, iter time: 200.17ms remaining time: 19.69 hours.  or 0.82 days. 
iter 229 step 7: loss 8.9245, iter time: 201.31ms remaining time: 19.68 hours.  or 0.82 days. 
iter 230 step 7: loss 8.9621, iter time: 201.99ms remaining time: 19.67 hours.  or 0.82 days. 
iter 231 step 7: loss 8.8310, iter time: 201.08ms remaining time: 19.67 hours.  or 0.82 days. 
iter 232 step 7: loss 8.8261, iter time: 201.29ms remaining time: 19.66 hours.  or 0.82 days. 
iter 233 step 7: loss 8.8446, iter time: 201.32ms remaining time: 19.65 hours.  or 0.82 days. 
iter 234 step 7: loss 8.8407, iter time: 200.75ms remaining time: 19.64 hours.  or 0.82 days. 
iter 235 step 7: loss 8.8869, iter time: 201.37ms remaining time: 19.64 hours.  or 0.82 days. 
iter 236 step 7: loss 8.9286, iter time: 201.14ms remaining time: 19.63 hours.  or 0.82 days. 
iter 237 step 7: loss 8.9072, iter time: 202.48ms remaining time: 19.62 hours.  or 0.82 days. 
iter 238 step 7: loss 8.8244, iter time: 201.29ms remaining time: 19.62 hours.  or 0.82 days. 
iter 239 step 7: loss 8.8160, iter time: 200.98ms remaining time: 19.61 hours.  or 0.82 days. 
iter 240 step 7: loss 8.9976, iter time: 201.18ms remaining time: 19.60 hours.  or 0.82 days. 
iter 241 step 7: loss 8.8432, iter time: 201.17ms remaining time: 19.60 hours.  or 0.82 days. 
iter 242 step 7: loss 8.8643, iter time: 201.66ms remaining time: 19.59 hours.  or 0.82 days. 
iter 243 step 7: loss 8.7867, iter time: 200.99ms remaining time: 19.58 hours.  or 0.82 days. 
iter 244 step 7: loss 8.8270, iter time: 202.25ms remaining time: 19.58 hours.  or 0.82 days. 
iter 245 step 7: loss 8.9347, iter time: 201.75ms remaining time: 19.57 hours.  or 0.82 days. 
iter 246 step 7: loss 8.8849, iter time: 202.01ms remaining time: 19.57 hours.  or 0.82 days. 
iter 247 step 7: loss 8.9908, iter time: 202.05ms remaining time: 19.56 hours.  or 0.81 days. 
iter 248 step 7: loss 8.8726, iter time: 201.80ms remaining time: 19.55 hours.  or 0.81 days. 
iter 249 step 7: loss 8.8809, iter time: 201.78ms remaining time: 19.55 hours.  or 0.81 days. 
iter 250 step 7: loss 8.8857, iter time: 202.22ms remaining time: 19.54 hours.  or 0.81 days. 
iter 251 step 7: loss 8.8232, iter time: 201.62ms remaining time: 19.53 hours.  or 0.81 days. 
iter 252 step 7: loss 8.8728, iter time: 203.32ms remaining time: 19.53 hours.  or 0.81 days. 
iter 253 step 7: loss 8.8560, iter time: 207.66ms remaining time: 19.52 hours.  or 0.81 days. 
iter 254 step 7: loss 8.9568, iter time: 201.20ms remaining time: 19.52 hours.  or 0.81 days. 
iter 255 step 7: loss 8.8397, iter time: 201.30ms remaining time: 19.51 hours.  or 0.81 days. 
Gradient norm:  tensor(84.1025, device='cuda:0')
iter 256 step 8: loss 9.1451, iter time: 215.09ms (optimizer.step) remaining time: 19.51 hours.  or 0.81 days. 
iter 257 step 8: loss 9.3663, iter time: 201.52ms remaining time: 19.51 hours.  or 0.81 days. 
iter 258 step 8: loss 9.1249, iter time: 201.41ms remaining time: 19.50 hours.  or 0.81 days. 
iter 259 step 8: loss 9.0810, iter time: 201.46ms remaining time: 19.49 hours.  or 0.81 days. 
iter 260 step 8: loss 9.0035, iter time: 201.22ms remaining time: 19.49 hours.  or 0.81 days. 
iter 261 step 8: loss 9.0675, iter time: 201.25ms remaining time: 19.48 hours.  or 0.81 days. 
iter 262 step 8: loss 9.1012, iter time: 202.32ms remaining time: 19.48 hours.  or 0.81 days. 
iter 263 step 8: loss 9.0714, iter time: 200.75ms remaining time: 19.47 hours.  or 0.81 days. 
iter 264 step 8: loss 9.0658, iter time: 201.28ms remaining time: 19.47 hours.  or 0.81 days. 
iter 265 step 8: loss 9.2336, iter time: 201.26ms remaining time: 19.46 hours.  or 0.81 days. 
iter 266 step 8: loss 8.9604, iter time: 201.17ms remaining time: 19.45 hours.  or 0.81 days. 
iter 267 step 8: loss 9.3394, iter time: 202.66ms remaining time: 19.45 hours.  or 0.81 days. 
iter 268 step 8: loss 9.1627, iter time: 202.53ms remaining time: 19.44 hours.  or 0.81 days. 
iter 269 step 8: loss 9.2053, iter time: 204.12ms remaining time: 19.44 hours.  or 0.81 days. 
iter 270 step 8: loss 9.0696, iter time: 202.41ms remaining time: 19.44 hours.  or 0.81 days. 
iter 271 step 8: loss 9.1043, iter time: 202.03ms remaining time: 19.43 hours.  or 0.81 days. 
iter 272 step 8: loss 8.9864, iter time: 202.62ms remaining time: 19.43 hours.  or 0.81 days. 
iter 273 step 8: loss 9.1920, iter time: 201.07ms remaining time: 19.42 hours.  or 0.81 days. 
iter 274 step 8: loss 9.2233, iter time: 201.15ms remaining time: 19.41 hours.  or 0.81 days. 
iter 275 step 8: loss 9.1623, iter time: 201.14ms remaining time: 19.41 hours.  or 0.81 days. 
iter 276 step 8: loss 9.0060, iter time: 200.86ms remaining time: 19.40 hours.  or 0.81 days. 
iter 277 step 8: loss 8.9584, iter time: 202.27ms remaining time: 19.40 hours.  or 0.81 days. 
iter 278 step 8: loss 9.0392, iter time: 201.19ms remaining time: 19.39 hours.  or 0.81 days. 
iter 279 step 8: loss 9.0540, iter time: 201.00ms remaining time: 19.39 hours.  or 0.81 days. 
iter 280 step 8: loss 9.1913, iter time: 201.12ms remaining time: 19.38 hours.  or 0.81 days. 
iter 281 step 8: loss 9.0003, iter time: 201.41ms remaining time: 19.38 hours.  or 0.81 days. 
iter 282 step 8: loss 9.0206, iter time: 203.02ms remaining time: 19.37 hours.  or 0.81 days. 
iter 283 step 8: loss 9.0068, iter time: 201.98ms remaining time: 19.37 hours.  or 0.81 days. 
iter 284 step 8: loss 9.0270, iter time: 201.44ms remaining time: 19.37 hours.  or 0.81 days. 
iter 285 step 8: loss 8.9810, iter time: 201.24ms remaining time: 19.36 hours.  or 0.81 days. 
iter 286 step 8: loss 9.2261, iter time: 201.21ms remaining time: 19.36 hours.  or 0.81 days. 
iter 287 step 8: loss 9.0661, iter time: 201.78ms remaining time: 19.35 hours.  or 0.81 days. 
Gradient norm:  tensor(13.4358, device='cuda:0')
iter 288 step 9: loss 9.0407, iter time: 212.35ms (optimizer.step) remaining time: 19.35 hours.  or 0.81 days. 
iter 289 step 9: loss 8.4737, iter time: 200.62ms remaining time: 19.34 hours.  or 0.81 days. 
iter 290 step 9: loss 8.4431, iter time: 202.03ms remaining time: 19.34 hours.  or 0.81 days. 
iter 291 step 9: loss 8.5587, iter time: 201.82ms remaining time: 19.34 hours.  or 0.81 days. 
iter 292 step 9: loss 8.4921, iter time: 203.10ms remaining time: 19.33 hours.  or 0.81 days. 
iter 293 step 9: loss 8.3551, iter time: 202.04ms remaining time: 19.33 hours.  or 0.81 days. 
iter 294 step 9: loss 8.4450, iter time: 201.47ms remaining time: 19.32 hours.  or 0.81 days. 
iter 295 step 9: loss 8.6415, iter time: 201.55ms remaining time: 19.32 hours.  or 0.80 days. 
iter 296 step 9: loss 8.5342, iter time: 201.18ms remaining time: 19.31 hours.  or 0.80 days. 
iter 297 step 9: loss 8.4144, iter time: 202.11ms remaining time: 19.31 hours.  or 0.80 days. 
iter 298 step 9: loss 8.4676, iter time: 200.88ms remaining time: 19.30 hours.  or 0.80 days. 
iter 299 step 9: loss 8.4299, iter time: 200.98ms remaining time: 19.30 hours.  or 0.80 days. 
iter 300 step 9: loss 8.3800, iter time: 200.95ms remaining time: 19.29 hours.  or 0.80 days. 
iter 301 step 9: loss 8.4356, iter time: 200.97ms remaining time: 19.29 hours.  or 0.80 days. 
iter 302 step 9: loss 8.4423, iter time: 202.19ms remaining time: 19.29 hours.  or 0.80 days. 
iter 303 step 9: loss 8.4434, iter time: 201.18ms remaining time: 19.28 hours.  or 0.80 days. 
iter 304 step 9: loss 8.5277, iter time: 201.26ms remaining time: 19.28 hours.  or 0.80 days. 
iter 305 step 9: loss 8.4294, iter time: 201.29ms remaining time: 19.27 hours.  or 0.80 days. 
iter 306 step 9: loss 8.3352, iter time: 202.37ms remaining time: 19.27 hours.  or 0.80 days. 
iter 307 step 9: loss 8.4003, iter time: 202.11ms remaining time: 19.27 hours.  or 0.80 days. 
iter 308 step 9: loss 8.3994, iter time: 201.41ms remaining time: 19.26 hours.  or 0.80 days. 
iter 309 step 9: loss 8.3261, iter time: 202.21ms remaining time: 19.26 hours.  or 0.80 days. 
iter 310 step 9: loss 8.4748, iter time: 201.76ms remaining time: 19.25 hours.  or 0.80 days. 
iter 311 step 9: loss 8.4652, iter time: 201.99ms remaining time: 19.25 hours.  or 0.80 days. 
iter 312 step 9: loss 8.3886, iter time: 201.11ms remaining time: 19.25 hours.  or 0.80 days. 
iter 313 step 9: loss 8.4154, iter time: 201.26ms remaining time: 19.24 hours.  or 0.80 days. 
iter 314 step 9: loss 8.6337, iter time: 200.93ms remaining time: 19.24 hours.  or 0.80 days. 
iter 315 step 9: loss 8.5225, iter time: 201.06ms remaining time: 19.23 hours.  or 0.80 days. 
iter 316 step 9: loss 8.4343, iter time: 201.93ms remaining time: 19.23 hours.  or 0.80 days. 
iter 317 step 9: loss 8.3135, iter time: 200.92ms remaining time: 19.23 hours.  or 0.80 days. 
iter 318 step 9: loss 8.4288, iter time: 200.86ms remaining time: 19.22 hours.  or 0.80 days. 
iter 319 step 9: loss 8.4939, iter time: 200.84ms remaining time: 19.22 hours.  or 0.80 days. 
Gradient norm:  tensor(6.9911, device='cuda:0')
iter 320 step 10: loss 8.4783, iter time: 211.80ms (optimizer.step) remaining time: 19.22 hours.  or 0.80 days. 
iter 321 step 10: loss 8.6690, iter time: 200.53ms remaining time: 19.21 hours.  or 0.80 days. 
iter 322 step 10: loss 8.4237, iter time: 200.95ms remaining time: 19.21 hours.  or 0.80 days. 
iter 323 step 10: loss 8.5043, iter time: 200.92ms remaining time: 19.21 hours.  or 0.80 days. 
iter 324 step 10: loss 8.5157, iter time: 200.95ms remaining time: 19.20 hours.  or 0.80 days. 
iter 325 step 10: loss 8.5327, iter time: 200.92ms remaining time: 19.20 hours.  or 0.80 days. 
iter 326 step 10: loss 8.4862, iter time: 207.58ms remaining time: 19.20 hours.  or 0.80 days. 
iter 327 step 10: loss 8.3671, iter time: 200.96ms remaining time: 19.19 hours.  or 0.80 days. 
iter 328 step 10: loss 8.3540, iter time: 200.99ms remaining time: 19.19 hours.  or 0.80 days. 
iter 329 step 10: loss 8.3617, iter time: 201.32ms remaining time: 19.18 hours.  or 0.80 days. 
iter 330 step 10: loss 8.3576, iter time: 206.52ms remaining time: 19.18 hours.  or 0.80 days. 
iter 331 step 10: loss 8.5760, iter time: 201.75ms remaining time: 19.18 hours.  or 0.80 days. 
iter 332 step 10: loss 8.3612, iter time: 201.42ms remaining time: 19.18 hours.  or 0.80 days. 
iter 333 step 10: loss 8.5324, iter time: 201.22ms remaining time: 19.17 hours.  or 0.80 days. 
iter 334 step 10: loss 8.3093, iter time: 201.03ms remaining time: 19.17 hours.  or 0.80 days. 
iter 335 step 10: loss 8.2745, iter time: 201.75ms remaining time: 19.16 hours.  or 0.80 days. 
iter 336 step 10: loss 8.4539, iter time: 200.85ms remaining time: 19.16 hours.  or 0.80 days. 
iter 337 step 10: loss 8.3477, iter time: 200.82ms remaining time: 19.16 hours.  or 0.80 days. 
iter 338 step 10: loss 8.3532, iter time: 201.21ms remaining time: 19.15 hours.  or 0.80 days. 
iter 339 step 10: loss 8.3625, iter time: 201.33ms remaining time: 19.15 hours.  or 0.80 days. 
iter 340 step 10: loss 8.3102, iter time: 201.87ms remaining time: 19.15 hours.  or 0.80 days. 
iter 341 step 10: loss 8.2866, iter time: 201.52ms remaining time: 19.14 hours.  or 0.80 days. 
iter 342 step 10: loss 8.6403, iter time: 201.64ms remaining time: 19.14 hours.  or 0.80 days. 
iter 343 step 10: loss 8.4527, iter time: 201.59ms remaining time: 19.14 hours.  or 0.80 days. 
iter 344 step 10: loss 8.3841, iter time: 201.48ms remaining time: 19.13 hours.  or 0.80 days. 
iter 345 step 10: loss 8.4824, iter time: 202.27ms remaining time: 19.13 hours.  or 0.80 days. 
iter 346 step 10: loss 8.3216, iter time: 201.92ms remaining time: 19.13 hours.  or 0.80 days. 
iter 347 step 10: loss 8.4195, iter time: 201.69ms remaining time: 19.12 hours.  or 0.80 days. 
iter 348 step 10: loss 8.2898, iter time: 202.04ms remaining time: 19.12 hours.  or 0.80 days. 
iter 349 step 10: loss 8.3458, iter time: 201.42ms remaining time: 19.12 hours.  or 0.80 days. 
iter 350 step 10: loss 8.2681, iter time: 201.17ms remaining time: 19.12 hours.  or 0.80 days. 
iter 351 step 10: loss 8.4527, iter time: 201.79ms remaining time: 19.11 hours.  or 0.80 days. 
Gradient norm:  tensor(3.3247, device='cuda:0')
iter 352 step 11: loss 8.5176, iter time: 213.20ms (optimizer.step) remaining time: 19.11 hours.  or 0.80 days. 
iter 353 step 11: loss 8.8826, iter time: 202.00ms remaining time: 19.11 hours.  or 0.80 days. 
iter 354 step 11: loss 8.8450, iter time: 204.04ms remaining time: 19.11 hours.  or 0.80 days. 
iter 355 step 11: loss 8.8127, iter time: 200.42ms remaining time: 19.10 hours.  or 0.80 days. 
iter 356 step 11: loss 8.6610, iter time: 200.47ms remaining time: 19.10 hours.  or 0.80 days. 
iter 357 step 11: loss 8.8826, iter time: 200.63ms remaining time: 19.10 hours.  or 0.80 days. 
iter 358 step 11: loss 8.8508, iter time: 201.22ms remaining time: 19.09 hours.  or 0.80 days. 
iter 359 step 11: loss 8.8811, iter time: 200.50ms remaining time: 19.09 hours.  or 0.80 days. 
iter 360 step 11: loss 8.7534, iter time: 200.25ms remaining time: 19.09 hours.  or 0.80 days. 
iter 361 step 11: loss 8.8193, iter time: 200.47ms remaining time: 19.08 hours.  or 0.80 days. 
iter 362 step 11: loss 8.7749, iter time: 199.92ms remaining time: 19.08 hours.  or 0.80 days. 
iter 363 step 11: loss 8.7403, iter time: 201.83ms remaining time: 19.08 hours.  or 0.79 days. 
iter 364 step 11: loss 8.7853, iter time: 200.57ms remaining time: 19.08 hours.  or 0.79 days. 
iter 365 step 11: loss 8.7292, iter time: 200.02ms remaining time: 19.07 hours.  or 0.79 days. 
iter 366 step 11: loss 8.8471, iter time: 199.72ms remaining time: 19.07 hours.  or 0.79 days. 
iter 367 step 11: loss 8.7573, iter time: 199.73ms remaining time: 19.07 hours.  or 0.79 days. 
iter 368 step 11: loss 8.8724, iter time: 200.73ms remaining time: 19.06 hours.  or 0.79 days. 
iter 369 step 11: loss 8.8068, iter time: 199.83ms remaining time: 19.06 hours.  or 0.79 days. 
iter 370 step 11: loss 8.7633, iter time: 200.04ms remaining time: 19.06 hours.  or 0.79 days. 
iter 371 step 11: loss 8.6723, iter time: 200.27ms remaining time: 19.05 hours.  or 0.79 days. 
iter 372 step 11: loss 8.7712, iter time: 200.36ms remaining time: 19.05 hours.  or 0.79 days. 
iter 373 step 11: loss 8.7639, iter time: 201.27ms remaining time: 19.05 hours.  or 0.79 days. 
iter 374 step 11: loss 8.8113, iter time: 200.76ms remaining time: 19.04 hours.  or 0.79 days. 
iter 375 step 11: loss 8.8044, iter time: 199.68ms remaining time: 19.04 hours.  or 0.79 days. 
iter 376 step 11: loss 8.8273, iter time: 198.97ms remaining time: 19.04 hours.  or 0.79 days. 
iter 377 step 11: loss 8.7753, iter time: 199.31ms remaining time: 19.03 hours.  or 0.79 days. 
iter 378 step 11: loss 8.8728, iter time: 201.25ms remaining time: 19.03 hours.  or 0.79 days. 
iter 379 step 11: loss 8.8775, iter time: 199.74ms remaining time: 19.03 hours.  or 0.79 days. 
iter 380 step 11: loss 8.9308, iter time: 199.82ms remaining time: 19.02 hours.  or 0.79 days. 
iter 381 step 11: loss 8.8741, iter time: 199.89ms remaining time: 19.02 hours.  or 0.79 days. 
iter 382 step 11: loss 8.9645, iter time: 199.73ms remaining time: 19.02 hours.  or 0.79 days. 
iter 383 step 11: loss 8.8103, iter time: 200.84ms remaining time: 19.01 hours.  or 0.79 days. 
Gradient norm:  tensor(1.5234, device='cuda:0')
iter 384 step 12: loss 8.6976, iter time: 212.92ms (optimizer.step) remaining time: 19.01 hours.  or 0.79 days. 
iter 385 step 12: loss 9.1309, iter time: 198.55ms remaining time: 19.01 hours.  or 0.79 days. 
iter 386 step 12: loss 9.0153, iter time: 199.71ms remaining time: 19.01 hours.  or 0.79 days. 
iter 387 step 12: loss 9.0083, iter time: 199.54ms remaining time: 19.01 hours.  or 0.79 days. 
iter 388 step 12: loss 9.2089, iter time: 200.94ms remaining time: 19.00 hours.  or 0.79 days. 
iter 389 step 12: loss 9.1332, iter time: 199.49ms remaining time: 19.00 hours.  or 0.79 days. 
iter 390 step 12: loss 9.0688, iter time: 199.58ms remaining time: 19.00 hours.  or 0.79 days. 
iter 391 step 12: loss 9.0760, iter time: 198.96ms remaining time: 18.99 hours.  or 0.79 days. 
iter 392 step 12: loss 9.0986, iter time: 199.68ms remaining time: 18.99 hours.  or 0.79 days. 
iter 393 step 12: loss 9.1897, iter time: 198.82ms remaining time: 18.99 hours.  or 0.79 days. 
iter 394 step 12: loss 9.0247, iter time: 199.88ms remaining time: 18.98 hours.  or 0.79 days. 
iter 395 step 12: loss 9.1096, iter time: 206.51ms remaining time: 18.98 hours.  or 0.79 days. 
iter 396 step 12: loss 9.0730, iter time: 199.11ms remaining time: 18.98 hours.  or 0.79 days. 
iter 397 step 12: loss 9.0612, iter time: 199.21ms remaining time: 18.98 hours.  or 0.79 days. 
iter 398 step 12: loss 9.0699, iter time: 198.97ms remaining time: 18.97 hours.  or 0.79 days. 
iter 399 step 12: loss 9.2487, iter time: 198.97ms remaining time: 18.97 hours.  or 0.79 days. 
iter 400 step 12: loss 9.0290, iter time: 200.01ms remaining time: 18.97 hours.  or 0.79 days. 
iter 401 step 12: loss 9.0563, iter time: 198.75ms remaining time: 18.96 hours.  or 0.79 days. 
iter 402 step 12: loss 9.0715, iter time: 198.77ms remaining time: 18.96 hours.  or 0.79 days. 
iter 403 step 12: loss 9.1447, iter time: 199.42ms remaining time: 18.96 hours.  or 0.79 days. 
iter 404 step 12: loss 9.1267, iter time: 199.34ms remaining time: 18.96 hours.  or 0.79 days. 
iter 405 step 12: loss 8.9446, iter time: 200.81ms remaining time: 18.95 hours.  or 0.79 days. 
iter 406 step 12: loss 8.9716, iter time: 199.46ms remaining time: 18.95 hours.  or 0.79 days. 
iter 407 step 12: loss 9.2532, iter time: 199.33ms remaining time: 18.95 hours.  or 0.79 days. 
iter 408 step 12: loss 8.9981, iter time: 199.49ms remaining time: 18.94 hours.  or 0.79 days. 
iter 409 step 12: loss 9.0630, iter time: 199.41ms remaining time: 18.94 hours.  or 0.79 days. 
iter 410 step 12: loss 9.0146, iter time: 201.49ms remaining time: 18.94 hours.  or 0.79 days. 
iter 411 step 12: loss 9.0147, iter time: 200.13ms remaining time: 18.94 hours.  or 0.79 days. 
iter 412 step 12: loss 9.1373, iter time: 198.60ms remaining time: 18.94 hours.  or 0.79 days. 
iter 413 step 12: loss 9.1839, iter time: 199.22ms remaining time: 18.93 hours.  or 0.79 days. 
iter 414 step 12: loss 9.0392, iter time: 199.43ms remaining time: 18.93 hours.  or 0.79 days. 
iter 415 step 12: loss 9.1377, iter time: 200.31ms remaining time: 18.93 hours.  or 0.79 days. 
Gradient norm:  tensor(1.2699, device='cuda:0')
iter 416 step 13: loss 9.1075, iter time: 210.84ms (optimizer.step) remaining time: 18.93 hours.  or 0.79 days. 
iter 417 step 13: loss nan, iter time: 198.21ms remaining time: 18.92 hours.  or 0.79 days. 
iter 418 step 13: loss nan, iter time: 199.17ms remaining time: 18.92 hours.  or 0.79 days. 
iter 419 step 13: loss nan, iter time: 199.29ms remaining time: 18.92 hours.  or 0.79 days. 
iter 420 step 13: loss nan, iter time: 200.30ms remaining time: 18.92 hours.  or 0.79 days. 
iter 421 step 13: loss nan, iter time: 199.13ms remaining time: 18.91 hours.  or 0.79 days. 
iter 422 step 13: loss nan, iter time: 199.01ms remaining time: 18.91 hours.  or 0.79 days. 
iter 423 step 13: loss nan, iter time: 199.21ms remaining time: 18.91 hours.  or 0.79 days. 
iter 424 step 13: loss nan, iter time: 199.13ms remaining time: 18.91 hours.  or 0.79 days. 
iter 425 step 13: loss nan, iter time: 199.42ms remaining time: 18.90 hours.  or 0.79 days. 
iter 426 step 13: loss nan, iter time: 198.51ms remaining time: 18.90 hours.  or 0.79 days. 
iter 427 step 13: loss nan, iter time: 199.27ms remaining time: 18.90 hours.  or 0.79 days. 
iter 428 step 13: loss nan, iter time: 198.16ms remaining time: 18.90 hours.  or 0.79 days. 
iter 429 step 13: loss nan, iter time: 198.89ms remaining time: 18.89 hours.  or 0.79 days. 
iter 430 step 13: loss nan, iter time: 200.21ms remaining time: 18.89 hours.  or 0.79 days. 
iter 431 step 13: loss nan, iter time: 199.39ms remaining time: 18.89 hours.  or 0.79 days. 
iter 432 step 13: loss nan, iter time: 198.13ms remaining time: 18.89 hours.  or 0.79 days. 
iter 433 step 13: loss nan, iter time: 198.50ms remaining time: 18.88 hours.  or 0.79 days. 
iter 434 step 13: loss nan, iter time: 199.04ms remaining time: 18.88 hours.  or 0.79 days. 
iter 435 step 13: loss nan, iter time: 198.77ms remaining time: 18.88 hours.  or 0.79 days. 
iter 436 step 13: loss nan, iter time: 199.09ms remaining time: 18.88 hours.  or 0.79 days. 
iter 437 step 13: loss nan, iter time: 200.29ms remaining time: 18.87 hours.  or 0.79 days. 
iter 438 step 13: loss nan, iter time: 199.13ms remaining time: 18.87 hours.  or 0.79 days. 
iter 439 step 13: loss nan, iter time: 199.28ms remaining time: 18.87 hours.  or 0.79 days. 
iter 440 step 13: loss nan, iter time: 199.74ms remaining time: 18.87 hours.  or 0.79 days. 
iter 441 step 13: loss nan, iter time: 202.95ms remaining time: 18.87 hours.  or 0.79 days. 
iter 442 step 13: loss nan, iter time: 199.91ms remaining time: 18.86 hours.  or 0.79 days. 
iter 443 step 13: loss nan, iter time: 199.15ms remaining time: 18.86 hours.  or 0.79 days. 
iter 444 step 13: loss nan, iter time: 198.99ms remaining time: 18.86 hours.  or 0.79 days. 
iter 445 step 13: loss nan, iter time: 199.08ms remaining time: 18.86 hours.  or 0.79 days. 
iter 446 step 13: loss nan, iter time: 198.81ms remaining time: 18.85 hours.  or 0.79 days. 
iter 447 step 13: loss nan, iter time: 200.07ms remaining time: 18.85 hours.  or 0.79 days. 
Gradient norm:  tensor(nan, device='cuda:0')

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
