
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_120M_SSM_O2_exp', 'name': 'tinyllama_120m_ssm_o2_exp', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 16, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 32, 'warmup_iters': 320, 'max_iters': 320000, 'lr_decay_iters': 320000, 'log_iter_interval': 320}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_120M_SSM_O2_exp', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 12, 'n_head': 12, 'n_embd': 768, 'n_ssm': 128, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 1, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 2048, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'exp'}
Time to instantiate model: 0.22 seconds.
Total parameters 109,532,928
Estimated TFLOPs: 33.90
iter 1 step 0: loss 10.6085, iter time: 378.69ms remaining time: 41.34 hours.  or 1.72 days. 
iter 2 step 0: loss 10.6137, iter time: 216.61ms remaining time: 202.99 hours.  or 8.46 days. 
iter 3 step 0: loss 10.6034, iter time: 196.14ms remaining time: 142.29 hours.  or 5.93 days. 
iter 4 step 0: loss 10.6135, iter time: 196.72ms remaining time: 111.63 hours.  or 4.65 days. 
iter 5 step 0: loss 10.5999, iter time: 196.69ms remaining time: 93.22 hours.  or 3.88 days. 
iter 6 step 0: loss 10.6079, iter time: 196.75ms remaining time: 80.91 hours.  or 3.37 days. 
iter 7 step 0: loss 10.5999, iter time: 197.75ms remaining time: 72.05 hours.  or 3.00 days. 
iter 8 step 0: loss 10.6121, iter time: 197.80ms remaining time: 65.50 hours.  or 2.73 days. 
iter 9 step 0: loss 10.6104, iter time: 196.64ms remaining time: 60.27 hours.  or 2.51 days. 
iter 10 step 0: loss 10.6190, iter time: 196.87ms remaining time: 56.12 hours.  or 2.34 days. 
iter 11 step 0: loss 10.6218, iter time: 198.84ms remaining time: 52.79 hours.  or 2.20 days. 
iter 12 step 0: loss 10.6140, iter time: 196.46ms remaining time: 49.95 hours.  or 2.08 days. 
iter 13 step 0: loss 10.6063, iter time: 196.66ms remaining time: 47.58 hours.  or 1.98 days. 
iter 14 step 0: loss 10.6257, iter time: 197.07ms remaining time: 45.50 hours.  or 1.90 days. 
iter 15 step 0: loss 10.6008, iter time: 197.10ms remaining time: 43.71 hours.  or 1.82 days. 
iter 16 step 0: loss 10.6040, iter time: 196.87ms remaining time: 42.14 hours.  or 1.76 days. 
iter 17 step 0: loss 10.6044, iter time: 196.20ms remaining time: 40.74 hours.  or 1.70 days. 
iter 18 step 0: loss 10.6157, iter time: 197.25ms remaining time: 39.48 hours.  or 1.65 days. 
iter 19 step 0: loss 10.6168, iter time: 199.21ms remaining time: 38.36 hours.  or 1.60 days. 
iter 20 step 0: loss 10.6214, iter time: 198.52ms remaining time: 37.35 hours.  or 1.56 days. 
iter 21 step 0: loss 10.6031, iter time: 198.01ms remaining time: 36.43 hours.  or 1.52 days. 
iter 22 step 0: loss 10.6235, iter time: 197.93ms remaining time: 35.61 hours.  or 1.48 days. 
iter 23 step 0: loss 10.6069, iter time: 196.78ms remaining time: 34.85 hours.  or 1.45 days. 
iter 24 step 0: loss 10.6014, iter time: 197.54ms remaining time: 34.20 hours.  or 1.42 days. 
iter 25 step 0: loss 10.6106, iter time: 197.60ms remaining time: 33.55 hours.  or 1.40 days. 
iter 26 step 0: loss 10.6124, iter time: 196.60ms remaining time: 32.97 hours.  or 1.37 days. 
iter 27 step 0: loss 10.6184, iter time: 197.76ms remaining time: 32.42 hours.  or 1.35 days. 
iter 28 step 0: loss 10.6171, iter time: 197.32ms remaining time: 31.92 hours.  or 1.33 days. 
iter 29 step 0: loss 10.6080, iter time: 197.58ms remaining time: 31.44 hours.  or 1.31 days. 
iter 30 step 0: loss 10.6122, iter time: 197.83ms remaining time: 31.00 hours.  or 1.29 days. 
iter 31 step 0: loss 10.6100, iter time: 197.87ms remaining time: 30.57 hours.  or 1.27 days. 
Gradient norm:  tensor(5.6649, device='cuda:0')
iter 32 step 1: loss 10.6127, iter time: 258.66ms (optimizer.step) remaining time: 30.34 hours.  or 1.26 days. 
iter 33 step 1: loss 10.0758, iter time: 197.20ms remaining time: 29.96 hours.  or 1.25 days. 
iter 34 step 1: loss 10.0654, iter time: 199.08ms remaining time: 29.61 hours.  or 1.23 days. 
iter 35 step 1: loss 10.0545, iter time: 201.19ms remaining time: 29.28 hours.  or 1.22 days. 
iter 36 step 1: loss 10.0572, iter time: 196.39ms remaining time: 28.96 hours.  or 1.21 days. 
iter 37 step 1: loss 10.0763, iter time: 196.94ms remaining time: 28.68 hours.  or 1.19 days. 
iter 38 step 1: loss 10.0664, iter time: 198.43ms remaining time: 28.40 hours.  or 1.18 days. 
iter 39 step 1: loss 10.0559, iter time: 197.22ms remaining time: 28.12 hours.  or 1.17 days. 
iter 40 step 1: loss 10.0617, iter time: 197.08ms remaining time: 27.88 hours.  or 1.16 days. 
iter 41 step 1: loss 10.0574, iter time: 196.75ms remaining time: 27.64 hours.  or 1.15 days. 
iter 42 step 1: loss 10.0593, iter time: 196.76ms remaining time: 27.40 hours.  or 1.14 days. 
iter 43 step 1: loss 10.0529, iter time: 198.24ms remaining time: 27.18 hours.  or 1.13 days. 
iter 44 step 1: loss 10.0867, iter time: 197.52ms remaining time: 26.97 hours.  or 1.12 days. 
iter 45 step 1: loss 10.0680, iter time: 197.42ms remaining time: 26.77 hours.  or 1.12 days. 
iter 46 step 1: loss 10.0716, iter time: 197.95ms remaining time: 26.57 hours.  or 1.11 days. 
iter 47 step 1: loss 10.0560, iter time: 197.65ms remaining time: 26.39 hours.  or 1.10 days. 
iter 48 step 1: loss 10.0541, iter time: 198.32ms remaining time: 26.21 hours.  or 1.09 days. 
iter 49 step 1: loss 10.0535, iter time: 197.65ms remaining time: 26.05 hours.  or 1.09 days. 
iter 50 step 1: loss 10.0504, iter time: 197.45ms remaining time: 25.88 hours.  or 1.08 days. 
iter 51 step 1: loss 10.0624, iter time: 197.49ms remaining time: 25.72 hours.  or 1.07 days. 
iter 52 step 1: loss 10.0666, iter time: 197.83ms remaining time: 25.57 hours.  or 1.07 days. 
iter 53 step 1: loss 10.0649, iter time: 198.27ms remaining time: 25.43 hours.  or 1.06 days. 
iter 54 step 1: loss 10.0511, iter time: 197.91ms remaining time: 25.29 hours.  or 1.05 days. 
iter 55 step 1: loss 10.0548, iter time: 197.26ms remaining time: 25.15 hours.  or 1.05 days. 
iter 56 step 1: loss 10.0451, iter time: 196.94ms remaining time: 25.01 hours.  or 1.04 days. 
iter 57 step 1: loss 10.0598, iter time: 197.07ms remaining time: 24.89 hours.  or 1.04 days. 
iter 58 step 1: loss 10.0636, iter time: 198.32ms remaining time: 24.76 hours.  or 1.03 days. 
iter 59 step 1: loss 10.0510, iter time: 197.07ms remaining time: 24.65 hours.  or 1.03 days. 
iter 60 step 1: loss 10.0685, iter time: 197.79ms remaining time: 24.54 hours.  or 1.02 days. 
iter 61 step 1: loss 10.0609, iter time: 197.78ms remaining time: 24.43 hours.  or 1.02 days. 
iter 62 step 1: loss 10.0537, iter time: 196.90ms remaining time: 24.32 hours.  or 1.01 days. 
iter 63 step 1: loss 10.0534, iter time: 196.64ms remaining time: 24.22 hours.  or 1.01 days. 
Gradient norm:  tensor(16.7024, device='cuda:0')
iter 64 step 2: loss 10.0694, iter time: 207.69ms (optimizer.step) remaining time: 24.13 hours.  or 1.01 days. 
iter 65 step 2: loss 9.3070, iter time: 196.32ms remaining time: 24.03 hours.  or 1.00 days. 
iter 66 step 2: loss 9.2848, iter time: 197.79ms remaining time: 23.93 hours.  or 1.00 days. 
iter 67 step 2: loss 9.2680, iter time: 197.80ms remaining time: 23.84 hours.  or 0.99 days. 
iter 68 step 2: loss 9.3299, iter time: 196.62ms remaining time: 23.75 hours.  or 0.99 days. 
iter 69 step 2: loss 9.3055, iter time: 197.28ms remaining time: 23.66 hours.  or 0.99 days. 
iter 70 step 2: loss 9.2736, iter time: 197.80ms remaining time: 23.57 hours.  or 0.98 days. 
iter 71 step 2: loss 9.2939, iter time: 197.74ms remaining time: 23.49 hours.  or 0.98 days. 
iter 72 step 2: loss 9.3140, iter time: 198.38ms remaining time: 23.41 hours.  or 0.98 days. 
iter 73 step 2: loss 9.3538, iter time: 201.57ms remaining time: 23.34 hours.  or 0.97 days. 
iter 74 step 2: loss 9.3001, iter time: 197.76ms remaining time: 23.27 hours.  or 0.97 days. 
iter 75 step 2: loss 9.2942, iter time: 196.79ms remaining time: 23.19 hours.  or 0.97 days. 
iter 76 step 2: loss 9.3069, iter time: 197.51ms remaining time: 23.12 hours.  or 0.96 days. 
iter 77 step 2: loss 9.2889, iter time: 197.96ms remaining time: 23.05 hours.  or 0.96 days. 
iter 78 step 2: loss 9.3068, iter time: 197.04ms remaining time: 22.98 hours.  or 0.96 days. 
iter 79 step 2: loss 9.3119, iter time: 197.46ms remaining time: 22.91 hours.  or 0.95 days. 
iter 80 step 2: loss 9.2683, iter time: 198.34ms remaining time: 22.85 hours.  or 0.95 days. 
iter 81 step 2: loss 9.3133, iter time: 197.60ms remaining time: 22.79 hours.  or 0.95 days. 
iter 82 step 2: loss 9.3091, iter time: 198.14ms remaining time: 22.72 hours.  or 0.95 days. 
iter 83 step 2: loss 9.3371, iter time: 198.59ms remaining time: 22.67 hours.  or 0.94 days. 
iter 84 step 2: loss 9.2791, iter time: 201.31ms remaining time: 22.61 hours.  or 0.94 days. 
iter 85 step 2: loss 9.3056, iter time: 197.62ms remaining time: 22.55 hours.  or 0.94 days. 
iter 86 step 2: loss 9.4088, iter time: 196.88ms remaining time: 22.49 hours.  or 0.94 days. 
iter 87 step 2: loss 9.3392, iter time: 197.74ms remaining time: 22.44 hours.  or 0.93 days. 
iter 88 step 2: loss 9.3059, iter time: 196.67ms remaining time: 22.38 hours.  or 0.93 days. 
iter 89 step 2: loss 9.2645, iter time: 196.77ms remaining time: 22.33 hours.  or 0.93 days. 
iter 90 step 2: loss 9.3064, iter time: 197.47ms remaining time: 22.28 hours.  or 0.93 days. 
iter 91 step 2: loss 9.2961, iter time: 198.70ms remaining time: 22.23 hours.  or 0.93 days. 
iter 92 step 2: loss 9.2787, iter time: 199.63ms remaining time: 22.18 hours.  or 0.92 days. 
iter 93 step 2: loss 9.3125, iter time: 198.73ms remaining time: 22.14 hours.  or 0.92 days. 
iter 94 step 2: loss 9.3420, iter time: 197.29ms remaining time: 22.09 hours.  or 0.92 days. 
iter 95 step 2: loss 9.2844, iter time: 196.76ms remaining time: 22.04 hours.  or 0.92 days. 
Gradient norm:  tensor(44.3709, device='cuda:0')
iter 96 step 3: loss 9.3240, iter time: 208.23ms (optimizer.step) remaining time: 22.00 hours.  or 0.92 days. 
iter 97 step 3: loss 8.4783, iter time: 197.98ms remaining time: 21.96 hours.  or 0.91 days. 
iter 98 step 3: loss 8.4869, iter time: 197.03ms remaining time: 21.91 hours.  or 0.91 days. 
iter 99 step 3: loss 8.4446, iter time: 197.93ms remaining time: 21.87 hours.  or 0.91 days. 
iter 100 step 3: loss 8.3451, iter time: 196.70ms remaining time: 21.83 hours.  or 0.91 days. 
iter 101 step 3: loss 8.5146, iter time: 198.17ms remaining time: 21.79 hours.  or 0.91 days. 
iter 102 step 3: loss 8.4383, iter time: 198.79ms remaining time: 21.75 hours.  or 0.91 days. 
iter 103 step 3: loss 8.4288, iter time: 197.54ms remaining time: 21.71 hours.  or 0.90 days. 
iter 104 step 3: loss 8.4641, iter time: 198.26ms remaining time: 21.67 hours.  or 0.90 days. 
iter 105 step 3: loss 8.4981, iter time: 200.00ms remaining time: 21.64 hours.  or 0.90 days. 
iter 106 step 3: loss 8.4273, iter time: 196.97ms remaining time: 21.60 hours.  or 0.90 days. 
iter 107 step 3: loss 8.4509, iter time: 197.83ms remaining time: 21.56 hours.  or 0.90 days. 
iter 108 step 3: loss 8.5078, iter time: 197.24ms remaining time: 21.53 hours.  or 0.90 days. 
iter 109 step 3: loss 8.3947, iter time: 196.15ms remaining time: 21.49 hours.  or 0.90 days. 
iter 110 step 3: loss 8.5291, iter time: 196.70ms remaining time: 21.45 hours.  or 0.89 days. 
iter 111 step 3: loss 8.4113, iter time: 197.55ms remaining time: 21.42 hours.  or 0.89 days. 
iter 112 step 3: loss 8.3979, iter time: 196.64ms remaining time: 21.38 hours.  or 0.89 days. 
iter 113 step 3: loss 8.4305, iter time: 198.20ms remaining time: 21.35 hours.  or 0.89 days. 
iter 114 step 3: loss 8.5267, iter time: 196.15ms remaining time: 21.32 hours.  or 0.89 days. 
iter 115 step 3: loss 8.4638, iter time: 196.41ms remaining time: 21.29 hours.  or 0.89 days. 
iter 116 step 3: loss 8.3709, iter time: 197.00ms remaining time: 21.25 hours.  or 0.89 days. 
iter 117 step 3: loss 8.4575, iter time: 197.12ms remaining time: 21.22 hours.  or 0.88 days. 
iter 118 step 3: loss 8.5081, iter time: 198.27ms remaining time: 21.19 hours.  or 0.88 days. 
iter 119 step 3: loss 8.4379, iter time: 374.75ms remaining time: 21.30 hours.  or 0.89 days. 
iter 120 step 3: loss 8.4288, iter time: 196.90ms remaining time: 21.27 hours.  or 0.89 days. 
iter 121 step 3: loss 8.4239, iter time: 197.19ms remaining time: 21.23 hours.  or 0.88 days. 
iter 122 step 3: loss 8.4711, iter time: 197.03ms remaining time: 21.20 hours.  or 0.88 days. 
iter 123 step 3: loss 8.4007, iter time: 196.17ms remaining time: 21.17 hours.  or 0.88 days. 
iter 124 step 3: loss 8.5231, iter time: 197.91ms remaining time: 21.15 hours.  or 0.88 days. 
iter 125 step 3: loss 8.4171, iter time: 197.01ms remaining time: 21.12 hours.  or 0.88 days. 
iter 126 step 3: loss 8.5027, iter time: 197.37ms remaining time: 21.10 hours.  or 0.88 days. 
iter 127 step 3: loss 8.4343, iter time: 196.73ms remaining time: 21.07 hours.  or 0.88 days. 
Gradient norm:  tensor(21.9542, device='cuda:0')
iter 128 step 4: loss 8.4581, iter time: 208.31ms (optimizer.step) remaining time: 21.05 hours.  or 0.88 days. 
iter 129 step 4: loss 7.9075, iter time: 197.97ms remaining time: 21.02 hours.  or 0.88 days. 
iter 130 step 4: loss 7.9848, iter time: 196.69ms remaining time: 21.00 hours.  or 0.87 days. 
iter 131 step 4: loss 8.0719, iter time: 196.84ms remaining time: 20.97 hours.  or 0.87 days. 
iter 132 step 4: loss 8.0681, iter time: 197.30ms remaining time: 20.95 hours.  or 0.87 days. 
iter 133 step 4: loss 7.9191, iter time: 197.89ms remaining time: 20.92 hours.  or 0.87 days. 
iter 134 step 4: loss 7.9110, iter time: 199.98ms remaining time: 20.90 hours.  or 0.87 days. 
iter 135 step 4: loss 8.0794, iter time: 198.22ms remaining time: 20.88 hours.  or 0.87 days. 
iter 136 step 4: loss 7.8528, iter time: 198.15ms remaining time: 20.85 hours.  or 0.87 days. 
iter 137 step 4: loss 7.9233, iter time: 198.23ms remaining time: 20.83 hours.  or 0.87 days. 
iter 138 step 4: loss 7.8295, iter time: 198.17ms remaining time: 20.81 hours.  or 0.87 days. 
iter 139 step 4: loss 8.0867, iter time: 198.47ms remaining time: 20.79 hours.  or 0.87 days. 
iter 140 step 4: loss 7.9653, iter time: 198.16ms remaining time: 20.76 hours.  or 0.87 days. 
iter 141 step 4: loss 7.9587, iter time: 197.38ms remaining time: 20.74 hours.  or 0.86 days. 
iter 142 step 4: loss 7.9491, iter time: 197.65ms remaining time: 20.72 hours.  or 0.86 days. 
iter 143 step 4: loss 7.9360, iter time: 197.39ms remaining time: 20.70 hours.  or 0.86 days. 
iter 144 step 4: loss 7.9671, iter time: 199.31ms remaining time: 20.68 hours.  or 0.86 days. 
iter 145 step 4: loss 7.8152, iter time: 198.30ms remaining time: 20.66 hours.  or 0.86 days. 
iter 146 step 4: loss 8.0487, iter time: 197.82ms remaining time: 20.64 hours.  or 0.86 days. 
iter 147 step 4: loss 7.9313, iter time: 197.63ms remaining time: 20.62 hours.  or 0.86 days. 
iter 148 step 4: loss 7.8086, iter time: 197.07ms remaining time: 20.60 hours.  or 0.86 days. 
iter 149 step 4: loss 7.8739, iter time: 197.87ms remaining time: 20.58 hours.  or 0.86 days. 
iter 150 step 4: loss 8.0387, iter time: 197.21ms remaining time: 20.56 hours.  or 0.86 days. 
iter 151 step 4: loss 7.9221, iter time: 197.68ms remaining time: 20.54 hours.  or 0.86 days. 
iter 152 step 4: loss 7.9671, iter time: 197.63ms remaining time: 20.52 hours.  or 0.85 days. 
iter 153 step 4: loss 7.9042, iter time: 197.73ms remaining time: 20.50 hours.  or 0.85 days. 
iter 154 step 4: loss 7.8623, iter time: 198.74ms remaining time: 20.48 hours.  or 0.85 days. 
iter 155 step 4: loss 7.8274, iter time: 196.80ms remaining time: 20.46 hours.  or 0.85 days. 
iter 156 step 4: loss 7.8515, iter time: 198.30ms remaining time: 20.45 hours.  or 0.85 days. 
iter 157 step 4: loss 8.0123, iter time: 197.28ms remaining time: 20.43 hours.  or 0.85 days. 
iter 158 step 4: loss 7.9628, iter time: 197.50ms remaining time: 20.41 hours.  or 0.85 days. 
iter 159 step 4: loss 7.8458, iter time: 200.17ms remaining time: 20.39 hours.  or 0.85 days. 
Gradient norm:  tensor(5.6757, device='cuda:0')
iter 160 step 5: loss 8.0092, iter time: 208.78ms (optimizer.step) remaining time: 20.38 hours.  or 0.85 days. 
iter 161 step 5: loss 8.2607, iter time: 196.56ms remaining time: 20.37 hours.  or 0.85 days. 
iter 162 step 5: loss 8.3298, iter time: 197.91ms remaining time: 20.35 hours.  or 0.85 days. 
iter 163 step 5: loss 8.3922, iter time: 197.75ms remaining time: 20.33 hours.  or 0.85 days. 
iter 164 step 5: loss 8.4467, iter time: 198.61ms remaining time: 20.32 hours.  or 0.85 days. 
iter 165 step 5: loss 8.5266, iter time: 196.82ms remaining time: 20.30 hours.  or 0.85 days. 
iter 166 step 5: loss 8.4370, iter time: 196.77ms remaining time: 20.28 hours.  or 0.85 days. 
iter 167 step 5: loss 8.4084, iter time: 197.43ms remaining time: 20.27 hours.  or 0.84 days. 
iter 168 step 5: loss 8.6037, iter time: 197.68ms remaining time: 20.25 hours.  or 0.84 days. 
iter 169 step 5: loss 8.3353, iter time: 199.21ms remaining time: 20.24 hours.  or 0.84 days. 
iter 170 step 5: loss 8.3439, iter time: 197.73ms remaining time: 20.22 hours.  or 0.84 days. 
iter 171 step 5: loss 8.2407, iter time: 198.52ms remaining time: 20.21 hours.  or 0.84 days. 
iter 172 step 5: loss 8.2254, iter time: 197.13ms remaining time: 20.19 hours.  or 0.84 days. 
iter 173 step 5: loss 8.3685, iter time: 197.44ms remaining time: 20.18 hours.  or 0.84 days. 
iter 174 step 5: loss 8.2504, iter time: 197.38ms remaining time: 20.16 hours.  or 0.84 days. 
iter 175 step 5: loss 8.3304, iter time: 202.63ms remaining time: 20.15 hours.  or 0.84 days. 
iter 176 step 5: loss 8.4180, iter time: 197.42ms remaining time: 20.14 hours.  or 0.84 days. 
iter 177 step 5: loss 8.3683, iter time: 196.96ms remaining time: 20.12 hours.  or 0.84 days. 
iter 178 step 5: loss 8.3761, iter time: 196.91ms remaining time: 20.11 hours.  or 0.84 days. 
iter 179 step 5: loss 8.1040, iter time: 197.90ms remaining time: 20.10 hours.  or 0.84 days. 
iter 180 step 5: loss 8.3359, iter time: 196.70ms remaining time: 20.08 hours.  or 0.84 days. 
iter 181 step 5: loss 8.4436, iter time: 196.65ms remaining time: 20.07 hours.  or 0.84 days. 
iter 182 step 5: loss 8.2499, iter time: 196.24ms remaining time: 20.05 hours.  or 0.84 days. 
iter 183 step 5: loss 8.4138, iter time: 196.71ms remaining time: 20.04 hours.  or 0.84 days. 
iter 184 step 5: loss 8.3472, iter time: 198.40ms remaining time: 20.03 hours.  or 0.83 days. 
iter 185 step 5: loss 8.2617, iter time: 197.50ms remaining time: 20.01 hours.  or 0.83 days. 
iter 186 step 5: loss 8.2878, iter time: 196.37ms remaining time: 20.00 hours.  or 0.83 days. 
iter 187 step 5: loss 8.2491, iter time: 196.31ms remaining time: 19.99 hours.  or 0.83 days. 
iter 188 step 5: loss 8.2965, iter time: 197.39ms remaining time: 19.98 hours.  or 0.83 days. 
iter 189 step 5: loss 8.2899, iter time: 198.12ms remaining time: 19.96 hours.  or 0.83 days. 
iter 190 step 5: loss 8.2779, iter time: 197.39ms remaining time: 19.95 hours.  or 0.83 days. 
iter 191 step 5: loss 8.4666, iter time: 197.64ms remaining time: 19.94 hours.  or 0.83 days. 
Gradient norm:  tensor(138.8888, device='cuda:0')
iter 192 step 6: loss 8.2064, iter time: 208.10ms (optimizer.step) remaining time: 19.93 hours.  or 0.83 days. 
iter 193 step 6: loss 9.0013, iter time: 196.90ms remaining time: 19.92 hours.  or 0.83 days. 
iter 194 step 6: loss 8.9618, iter time: 199.08ms remaining time: 19.91 hours.  or 0.83 days. 
iter 195 step 6: loss 9.0137, iter time: 200.52ms remaining time: 19.90 hours.  or 0.83 days. 
iter 196 step 6: loss 9.1921, iter time: 201.03ms remaining time: 19.89 hours.  or 0.83 days. 
iter 197 step 6: loss 8.9808, iter time: 199.35ms remaining time: 19.88 hours.  or 0.83 days. 
iter 198 step 6: loss 9.0961, iter time: 197.41ms remaining time: 19.87 hours.  or 0.83 days. 
iter 199 step 6: loss 9.1620, iter time: 198.65ms remaining time: 19.86 hours.  or 0.83 days. 
iter 200 step 6: loss 9.0357, iter time: 196.80ms remaining time: 19.85 hours.  or 0.83 days. 
iter 201 step 6: loss 8.9538, iter time: 197.63ms remaining time: 19.83 hours.  or 0.83 days. 
iter 202 step 6: loss 9.0588, iter time: 197.39ms remaining time: 19.82 hours.  or 0.83 days. 
iter 203 step 6: loss 9.0736, iter time: 197.65ms remaining time: 19.81 hours.  or 0.83 days. 
iter 204 step 6: loss 8.9751, iter time: 197.92ms remaining time: 19.80 hours.  or 0.83 days. 
iter 205 step 6: loss 8.7454, iter time: 196.80ms remaining time: 19.79 hours.  or 0.82 days. 
iter 206 step 6: loss 9.0188, iter time: 197.49ms remaining time: 19.78 hours.  or 0.82 days. 
iter 207 step 6: loss 9.0216, iter time: 197.15ms remaining time: 19.77 hours.  or 0.82 days. 
iter 208 step 6: loss 8.8735, iter time: 196.96ms remaining time: 19.76 hours.  or 0.82 days. 
iter 209 step 6: loss 9.0659, iter time: 197.69ms remaining time: 19.75 hours.  or 0.82 days. 
iter 210 step 6: loss 9.1277, iter time: 197.56ms remaining time: 19.74 hours.  or 0.82 days. 
iter 211 step 6: loss 8.9682, iter time: 198.01ms remaining time: 19.73 hours.  or 0.82 days. 
iter 212 step 6: loss 8.9709, iter time: 198.07ms remaining time: 19.72 hours.  or 0.82 days. 
iter 213 step 6: loss 9.1303, iter time: 197.37ms remaining time: 19.71 hours.  or 0.82 days. 
iter 214 step 6: loss 9.0118, iter time: 196.92ms remaining time: 19.70 hours.  or 0.82 days. 
iter 215 step 6: loss 8.7261, iter time: 197.13ms remaining time: 19.69 hours.  or 0.82 days. 
iter 216 step 6: loss 9.0765, iter time: 198.75ms remaining time: 19.68 hours.  or 0.82 days. 
iter 217 step 6: loss 9.0248, iter time: 197.75ms remaining time: 19.67 hours.  or 0.82 days. 
iter 218 step 6: loss 8.9932, iter time: 198.14ms remaining time: 19.67 hours.  or 0.82 days. 
iter 219 step 6: loss 8.9635, iter time: 198.08ms remaining time: 19.66 hours.  or 0.82 days. 
iter 220 step 6: loss 9.0799, iter time: 203.33ms remaining time: 19.65 hours.  or 0.82 days. 
iter 221 step 6: loss 8.9551, iter time: 198.41ms remaining time: 19.64 hours.  or 0.82 days. 
iter 222 step 6: loss 8.9486, iter time: 197.83ms remaining time: 19.63 hours.  or 0.82 days. 
iter 223 step 6: loss 8.9159, iter time: 197.98ms remaining time: 19.63 hours.  or 0.82 days. 
Gradient norm:  tensor(62.6183, device='cuda:0')
iter 224 step 7: loss 8.7691, iter time: 209.81ms (optimizer.step) remaining time: 19.62 hours.  or 0.82 days. 
iter 225 step 7: loss 9.3572, iter time: 197.04ms remaining time: 19.61 hours.  or 0.82 days. 
iter 226 step 7: loss 9.3235, iter time: 197.66ms remaining time: 19.60 hours.  or 0.82 days. 
iter 227 step 7: loss 9.2119, iter time: 197.19ms remaining time: 19.59 hours.  or 0.82 days. 
iter 228 step 7: loss 9.0873, iter time: 196.89ms remaining time: 19.59 hours.  or 0.82 days. 
iter 229 step 7: loss 9.1533, iter time: 198.16ms remaining time: 19.58 hours.  or 0.82 days. 
iter 230 step 7: loss 9.3368, iter time: 197.86ms remaining time: 19.57 hours.  or 0.82 days. 
iter 231 step 7: loss 9.1763, iter time: 197.96ms remaining time: 19.56 hours.  or 0.81 days. 
iter 232 step 7: loss 9.3654, iter time: 197.91ms remaining time: 19.55 hours.  or 0.81 days. 
iter 233 step 7: loss 9.1483, iter time: 197.09ms remaining time: 19.54 hours.  or 0.81 days. 
iter 234 step 7: loss 9.2702, iter time: 198.71ms remaining time: 19.54 hours.  or 0.81 days. 
iter 235 step 7: loss 9.0918, iter time: 197.00ms remaining time: 19.53 hours.  or 0.81 days. 
iter 236 step 7: loss 9.2542, iter time: 197.92ms remaining time: 19.52 hours.  or 0.81 days. 
iter 237 step 7: loss 9.3125, iter time: 198.74ms remaining time: 19.51 hours.  or 0.81 days. 
iter 238 step 7: loss 9.2403, iter time: 197.97ms remaining time: 19.50 hours.  or 0.81 days. 
iter 239 step 7: loss 9.4564, iter time: 198.18ms remaining time: 19.50 hours.  or 0.81 days. 
iter 240 step 7: loss 8.8900, iter time: 205.19ms remaining time: 19.49 hours.  or 0.81 days. 
iter 241 step 7: loss 9.1479, iter time: 209.41ms remaining time: 19.49 hours.  or 0.81 days. 
iter 242 step 7: loss 9.4052, iter time: 209.94ms remaining time: 19.48 hours.  or 0.81 days. 
iter 243 step 7: loss 9.7412, iter time: 197.01ms remaining time: 19.48 hours.  or 0.81 days. 
iter 244 step 7: loss 9.1218, iter time: 209.14ms remaining time: 19.47 hours.  or 0.81 days. 
iter 245 step 7: loss 9.2478, iter time: 209.87ms remaining time: 19.47 hours.  or 0.81 days. 
iter 246 step 7: loss 9.0749, iter time: 210.84ms remaining time: 19.47 hours.  or 0.81 days. 
iter 247 step 7: loss 9.2391, iter time: 210.36ms remaining time: 19.46 hours.  or 0.81 days. 
iter 248 step 7: loss 9.2414, iter time: 206.86ms remaining time: 19.46 hours.  or 0.81 days. 
iter 249 step 7: loss 9.0975, iter time: 204.01ms remaining time: 19.46 hours.  or 0.81 days. 
iter 250 step 7: loss 9.1654, iter time: 204.58ms remaining time: 19.45 hours.  or 0.81 days. 
iter 251 step 7: loss 9.2084, iter time: 197.83ms remaining time: 19.44 hours.  or 0.81 days. 
iter 252 step 7: loss 9.1870, iter time: 202.06ms remaining time: 19.44 hours.  or 0.81 days. 
iter 253 step 7: loss 8.9747, iter time: 198.19ms remaining time: 19.43 hours.  or 0.81 days. 
iter 254 step 7: loss 9.4487, iter time: 198.41ms remaining time: 19.43 hours.  or 0.81 days. 
iter 255 step 7: loss 9.1413, iter time: 198.11ms remaining time: 19.42 hours.  or 0.81 days. 
Gradient norm:  tensor(58.5635, device='cuda:0')
iter 256 step 8: loss 9.4231, iter time: 208.49ms (optimizer.step) remaining time: 19.41 hours.  or 0.81 days. 
iter 257 step 8: loss 9.1104, iter time: 198.22ms remaining time: 19.41 hours.  or 0.81 days. 
iter 258 step 8: loss 9.0296, iter time: 198.49ms remaining time: 19.40 hours.  or 0.81 days. 
iter 259 step 8: loss 9.2100, iter time: 198.54ms remaining time: 19.40 hours.  or 0.81 days. 
iter 260 step 8: loss 9.1771, iter time: 198.05ms remaining time: 19.39 hours.  or 0.81 days. 
iter 261 step 8: loss 9.3974, iter time: 197.30ms remaining time: 19.38 hours.  or 0.81 days. 
iter 262 step 8: loss 9.2643, iter time: 198.41ms remaining time: 19.38 hours.  or 0.81 days. 
iter 263 step 8: loss 9.0767, iter time: 197.56ms remaining time: 19.37 hours.  or 0.81 days. 
iter 264 step 8: loss 9.1154, iter time: 197.79ms remaining time: 19.36 hours.  or 0.81 days. 
iter 265 step 8: loss 9.1924, iter time: 198.40ms remaining time: 19.36 hours.  or 0.81 days. 
iter 266 step 8: loss 9.0939, iter time: 197.65ms remaining time: 19.35 hours.  or 0.81 days. 
iter 267 step 8: loss 9.1116, iter time: 198.44ms remaining time: 19.35 hours.  or 0.81 days. 
iter 268 step 8: loss 9.1399, iter time: 198.00ms remaining time: 19.34 hours.  or 0.81 days. 
iter 269 step 8: loss 8.9814, iter time: 198.61ms remaining time: 19.33 hours.  or 0.81 days. 
iter 270 step 8: loss 9.1393, iter time: 198.33ms remaining time: 19.33 hours.  or 0.81 days. 
iter 271 step 8: loss 9.3666, iter time: 197.80ms remaining time: 19.32 hours.  or 0.81 days. 
iter 272 step 8: loss 9.1519, iter time: 198.92ms remaining time: 19.32 hours.  or 0.80 days. 
iter 273 step 8: loss 9.0367, iter time: 197.20ms remaining time: 19.31 hours.  or 0.80 days. 
iter 274 step 8: loss 9.0946, iter time: 197.64ms remaining time: 19.30 hours.  or 0.80 days. 
iter 275 step 8: loss 9.1211, iter time: 197.07ms remaining time: 19.30 hours.  or 0.80 days. 
iter 276 step 8: loss 9.0627, iter time: 198.01ms remaining time: 19.29 hours.  or 0.80 days. 
iter 277 step 8: loss 9.0830, iter time: 199.10ms remaining time: 19.29 hours.  or 0.80 days. 
iter 278 step 8: loss 9.1651, iter time: 199.03ms remaining time: 19.28 hours.  or 0.80 days. 
iter 279 step 8: loss 9.0529, iter time: 198.07ms remaining time: 19.27 hours.  or 0.80 days. 
iter 280 step 8: loss 9.0256, iter time: 197.84ms remaining time: 19.27 hours.  or 0.80 days. 
iter 281 step 8: loss 9.1364, iter time: 197.24ms remaining time: 19.26 hours.  or 0.80 days. 
iter 282 step 8: loss 9.3325, iter time: 198.63ms remaining time: 19.26 hours.  or 0.80 days. 
iter 283 step 8: loss 9.1370, iter time: 196.86ms remaining time: 19.25 hours.  or 0.80 days. 
iter 284 step 8: loss 9.1176, iter time: 197.60ms remaining time: 19.25 hours.  or 0.80 days. 
iter 285 step 8: loss 9.0847, iter time: 198.07ms remaining time: 19.24 hours.  or 0.80 days. 
iter 286 step 8: loss 9.1777, iter time: 198.05ms remaining time: 19.23 hours.  or 0.80 days. 
iter 287 step 8: loss 9.2349, iter time: 199.17ms remaining time: 19.23 hours.  or 0.80 days. 
Gradient norm:  tensor(30.5584, device='cuda:0')
iter 288 step 9: loss 9.2097, iter time: 209.07ms (optimizer.step) remaining time: 19.23 hours.  or 0.80 days. 
iter 289 step 9: loss 8.9707, iter time: 196.67ms remaining time: 19.22 hours.  or 0.80 days. 
iter 290 step 9: loss 8.6305, iter time: 198.13ms remaining time: 19.22 hours.  or 0.80 days. 
iter 291 step 9: loss 8.8736, iter time: 198.18ms remaining time: 19.21 hours.  or 0.80 days. 
iter 292 step 9: loss 8.8098, iter time: 199.32ms remaining time: 19.21 hours.  or 0.80 days. 
iter 293 step 9: loss 8.9741, iter time: 197.58ms remaining time: 19.20 hours.  or 0.80 days. 
iter 294 step 9: loss 9.1480, iter time: 197.51ms remaining time: 19.20 hours.  or 0.80 days. 
iter 295 step 9: loss 8.9232, iter time: 197.08ms remaining time: 19.19 hours.  or 0.80 days. 
iter 296 step 9: loss 8.9372, iter time: 197.47ms remaining time: 19.18 hours.  or 0.80 days. 
iter 297 step 9: loss 8.8539, iter time: 198.95ms remaining time: 19.18 hours.  or 0.80 days. 
iter 298 step 9: loss 8.8947, iter time: 198.21ms remaining time: 19.17 hours.  or 0.80 days. 
iter 299 step 9: loss 8.7454, iter time: 198.26ms remaining time: 19.17 hours.  or 0.80 days. 
iter 300 step 9: loss 9.0458, iter time: 197.47ms remaining time: 19.16 hours.  or 0.80 days. 
iter 301 step 9: loss 8.6836, iter time: 197.35ms remaining time: 19.16 hours.  or 0.80 days. 
iter 302 step 9: loss 8.8535, iter time: 197.46ms remaining time: 19.15 hours.  or 0.80 days. 
iter 303 step 9: loss 8.9515, iter time: 197.76ms remaining time: 19.15 hours.  or 0.80 days. 
iter 304 step 9: loss 8.9022, iter time: 198.06ms remaining time: 19.14 hours.  or 0.80 days. 
iter 305 step 9: loss 8.6236, iter time: 197.99ms remaining time: 19.14 hours.  or 0.80 days. 
iter 306 step 9: loss 9.0373, iter time: 197.44ms remaining time: 19.13 hours.  or 0.80 days. 
iter 307 step 9: loss 8.8929, iter time: 197.49ms remaining time: 19.13 hours.  or 0.80 days. 
iter 308 step 9: loss 8.9298, iter time: 196.58ms remaining time: 19.12 hours.  or 0.80 days. 
iter 309 step 9: loss 9.1921, iter time: 198.47ms remaining time: 19.12 hours.  or 0.80 days. 
iter 310 step 9: loss 8.6942, iter time: 197.14ms remaining time: 19.12 hours.  or 0.80 days. 
iter 311 step 9: loss 8.8734, iter time: 197.79ms remaining time: 19.11 hours.  or 0.80 days. 
iter 312 step 9: loss 8.9606, iter time: 197.94ms remaining time: 19.11 hours.  or 0.80 days. 
iter 313 step 9: loss 9.0308, iter time: 198.05ms remaining time: 19.10 hours.  or 0.80 days. 
iter 314 step 9: loss 8.7667, iter time: 199.19ms remaining time: 19.10 hours.  or 0.80 days. 
iter 315 step 9: loss 8.8389, iter time: 200.31ms remaining time: 19.09 hours.  or 0.80 days. 
iter 316 step 9: loss 8.8195, iter time: 198.20ms remaining time: 19.09 hours.  or 0.80 days. 
iter 317 step 9: loss 8.8267, iter time: 198.14ms remaining time: 19.09 hours.  or 0.80 days. 
iter 318 step 9: loss 9.1330, iter time: 197.17ms remaining time: 19.08 hours.  or 0.80 days. 
iter 319 step 9: loss 8.8140, iter time: 198.42ms remaining time: 19.08 hours.  or 0.79 days. 
Gradient norm:  tensor(29.7375, device='cuda:0')
iter 320 step 10: loss 9.0282, iter time: 208.32ms (optimizer.step) remaining time: 19.07 hours.  or 0.79 days. 
iter 321 step 10: loss 8.3346, iter time: 196.72ms remaining time: 19.07 hours.  or 0.79 days. 
iter 322 step 10: loss 8.4063, iter time: 197.18ms remaining time: 19.07 hours.  or 0.79 days. 
iter 323 step 10: loss 8.2615, iter time: 197.41ms remaining time: 19.06 hours.  or 0.79 days. 
iter 324 step 10: loss 8.3065, iter time: 198.08ms remaining time: 19.06 hours.  or 0.79 days. 
iter 325 step 10: loss 8.3810, iter time: 197.94ms remaining time: 19.05 hours.  or 0.79 days. 
iter 326 step 10: loss 8.3112, iter time: 197.89ms remaining time: 19.05 hours.  or 0.79 days. 
iter 327 step 10: loss 8.3987, iter time: 198.11ms remaining time: 19.04 hours.  or 0.79 days. 
iter 328 step 10: loss 8.3675, iter time: 197.11ms remaining time: 19.04 hours.  or 0.79 days. 
iter 329 step 10: loss 8.4224, iter time: 197.88ms remaining time: 19.04 hours.  or 0.79 days. 
iter 330 step 10: loss 8.3767, iter time: 197.42ms remaining time: 19.03 hours.  or 0.79 days. 
iter 331 step 10: loss 8.3246, iter time: 196.81ms remaining time: 19.03 hours.  or 0.79 days. 
iter 332 step 10: loss 8.4676, iter time: 196.89ms remaining time: 19.02 hours.  or 0.79 days. 
iter 333 step 10: loss 8.3780, iter time: 196.36ms remaining time: 19.02 hours.  or 0.79 days. 
iter 334 step 10: loss 8.2695, iter time: 197.78ms remaining time: 19.02 hours.  or 0.79 days. 
iter 335 step 10: loss 7.9695, iter time: 197.24ms remaining time: 19.01 hours.  or 0.79 days. 
iter 336 step 10: loss 8.3780, iter time: 197.14ms remaining time: 19.01 hours.  or 0.79 days. 
iter 337 step 10: loss 8.1675, iter time: 196.36ms remaining time: 19.00 hours.  or 0.79 days. 
iter 338 step 10: loss 8.4121, iter time: 196.33ms remaining time: 19.00 hours.  or 0.79 days. 
iter 339 step 10: loss 8.3441, iter time: 198.02ms remaining time: 18.99 hours.  or 0.79 days. 
iter 340 step 10: loss 8.4967, iter time: 197.85ms remaining time: 18.99 hours.  or 0.79 days. 
iter 341 step 10: loss 8.2568, iter time: 199.17ms remaining time: 18.99 hours.  or 0.79 days. 
iter 342 step 10: loss 8.5381, iter time: 198.51ms remaining time: 18.98 hours.  or 0.79 days. 
iter 343 step 10: loss 8.3569, iter time: 197.75ms remaining time: 18.98 hours.  or 0.79 days. 
iter 344 step 10: loss 8.4362, iter time: 198.44ms remaining time: 18.97 hours.  or 0.79 days. 
iter 345 step 10: loss 8.4012, iter time: 197.49ms remaining time: 18.97 hours.  or 0.79 days. 
iter 346 step 10: loss 8.3010, iter time: 197.48ms remaining time: 18.97 hours.  or 0.79 days. 
iter 347 step 10: loss 8.5006, iter time: 197.84ms remaining time: 18.96 hours.  or 0.79 days. 
iter 348 step 10: loss 8.3513, iter time: 198.23ms remaining time: 18.96 hours.  or 0.79 days. 
iter 349 step 10: loss 8.2002, iter time: 198.73ms remaining time: 18.96 hours.  or 0.79 days. 
iter 350 step 10: loss 8.2253, iter time: 197.53ms remaining time: 18.95 hours.  or 0.79 days. 
iter 351 step 10: loss 8.3046, iter time: 196.90ms remaining time: 18.95 hours.  or 0.79 days. 
Gradient norm:  tensor(3.6667, device='cuda:0')
iter 352 step 11: loss 8.4689, iter time: 208.17ms (optimizer.step) remaining time: 18.95 hours.  or 0.79 days. 
iter 353 step 11: loss 8.9073, iter time: 197.00ms remaining time: 18.94 hours.  or 0.79 days. 
iter 354 step 11: loss 8.8990, iter time: 198.43ms remaining time: 18.94 hours.  or 0.79 days. 
iter 355 step 11: loss 8.9515, iter time: 197.72ms remaining time: 18.94 hours.  or 0.79 days. 
iter 356 step 11: loss 8.7463, iter time: 196.77ms remaining time: 18.93 hours.  or 0.79 days. 
iter 357 step 11: loss 8.8786, iter time: 198.05ms remaining time: 18.93 hours.  or 0.79 days. 
iter 358 step 11: loss 9.0646, iter time: 197.90ms remaining time: 18.92 hours.  or 0.79 days. 
iter 359 step 11: loss 8.8581, iter time: 197.99ms remaining time: 18.92 hours.  or 0.79 days. 
iter 360 step 11: loss 8.9989, iter time: 197.45ms remaining time: 18.92 hours.  or 0.79 days. 
iter 361 step 11: loss 8.8934, iter time: 196.88ms remaining time: 18.91 hours.  or 0.79 days. 
iter 362 step 11: loss 8.9066, iter time: 196.88ms remaining time: 18.91 hours.  or 0.79 days. 
iter 363 step 11: loss 8.9209, iter time: 197.75ms remaining time: 18.91 hours.  or 0.79 days. 
iter 364 step 11: loss 8.8602, iter time: 199.33ms remaining time: 18.90 hours.  or 0.79 days. 
iter 365 step 11: loss 9.0562, iter time: 197.97ms remaining time: 18.90 hours.  or 0.79 days. 
iter 366 step 11: loss 8.9451, iter time: 197.92ms remaining time: 18.90 hours.  or 0.79 days. 
iter 367 step 11: loss 8.8749, iter time: 197.21ms remaining time: 18.89 hours.  or 0.79 days. 
iter 368 step 11: loss 8.8913, iter time: 196.99ms remaining time: 18.89 hours.  or 0.79 days. 
iter 369 step 11: loss 8.8296, iter time: 198.73ms remaining time: 18.88 hours.  or 0.79 days. 
iter 370 step 11: loss 9.0610, iter time: 197.55ms remaining time: 18.88 hours.  or 0.79 days. 
iter 371 step 11: loss 8.8136, iter time: 197.34ms remaining time: 18.88 hours.  or 0.79 days. 
iter 372 step 11: loss 8.8102, iter time: 197.99ms remaining time: 18.88 hours.  or 0.79 days. 
iter 373 step 11: loss 9.0071, iter time: 198.14ms remaining time: 18.87 hours.  or 0.79 days. 
iter 374 step 11: loss 8.9292, iter time: 198.00ms remaining time: 18.87 hours.  or 0.79 days. 
iter 375 step 11: loss 8.9066, iter time: 198.56ms remaining time: 18.87 hours.  or 0.79 days. 
iter 376 step 11: loss 8.9812, iter time: 197.69ms remaining time: 18.86 hours.  or 0.79 days. 
iter 377 step 11: loss 9.0202, iter time: 199.03ms remaining time: 18.86 hours.  or 0.79 days. 
iter 378 step 11: loss 8.9937, iter time: 197.98ms remaining time: 18.86 hours.  or 0.79 days. 
iter 379 step 11: loss 8.8773, iter time: 196.95ms remaining time: 18.85 hours.  or 0.79 days. 
iter 380 step 11: loss 8.9905, iter time: 197.20ms remaining time: 18.85 hours.  or 0.79 days. 
iter 381 step 11: loss 8.9993, iter time: 197.65ms remaining time: 18.85 hours.  or 0.79 days. 
iter 382 step 11: loss 8.9742, iter time: 197.65ms remaining time: 18.84 hours.  or 0.79 days. 
iter 383 step 11: loss 9.0287, iter time: 196.66ms remaining time: 18.84 hours.  or 0.78 days. 
Gradient norm:  tensor(5.5294, device='cuda:0')
iter 384 step 12: loss 8.9905, iter time: 207.59ms (optimizer.step) remaining time: 18.84 hours.  or 0.78 days. 
iter 385 step 12: loss 10.9470, iter time: 197.44ms remaining time: 18.84 hours.  or 0.78 days. 
iter 386 step 12: loss 10.4863, iter time: 198.65ms remaining time: 18.83 hours.  or 0.78 days. 
iter 387 step 12: loss 10.4359, iter time: 199.46ms remaining time: 18.83 hours.  or 0.78 days. 
iter 388 step 12: loss 10.8543, iter time: 198.73ms remaining time: 18.83 hours.  or 0.78 days. 
iter 389 step 12: loss 10.4190, iter time: 198.43ms remaining time: 18.83 hours.  or 0.78 days. 
iter 390 step 12: loss 10.5389, iter time: 197.49ms remaining time: 18.82 hours.  or 0.78 days. 
iter 391 step 12: loss 10.6878, iter time: 197.41ms remaining time: 18.82 hours.  or 0.78 days. 
iter 392 step 12: loss 10.7282, iter time: 197.83ms remaining time: 18.82 hours.  or 0.78 days. 
iter 393 step 12: loss 10.2891, iter time: 197.75ms remaining time: 18.81 hours.  or 0.78 days. 
iter 394 step 12: loss 10.8025, iter time: 198.70ms remaining time: 18.81 hours.  or 0.78 days. 
iter 395 step 12: loss 10.5788, iter time: 198.05ms remaining time: 18.81 hours.  or 0.78 days. 
iter 396 step 12: loss 11.0371, iter time: 198.57ms remaining time: 18.80 hours.  or 0.78 days. 
iter 397 step 12: loss 10.5102, iter time: 198.32ms remaining time: 18.80 hours.  or 0.78 days. 
iter 398 step 12: loss 10.7785, iter time: 197.53ms remaining time: 18.80 hours.  or 0.78 days. 
iter 399 step 12: loss 10.9524, iter time: 198.92ms remaining time: 18.80 hours.  or 0.78 days. 
iter 400 step 12: loss 10.5047, iter time: 198.12ms remaining time: 18.80 hours.  or 0.78 days. 
iter 401 step 12: loss 10.2787, iter time: 198.32ms remaining time: 18.79 hours.  or 0.78 days. 
iter 402 step 12: loss 10.7687, iter time: 197.20ms remaining time: 18.79 hours.  or 0.78 days. 
iter 403 step 12: loss 10.6001, iter time: 196.92ms remaining time: 18.79 hours.  or 0.78 days. 
iter 404 step 12: loss 10.5344, iter time: 198.06ms remaining time: 18.78 hours.  or 0.78 days. 
iter 405 step 12: loss 11.0137, iter time: 197.06ms remaining time: 18.78 hours.  or 0.78 days. 
iter 406 step 12: loss 10.7896, iter time: 198.12ms remaining time: 18.78 hours.  or 0.78 days. 
iter 407 step 12: loss 10.6849, iter time: 198.20ms remaining time: 18.78 hours.  or 0.78 days. 
iter 408 step 12: loss 10.7071, iter time: 197.69ms remaining time: 18.77 hours.  or 0.78 days. 
iter 409 step 12: loss 10.5235, iter time: 198.26ms remaining time: 18.77 hours.  or 0.78 days. 
iter 410 step 12: loss 10.5103, iter time: 197.35ms remaining time: 18.77 hours.  or 0.78 days. 
iter 411 step 12: loss 10.2889, iter time: 197.28ms remaining time: 18.76 hours.  or 0.78 days. 
iter 412 step 12: loss 10.5335, iter time: 197.56ms remaining time: 18.76 hours.  or 0.78 days. 
iter 413 step 12: loss 10.5663, iter time: 197.89ms remaining time: 18.76 hours.  or 0.78 days. 
iter 414 step 12: loss 10.6841, iter time: 199.78ms remaining time: 18.76 hours.  or 0.78 days. 
iter 415 step 12: loss 10.5487, iter time: 198.27ms remaining time: 18.75 hours.  or 0.78 days. 
Gradient norm:  tensor(29.5395, device='cuda:0')
iter 416 step 13: loss 10.3854, iter time: 209.49ms (optimizer.step) remaining time: 18.75 hours.  or 0.78 days. 
iter 417 step 13: loss 9.9075, iter time: 197.40ms remaining time: 18.75 hours.  or 0.78 days. 
iter 418 step 13: loss 9.9858, iter time: 198.56ms remaining time: 18.75 hours.  or 0.78 days. 
iter 419 step 13: loss 9.8634, iter time: 199.83ms remaining time: 18.75 hours.  or 0.78 days. 
iter 420 step 13: loss 9.8467, iter time: 198.60ms remaining time: 18.74 hours.  or 0.78 days. 
iter 421 step 13: loss 10.2437, iter time: 197.78ms remaining time: 18.74 hours.  or 0.78 days. 
iter 422 step 13: loss 10.1385, iter time: 197.65ms remaining time: 18.74 hours.  or 0.78 days. 
iter 423 step 13: loss 9.9562, iter time: 196.99ms remaining time: 18.74 hours.  or 0.78 days. 
iter 424 step 13: loss 9.9655, iter time: 198.32ms remaining time: 18.73 hours.  or 0.78 days. 
iter 425 step 13: loss 10.0972, iter time: 198.14ms remaining time: 18.73 hours.  or 0.78 days. 
iter 426 step 13: loss 9.8874, iter time: 198.75ms remaining time: 18.73 hours.  or 0.78 days. 
iter 427 step 13: loss 10.0118, iter time: 198.35ms remaining time: 18.73 hours.  or 0.78 days. 
iter 428 step 13: loss 9.8952, iter time: 198.48ms remaining time: 18.72 hours.  or 0.78 days. 
iter 429 step 13: loss 10.3561, iter time: 199.45ms remaining time: 18.72 hours.  or 0.78 days. 
iter 430 step 13: loss 10.4096, iter time: 198.11ms remaining time: 18.72 hours.  or 0.78 days. 
iter 431 step 13: loss 10.2747, iter time: 197.96ms remaining time: 18.72 hours.  or 0.78 days. 
iter 432 step 13: loss 9.9396, iter time: 197.77ms remaining time: 18.71 hours.  or 0.78 days. 
iter 433 step 13: loss 9.9446, iter time: 198.28ms remaining time: 18.71 hours.  or 0.78 days. 
iter 434 step 13: loss 10.2327, iter time: 199.49ms remaining time: 18.71 hours.  or 0.78 days. 
iter 435 step 13: loss 9.9956, iter time: 198.59ms remaining time: 18.71 hours.  or 0.78 days. 
iter 436 step 13: loss 10.1455, iter time: 198.50ms remaining time: 18.70 hours.  or 0.78 days. 
iter 437 step 13: loss 9.9339, iter time: 198.75ms remaining time: 18.70 hours.  or 0.78 days. 
iter 438 step 13: loss 9.8107, iter time: 197.37ms remaining time: 18.70 hours.  or 0.78 days. 
iter 439 step 13: loss 11.1382, iter time: 198.51ms remaining time: 18.70 hours.  or 0.78 days. 
iter 440 step 13: loss 9.9170, iter time: 197.76ms remaining time: 18.69 hours.  or 0.78 days. 
iter 441 step 13: loss 10.0152, iter time: 198.33ms remaining time: 18.69 hours.  or 0.78 days. 
iter 442 step 13: loss 10.3397, iter time: 197.67ms remaining time: 18.69 hours.  or 0.78 days. 
iter 443 step 13: loss 10.4693, iter time: 198.01ms remaining time: 18.69 hours.  or 0.78 days. 
iter 444 step 13: loss 10.1405, iter time: 198.13ms remaining time: 18.69 hours.  or 0.78 days. 
iter 445 step 13: loss 10.4018, iter time: 198.78ms remaining time: 18.68 hours.  or 0.78 days. 
iter 446 step 13: loss 10.0935, iter time: 202.73ms remaining time: 18.68 hours.  or 0.78 days. 
iter 447 step 13: loss 10.2937, iter time: 197.76ms remaining time: 18.68 hours.  or 0.78 days. 
Gradient norm:  tensor(18.2015, device='cuda:0')
iter 448 step 14: loss 10.3278, iter time: 208.90ms (optimizer.step) remaining time: 18.68 hours.  or 0.78 days. 
iter 449 step 14: loss nan, iter time: 197.34ms remaining time: 18.68 hours.  or 0.78 days. 
iter 450 step 14: loss nan, iter time: 197.37ms remaining time: 18.68 hours.  or 0.78 days. 
iter 451 step 14: loss nan, iter time: 198.12ms remaining time: 18.67 hours.  or 0.78 days. 
iter 452 step 14: loss nan, iter time: 197.06ms remaining time: 18.67 hours.  or 0.78 days. 
iter 453 step 14: loss nan, iter time: 197.53ms remaining time: 18.67 hours.  or 0.78 days. 
iter 454 step 14: loss nan, iter time: 198.35ms remaining time: 18.67 hours.  or 0.78 days. 
iter 455 step 14: loss nan, iter time: 198.71ms remaining time: 18.66 hours.  or 0.78 days. 
iter 456 step 14: loss nan, iter time: 199.30ms remaining time: 18.66 hours.  or 0.78 days. 
iter 457 step 14: loss nan, iter time: 197.49ms remaining time: 18.66 hours.  or 0.78 days. 
iter 458 step 14: loss nan, iter time: 197.53ms remaining time: 18.66 hours.  or 0.78 days. 
iter 459 step 14: loss nan, iter time: 197.41ms remaining time: 18.66 hours.  or 0.78 days. 
iter 460 step 14: loss nan, iter time: 197.55ms remaining time: 18.65 hours.  or 0.78 days. 
iter 461 step 14: loss nan, iter time: 198.52ms remaining time: 18.65 hours.  or 0.78 days. 
iter 462 step 14: loss nan, iter time: 197.29ms remaining time: 18.65 hours.  or 0.78 days. 
iter 463 step 14: loss nan, iter time: 197.53ms remaining time: 18.65 hours.  or 0.78 days. 
iter 464 step 14: loss nan, iter time: 196.48ms remaining time: 18.64 hours.  or 0.78 days. 
iter 465 step 14: loss nan, iter time: 198.46ms remaining time: 18.64 hours.  or 0.78 days. 
iter 466 step 14: loss nan, iter time: 197.88ms remaining time: 18.64 hours.  or 0.78 days. 
iter 467 step 14: loss nan, iter time: 197.58ms remaining time: 18.64 hours.  or 0.78 days. 
iter 468 step 14: loss nan, iter time: 197.31ms remaining time: 18.64 hours.  or 0.78 days. 
iter 469 step 14: loss nan, iter time: 197.47ms remaining time: 18.63 hours.  or 0.78 days. 
iter 470 step 14: loss nan, iter time: 197.30ms remaining time: 18.63 hours.  or 0.78 days. 
iter 471 step 14: loss nan, iter time: 199.12ms remaining time: 18.63 hours.  or 0.78 days. 
iter 472 step 14: loss nan, iter time: 197.82ms remaining time: 18.63 hours.  or 0.78 days. 
iter 473 step 14: loss nan, iter time: 197.72ms remaining time: 18.62 hours.  or 0.78 days. 
iter 474 step 14: loss nan, iter time: 197.58ms remaining time: 18.62 hours.  or 0.78 days. 
iter 475 step 14: loss nan, iter time: 196.96ms remaining time: 18.62 hours.  or 0.78 days. 
iter 476 step 14: loss nan, iter time: 197.66ms remaining time: 18.62 hours.  or 0.78 days. 
iter 477 step 14: loss nan, iter time: 196.93ms remaining time: 18.62 hours.  or 0.78 days. 
iter 478 step 14: loss nan, iter time: 197.87ms remaining time: 18.61 hours.  or 0.78 days. 
iter 479 step 14: loss nan, iter time: 197.19ms remaining time: 18.61 hours.  or 0.78 days. 
Gradient norm:  tensor(nan, device='cuda:0')

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
