
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_120M_SSM_O2_direct', 'name': 'tinyllama_120m_ssm_o2_direct', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 16, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 32, 'warmup_iters': 320, 'max_iters': 320000, 'lr_decay_iters': 320000, 'log_iter_interval': 320}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_120M_SSM_O2_direct', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 12, 'n_head': 12, 'n_embd': 768, 'n_ssm': 128, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 1, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 2048, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'direct'}
Time to instantiate model: 0.20 seconds.
Total parameters 109,532,928
Estimated TFLOPs: 33.90
iter 1 step 0: loss 10.6216, iter time: 344.93ms remaining time: 33.71 hours.  or 1.40 days. 
iter 2 step 0: loss 10.6153, iter time: 232.78ms remaining time: 198.07 hours.  or 8.25 days. 
iter 3 step 0: loss 10.6106, iter time: 203.32ms remaining time: 138.11 hours.  or 5.75 days. 
iter 4 step 0: loss 10.6152, iter time: 195.56ms remaining time: 107.95 hours.  or 4.50 days. 
iter 5 step 0: loss 10.6004, iter time: 199.45ms remaining time: 89.92 hours.  or 3.75 days. 
iter 6 step 0: loss 10.5984, iter time: 198.90ms remaining time: 77.90 hours.  or 3.25 days. 
iter 7 step 0: loss 10.6363, iter time: 200.59ms remaining time: 69.34 hours.  or 2.89 days. 
iter 8 step 0: loss 10.5919, iter time: 198.62ms remaining time: 62.89 hours.  or 2.62 days. 
iter 9 step 0: loss 10.6138, iter time: 198.69ms remaining time: 57.89 hours.  or 2.41 days. 
iter 10 step 0: loss 10.6220, iter time: 197.01ms remaining time: 53.86 hours.  or 2.24 days. 
iter 11 step 0: loss 10.6094, iter time: 196.37ms remaining time: 50.56 hours.  or 2.11 days. 
iter 12 step 0: loss 10.6132, iter time: 197.74ms remaining time: 47.82 hours.  or 1.99 days. 
iter 13 step 0: loss 10.6061, iter time: 196.40ms remaining time: 45.49 hours.  or 1.90 days. 
iter 14 step 0: loss 10.6132, iter time: 197.17ms remaining time: 43.51 hours.  or 1.81 days. 
iter 15 step 0: loss 10.6094, iter time: 197.59ms remaining time: 41.79 hours.  or 1.74 days. 
iter 16 step 0: loss 10.5910, iter time: 197.09ms remaining time: 40.28 hours.  or 1.68 days. 
iter 17 step 0: loss 10.5979, iter time: 197.48ms remaining time: 38.95 hours.  or 1.62 days. 
iter 18 step 0: loss 10.6050, iter time: 196.36ms remaining time: 37.76 hours.  or 1.57 days. 
iter 19 step 0: loss 10.6053, iter time: 196.91ms remaining time: 36.70 hours.  or 1.53 days. 
iter 20 step 0: loss 10.6203, iter time: 196.83ms remaining time: 35.74 hours.  or 1.49 days. 
iter 21 step 0: loss 10.6047, iter time: 197.15ms remaining time: 34.88 hours.  or 1.45 days. 
iter 22 step 0: loss 10.6111, iter time: 199.23ms remaining time: 34.11 hours.  or 1.42 days. 
iter 23 step 0: loss 10.6112, iter time: 198.37ms remaining time: 33.42 hours.  or 1.39 days. 
iter 24 step 0: loss 10.5959, iter time: 197.21ms remaining time: 32.76 hours.  or 1.37 days. 
iter 25 step 0: loss 10.5959, iter time: 197.11ms remaining time: 32.16 hours.  or 1.34 days. 
iter 26 step 0: loss 10.5976, iter time: 196.37ms remaining time: 31.60 hours.  or 1.32 days. 
iter 27 step 0: loss 10.6151, iter time: 197.80ms remaining time: 31.08 hours.  or 1.30 days. 
iter 28 step 0: loss 10.5982, iter time: 196.50ms remaining time: 30.60 hours.  or 1.27 days. 
iter 29 step 0: loss 10.6012, iter time: 196.26ms remaining time: 30.16 hours.  or 1.26 days. 
iter 30 step 0: loss 10.6149, iter time: 196.48ms remaining time: 29.75 hours.  or 1.24 days. 
iter 31 step 0: loss 10.6078, iter time: 196.59ms remaining time: 29.35 hours.  or 1.22 days. 
Gradient norm:  tensor(7.6616, device='cuda:0')
iter 32 step 1: loss 10.5957, iter time: 260.65ms (optimizer.step) remaining time: 29.16 hours.  or 1.22 days. 
iter 33 step 1: loss 10.1776, iter time: 196.96ms remaining time: 28.81 hours.  or 1.20 days. 
iter 34 step 1: loss 10.1771, iter time: 198.34ms remaining time: 28.49 hours.  or 1.19 days. 
iter 35 step 1: loss 10.1693, iter time: 196.08ms remaining time: 28.18 hours.  or 1.17 days. 
iter 36 step 1: loss 10.1700, iter time: 195.67ms remaining time: 27.88 hours.  or 1.16 days. 
iter 37 step 1: loss 10.1894, iter time: 197.22ms remaining time: 27.60 hours.  or 1.15 days. 
iter 38 step 1: loss 10.2003, iter time: 196.16ms remaining time: 27.34 hours.  or 1.14 days. 
iter 39 step 1: loss 10.1601, iter time: 195.70ms remaining time: 27.08 hours.  or 1.13 days. 
iter 40 step 1: loss 10.1710, iter time: 195.77ms remaining time: 26.84 hours.  or 1.12 days. 
iter 41 step 1: loss 10.1754, iter time: 195.69ms remaining time: 26.61 hours.  or 1.11 days. 
iter 42 step 1: loss 10.1822, iter time: 197.66ms remaining time: 26.40 hours.  or 1.10 days. 
iter 43 step 1: loss 10.1704, iter time: 196.46ms remaining time: 26.20 hours.  or 1.09 days. 
iter 44 step 1: loss 10.2115, iter time: 195.97ms remaining time: 26.00 hours.  or 1.08 days. 
iter 45 step 1: loss 10.1893, iter time: 195.79ms remaining time: 25.81 hours.  or 1.08 days. 
iter 46 step 1: loss 10.1897, iter time: 196.46ms remaining time: 25.63 hours.  or 1.07 days. 
iter 47 step 1: loss 10.1719, iter time: 197.49ms remaining time: 25.46 hours.  or 1.06 days. 
iter 48 step 1: loss 10.1641, iter time: 196.37ms remaining time: 25.29 hours.  or 1.05 days. 
iter 49 step 1: loss 10.1658, iter time: 196.08ms remaining time: 25.13 hours.  or 1.05 days. 
iter 50 step 1: loss 10.1669, iter time: 195.94ms remaining time: 24.99 hours.  or 1.04 days. 
iter 51 step 1: loss 10.1691, iter time: 195.94ms remaining time: 24.84 hours.  or 1.04 days. 
iter 52 step 1: loss 10.1856, iter time: 197.64ms remaining time: 24.70 hours.  or 1.03 days. 
iter 53 step 1: loss 10.1798, iter time: 196.61ms remaining time: 24.57 hours.  or 1.02 days. 
iter 54 step 1: loss 10.1722, iter time: 196.49ms remaining time: 24.44 hours.  or 1.02 days. 
iter 55 step 1: loss 10.2121, iter time: 195.81ms remaining time: 24.31 hours.  or 1.01 days. 
iter 56 step 1: loss 10.1666, iter time: 195.94ms remaining time: 24.19 hours.  or 1.01 days. 
iter 57 step 1: loss 10.1884, iter time: 196.31ms remaining time: 24.07 hours.  or 1.00 days. 
iter 58 step 1: loss 10.1917, iter time: 196.60ms remaining time: 23.96 hours.  or 1.00 days. 
iter 59 step 1: loss 10.1726, iter time: 197.62ms remaining time: 23.85 hours.  or 0.99 days. 
iter 60 step 1: loss 10.1648, iter time: 196.05ms remaining time: 23.75 hours.  or 0.99 days. 
iter 61 step 1: loss 10.1851, iter time: 195.53ms remaining time: 23.65 hours.  or 0.99 days. 
iter 62 step 1: loss 10.1981, iter time: 195.63ms remaining time: 23.55 hours.  or 0.98 days. 
iter 63 step 1: loss 10.1592, iter time: 195.90ms remaining time: 23.45 hours.  or 0.98 days. 
Gradient norm:  tensor(60.5064, device='cuda:0')
iter 64 step 2: loss 10.1871, iter time: 207.34ms (optimizer.step) remaining time: 23.37 hours.  or 0.97 days. 
iter 65 step 2: loss 9.6405, iter time: 195.12ms remaining time: 23.28 hours.  or 0.97 days. 
iter 66 step 2: loss 9.6158, iter time: 195.48ms remaining time: 23.19 hours.  or 0.97 days. 
iter 67 step 2: loss 9.6550, iter time: 195.15ms remaining time: 23.11 hours.  or 0.96 days. 
iter 68 step 2: loss 9.6646, iter time: 195.62ms remaining time: 23.02 hours.  or 0.96 days. 
iter 69 step 2: loss 9.6461, iter time: 197.09ms remaining time: 22.95 hours.  or 0.96 days. 
iter 70 step 2: loss 9.6379, iter time: 196.01ms remaining time: 22.87 hours.  or 0.95 days. 
iter 71 step 2: loss 9.6429, iter time: 195.61ms remaining time: 22.79 hours.  or 0.95 days. 
iter 72 step 2: loss 9.6690, iter time: 195.90ms remaining time: 22.72 hours.  or 0.95 days. 
iter 73 step 2: loss 9.6587, iter time: 195.67ms remaining time: 22.65 hours.  or 0.94 days. 
iter 74 step 2: loss 9.6620, iter time: 196.96ms remaining time: 22.58 hours.  or 0.94 days. 
iter 75 step 2: loss 9.6289, iter time: 195.32ms remaining time: 22.51 hours.  or 0.94 days. 
iter 76 step 2: loss 9.6372, iter time: 195.42ms remaining time: 22.44 hours.  or 0.94 days. 
iter 77 step 2: loss 9.6591, iter time: 195.70ms remaining time: 22.38 hours.  or 0.93 days. 
iter 78 step 2: loss 9.6440, iter time: 195.61ms remaining time: 22.32 hours.  or 0.93 days. 
iter 79 step 2: loss 9.6415, iter time: 196.92ms remaining time: 22.26 hours.  or 0.93 days. 
iter 80 step 2: loss 9.6332, iter time: 195.55ms remaining time: 22.20 hours.  or 0.92 days. 
iter 81 step 2: loss 9.6526, iter time: 195.76ms remaining time: 22.14 hours.  or 0.92 days. 
iter 82 step 2: loss 9.6629, iter time: 195.99ms remaining time: 22.08 hours.  or 0.92 days. 
iter 83 step 2: loss 9.6560, iter time: 195.73ms remaining time: 22.02 hours.  or 0.92 days. 
iter 84 step 2: loss 9.6394, iter time: 195.34ms remaining time: 21.97 hours.  or 0.92 days. 
iter 85 step 2: loss 9.6494, iter time: 195.88ms remaining time: 21.92 hours.  or 0.91 days. 
iter 86 step 2: loss 9.7337, iter time: 199.54ms remaining time: 21.87 hours.  or 0.91 days. 
iter 87 step 2: loss 9.6620, iter time: 195.98ms remaining time: 21.82 hours.  or 0.91 days. 
iter 88 step 2: loss 9.6488, iter time: 195.76ms remaining time: 21.77 hours.  or 0.91 days. 
iter 89 step 2: loss 9.6341, iter time: 195.26ms remaining time: 21.72 hours.  or 0.91 days. 
iter 90 step 2: loss 9.6413, iter time: 195.78ms remaining time: 21.68 hours.  or 0.90 days. 
iter 91 step 2: loss 9.6364, iter time: 197.12ms remaining time: 21.63 hours.  or 0.90 days. 
iter 92 step 2: loss 9.6398, iter time: 195.96ms remaining time: 21.59 hours.  or 0.90 days. 
iter 93 step 2: loss 9.6591, iter time: 195.93ms remaining time: 21.55 hours.  or 0.90 days. 
iter 94 step 2: loss 9.6719, iter time: 195.53ms remaining time: 21.50 hours.  or 0.90 days. 
iter 95 step 2: loss 9.6340, iter time: 195.96ms remaining time: 21.46 hours.  or 0.89 days. 
Gradient norm:  tensor(128.5875, device='cuda:0')
iter 96 step 3: loss 9.6822, iter time: 208.17ms (optimizer.step) remaining time: 21.43 hours.  or 0.89 days. 
iter 97 step 3: loss 8.7048, iter time: 194.44ms remaining time: 21.39 hours.  or 0.89 days. 
iter 98 step 3: loss 8.6469, iter time: 195.81ms remaining time: 21.35 hours.  or 0.89 days. 
iter 99 step 3: loss 8.6541, iter time: 195.93ms remaining time: 21.31 hours.  or 0.89 days. 
iter 100 step 3: loss 8.5365, iter time: 195.49ms remaining time: 21.27 hours.  or 0.89 days. 
iter 101 step 3: loss 8.7174, iter time: 197.24ms remaining time: 21.24 hours.  or 0.88 days. 
iter 102 step 3: loss 8.6357, iter time: 195.42ms remaining time: 21.20 hours.  or 0.88 days. 
iter 103 step 3: loss 8.6963, iter time: 195.45ms remaining time: 21.17 hours.  or 0.88 days. 
iter 104 step 3: loss 8.6739, iter time: 195.20ms remaining time: 21.14 hours.  or 0.88 days. 
iter 105 step 3: loss 8.6924, iter time: 195.34ms remaining time: 21.11 hours.  or 0.88 days. 
iter 106 step 3: loss 8.6293, iter time: 196.70ms remaining time: 21.07 hours.  or 0.88 days. 
iter 107 step 3: loss 8.6509, iter time: 195.77ms remaining time: 21.04 hours.  or 0.88 days. 
iter 108 step 3: loss 8.6883, iter time: 195.89ms remaining time: 21.01 hours.  or 0.88 days. 
iter 109 step 3: loss 8.6018, iter time: 196.69ms remaining time: 20.98 hours.  or 0.87 days. 
iter 110 step 3: loss 8.7409, iter time: 196.84ms remaining time: 20.95 hours.  or 0.87 days. 
iter 111 step 3: loss 8.6317, iter time: 197.23ms remaining time: 20.92 hours.  or 0.87 days. 
iter 112 step 3: loss 8.5973, iter time: 199.77ms remaining time: 20.90 hours.  or 0.87 days. 
iter 113 step 3: loss 8.6503, iter time: 197.02ms remaining time: 20.87 hours.  or 0.87 days. 
iter 114 step 3: loss 8.7383, iter time: 196.25ms remaining time: 20.84 hours.  or 0.87 days. 
iter 115 step 3: loss 8.6858, iter time: 196.92ms remaining time: 20.82 hours.  or 0.87 days. 
iter 116 step 3: loss 8.6287, iter time: 198.88ms remaining time: 20.79 hours.  or 0.87 days. 
iter 117 step 3: loss 8.6805, iter time: 196.62ms remaining time: 20.77 hours.  or 0.87 days. 
iter 118 step 3: loss 8.7431, iter time: 196.95ms remaining time: 20.74 hours.  or 0.86 days. 
iter 119 step 3: loss 8.6265, iter time: 372.04ms remaining time: 20.85 hours.  or 0.87 days. 
iter 120 step 3: loss 8.6661, iter time: 195.72ms remaining time: 20.82 hours.  or 0.87 days. 
iter 121 step 3: loss 8.6397, iter time: 196.56ms remaining time: 20.80 hours.  or 0.87 days. 
iter 122 step 3: loss 8.6625, iter time: 197.73ms remaining time: 20.77 hours.  or 0.87 days. 
iter 123 step 3: loss 8.6497, iter time: 195.87ms remaining time: 20.74 hours.  or 0.86 days. 
iter 124 step 3: loss 8.6935, iter time: 197.07ms remaining time: 20.72 hours.  or 0.86 days. 
iter 125 step 3: loss 8.6258, iter time: 196.80ms remaining time: 20.69 hours.  or 0.86 days. 
iter 126 step 3: loss 8.6439, iter time: 196.89ms remaining time: 20.67 hours.  or 0.86 days. 
iter 127 step 3: loss 8.6305, iter time: 197.80ms remaining time: 20.65 hours.  or 0.86 days. 
Gradient norm:  tensor(73.3737, device='cuda:0')
iter 128 step 4: loss 8.6247, iter time: 207.50ms (optimizer.step) remaining time: 20.63 hours.  or 0.86 days. 
iter 129 step 4: loss 8.6812, iter time: 196.13ms remaining time: 20.61 hours.  or 0.86 days. 
iter 130 step 4: loss 8.7060, iter time: 196.79ms remaining time: 20.58 hours.  or 0.86 days. 
iter 131 step 4: loss 8.7936, iter time: 197.10ms remaining time: 20.56 hours.  or 0.86 days. 
iter 132 step 4: loss 8.7743, iter time: 198.49ms remaining time: 20.54 hours.  or 0.86 days. 
iter 133 step 4: loss 8.6659, iter time: 197.01ms remaining time: 20.52 hours.  or 0.85 days. 
iter 134 step 4: loss 8.6657, iter time: 197.43ms remaining time: 20.49 hours.  or 0.85 days. 
iter 135 step 4: loss 8.7730, iter time: 197.31ms remaining time: 20.47 hours.  or 0.85 days. 
iter 136 step 4: loss 8.6539, iter time: 196.82ms remaining time: 20.45 hours.  or 0.85 days. 
iter 137 step 4: loss 8.6787, iter time: 197.04ms remaining time: 20.43 hours.  or 0.85 days. 
iter 138 step 4: loss 8.6376, iter time: 195.19ms remaining time: 20.41 hours.  or 0.85 days. 
iter 139 step 4: loss 8.7805, iter time: 195.72ms remaining time: 20.39 hours.  or 0.85 days. 
iter 140 step 4: loss 8.6809, iter time: 195.21ms remaining time: 20.37 hours.  or 0.85 days. 
iter 141 step 4: loss 8.7138, iter time: 194.12ms remaining time: 20.35 hours.  or 0.85 days. 
iter 142 step 4: loss 8.6888, iter time: 194.64ms remaining time: 20.33 hours.  or 0.85 days. 
iter 143 step 4: loss 8.6826, iter time: 194.79ms remaining time: 20.31 hours.  or 0.85 days. 
iter 144 step 4: loss 8.7227, iter time: 195.39ms remaining time: 20.29 hours.  or 0.85 days. 
iter 145 step 4: loss 8.6336, iter time: 194.19ms remaining time: 20.27 hours.  or 0.84 days. 
iter 146 step 4: loss 8.7497, iter time: 195.20ms remaining time: 20.25 hours.  or 0.84 days. 
iter 147 step 4: loss 8.6820, iter time: 194.85ms remaining time: 20.23 hours.  or 0.84 days. 
iter 148 step 4: loss 8.6454, iter time: 194.24ms remaining time: 20.21 hours.  or 0.84 days. 
iter 149 step 4: loss 8.6578, iter time: 195.39ms remaining time: 20.19 hours.  or 0.84 days. 
iter 150 step 4: loss 8.7699, iter time: 194.61ms remaining time: 20.18 hours.  or 0.84 days. 
iter 151 step 4: loss 8.6921, iter time: 197.51ms remaining time: 20.16 hours.  or 0.84 days. 
iter 152 step 4: loss 8.7061, iter time: 196.19ms remaining time: 20.14 hours.  or 0.84 days. 
iter 153 step 4: loss 8.6785, iter time: 195.12ms remaining time: 20.13 hours.  or 0.84 days. 
iter 154 step 4: loss 8.6696, iter time: 194.14ms remaining time: 20.11 hours.  or 0.84 days. 
iter 155 step 4: loss 8.6391, iter time: 194.68ms remaining time: 20.09 hours.  or 0.84 days. 
iter 156 step 4: loss 8.6527, iter time: 195.69ms remaining time: 20.07 hours.  or 0.84 days. 
iter 157 step 4: loss 8.7179, iter time: 194.66ms remaining time: 20.06 hours.  or 0.84 days. 
iter 158 step 4: loss 8.6940, iter time: 194.05ms remaining time: 20.04 hours.  or 0.84 days. 
iter 159 step 4: loss 8.6509, iter time: 195.37ms remaining time: 20.03 hours.  or 0.83 days. 
Gradient norm:  tensor(93.9877, device='cuda:0')
iter 160 step 5: loss 8.7512, iter time: 205.17ms (optimizer.step) remaining time: 20.02 hours.  or 0.83 days. 
iter 161 step 5: loss 7.9926, iter time: 194.93ms remaining time: 20.00 hours.  or 0.83 days. 
iter 162 step 5: loss 8.0350, iter time: 194.90ms remaining time: 19.98 hours.  or 0.83 days. 
iter 163 step 5: loss 8.0427, iter time: 194.67ms remaining time: 19.97 hours.  or 0.83 days. 
iter 164 step 5: loss 8.1844, iter time: 194.05ms remaining time: 19.95 hours.  or 0.83 days. 
iter 165 step 5: loss 8.1119, iter time: 194.73ms remaining time: 19.94 hours.  or 0.83 days. 
iter 166 step 5: loss 8.1016, iter time: 195.77ms remaining time: 19.92 hours.  or 0.83 days. 
iter 167 step 5: loss 8.0611, iter time: 194.10ms remaining time: 19.91 hours.  or 0.83 days. 
iter 168 step 5: loss 8.3275, iter time: 194.31ms remaining time: 19.89 hours.  or 0.83 days. 
iter 169 step 5: loss 7.9767, iter time: 194.49ms remaining time: 19.88 hours.  or 0.83 days. 
iter 170 step 5: loss 8.0027, iter time: 194.78ms remaining time: 19.86 hours.  or 0.83 days. 
iter 171 step 5: loss 7.9470, iter time: 193.99ms remaining time: 19.85 hours.  or 0.83 days. 
iter 172 step 5: loss 7.8991, iter time: 193.75ms remaining time: 19.84 hours.  or 0.83 days. 
iter 173 step 5: loss 8.0105, iter time: 200.05ms remaining time: 19.82 hours.  or 0.83 days. 
iter 174 step 5: loss 7.9026, iter time: 194.12ms remaining time: 19.81 hours.  or 0.83 days. 
iter 175 step 5: loss 8.0261, iter time: 194.73ms remaining time: 19.80 hours.  or 0.82 days. 
iter 176 step 5: loss 8.0872, iter time: 194.19ms remaining time: 19.78 hours.  or 0.82 days. 
iter 177 step 5: loss 7.9861, iter time: 194.09ms remaining time: 19.77 hours.  or 0.82 days. 
iter 178 step 5: loss 8.0142, iter time: 196.00ms remaining time: 19.76 hours.  or 0.82 days. 
iter 179 step 5: loss 7.8566, iter time: 194.67ms remaining time: 19.74 hours.  or 0.82 days. 
iter 180 step 5: loss 8.0352, iter time: 194.00ms remaining time: 19.73 hours.  or 0.82 days. 
iter 181 step 5: loss 8.0089, iter time: 194.63ms remaining time: 19.72 hours.  or 0.82 days. 
iter 182 step 5: loss 7.9617, iter time: 194.87ms remaining time: 19.70 hours.  or 0.82 days. 
iter 183 step 5: loss 8.1193, iter time: 195.38ms remaining time: 19.69 hours.  or 0.82 days. 
iter 184 step 5: loss 7.9433, iter time: 194.05ms remaining time: 19.68 hours.  or 0.82 days. 
iter 185 step 5: loss 7.9864, iter time: 194.70ms remaining time: 19.67 hours.  or 0.82 days. 
iter 186 step 5: loss 7.9276, iter time: 194.05ms remaining time: 19.65 hours.  or 0.82 days. 
iter 187 step 5: loss 7.8822, iter time: 194.03ms remaining time: 19.64 hours.  or 0.82 days. 
iter 188 step 5: loss 8.0123, iter time: 195.67ms remaining time: 19.63 hours.  or 0.82 days. 
iter 189 step 5: loss 7.9957, iter time: 194.88ms remaining time: 19.62 hours.  or 0.82 days. 
iter 190 step 5: loss 7.9740, iter time: 195.21ms remaining time: 19.61 hours.  or 0.82 days. 
iter 191 step 5: loss 8.0525, iter time: 194.04ms remaining time: 19.60 hours.  or 0.82 days. 
Gradient norm:  tensor(48.3456, device='cuda:0')
iter 192 step 6: loss 7.8851, iter time: 205.04ms (optimizer.step) remaining time: 19.59 hours.  or 0.82 days. 
iter 193 step 6: loss 8.0233, iter time: 193.84ms remaining time: 19.58 hours.  or 0.82 days. 
iter 194 step 6: loss 8.0248, iter time: 194.64ms remaining time: 19.57 hours.  or 0.82 days. 
iter 195 step 6: loss 8.0312, iter time: 195.41ms remaining time: 19.55 hours.  or 0.81 days. 
iter 196 step 6: loss 8.1539, iter time: 193.98ms remaining time: 19.54 hours.  or 0.81 days. 
iter 197 step 6: loss 7.9837, iter time: 194.67ms remaining time: 19.53 hours.  or 0.81 days. 
iter 198 step 6: loss 8.1369, iter time: 194.78ms remaining time: 19.52 hours.  or 0.81 days. 
iter 199 step 6: loss 8.1405, iter time: 194.26ms remaining time: 19.51 hours.  or 0.81 days. 
iter 200 step 6: loss 8.0521, iter time: 195.63ms remaining time: 19.50 hours.  or 0.81 days. 
iter 201 step 6: loss 8.0491, iter time: 194.45ms remaining time: 19.49 hours.  or 0.81 days. 
iter 202 step 6: loss 8.0861, iter time: 194.15ms remaining time: 19.48 hours.  or 0.81 days. 
iter 203 step 6: loss 8.1161, iter time: 194.12ms remaining time: 19.47 hours.  or 0.81 days. 
iter 204 step 6: loss 8.0186, iter time: 194.97ms remaining time: 19.46 hours.  or 0.81 days. 
iter 205 step 6: loss 7.8722, iter time: 196.31ms remaining time: 19.45 hours.  or 0.81 days. 
iter 206 step 6: loss 8.0888, iter time: 194.62ms remaining time: 19.44 hours.  or 0.81 days. 
iter 207 step 6: loss 8.0620, iter time: 194.62ms remaining time: 19.43 hours.  or 0.81 days. 
iter 208 step 6: loss 7.9509, iter time: 194.64ms remaining time: 19.42 hours.  or 0.81 days. 
iter 209 step 6: loss 8.0939, iter time: 194.00ms remaining time: 19.41 hours.  or 0.81 days. 
iter 210 step 6: loss 8.1089, iter time: 195.09ms remaining time: 19.40 hours.  or 0.81 days. 
iter 211 step 6: loss 8.0207, iter time: 194.91ms remaining time: 19.39 hours.  or 0.81 days. 
iter 212 step 6: loss 8.0467, iter time: 194.70ms remaining time: 19.38 hours.  or 0.81 days. 
iter 213 step 6: loss 8.1754, iter time: 193.98ms remaining time: 19.37 hours.  or 0.81 days. 
iter 214 step 6: loss 8.0216, iter time: 194.42ms remaining time: 19.36 hours.  or 0.81 days. 
iter 215 step 6: loss 7.8416, iter time: 195.13ms remaining time: 19.35 hours.  or 0.81 days. 
iter 216 step 6: loss 8.0951, iter time: 194.54ms remaining time: 19.34 hours.  or 0.81 days. 
iter 217 step 6: loss 8.1800, iter time: 194.54ms remaining time: 19.33 hours.  or 0.81 days. 
iter 218 step 6: loss 8.0707, iter time: 194.97ms remaining time: 19.33 hours.  or 0.81 days. 
iter 219 step 6: loss 8.0157, iter time: 195.05ms remaining time: 19.32 hours.  or 0.80 days. 
iter 220 step 6: loss 8.0421, iter time: 194.09ms remaining time: 19.31 hours.  or 0.80 days. 
iter 221 step 6: loss 8.0718, iter time: 194.46ms remaining time: 19.30 hours.  or 0.80 days. 
iter 222 step 6: loss 7.9884, iter time: 196.02ms remaining time: 19.29 hours.  or 0.80 days. 
iter 223 step 6: loss 7.9377, iter time: 194.14ms remaining time: 19.28 hours.  or 0.80 days. 
Gradient norm:  tensor(113.4357, device='cuda:0')
iter 224 step 7: loss 7.9107, iter time: 204.11ms (optimizer.step) remaining time: 19.28 hours.  or 0.80 days. 
iter 225 step 7: loss 8.5582, iter time: 193.22ms remaining time: 19.27 hours.  or 0.80 days. 
iter 226 step 7: loss 8.5576, iter time: 194.68ms remaining time: 19.26 hours.  or 0.80 days. 
iter 227 step 7: loss 8.3896, iter time: 195.96ms remaining time: 19.25 hours.  or 0.80 days. 
iter 228 step 7: loss 8.3604, iter time: 194.69ms remaining time: 19.25 hours.  or 0.80 days. 
iter 229 step 7: loss 8.3846, iter time: 194.92ms remaining time: 19.24 hours.  or 0.80 days. 
iter 230 step 7: loss 8.5673, iter time: 194.12ms remaining time: 19.23 hours.  or 0.80 days. 
iter 231 step 7: loss 8.4104, iter time: 193.45ms remaining time: 19.22 hours.  or 0.80 days. 
iter 232 step 7: loss 8.6051, iter time: 194.90ms remaining time: 19.22 hours.  or 0.80 days. 
iter 233 step 7: loss 8.4259, iter time: 194.04ms remaining time: 19.21 hours.  or 0.80 days. 
iter 234 step 7: loss 8.3938, iter time: 193.96ms remaining time: 19.21 hours.  or 0.80 days. 
iter 235 step 7: loss 8.3449, iter time: 194.35ms remaining time: 19.20 hours.  or 0.80 days. 
iter 236 step 7: loss 8.5160, iter time: 194.53ms remaining time: 19.19 hours.  or 0.80 days. 
iter 237 step 7: loss 8.5610, iter time: 196.12ms remaining time: 19.19 hours.  or 0.80 days. 
iter 238 step 7: loss 8.6401, iter time: 194.86ms remaining time: 19.18 hours.  or 0.80 days. 
iter 239 step 7: loss 8.7845, iter time: 198.69ms remaining time: 19.18 hours.  or 0.80 days. 
iter 240 step 7: loss 8.2406, iter time: 197.01ms remaining time: 19.17 hours.  or 0.80 days. 
iter 241 step 7: loss 8.4324, iter time: 196.14ms remaining time: 19.16 hours.  or 0.80 days. 
iter 242 step 7: loss 8.5774, iter time: 197.34ms remaining time: 19.16 hours.  or 0.80 days. 
iter 243 step 7: loss 9.0421, iter time: 198.43ms remaining time: 19.15 hours.  or 0.80 days. 
iter 244 step 7: loss 8.3620, iter time: 195.27ms remaining time: 19.15 hours.  or 0.80 days. 
iter 245 step 7: loss 8.3783, iter time: 195.96ms remaining time: 19.14 hours.  or 0.80 days. 
iter 246 step 7: loss 8.3725, iter time: 195.90ms remaining time: 19.13 hours.  or 0.80 days. 
iter 247 step 7: loss 8.3709, iter time: 197.87ms remaining time: 19.13 hours.  or 0.80 days. 
iter 248 step 7: loss 8.4929, iter time: 196.52ms remaining time: 19.12 hours.  or 0.80 days. 
iter 249 step 7: loss 8.3713, iter time: 197.10ms remaining time: 19.12 hours.  or 0.80 days. 
iter 250 step 7: loss 8.4870, iter time: 196.66ms remaining time: 19.11 hours.  or 0.80 days. 
iter 251 step 7: loss 8.4870, iter time: 196.15ms remaining time: 19.10 hours.  or 0.80 days. 
iter 252 step 7: loss 8.4825, iter time: 197.62ms remaining time: 19.10 hours.  or 0.80 days. 
iter 253 step 7: loss 8.1641, iter time: 196.80ms remaining time: 19.09 hours.  or 0.80 days. 
iter 254 step 7: loss 8.7062, iter time: 197.29ms remaining time: 19.09 hours.  or 0.80 days. 
iter 255 step 7: loss 8.3824, iter time: 198.95ms remaining time: 19.08 hours.  or 0.80 days. 
Gradient norm:  tensor(145.5067, device='cuda:0')
iter 256 step 8: loss 8.5014, iter time: 214.43ms (optimizer.step) remaining time: 19.08 hours.  or 0.80 days. 
iter 257 step 8: loss 8.3963, iter time: 198.64ms remaining time: 19.08 hours.  or 0.79 days. 
iter 258 step 8: loss 8.4618, iter time: 199.48ms remaining time: 19.07 hours.  or 0.79 days. 
iter 259 step 8: loss 8.5569, iter time: 198.02ms remaining time: 19.07 hours.  or 0.79 days. 
iter 260 step 8: loss 8.3925, iter time: 196.75ms remaining time: 19.06 hours.  or 0.79 days. 
iter 261 step 8: loss 8.9819, iter time: 196.13ms remaining time: 19.06 hours.  or 0.79 days. 
iter 262 step 8: loss 8.6529, iter time: 196.55ms remaining time: 19.05 hours.  or 0.79 days. 
iter 263 step 8: loss 8.5105, iter time: 196.91ms remaining time: 19.05 hours.  or 0.79 days. 
iter 264 step 8: loss 8.3432, iter time: 197.90ms remaining time: 19.04 hours.  or 0.79 days. 
iter 265 step 8: loss 8.5128, iter time: 196.84ms remaining time: 19.04 hours.  or 0.79 days. 
iter 266 step 8: loss 8.4411, iter time: 197.07ms remaining time: 19.03 hours.  or 0.79 days. 
iter 267 step 8: loss 8.5093, iter time: 196.71ms remaining time: 19.03 hours.  or 0.79 days. 
iter 268 step 8: loss 8.4865, iter time: 196.98ms remaining time: 19.02 hours.  or 0.79 days. 
iter 269 step 8: loss 8.2049, iter time: 197.88ms remaining time: 19.02 hours.  or 0.79 days. 
iter 270 step 8: loss 8.5431, iter time: 196.31ms remaining time: 19.01 hours.  or 0.79 days. 
iter 271 step 8: loss 8.7312, iter time: 195.38ms remaining time: 19.01 hours.  or 0.79 days. 
iter 272 step 8: loss 8.3872, iter time: 195.94ms remaining time: 19.00 hours.  or 0.79 days. 
iter 273 step 8: loss 8.4204, iter time: 195.97ms remaining time: 19.00 hours.  or 0.79 days. 
iter 274 step 8: loss 8.4310, iter time: 197.29ms remaining time: 18.99 hours.  or 0.79 days. 
iter 275 step 8: loss 8.4094, iter time: 195.45ms remaining time: 18.98 hours.  or 0.79 days. 
iter 276 step 8: loss 8.3428, iter time: 195.37ms remaining time: 18.98 hours.  or 0.79 days. 
iter 277 step 8: loss 8.4708, iter time: 195.93ms remaining time: 18.97 hours.  or 0.79 days. 
iter 278 step 8: loss 8.5094, iter time: 195.84ms remaining time: 18.97 hours.  or 0.79 days. 
iter 279 step 8: loss 8.2657, iter time: 197.45ms remaining time: 18.96 hours.  or 0.79 days. 
iter 280 step 8: loss 8.4950, iter time: 195.71ms remaining time: 18.96 hours.  or 0.79 days. 
iter 281 step 8: loss 8.5146, iter time: 196.45ms remaining time: 18.95 hours.  or 0.79 days. 
iter 282 step 8: loss 8.6832, iter time: 195.48ms remaining time: 18.95 hours.  or 0.79 days. 
iter 283 step 8: loss 8.4807, iter time: 196.04ms remaining time: 18.94 hours.  or 0.79 days. 
iter 284 step 8: loss 8.3979, iter time: 196.16ms remaining time: 18.94 hours.  or 0.79 days. 
iter 285 step 8: loss 8.3668, iter time: 195.60ms remaining time: 18.93 hours.  or 0.79 days. 
iter 286 step 8: loss 8.5984, iter time: 196.61ms remaining time: 18.93 hours.  or 0.79 days. 
iter 287 step 8: loss 8.6623, iter time: 196.00ms remaining time: 18.92 hours.  or 0.79 days. 
Gradient norm:  tensor(72.6109, device='cuda:0')
iter 288 step 9: loss 8.6865, iter time: 207.04ms (optimizer.step) remaining time: 18.92 hours.  or 0.79 days. 
iter 289 step 9: loss 9.4301, iter time: 195.26ms remaining time: 18.92 hours.  or 0.79 days. 
iter 290 step 9: loss 9.3424, iter time: 195.68ms remaining time: 18.91 hours.  or 0.79 days. 
iter 291 step 9: loss 9.3899, iter time: 196.74ms remaining time: 18.91 hours.  or 0.79 days. 
iter 292 step 9: loss 9.4095, iter time: 196.13ms remaining time: 18.90 hours.  or 0.79 days. 
iter 293 step 9: loss 9.4320, iter time: 195.53ms remaining time: 18.90 hours.  or 0.79 days. 
iter 294 step 9: loss 9.4594, iter time: 196.60ms remaining time: 18.89 hours.  or 0.79 days. 
iter 295 step 9: loss 9.4082, iter time: 196.58ms remaining time: 18.89 hours.  or 0.79 days. 
iter 296 step 9: loss 9.4562, iter time: 198.04ms remaining time: 18.88 hours.  or 0.79 days. 
iter 297 step 9: loss 9.4443, iter time: 196.09ms remaining time: 18.88 hours.  or 0.79 days. 
iter 298 step 9: loss 9.4306, iter time: 196.68ms remaining time: 18.87 hours.  or 0.79 days. 
iter 299 step 9: loss 9.4180, iter time: 196.63ms remaining time: 18.87 hours.  or 0.79 days. 
iter 300 step 9: loss 9.4480, iter time: 196.89ms remaining time: 18.87 hours.  or 0.79 days. 
iter 301 step 9: loss 9.3760, iter time: 197.91ms remaining time: 18.86 hours.  or 0.79 days. 
iter 302 step 9: loss 9.4339, iter time: 195.89ms remaining time: 18.86 hours.  or 0.79 days. 
iter 303 step 9: loss 9.4563, iter time: 196.10ms remaining time: 18.85 hours.  or 0.79 days. 
iter 304 step 9: loss 9.4218, iter time: 197.78ms remaining time: 18.85 hours.  or 0.79 days. 
iter 305 step 9: loss 9.3462, iter time: 196.59ms remaining time: 18.84 hours.  or 0.79 days. 
iter 306 step 9: loss 9.4338, iter time: 198.18ms remaining time: 18.84 hours.  or 0.79 days. 
iter 307 step 9: loss 9.4495, iter time: 196.14ms remaining time: 18.84 hours.  or 0.78 days. 
iter 308 step 9: loss 9.3869, iter time: 195.93ms remaining time: 18.83 hours.  or 0.78 days. 
iter 309 step 9: loss 9.4686, iter time: 196.45ms remaining time: 18.83 hours.  or 0.78 days. 
iter 310 step 9: loss 9.3952, iter time: 196.64ms remaining time: 18.82 hours.  or 0.78 days. 
iter 311 step 9: loss 9.4073, iter time: 198.10ms remaining time: 18.82 hours.  or 0.78 days. 
iter 312 step 9: loss 9.4351, iter time: 196.21ms remaining time: 18.81 hours.  or 0.78 days. 
iter 313 step 9: loss 9.4564, iter time: 195.59ms remaining time: 18.81 hours.  or 0.78 days. 
iter 314 step 9: loss 9.4226, iter time: 195.68ms remaining time: 18.81 hours.  or 0.78 days. 
iter 315 step 9: loss 9.4224, iter time: 196.03ms remaining time: 18.80 hours.  or 0.78 days. 
iter 316 step 9: loss 9.4151, iter time: 196.07ms remaining time: 18.80 hours.  or 0.78 days. 
iter 317 step 9: loss 9.4122, iter time: 195.49ms remaining time: 18.79 hours.  or 0.78 days. 
iter 318 step 9: loss 9.5099, iter time: 200.93ms remaining time: 18.79 hours.  or 0.78 days. 
iter 319 step 9: loss 9.4224, iter time: 195.28ms remaining time: 18.79 hours.  or 0.78 days. 
Gradient norm:  tensor(662.2360, device='cuda:0')
iter 320 step 10: loss 9.4197, iter time: 207.39ms (optimizer.step) remaining time: 18.79 hours.  or 0.78 days. 
iter 321 step 10: loss 8.7616, iter time: 195.62ms remaining time: 18.78 hours.  or 0.78 days. 
iter 322 step 10: loss 8.7747, iter time: 196.47ms remaining time: 18.78 hours.  or 0.78 days. 
iter 323 step 10: loss 8.6804, iter time: 203.22ms remaining time: 18.78 hours.  or 0.78 days. 
iter 324 step 10: loss 8.6573, iter time: 196.81ms remaining time: 18.77 hours.  or 0.78 days. 
iter 325 step 10: loss 8.7086, iter time: 196.17ms remaining time: 18.77 hours.  or 0.78 days. 
iter 326 step 10: loss 8.6830, iter time: 195.98ms remaining time: 18.76 hours.  or 0.78 days. 
iter 327 step 10: loss 8.6434, iter time: 196.58ms remaining time: 18.76 hours.  or 0.78 days. 
iter 328 step 10: loss 8.6568, iter time: 197.94ms remaining time: 18.76 hours.  or 0.78 days. 
iter 329 step 10: loss 8.6955, iter time: 196.84ms remaining time: 18.75 hours.  or 0.78 days. 
iter 330 step 10: loss 8.6324, iter time: 196.08ms remaining time: 18.75 hours.  or 0.78 days. 
iter 331 step 10: loss 8.5783, iter time: 195.88ms remaining time: 18.75 hours.  or 0.78 days. 
iter 332 step 10: loss 8.7538, iter time: 196.61ms remaining time: 18.74 hours.  or 0.78 days. 
iter 333 step 10: loss 8.7413, iter time: 206.81ms remaining time: 18.74 hours.  or 0.78 days. 
iter 334 step 10: loss 8.6582, iter time: 208.86ms remaining time: 18.74 hours.  or 0.78 days. 
iter 335 step 10: loss 8.2693, iter time: 194.47ms remaining time: 18.74 hours.  or 0.78 days. 
iter 336 step 10: loss 8.7452, iter time: 194.34ms remaining time: 18.73 hours.  or 0.78 days. 
iter 337 step 10: loss 8.5616, iter time: 194.27ms remaining time: 18.73 hours.  or 0.78 days. 
iter 338 step 10: loss 8.7828, iter time: 194.35ms remaining time: 18.72 hours.  or 0.78 days. 
iter 339 step 10: loss 8.6755, iter time: 193.87ms remaining time: 18.72 hours.  or 0.78 days. 
iter 340 step 10: loss 8.9133, iter time: 194.25ms remaining time: 18.72 hours.  or 0.78 days. 
iter 341 step 10: loss 8.6219, iter time: 193.64ms remaining time: 18.71 hours.  or 0.78 days. 
iter 342 step 10: loss 8.8182, iter time: 193.99ms remaining time: 18.71 hours.  or 0.78 days. 
iter 343 step 10: loss 8.7631, iter time: 194.32ms remaining time: 18.70 hours.  or 0.78 days. 
iter 344 step 10: loss 8.5665, iter time: 193.48ms remaining time: 18.70 hours.  or 0.78 days. 
iter 345 step 10: loss 8.8100, iter time: 195.27ms remaining time: 18.70 hours.  or 0.78 days. 
iter 346 step 10: loss 8.6690, iter time: 194.10ms remaining time: 18.69 hours.  or 0.78 days. 
iter 347 step 10: loss 8.8723, iter time: 193.57ms remaining time: 18.69 hours.  or 0.78 days. 
iter 348 step 10: loss 8.6072, iter time: 194.02ms remaining time: 18.68 hours.  or 0.78 days. 
iter 349 step 10: loss 8.5387, iter time: 195.09ms remaining time: 18.68 hours.  or 0.78 days. 
iter 350 step 10: loss 8.5658, iter time: 194.60ms remaining time: 18.68 hours.  or 0.78 days. 
iter 351 step 10: loss 8.5756, iter time: 194.19ms remaining time: 18.67 hours.  or 0.78 days. 
Gradient norm:  tensor(39.9509, device='cuda:0')
iter 352 step 11: loss 8.7278, iter time: 204.35ms (optimizer.step) remaining time: 18.67 hours.  or 0.78 days. 
iter 353 step 11: loss 8.0463, iter time: 193.72ms remaining time: 18.67 hours.  or 0.78 days. 
iter 354 step 11: loss 8.0837, iter time: 194.02ms remaining time: 18.66 hours.  or 0.78 days. 
iter 355 step 11: loss 8.2071, iter time: 195.14ms remaining time: 18.66 hours.  or 0.78 days. 
iter 356 step 11: loss 7.8366, iter time: 193.89ms remaining time: 18.66 hours.  or 0.78 days. 
iter 357 step 11: loss 8.0958, iter time: 194.52ms remaining time: 18.65 hours.  or 0.78 days. 
iter 358 step 11: loss 8.3020, iter time: 194.63ms remaining time: 18.65 hours.  or 0.78 days. 
iter 359 step 11: loss 8.0595, iter time: 195.43ms remaining time: 18.65 hours.  or 0.78 days. 
iter 360 step 11: loss 8.5030, iter time: 198.38ms remaining time: 18.65 hours.  or 0.78 days. 
iter 361 step 11: loss 8.0196, iter time: 196.34ms remaining time: 18.64 hours.  or 0.78 days. 
iter 362 step 11: loss 8.0586, iter time: 196.19ms remaining time: 18.64 hours.  or 0.78 days. 
iter 363 step 11: loss 8.1463, iter time: 196.99ms remaining time: 18.64 hours.  or 0.78 days. 
iter 364 step 11: loss 8.0617, iter time: 196.80ms remaining time: 18.63 hours.  or 0.78 days. 
iter 365 step 11: loss 8.2997, iter time: 197.51ms remaining time: 18.63 hours.  or 0.78 days. 
iter 366 step 11: loss 8.2257, iter time: 196.41ms remaining time: 18.63 hours.  or 0.78 days. 
iter 367 step 11: loss 7.9862, iter time: 197.40ms remaining time: 18.63 hours.  or 0.78 days. 
iter 368 step 11: loss 8.1699, iter time: 196.05ms remaining time: 18.62 hours.  or 0.78 days. 
iter 369 step 11: loss 8.0335, iter time: 195.90ms remaining time: 18.62 hours.  or 0.78 days. 
iter 370 step 11: loss 8.4515, iter time: 197.38ms remaining time: 18.62 hours.  or 0.78 days. 
iter 371 step 11: loss 7.8929, iter time: 196.94ms remaining time: 18.61 hours.  or 0.78 days. 
iter 372 step 11: loss 7.9236, iter time: 196.95ms remaining time: 18.61 hours.  or 0.78 days. 
iter 373 step 11: loss 8.3100, iter time: 197.09ms remaining time: 18.61 hours.  or 0.78 days. 
iter 374 step 11: loss 8.1260, iter time: 196.96ms remaining time: 18.61 hours.  or 0.78 days. 
iter 375 step 11: loss 8.1205, iter time: 198.33ms remaining time: 18.61 hours.  or 0.78 days. 
iter 376 step 11: loss 8.1722, iter time: 197.87ms remaining time: 18.60 hours.  or 0.78 days. 
iter 377 step 11: loss 8.3318, iter time: 196.39ms remaining time: 18.60 hours.  or 0.78 days. 
iter 378 step 11: loss 8.1291, iter time: 196.11ms remaining time: 18.60 hours.  or 0.77 days. 
iter 379 step 11: loss 8.0477, iter time: 195.14ms remaining time: 18.60 hours.  or 0.77 days. 
iter 380 step 11: loss 8.2197, iter time: 196.33ms remaining time: 18.60 hours.  or 0.77 days. 
iter 381 step 11: loss 8.2495, iter time: 197.22ms remaining time: 18.59 hours.  or 0.77 days. 
iter 382 step 11: loss 8.1811, iter time: 194.67ms remaining time: 18.59 hours.  or 0.77 days. 
iter 383 step 11: loss 8.2829, iter time: 194.18ms remaining time: 18.59 hours.  or 0.77 days. 
Gradient norm:  tensor(2.7843, device='cuda:0')
iter 384 step 12: loss 8.1761, iter time: 205.03ms (optimizer.step) remaining time: 18.59 hours.  or 0.77 days. 
iter 385 step 12: loss 8.9294, iter time: 193.07ms remaining time: 18.58 hours.  or 0.77 days. 
iter 386 step 12: loss 8.7651, iter time: 194.30ms remaining time: 18.58 hours.  or 0.77 days. 
iter 387 step 12: loss 8.7280, iter time: 195.50ms remaining time: 18.58 hours.  or 0.77 days. 
iter 388 step 12: loss 8.9091, iter time: 194.86ms remaining time: 18.58 hours.  or 0.77 days. 
iter 389 step 12: loss 8.6946, iter time: 194.36ms remaining time: 18.57 hours.  or 0.77 days. 
iter 390 step 12: loss 8.7919, iter time: 194.21ms remaining time: 18.57 hours.  or 0.77 days. 
iter 391 step 12: loss 8.8670, iter time: 195.04ms remaining time: 18.57 hours.  or 0.77 days. 
iter 392 step 12: loss 8.8103, iter time: 195.64ms remaining time: 18.56 hours.  or 0.77 days. 
iter 393 step 12: loss 8.6913, iter time: 197.37ms remaining time: 18.56 hours.  or 0.77 days. 
iter 394 step 12: loss 8.9154, iter time: 199.65ms remaining time: 18.56 hours.  or 0.77 days. 
iter 395 step 12: loss 8.8356, iter time: 197.08ms remaining time: 18.56 hours.  or 0.77 days. 
iter 396 step 12: loss 9.0725, iter time: 195.81ms remaining time: 18.56 hours.  or 0.77 days. 
iter 397 step 12: loss 8.7906, iter time: 194.06ms remaining time: 18.55 hours.  or 0.77 days. 
iter 398 step 12: loss 8.8541, iter time: 194.36ms remaining time: 18.55 hours.  or 0.77 days. 
iter 399 step 12: loss 9.0476, iter time: 195.78ms remaining time: 18.55 hours.  or 0.77 days. 
iter 400 step 12: loss 8.8156, iter time: 194.28ms remaining time: 18.55 hours.  or 0.77 days. 
iter 401 step 12: loss 8.6829, iter time: 193.80ms remaining time: 18.54 hours.  or 0.77 days. 
iter 402 step 12: loss 8.9288, iter time: 194.56ms remaining time: 18.54 hours.  or 0.77 days. 
iter 403 step 12: loss 8.8042, iter time: 194.98ms remaining time: 18.54 hours.  or 0.77 days. 
iter 404 step 12: loss 8.8176, iter time: 195.40ms remaining time: 18.53 hours.  or 0.77 days. 
iter 405 step 12: loss 9.0641, iter time: 194.52ms remaining time: 18.53 hours.  or 0.77 days. 
iter 406 step 12: loss 8.8574, iter time: 194.33ms remaining time: 18.53 hours.  or 0.77 days. 
iter 407 step 12: loss 8.8480, iter time: 194.28ms remaining time: 18.53 hours.  or 0.77 days. 
iter 408 step 12: loss 8.7698, iter time: 194.33ms remaining time: 18.52 hours.  or 0.77 days. 
iter 409 step 12: loss 8.7732, iter time: 193.75ms remaining time: 18.52 hours.  or 0.77 days. 
iter 410 step 12: loss 8.7899, iter time: 194.12ms remaining time: 18.52 hours.  or 0.77 days. 
iter 411 step 12: loss 8.6435, iter time: 195.70ms remaining time: 18.52 hours.  or 0.77 days. 
iter 412 step 12: loss 8.7717, iter time: 194.43ms remaining time: 18.51 hours.  or 0.77 days. 
iter 413 step 12: loss 8.8465, iter time: 194.44ms remaining time: 18.51 hours.  or 0.77 days. 
iter 414 step 12: loss 8.8483, iter time: 194.27ms remaining time: 18.51 hours.  or 0.77 days. 
iter 415 step 12: loss 8.8006, iter time: 194.49ms remaining time: 18.50 hours.  or 0.77 days. 
Gradient norm:  tensor(5.8372, device='cuda:0')
iter 416 step 13: loss 8.6735, iter time: 204.58ms (optimizer.step) remaining time: 18.50 hours.  or 0.77 days. 
iter 417 step 13: loss 8.8595, iter time: 193.44ms remaining time: 18.50 hours.  or 0.77 days. 
iter 418 step 13: loss 8.8583, iter time: 194.13ms remaining time: 18.50 hours.  or 0.77 days. 
iter 419 step 13: loss 8.7992, iter time: 194.64ms remaining time: 18.50 hours.  or 0.77 days. 
iter 420 step 13: loss 8.8368, iter time: 194.56ms remaining time: 18.49 hours.  or 0.77 days. 
iter 421 step 13: loss 9.0079, iter time: 193.95ms remaining time: 18.49 hours.  or 0.77 days. 
iter 422 step 13: loss 8.8701, iter time: 194.40ms remaining time: 18.49 hours.  or 0.77 days. 
iter 423 step 13: loss 8.7957, iter time: 196.04ms remaining time: 18.49 hours.  or 0.77 days. 
iter 424 step 13: loss 8.7515, iter time: 194.75ms remaining time: 18.48 hours.  or 0.77 days. 
iter 425 step 13: loss 8.8708, iter time: 194.68ms remaining time: 18.48 hours.  or 0.77 days. 
iter 426 step 13: loss 8.7652, iter time: 194.29ms remaining time: 18.48 hours.  or 0.77 days. 
iter 427 step 13: loss 8.8829, iter time: 194.86ms remaining time: 18.47 hours.  or 0.77 days. 
iter 428 step 13: loss 8.8988, iter time: 195.03ms remaining time: 18.47 hours.  or 0.77 days. 
iter 429 step 13: loss 9.0478, iter time: 194.29ms remaining time: 18.47 hours.  or 0.77 days. 
iter 430 step 13: loss 9.0134, iter time: 194.49ms remaining time: 18.47 hours.  or 0.77 days. 
iter 431 step 13: loss 8.9443, iter time: 194.46ms remaining time: 18.46 hours.  or 0.77 days. 
iter 432 step 13: loss 8.8606, iter time: 194.86ms remaining time: 18.46 hours.  or 0.77 days. 
iter 433 step 13: loss 8.7670, iter time: 194.19ms remaining time: 18.46 hours.  or 0.77 days. 
iter 434 step 13: loss 8.9278, iter time: 194.53ms remaining time: 18.46 hours.  or 0.77 days. 
iter 435 step 13: loss 8.7881, iter time: 199.34ms remaining time: 18.46 hours.  or 0.77 days. 
iter 436 step 13: loss 8.8844, iter time: 195.04ms remaining time: 18.45 hours.  or 0.77 days. 
iter 437 step 13: loss 8.8077, iter time: 194.20ms remaining time: 18.45 hours.  or 0.77 days. 
iter 438 step 13: loss 8.7925, iter time: 194.55ms remaining time: 18.45 hours.  or 0.77 days. 
iter 439 step 13: loss 9.4076, iter time: 195.15ms remaining time: 18.45 hours.  or 0.77 days. 
iter 440 step 13: loss 8.8294, iter time: 196.14ms remaining time: 18.44 hours.  or 0.77 days. 
iter 441 step 13: loss 8.7746, iter time: 196.36ms remaining time: 18.44 hours.  or 0.77 days. 
iter 442 step 13: loss 8.9213, iter time: 198.56ms remaining time: 18.44 hours.  or 0.77 days. 
iter 443 step 13: loss 9.0865, iter time: 195.26ms remaining time: 18.44 hours.  or 0.77 days. 
iter 444 step 13: loss 8.9281, iter time: 195.13ms remaining time: 18.44 hours.  or 0.77 days. 
iter 445 step 13: loss 9.0521, iter time: 195.51ms remaining time: 18.43 hours.  or 0.77 days. 
iter 446 step 13: loss 8.8701, iter time: 194.01ms remaining time: 18.43 hours.  or 0.77 days. 
iter 447 step 13: loss 8.9449, iter time: 196.63ms remaining time: 18.43 hours.  or 0.77 days. 
Gradient norm:  tensor(6.7626, device='cuda:0')
iter 448 step 14: loss 8.9376, iter time: 205.11ms (optimizer.step) remaining time: 18.43 hours.  or 0.77 days. 
iter 449 step 14: loss 8.8757, iter time: 194.26ms remaining time: 18.43 hours.  or 0.77 days. 
iter 450 step 14: loss 8.5387, iter time: 194.60ms remaining time: 18.43 hours.  or 0.77 days. 
iter 451 step 14: loss 8.5504, iter time: 194.93ms remaining time: 18.43 hours.  or 0.77 days. 
iter 452 step 14: loss 8.5628, iter time: 196.42ms remaining time: 18.42 hours.  or 0.77 days. 
iter 453 step 14: loss 8.6621, iter time: 194.32ms remaining time: 18.42 hours.  or 0.77 days. 
iter 454 step 14: loss 8.6872, iter time: 194.53ms remaining time: 18.42 hours.  or 0.77 days. 
iter 455 step 14: loss 8.6655, iter time: 194.73ms remaining time: 18.42 hours.  or 0.77 days. 
iter 456 step 14: loss 8.6969, iter time: 194.72ms remaining time: 18.42 hours.  or 0.77 days. 
iter 457 step 14: loss 8.5722, iter time: 195.97ms remaining time: 18.42 hours.  or 0.77 days. 
iter 458 step 14: loss 8.6104, iter time: 194.65ms remaining time: 18.41 hours.  or 0.77 days. 
iter 459 step 14: loss 8.6248, iter time: 195.00ms remaining time: 18.41 hours.  or 0.77 days. 
iter 460 step 14: loss 8.7075, iter time: 194.63ms remaining time: 18.41 hours.  or 0.77 days. 
iter 461 step 14: loss 8.5697, iter time: 194.42ms remaining time: 18.41 hours.  or 0.77 days. 
iter 462 step 14: loss 8.5961, iter time: 195.68ms remaining time: 18.41 hours.  or 0.77 days. 
iter 463 step 14: loss 8.7257, iter time: 194.99ms remaining time: 18.40 hours.  or 0.77 days. 
iter 464 step 14: loss 8.6921, iter time: 195.05ms remaining time: 18.40 hours.  or 0.77 days. 
iter 465 step 14: loss 8.6059, iter time: 194.84ms remaining time: 18.40 hours.  or 0.77 days. 
iter 466 step 14: loss 8.6043, iter time: 194.47ms remaining time: 18.40 hours.  or 0.77 days. 
iter 467 step 14: loss 8.5691, iter time: 195.72ms remaining time: 18.40 hours.  or 0.77 days. 
iter 468 step 14: loss 8.6603, iter time: 194.76ms remaining time: 18.40 hours.  or 0.77 days. 
iter 469 step 14: loss 8.7867, iter time: 194.80ms remaining time: 18.40 hours.  or 0.77 days. 
iter 470 step 14: loss 8.6156, iter time: 194.65ms remaining time: 18.39 hours.  or 0.77 days. 
iter 471 step 14: loss 8.5864, iter time: 195.01ms remaining time: 18.39 hours.  or 0.77 days. 
iter 472 step 14: loss 8.5087, iter time: 195.82ms remaining time: 18.39 hours.  or 0.77 days. 
iter 473 step 14: loss 8.4417, iter time: 194.44ms remaining time: 18.39 hours.  or 0.77 days. 
iter 474 step 14: loss 8.5539, iter time: 195.98ms remaining time: 18.39 hours.  or 0.77 days. 
iter 475 step 14: loss 8.6234, iter time: 195.03ms remaining time: 18.38 hours.  or 0.77 days. 
iter 476 step 14: loss 8.6895, iter time: 195.26ms remaining time: 18.38 hours.  or 0.77 days. 
iter 477 step 14: loss 8.8072, iter time: 195.32ms remaining time: 18.38 hours.  or 0.77 days. 
iter 478 step 14: loss 8.4688, iter time: 195.26ms remaining time: 18.38 hours.  or 0.77 days. 
iter 479 step 14: loss 8.8401, iter time: 195.74ms remaining time: 18.38 hours.  or 0.77 days. 
Gradient norm:  tensor(8.8748, device='cuda:0')
iter 480 step 15: loss 8.6880, iter time: 205.30ms (optimizer.step) remaining time: 18.38 hours.  or 0.77 days. 
iter 481 step 15: loss 8.3250, iter time: 194.59ms remaining time: 18.38 hours.  or 0.77 days. 
iter 482 step 15: loss 8.5431, iter time: 195.00ms remaining time: 18.37 hours.  or 0.77 days. 
iter 483 step 15: loss 8.5290, iter time: 195.07ms remaining time: 18.37 hours.  or 0.77 days. 
iter 484 step 15: loss 8.3446, iter time: 196.36ms remaining time: 18.37 hours.  or 0.77 days. 
iter 485 step 15: loss 8.3805, iter time: 194.98ms remaining time: 18.37 hours.  or 0.77 days. 
iter 486 step 15: loss 8.4100, iter time: 194.32ms remaining time: 18.37 hours.  or 0.77 days. 
iter 487 step 15: loss 8.2706, iter time: 194.13ms remaining time: 18.36 hours.  or 0.77 days. 
iter 488 step 15: loss 8.5671, iter time: 195.21ms remaining time: 18.36 hours.  or 0.77 days. 
iter 489 step 15: loss 8.4082, iter time: 195.31ms remaining time: 18.36 hours.  or 0.77 days. 
iter 490 step 15: loss 8.4171, iter time: 194.83ms remaining time: 18.36 hours.  or 0.76 days. 
iter 491 step 15: loss 8.4342, iter time: 196.03ms remaining time: 18.36 hours.  or 0.76 days. 
iter 492 step 15: loss 8.3261, iter time: 195.24ms remaining time: 18.35 hours.  or 0.76 days. 
iter 493 step 15: loss 8.4071, iter time: 195.32ms remaining time: 18.35 hours.  or 0.76 days. 
iter 494 step 15: loss 8.3634, iter time: 195.13ms remaining time: 18.35 hours.  or 0.76 days. 
iter 495 step 15: loss 8.2820, iter time: 194.49ms remaining time: 18.35 hours.  or 0.76 days. 
iter 496 step 15: loss 8.3157, iter time: 196.10ms remaining time: 18.35 hours.  or 0.76 days. 
iter 497 step 15: loss 8.5669, iter time: 195.27ms remaining time: 18.35 hours.  or 0.76 days. 
iter 498 step 15: loss 8.4995, iter time: 195.02ms remaining time: 18.34 hours.  or 0.76 days. 
iter 499 step 15: loss 8.4254, iter time: 195.02ms remaining time: 18.34 hours.  or 0.76 days. 
iter 500 step 15: loss 8.4679, iter time: 194.81ms remaining time: 18.34 hours.  or 0.76 days. 
iter 501 step 15: loss 8.3840, iter time: 195.58ms remaining time: 18.34 hours.  or 0.76 days. 
iter 502 step 15: loss 8.4279, iter time: 195.15ms remaining time: 18.34 hours.  or 0.76 days. 
iter 503 step 15: loss 8.3900, iter time: 195.72ms remaining time: 18.34 hours.  or 0.76 days. 
iter 504 step 15: loss 8.5161, iter time: 194.38ms remaining time: 18.33 hours.  or 0.76 days. 
iter 505 step 15: loss 8.4134, iter time: 194.21ms remaining time: 18.33 hours.  or 0.76 days. 
iter 506 step 15: loss 8.6185, iter time: 193.72ms remaining time: 18.33 hours.  or 0.76 days. 
iter 507 step 15: loss 8.6936, iter time: 194.46ms remaining time: 18.33 hours.  or 0.76 days. 
iter 508 step 15: loss 8.4623, iter time: 196.16ms remaining time: 18.33 hours.  or 0.76 days. 
iter 509 step 15: loss 8.6748, iter time: 194.29ms remaining time: 18.33 hours.  or 0.76 days. 
iter 510 step 15: loss 8.4219, iter time: 193.80ms remaining time: 18.32 hours.  or 0.76 days. 
iter 511 step 15: loss 8.5865, iter time: 194.61ms remaining time: 18.32 hours.  or 0.76 days. 
Gradient norm:  tensor(114.6181, device='cuda:0')
iter 512 step 16: loss 8.5395, iter time: 204.43ms (optimizer.step) remaining time: 18.32 hours.  or 0.76 days. 
iter 513 step 16: loss 9.4152, iter time: 193.52ms remaining time: 18.33 hours.  or 0.76 days. 
iter 514 step 16: loss 9.4696, iter time: 196.57ms remaining time: 18.34 hours.  or 0.76 days. 
iter 515 step 16: loss 9.4072, iter time: 194.77ms remaining time: 18.34 hours.  or 0.76 days. 
iter 516 step 16: loss 9.5206, iter time: 195.10ms remaining time: 18.34 hours.  or 0.76 days. 
iter 517 step 16: loss 9.3760, iter time: 195.10ms remaining time: 18.34 hours.  or 0.76 days. 
iter 518 step 16: loss 9.3954, iter time: 194.54ms remaining time: 18.35 hours.  or 0.76 days. 
iter 519 step 16: loss 9.3541, iter time: 202.69ms remaining time: 18.35 hours.  or 0.76 days. 
iter 520 step 16: loss 9.4234, iter time: 199.27ms remaining time: 18.35 hours.  or 0.76 days. 
iter 521 step 16: loss 9.4147, iter time: 200.02ms remaining time: 18.35 hours.  or 0.76 days. 
iter 522 step 16: loss 9.3761, iter time: 197.12ms remaining time: 18.36 hours.  or 0.76 days. 
iter 523 step 16: loss 9.4609, iter time: 196.84ms remaining time: 18.36 hours.  or 0.76 days. 
iter 524 step 16: loss 9.4691, iter time: 196.94ms remaining time: 18.36 hours.  or 0.76 days. 
iter 525 step 16: loss 9.4308, iter time: 205.06ms remaining time: 18.36 hours.  or 0.77 days. 
iter 526 step 16: loss 9.4590, iter time: 196.24ms remaining time: 18.36 hours.  or 0.77 days. 
iter 527 step 16: loss 9.4559, iter time: 197.29ms remaining time: 18.36 hours.  or 0.77 days. 
iter 528 step 16: loss 9.3895, iter time: 197.23ms remaining time: 18.36 hours.  or 0.77 days. 
iter 529 step 16: loss 9.4475, iter time: 197.20ms remaining time: 18.36 hours.  or 0.77 days. 
iter 530 step 16: loss 9.3780, iter time: 197.10ms remaining time: 18.36 hours.  or 0.77 days. 
iter 531 step 16: loss 9.4411, iter time: 197.11ms remaining time: 18.36 hours.  or 0.77 days. 
iter 532 step 16: loss 9.3932, iter time: 196.23ms remaining time: 18.36 hours.  or 0.77 days. 
iter 533 step 16: loss 9.4370, iter time: 198.67ms remaining time: 18.36 hours.  or 0.77 days. 
iter 534 step 16: loss 9.4737, iter time: 197.02ms remaining time: 18.36 hours.  or 0.77 days. 
iter 535 step 16: loss 9.4191, iter time: 207.18ms remaining time: 18.37 hours.  or 0.77 days. 
iter 536 step 16: loss 9.6008, iter time: 197.64ms remaining time: 18.37 hours.  or 0.77 days. 
iter 537 step 16: loss 9.4072, iter time: 199.10ms remaining time: 18.36 hours.  or 0.77 days. 
iter 538 step 16: loss 9.4100, iter time: 196.83ms remaining time: 18.36 hours.  or 0.77 days. 
iter 539 step 16: loss 9.4040, iter time: 197.17ms remaining time: 18.36 hours.  or 0.77 days. 
iter 540 step 16: loss 9.4474, iter time: 196.73ms remaining time: 18.36 hours.  or 0.77 days. 
iter 541 step 16: loss 9.4329, iter time: 203.83ms remaining time: 18.36 hours.  or 0.77 days. 
iter 542 step 16: loss 9.4336, iter time: 196.94ms remaining time: 18.36 hours.  or 0.77 days. 
iter 543 step 16: loss 9.4038, iter time: 197.43ms remaining time: 18.36 hours.  or 0.77 days. 
Gradient norm:  tensor(737.4448, device='cuda:0')
iter 544 step 17: loss 9.4044, iter time: 207.28ms (optimizer.step) remaining time: 18.36 hours.  or 0.77 days. 
iter 545 step 17: loss 8.8368, iter time: 195.03ms remaining time: 18.36 hours.  or 0.77 days. 
iter 546 step 17: loss 8.8248, iter time: 198.56ms remaining time: 18.36 hours.  or 0.77 days. 
iter 547 step 17: loss 8.8011, iter time: 199.70ms remaining time: 18.36 hours.  or 0.77 days. 
iter 548 step 17: loss 8.7470, iter time: 197.27ms remaining time: 18.36 hours.  or 0.77 days. 
iter 549 step 17: loss 8.8562, iter time: 196.38ms remaining time: 18.36 hours.  or 0.77 days. 
iter 550 step 17: loss 8.6979, iter time: 196.92ms remaining time: 18.36 hours.  or 0.77 days. 
iter 551 step 17: loss 8.8441, iter time: 197.93ms remaining time: 18.36 hours.  or 0.76 days. 
iter 552 step 17: loss 8.7660, iter time: 196.40ms remaining time: 18.36 hours.  or 0.76 days. 
iter 553 step 17: loss 8.7457, iter time: 197.06ms remaining time: 18.36 hours.  or 0.76 days. 
iter 554 step 17: loss 8.8102, iter time: 197.47ms remaining time: 18.36 hours.  or 0.76 days. 
iter 555 step 17: loss 8.7744, iter time: 197.49ms remaining time: 18.36 hours.  or 0.76 days. 
iter 556 step 17: loss 8.7301, iter time: 198.72ms remaining time: 18.36 hours.  or 0.76 days. 
iter 557 step 17: loss 8.7792, iter time: 197.35ms remaining time: 18.35 hours.  or 0.76 days. 
iter 558 step 17: loss 8.8371, iter time: 197.49ms remaining time: 18.35 hours.  or 0.76 days. 
iter 559 step 17: loss 8.8027, iter time: 196.78ms remaining time: 18.35 hours.  or 0.76 days. 
iter 560 step 17: loss 8.8342, iter time: 196.38ms remaining time: 18.35 hours.  or 0.76 days. 
iter 561 step 17: loss 8.7902, iter time: 197.78ms remaining time: 18.35 hours.  or 0.76 days. 
iter 562 step 17: loss 8.7794, iter time: 196.43ms remaining time: 18.35 hours.  or 0.76 days. 
iter 563 step 17: loss 8.7660, iter time: 196.32ms remaining time: 18.35 hours.  or 0.76 days. 
iter 564 step 17: loss 8.8445, iter time: 197.05ms remaining time: 18.35 hours.  or 0.76 days. 
iter 565 step 17: loss 8.7594, iter time: 196.38ms remaining time: 18.35 hours.  or 0.76 days. 
iter 566 step 17: loss 8.8477, iter time: 196.97ms remaining time: 18.35 hours.  or 0.76 days. 
iter 567 step 17: loss 8.6856, iter time: 196.12ms remaining time: 18.34 hours.  or 0.76 days. 
iter 568 step 17: loss 8.7400, iter time: 196.22ms remaining time: 18.34 hours.  or 0.76 days. 
iter 569 step 17: loss 8.8559, iter time: 196.39ms remaining time: 18.34 hours.  or 0.76 days. 
iter 570 step 17: loss 8.7476, iter time: 196.99ms remaining time: 18.34 hours.  or 0.76 days. 
iter 571 step 17: loss 8.9847, iter time: 199.97ms remaining time: 18.34 hours.  or 0.76 days. 
iter 572 step 17: loss 8.8158, iter time: 198.69ms remaining time: 18.34 hours.  or 0.76 days. 
iter 573 step 17: loss 8.7883, iter time: 200.15ms remaining time: 18.34 hours.  or 0.76 days. 
iter 574 step 17: loss 8.7526, iter time: 195.78ms remaining time: 18.34 hours.  or 0.76 days. 
iter 575 step 17: loss 8.8637, iter time: 196.54ms remaining time: 18.34 hours.  or 0.76 days. 
Gradient norm:  tensor(94.1797, device='cuda:0')
iter 576 step 18: loss 8.7990, iter time: 207.77ms (optimizer.step) remaining time: 18.34 hours.  or 0.76 days. 
iter 577 step 18: loss 8.8420, iter time: 195.70ms remaining time: 18.34 hours.  or 0.76 days. 
iter 578 step 18: loss 8.8961, iter time: 196.42ms remaining time: 18.34 hours.  or 0.76 days. 
iter 579 step 18: loss 8.8819, iter time: 196.29ms remaining time: 18.33 hours.  or 0.76 days. 
iter 580 step 18: loss 8.8258, iter time: 196.56ms remaining time: 18.33 hours.  or 0.76 days. 
iter 581 step 18: loss 8.8237, iter time: 196.48ms remaining time: 18.33 hours.  or 0.76 days. 
iter 582 step 18: loss 8.8420, iter time: 196.78ms remaining time: 18.33 hours.  or 0.76 days. 
iter 583 step 18: loss 8.7926, iter time: 198.10ms remaining time: 18.33 hours.  or 0.76 days. 
iter 584 step 18: loss 8.8234, iter time: 197.22ms remaining time: 18.33 hours.  or 0.76 days. 
iter 585 step 18: loss 8.6674, iter time: 196.81ms remaining time: 18.33 hours.  or 0.76 days. 
iter 586 step 18: loss 8.8795, iter time: 196.04ms remaining time: 18.33 hours.  or 0.76 days. 
iter 587 step 18: loss 8.7129, iter time: 196.36ms remaining time: 18.33 hours.  or 0.76 days. 
iter 588 step 18: loss 8.7487, iter time: 197.52ms remaining time: 18.32 hours.  or 0.76 days. 
iter 589 step 18: loss 8.8091, iter time: 196.51ms remaining time: 18.32 hours.  or 0.76 days. 
iter 590 step 18: loss 8.7045, iter time: 196.66ms remaining time: 18.32 hours.  or 0.76 days. 
iter 591 step 18: loss 9.0106, iter time: 197.13ms remaining time: 18.32 hours.  or 0.76 days. 
iter 592 step 18: loss 8.6426, iter time: 197.39ms remaining time: 18.32 hours.  or 0.76 days. 
iter 593 step 18: loss 8.7376, iter time: 198.79ms remaining time: 18.32 hours.  or 0.76 days. 
iter 594 step 18: loss 8.7099, iter time: 197.34ms remaining time: 18.32 hours.  or 0.76 days. 
iter 595 step 18: loss 8.8096, iter time: 197.26ms remaining time: 18.32 hours.  or 0.76 days. 
iter 596 step 18: loss 8.6922, iter time: 196.92ms remaining time: 18.32 hours.  or 0.76 days. 
iter 597 step 18: loss 8.5813, iter time: 196.99ms remaining time: 18.31 hours.  or 0.76 days. 
iter 598 step 18: loss 8.8040, iter time: 198.18ms remaining time: 18.31 hours.  or 0.76 days. 
iter 599 step 18: loss 8.6891, iter time: 197.28ms remaining time: 18.31 hours.  or 0.76 days. 
iter 600 step 18: loss 8.7601, iter time: 196.91ms remaining time: 18.31 hours.  or 0.76 days. 
iter 601 step 18: loss 8.8122, iter time: 197.16ms remaining time: 18.31 hours.  or 0.76 days. 
iter 602 step 18: loss 8.7465, iter time: 196.79ms remaining time: 18.31 hours.  or 0.76 days. 
iter 603 step 18: loss 8.8014, iter time: 198.25ms remaining time: 18.31 hours.  or 0.76 days. 
iter 604 step 18: loss 8.6349, iter time: 196.54ms remaining time: 18.31 hours.  or 0.76 days. 
iter 605 step 18: loss 8.7547, iter time: 196.58ms remaining time: 18.30 hours.  or 0.76 days. 
iter 606 step 18: loss 8.8001, iter time: 197.26ms remaining time: 18.30 hours.  or 0.76 days. 
iter 607 step 18: loss 8.9131, iter time: 197.59ms remaining time: 18.30 hours.  or 0.76 days. 
Gradient norm:  tensor(23.0223, device='cuda:0')
iter 608 step 19: loss 8.8695, iter time: 209.26ms (optimizer.step) remaining time: 18.30 hours.  or 0.76 days. 
iter 609 step 19: loss 8.4441, iter time: 195.46ms remaining time: 18.30 hours.  or 0.76 days. 
iter 610 step 19: loss 8.4321, iter time: 198.22ms remaining time: 18.30 hours.  or 0.76 days. 
iter 611 step 19: loss 8.5959, iter time: 197.31ms remaining time: 18.30 hours.  or 0.76 days. 
iter 612 step 19: loss 8.5200, iter time: 197.09ms remaining time: 18.30 hours.  or 0.76 days. 
iter 613 step 19: loss 8.6196, iter time: 196.53ms remaining time: 18.30 hours.  or 0.76 days. 
iter 614 step 19: loss 8.5429, iter time: 196.42ms remaining time: 18.30 hours.  or 0.76 days. 
iter 615 step 19: loss 8.5502, iter time: 197.78ms remaining time: 18.29 hours.  or 0.76 days. 
iter 616 step 19: loss 8.5620, iter time: 197.16ms remaining time: 18.29 hours.  or 0.76 days. 
iter 617 step 19: loss 8.6214, iter time: 196.93ms remaining time: 18.29 hours.  or 0.76 days. 
iter 618 step 19: loss 8.4983, iter time: 197.00ms remaining time: 18.29 hours.  or 0.76 days. 
iter 619 step 19: loss 8.5472, iter time: 196.82ms remaining time: 18.29 hours.  or 0.76 days. 
iter 620 step 19: loss 8.5561, iter time: 198.83ms remaining time: 18.29 hours.  or 0.76 days. 
iter 621 step 19: loss 8.4602, iter time: 197.15ms remaining time: 18.29 hours.  or 0.76 days. 
iter 622 step 19: loss 8.4473, iter time: 196.32ms remaining time: 18.29 hours.  or 0.76 days. 
iter 623 step 19: loss 8.5193, iter time: 196.62ms remaining time: 18.29 hours.  or 0.76 days. 
iter 624 step 19: loss 8.6037, iter time: 196.27ms remaining time: 18.28 hours.  or 0.76 days. 
iter 625 step 19: loss 8.6065, iter time: 198.06ms remaining time: 18.28 hours.  or 0.76 days. 
iter 626 step 19: loss 8.4956, iter time: 200.00ms remaining time: 18.28 hours.  or 0.76 days. 
iter 627 step 19: loss 8.6113, iter time: 199.40ms remaining time: 18.28 hours.  or 0.76 days. 
iter 628 step 19: loss 8.5556, iter time: 198.00ms remaining time: 18.28 hours.  or 0.76 days. 
iter 629 step 19: loss 8.4503, iter time: 197.67ms remaining time: 18.28 hours.  or 0.76 days. 
iter 630 step 19: loss 8.5388, iter time: 199.57ms remaining time: 18.28 hours.  or 0.76 days. 
iter 631 step 19: loss 8.4792, iter time: 197.33ms remaining time: 18.28 hours.  or 0.76 days. 
iter 632 step 19: loss 8.4191, iter time: 197.76ms remaining time: 18.28 hours.  or 0.76 days. 
iter 633 step 19: loss 8.5545, iter time: 197.95ms remaining time: 18.28 hours.  or 0.76 days. 
iter 634 step 19: loss 8.5352, iter time: 197.78ms remaining time: 18.28 hours.  or 0.76 days. 
iter 635 step 19: loss 8.5937, iter time: 197.37ms remaining time: 18.28 hours.  or 0.76 days. 
iter 636 step 19: loss 8.5366, iter time: 197.26ms remaining time: 18.27 hours.  or 0.76 days. 
iter 637 step 19: loss 8.4150, iter time: 198.66ms remaining time: 18.27 hours.  or 0.76 days. 
iter 638 step 19: loss 8.6581, iter time: 197.54ms remaining time: 18.27 hours.  or 0.76 days. 
iter 639 step 19: loss 8.5977, iter time: 197.53ms remaining time: 18.27 hours.  or 0.76 days. 
Gradient norm:  tensor(1.8162, device='cuda:0')
iter 640 step 20: loss 8.5095, iter time: 208.38ms (optimizer.step) remaining time: 18.27 hours.  or 0.76 days. 
iter 641 step 20: loss 9.1062, iter time: 195.86ms remaining time: 18.27 hours.  or 0.76 days. 
iter 642 step 20: loss 8.9726, iter time: 198.02ms remaining time: 18.27 hours.  or 0.76 days. 
iter 643 step 20: loss 8.9999, iter time: 197.95ms remaining time: 18.27 hours.  or 0.76 days. 
iter 644 step 20: loss 9.0590, iter time: 197.44ms remaining time: 18.27 hours.  or 0.76 days. 
iter 645 step 20: loss 9.0145, iter time: 197.02ms remaining time: 18.27 hours.  or 0.76 days. 
iter 646 step 20: loss 9.0344, iter time: 196.94ms remaining time: 18.27 hours.  or 0.76 days. 
iter 647 step 20: loss 9.0845, iter time: 198.09ms remaining time: 18.26 hours.  or 0.76 days. 
iter 648 step 20: loss 9.0123, iter time: 196.98ms remaining time: 18.26 hours.  or 0.76 days. 
iter 649 step 20: loss 9.0654, iter time: 197.20ms remaining time: 18.26 hours.  or 0.76 days. 
iter 650 step 20: loss 9.0109, iter time: 197.00ms remaining time: 18.26 hours.  or 0.76 days. 
iter 651 step 20: loss 8.9929, iter time: 197.86ms remaining time: 18.26 hours.  or 0.76 days. 
iter 652 step 20: loss 8.9892, iter time: 198.51ms remaining time: 18.26 hours.  or 0.76 days. 
iter 653 step 20: loss 9.0239, iter time: 195.78ms remaining time: 18.26 hours.  or 0.76 days. 
iter 654 step 20: loss 9.0593, iter time: 197.47ms remaining time: 18.26 hours.  or 0.76 days. 
iter 655 step 20: loss 8.9731, iter time: 196.44ms remaining time: 18.26 hours.  or 0.76 days. 
iter 656 step 20: loss 9.0852, iter time: 196.20ms remaining time: 18.26 hours.  or 0.76 days. 
iter 657 step 20: loss 9.0244, iter time: 196.38ms remaining time: 18.25 hours.  or 0.76 days. 
iter 658 step 20: loss 9.0367, iter time: 196.42ms remaining time: 18.25 hours.  or 0.76 days. 
iter 659 step 20: loss 9.0938, iter time: 198.16ms remaining time: 18.25 hours.  or 0.76 days. 
iter 660 step 20: loss 9.0420, iter time: 196.95ms remaining time: 18.25 hours.  or 0.76 days. 
iter 661 step 20: loss 8.9982, iter time: 198.99ms remaining time: 18.25 hours.  or 0.76 days. 
iter 662 step 20: loss 9.1220, iter time: 195.84ms remaining time: 18.25 hours.  or 0.76 days. 
iter 663 step 20: loss 9.1330, iter time: 196.04ms remaining time: 18.25 hours.  or 0.76 days. 
iter 664 step 20: loss 8.9957, iter time: 197.35ms remaining time: 18.25 hours.  or 0.76 days. 
iter 665 step 20: loss 8.9920, iter time: 196.91ms remaining time: 18.25 hours.  or 0.76 days. 
iter 666 step 20: loss 9.1334, iter time: 196.73ms remaining time: 18.25 hours.  or 0.76 days. 
iter 667 step 20: loss 9.0328, iter time: 196.05ms remaining time: 18.24 hours.  or 0.76 days. 
iter 668 step 20: loss 8.9593, iter time: 195.75ms remaining time: 18.24 hours.  or 0.76 days. 
iter 669 step 20: loss 9.1266, iter time: 196.52ms remaining time: 18.24 hours.  or 0.76 days. 
iter 670 step 20: loss 8.9209, iter time: 196.38ms remaining time: 18.24 hours.  or 0.76 days. 
iter 671 step 20: loss 9.1048, iter time: 196.50ms remaining time: 18.24 hours.  or 0.76 days. 
Gradient norm:  tensor(1.5267, device='cuda:0')
iter 672 step 21: loss 9.0216, iter time: 207.12ms (optimizer.step) remaining time: 18.24 hours.  or 0.76 days. 
iter 673 step 21: loss 9.3656, iter time: 195.85ms remaining time: 18.24 hours.  or 0.76 days. 
iter 674 step 21: loss 9.3399, iter time: 196.77ms remaining time: 18.24 hours.  or 0.76 days. 
iter 675 step 21: loss 9.3577, iter time: 196.59ms remaining time: 18.24 hours.  or 0.76 days. 
iter 676 step 21: loss 9.3679, iter time: 197.88ms remaining time: 18.24 hours.  or 0.76 days. 
iter 677 step 21: loss 9.3172, iter time: 197.19ms remaining time: 18.24 hours.  or 0.76 days. 
iter 678 step 21: loss 9.4368, iter time: 196.65ms remaining time: 18.23 hours.  or 0.76 days. 
iter 679 step 21: loss 9.4005, iter time: 196.69ms remaining time: 18.23 hours.  or 0.76 days. 
iter 680 step 21: loss 9.4322, iter time: 196.60ms remaining time: 18.23 hours.  or 0.76 days. 
iter 681 step 21: loss 9.4621, iter time: 202.03ms remaining time: 18.23 hours.  or 0.76 days. 
iter 682 step 21: loss 9.3666, iter time: 202.26ms remaining time: 18.23 hours.  or 0.76 days. 
iter 683 step 21: loss 9.2358, iter time: 202.33ms remaining time: 18.23 hours.  or 0.76 days. 
iter 684 step 21: loss 9.3194, iter time: 196.41ms remaining time: 18.23 hours.  or 0.76 days. 
iter 685 step 21: loss 9.4681, iter time: 196.50ms remaining time: 18.23 hours.  or 0.76 days. 
iter 686 step 21: loss 9.3898, iter time: 197.73ms remaining time: 18.23 hours.  or 0.76 days. 
iter 687 step 21: loss 9.4249, iter time: 195.95ms remaining time: 18.23 hours.  or 0.76 days. 
iter 688 step 21: loss 9.3680, iter time: 195.50ms remaining time: 18.23 hours.  or 0.76 days. 
iter 689 step 21: loss 9.3657, iter time: 195.37ms remaining time: 18.23 hours.  or 0.76 days. 
iter 690 step 21: loss 9.3772, iter time: 195.44ms remaining time: 18.22 hours.  or 0.76 days. 
iter 691 step 21: loss 9.3206, iter time: 195.58ms remaining time: 18.22 hours.  or 0.76 days. 
iter 692 step 21: loss 9.3095, iter time: 195.41ms remaining time: 18.22 hours.  or 0.76 days. 
iter 693 step 21: loss 9.4046, iter time: 195.33ms remaining time: 18.22 hours.  or 0.76 days. 
iter 694 step 21: loss 9.3024, iter time: 195.28ms remaining time: 18.22 hours.  or 0.76 days. 
iter 695 step 21: loss 9.4010, iter time: 201.03ms remaining time: 18.22 hours.  or 0.76 days. 
iter 696 step 21: loss 9.3606, iter time: 197.76ms remaining time: 18.22 hours.  or 0.76 days. 
iter 697 step 21: loss 9.3198, iter time: 195.54ms remaining time: 18.22 hours.  or 0.76 days. 
iter 698 step 21: loss 9.3883, iter time: 196.43ms remaining time: 18.22 hours.  or 0.76 days. 
iter 699 step 21: loss 9.3577, iter time: 199.80ms remaining time: 18.22 hours.  or 0.76 days. 
iter 700 step 21: loss 9.4300, iter time: 195.38ms remaining time: 18.22 hours.  or 0.76 days. 
iter 701 step 21: loss 9.3456, iter time: 195.37ms remaining time: 18.21 hours.  or 0.76 days. 
iter 702 step 21: loss 9.3378, iter time: 195.08ms remaining time: 18.21 hours.  or 0.76 days. 
iter 703 step 21: loss 9.3813, iter time: 195.25ms remaining time: 18.21 hours.  or 0.76 days. 
Gradient norm:  tensor(1.6848, device='cuda:0')
iter 704 step 22: loss 9.3629, iter time: 206.60ms (optimizer.step) remaining time: 18.21 hours.  or 0.76 days. 
iter 705 step 22: loss 9.5904, iter time: 196.08ms remaining time: 18.21 hours.  or 0.76 days. 
iter 706 step 22: loss 9.5034, iter time: 195.47ms remaining time: 18.21 hours.  or 0.76 days. 
iter 707 step 22: loss 9.4492, iter time: 195.85ms remaining time: 18.21 hours.  or 0.76 days. 
iter 708 step 22: loss 9.4615, iter time: 196.75ms remaining time: 18.21 hours.  or 0.76 days. 
iter 709 step 22: loss 9.5267, iter time: 195.30ms remaining time: 18.21 hours.  or 0.76 days. 
iter 710 step 22: loss 9.4882, iter time: 196.29ms remaining time: 18.21 hours.  or 0.76 days. 
iter 711 step 22: loss 9.5877, iter time: 197.54ms remaining time: 18.20 hours.  or 0.76 days. 
iter 712 step 22: loss 9.5653, iter time: 196.47ms remaining time: 18.20 hours.  or 0.76 days. 
iter 713 step 22: loss 9.6073, iter time: 195.68ms remaining time: 18.20 hours.  or 0.76 days. 
iter 714 step 22: loss 9.5550, iter time: 195.54ms remaining time: 18.20 hours.  or 0.76 days. 
iter 715 step 22: loss 9.5416, iter time: 195.44ms remaining time: 18.20 hours.  or 0.76 days. 
iter 716 step 22: loss 9.5475, iter time: 195.42ms remaining time: 18.20 hours.  or 0.76 days. 
iter 717 step 22: loss 9.5417, iter time: 196.95ms remaining time: 18.20 hours.  or 0.76 days. 
iter 718 step 22: loss 9.6834, iter time: 195.88ms remaining time: 18.20 hours.  or 0.76 days. 
iter 719 step 22: loss 9.5040, iter time: 195.95ms remaining time: 18.20 hours.  or 0.76 days. 
iter 720 step 22: loss 9.5151, iter time: 195.91ms remaining time: 18.20 hours.  or 0.76 days. 
iter 721 step 22: loss 9.5866, iter time: 195.76ms remaining time: 18.19 hours.  or 0.76 days. 
iter 722 step 22: loss 9.5441, iter time: 196.41ms remaining time: 18.19 hours.  or 0.76 days. 
iter 723 step 22: loss 9.5932, iter time: 195.76ms remaining time: 18.19 hours.  or 0.76 days. 
iter 724 step 22: loss 9.5255, iter time: 197.17ms remaining time: 18.19 hours.  or 0.76 days. 
iter 725 step 22: loss 9.5601, iter time: 195.67ms remaining time: 18.19 hours.  or 0.76 days. 
iter 726 step 22: loss 9.7329, iter time: 200.40ms remaining time: 18.19 hours.  or 0.76 days. 
iter 727 step 22: loss 9.5461, iter time: 196.06ms remaining time: 18.19 hours.  or 0.76 days. 
iter 728 step 22: loss 9.5470, iter time: 195.51ms remaining time: 18.19 hours.  or 0.76 days. 
iter 729 step 22: loss 9.5352, iter time: 197.62ms remaining time: 18.19 hours.  or 0.76 days. 
iter 730 step 22: loss 9.6021, iter time: 193.91ms remaining time: 18.19 hours.  or 0.76 days. 
iter 731 step 22: loss 9.4851, iter time: 193.45ms remaining time: 18.18 hours.  or 0.76 days. 
iter 732 step 22: loss 9.5488, iter time: 193.39ms remaining time: 18.18 hours.  or 0.76 days. 
iter 733 step 22: loss 9.5396, iter time: 193.38ms remaining time: 18.18 hours.  or 0.76 days. 
iter 734 step 22: loss 9.5570, iter time: 193.99ms remaining time: 18.18 hours.  or 0.76 days. 
iter 735 step 22: loss 9.5071, iter time: 193.40ms remaining time: 18.18 hours.  or 0.76 days. 
Gradient norm:  tensor(1.1300, device='cuda:0')
iter 736 step 23: loss 9.5757, iter time: 205.02ms (optimizer.step) remaining time: 18.18 hours.  or 0.76 days. 
iter 737 step 23: loss nan, iter time: 192.70ms remaining time: 18.18 hours.  or 0.76 days. 
iter 738 step 23: loss nan, iter time: 193.48ms remaining time: 18.18 hours.  or 0.76 days. 
iter 739 step 23: loss nan, iter time: 193.44ms remaining time: 18.18 hours.  or 0.76 days. 
iter 740 step 23: loss nan, iter time: 193.36ms remaining time: 18.17 hours.  or 0.76 days. 
iter 741 step 23: loss nan, iter time: 194.50ms remaining time: 18.17 hours.  or 0.76 days. 
iter 742 step 23: loss nan, iter time: 194.35ms remaining time: 18.17 hours.  or 0.76 days. 
iter 743 step 23: loss nan, iter time: 194.21ms remaining time: 18.17 hours.  or 0.76 days. 
iter 744 step 23: loss nan, iter time: 193.33ms remaining time: 18.17 hours.  or 0.76 days. 
iter 745 step 23: loss nan, iter time: 193.42ms remaining time: 18.17 hours.  or 0.76 days. 
iter 746 step 23: loss nan, iter time: 194.06ms remaining time: 18.17 hours.  or 0.76 days. 
iter 747 step 23: loss nan, iter time: 194.02ms remaining time: 18.17 hours.  or 0.76 days. 
iter 748 step 23: loss nan, iter time: 195.82ms remaining time: 18.17 hours.  or 0.76 days. 
iter 749 step 23: loss nan, iter time: 194.20ms remaining time: 18.17 hours.  or 0.76 days. 
iter 750 step 23: loss nan, iter time: 193.98ms remaining time: 18.16 hours.  or 0.76 days. 
iter 751 step 23: loss nan, iter time: 193.92ms remaining time: 18.16 hours.  or 0.76 days. 
iter 752 step 23: loss nan, iter time: 193.86ms remaining time: 18.16 hours.  or 0.76 days. 
iter 753 step 23: loss nan, iter time: 194.80ms remaining time: 18.16 hours.  or 0.76 days. 
iter 754 step 23: loss nan, iter time: 193.93ms remaining time: 18.16 hours.  or 0.76 days. 
iter 755 step 23: loss nan, iter time: 194.91ms remaining time: 18.16 hours.  or 0.76 days. 
iter 756 step 23: loss nan, iter time: 193.83ms remaining time: 18.16 hours.  or 0.76 days. 
iter 757 step 23: loss nan, iter time: 193.89ms remaining time: 18.16 hours.  or 0.76 days. 
iter 758 step 23: loss nan, iter time: 193.86ms remaining time: 18.16 hours.  or 0.76 days. 
iter 759 step 23: loss nan, iter time: 193.85ms remaining time: 18.16 hours.  or 0.76 days. 
iter 760 step 23: loss nan, iter time: 194.93ms remaining time: 18.15 hours.  or 0.76 days. 
iter 761 step 23: loss nan, iter time: 193.84ms remaining time: 18.15 hours.  or 0.76 days. 
iter 762 step 23: loss nan, iter time: 193.92ms remaining time: 18.15 hours.  or 0.76 days. 
iter 763 step 23: loss nan, iter time: 193.84ms remaining time: 18.15 hours.  or 0.76 days. 
iter 764 step 23: loss nan, iter time: 193.81ms remaining time: 18.15 hours.  or 0.76 days. 
iter 765 step 23: loss nan, iter time: 193.86ms remaining time: 18.15 hours.  or 0.76 days. 
iter 766 step 23: loss nan, iter time: 193.81ms remaining time: 18.15 hours.  or 0.76 days. 
iter 767 step 23: loss nan, iter time: 195.01ms remaining time: 18.15 hours.  or 0.76 days. 
Gradient norm:  tensor(nan, device='cuda:0')

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
