
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.0
CUDA SETUP: Detected CUDA version 118
CUDA SETUP: Loading binary /opt/conda/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cuda118.so...
{'model_name': 'tiny_LLaMA_3B_SSM_O2_direct', 'name': 'tinyllama_3B_ssm_o2_direct', 'num_of_devices': 1, 'global_batch_size': 512, 'learning_rate': 0.01, 'micro_batch_size': 4, 'max_step': 10000, 'warmup_steps': 10, 'log_step_interval': 10, 'eval_iters': 100, 'save_step_interval': 2000, 'eval_step_interval': 2000, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.95, 'grad_clip': 1.0, 'decay_lr': True, 'min_lr': 4e-05, 'batch_size': 512, 'gradient_accumulation_steps': 128, 'warmup_iters': 1280, 'max_iters': 1280000, 'lr_decay_iters': 1280000, 'log_iter_interval': 1280}
Loading model with {'org': 'StatNLP-research', 'name': 'tiny_LLaMA_3B_SSM_O2_direct', 'block_size': 2048, 'vocab_size': 32000, 'padding_multiple': 64, 'padded_vocab_size': 32000, 'n_layer': 26, 'n_head': 32, 'n_embd': 3200, 'n_ssm': 600, 'order': 2, 'rotary_percentage': 1.0, 'parallel_residual': False, 'bias': False, 'n_query_groups': 4, 'shared_attention_norm': False, '_norm_class': 'FusedRMSNorm', 'norm_eps': 1e-05, '_mlp_class': 'LLaMAMLP', 'intermediate_size': 8640, 'condense_ratio': 1, 'time_mixer': 'ssm', 'parameterization': 'direct'}
Time to instantiate model: 0.24 seconds.
Total parameters 2,520,664,800
Estimated TFLOPs: 151.81
iter 1 step 0: loss 10.5807, iter time: 922.81ms remaining time: 386.26 hours.  or 16.09 days. 
iter 2 step 0: loss 10.6215, iter time: 767.67ms remaining time: 1015.51 hours.  or 42.31 days. 
iter 3 step 0: loss 10.6100, iter time: 735.68ms remaining time: 765.48 hours.  or 31.89 days. 
iter 4 step 0: loss 10.6083, iter time: 736.58ms remaining time: 640.71 hours.  or 26.70 days. 
iter 5 step 0: loss 10.5357, iter time: 740.18ms remaining time: 565.93 hours.  or 23.58 days. 
iter 6 step 0: loss 10.6538, iter time: 740.76ms remaining time: 516.09 hours.  or 21.50 days. 
iter 7 step 0: loss 10.5687, iter time: 741.88ms remaining time: 480.29 hours.  or 20.01 days. 
iter 8 step 0: loss 10.5800, iter time: 741.12ms remaining time: 453.61 hours.  or 18.90 days. 
iter 9 step 0: loss 10.6075, iter time: 742.01ms remaining time: 432.97 hours.  or 18.04 days. 
iter 10 step 0: loss 10.6201, iter time: 741.49ms remaining time: 416.49 hours.  or 17.35 days. 
iter 11 step 0: loss 10.5708, iter time: 740.79ms remaining time: 403.04 hours.  or 16.79 days. 
iter 12 step 0: loss 10.6254, iter time: 741.74ms remaining time: 391.70 hours.  or 16.32 days. 
iter 13 step 0: loss 10.5689, iter time: 743.22ms remaining time: 382.24 hours.  or 15.93 days. 
iter 14 step 0: loss 10.5373, iter time: 741.01ms remaining time: 374.01 hours.  or 15.58 days. 
iter 15 step 0: loss 10.6072, iter time: 742.80ms remaining time: 366.90 hours.  or 15.29 days. 
iter 16 step 0: loss 10.5828, iter time: 742.72ms remaining time: 360.52 hours.  or 15.02 days. 
iter 17 step 0: loss 10.6136, iter time: 744.29ms remaining time: 355.07 hours.  or 14.79 days. 
iter 18 step 0: loss 10.6216, iter time: 745.41ms remaining time: 350.23 hours.  or 14.59 days. 
iter 19 step 0: loss 10.6045, iter time: 743.08ms remaining time: 345.86 hours.  or 14.41 days. 
iter 20 step 0: loss 10.5829, iter time: 743.52ms remaining time: 341.92 hours.  or 14.25 days. 
iter 21 step 0: loss 10.6021, iter time: 742.40ms remaining time: 338.33 hours.  or 14.10 days. 
iter 22 step 0: loss 10.5885, iter time: 742.32ms remaining time: 335.03 hours.  or 13.96 days. 
iter 23 step 0: loss 10.5976, iter time: 742.25ms remaining time: 332.08 hours.  or 13.84 days. 
iter 24 step 0: loss 10.6004, iter time: 747.19ms remaining time: 329.46 hours.  or 13.73 days. 
iter 25 step 0: loss 10.5982, iter time: 744.02ms remaining time: 326.90 hours.  or 13.62 days. 
iter 26 step 0: loss 10.5437, iter time: 743.19ms remaining time: 324.53 hours.  or 13.52 days. 
